lang/de.json (before)
{
    "general": {
        "choose_language": "W\u00e4hle eine Sprache",
        "help_translate": "Du kannst uns helfen, die Webseite in andere Sprachen zu \u00fcbersetzen.",
        "close": "Schlie\u00dfen",
        "feature_disabled": "Diese Funktion ist tempor\u00e4r deaktiviert.",
        "title": "Trailer Mod Generator f\u00fcr ETS2 und ATS",
        "head_title": "trailer mod generator",
        "ets2": "ETS2",
        "ats": "ATS",
        "download_mod": "Herunterladen",
        "mod_title": "Mod Titel",
        "pick_chassis": "W\u00e4hle aus der Liste ein Fahrgestell (ben\u00f6tigt)",
        "choose_chassis": "W\u00e4hle ein Fahrgestell",
        "paintable_chassis": "Alle lackierbare Fahrgestelle",
        "pick_accessory": "W\u00e4hle aus der Liste ein Zubeh\u00f6r",
        "choose_accessory": "Kein Zubeh\u00f6r",
        "pick_paint": "W\u00e4hle eine Lackierung aus der Liste",
        "choose_paint": "W\u00e4hle eine Lackierung",
        "all_companies": "Alle Firmen",
        "are_you_sure": "Bist du Dir sicher?",
        "proceed": "Generieren",
        "supported_ets_version": "Unterst\u00fctzte ETS2 Version",
        "supported_ats_version": "Unterst\u00fctzte ATS Version",
        "not_supported": "Noch nicht Unterst\u00fctzt",
        "show_all_accessories": "Alle Zubeh\u00f6rteile anzeigen (f\u00fcr Fortgeschrittene)",
        "show_all_paints": "Alle Lackierungen anzeigen (f\u00fcr Fortgeschrittene)",
        "pick_color": "W\u00e4hle eine Farbe aus der Palette",
        "type_color_hex": "HEX Farbcode (6 Zeichen, z.B. #E1A1F3)",
        "type_color_rgb": "RGB Farbcode (Werte von 0 bis 255)",
        "type_color_scs": "SCS Farbcode (Werte von 0 bis 1)",
        "how_to": "Wie benutzt man es?",
        "beta_notification": "Im Beta Modus, es k\u00f6nnen Fehler auftreten.",
        "ie_notification": "Du nutzt einen veralteten Browser, der Dienst kann m\u00f6glicherweise instabil laufen.",
        "how_to_modal": "Wie benutzt man das?",
        "close_modal": "Ich habe es verstanden",
        "instruction_modal_1": "W\u00e4hle einen Namen f\u00fcr die Mod (nicht ben\u00f6tigt, wird ansonsten der Name des Fahrgestells gew\u00e4hlt)",
        "instruction_modal_2": "W\u00e4hle ein Fahrgestell aus der Liste (ben\u00f6tigt). Du kannst auch danach suchen.",
        "instruction_modal_3": "Je nach ausgew\u00e4hltem Fahrgestell, wirst Du gefragt zus\u00e4tzlich eine Fracht oder einen Skin f\u00fcr den Auflieger auszuw\u00e4hlen .",
        "instruction_modal_4": "Wenn Du einen farbigen Skin ausw\u00e4hlst, kannst Du dir deine Farbe aussuchen.",
        "instruction_modal_5": "In den erweiterten Einstellungen kannst Du das Mod-Bild (f\u00fcr Mod Manager) und das Fracht Gewicht \u00e4ndern. (optional)",
        "instruction_modal_6": "Klicke auf \"Generieren\". Die Mod wird generiert und anschlie\u00dfend erscheint der Knopf zum Herunterladen.",
        "ats_trailer_guide": "American Truck Simulator Auflieger Bildergalerie",
        "ets_trailer_guide": "Euro Truck Simulator 2 Auflieger Bildergalerie",
        "see_paints": "Verf\u00fcgbare Lackierungen",
        "see_cargo": "Verf\u00fcgbare Frachten",
        "trailers_gallery": "Auflieger Bildergalerie",
        "advanced": "Erweiterte Einstellungen",
        "trailer_weight": "Frachtgewicht (tonnen)",
        "trailer_weight_placeholder": "Gewicht f\u00fcr die Fracht",
        "image_upload": "Bild hochladen (max. 5 MB)",
        "max_file_size_5": "Maximale Bildgr\u00f6\u00dfe 5 MB",
        "max_dimensions_3000": "Maximale Bildgr\u00f6\u00dfe 3000 x 3000",
        "vtc": "VTC",
        "current_version": "Aktuelle Version des Dienstes",
        "error": "Ein Fehler ist aufgetreten, Mod wurde nicht generiert. (Code: ",
        "select_wheels": "W\u00e4hle R\u00e4der f\u00fcr den Auflieger",
        "w_default": "Standard",
        "dark_theme": "Schwarzer Hintergrund",
        "upload_image": "Bild hochladen",
        "include_dlc": "F\u00fcge die DLC Inhalte hinzu"
    },
    "dlc list": {
        "scandinavia": "DLC Scandinavia",
        "france": "DLC Vive la France!",
        "italy": "DLC Italia",
        "schwarzmuller": "DLC Schwarzm\u00fcller Trailer Pack",
        "high": "DLC High Power Cargo Pack",
        "heavy": "DLC Heavy Cargo Pack",
        "heavy_ats": "DLC Heavy Cargo Pack",
        "special": "DLC Spezial Transport - !Nicht im MP unterst\u00fctzt!"
    },
    "ets2 trailers": {
        "aero_dynamic": "K\u00fchlgutauflieger",
        "brick_trailer": "Auflieger mit Kran (Ziegelsteine)",
        "explo_brick_trailer": "Auflieger mit Kran (Explosive Stoffe)",
        "car_transporter": "Autotransporter",
        "car_transporter_default": "Autotransporter (Standard)",
        "car_transporter_black": "Autotransporter (Schwarz)",
        "car_transporter_blue": "Autotransporter (Blau)",
        "cement_cistern": "Siloauflieger",
        "cement_mixer": "Betonmischer (Nur Fahrgestell)",
        "chemical_cistern": "Chemietankauflieger",
        "flat_bed": "Flachbett",
        "food_cistern": "Lebensmitteltankauflieger",
        "fuel_cistern": "Kraftstofftankauflieger",
        "glass_trailer": "Innenlader",
        "gooseneck": "Gooseneckauflieger",
        "coolliner": "Krone Cool Liner",
        "fridge": "Krone K\u00fchler",
        "profiliner": "Krone Profi Liner",
        "profiliner_2017": "Krone Profi Liner 2017",
        "proficarrier": "Doppel Profi Liner 2017",
        "livestock": "Viehtransporter",
        "log_trailer": "Rungenauflieger",
        "overweight": "\u00dcbergewicht",
        "overweight_default": "\u00dcbergewicht (Standard)",
        "overweight_black": "\u00dcbergewicht (Schwarz)",
        "overweight_yellow": "\u00dcbergewicht (Gelb)",
        "panel_transporter": "Tieflader (Leer)",
        "panel_transporter_floor": "Tieflader (Beton-Bodenplatten)",
        "panel_transporter_glass": "Tieflader (Glasscheiben)",
        "panel_transporter_wall": "Tieflader (Fertighausw\u00e4nde)",
        "s_ki_solid": "Schmitz S.KI Solid Sattelkipper",
        "schmitz_universal": "Schmitz Universal",
        "schw_food_cistern": "Schwarzm\u00fcller Lebensmittel Zisterne",
        "schw_curtain": "Schwarzm\u00fcller Curtainsider",
        "schw_overweight": "Schwarzm\u00fcller Tieflader",
        "schw_reefer": "Schwarzm\u00fcller K\u00fchlgutauflieger",
        "schw_slidep": "Schwarzm\u00fcller Rungenauflieger",
        "truck_tranporter": "LKW-Transporter",
        "goldhofer_mpa_k": "Flachbett-Teleskopauflieger mit Tiefbett (Lang)",
        "goldhofer_mpa_k_short": "Flachbett-Teleskopauflieger mit Tiefbett (Kurz)",
        "goldhofer_mpa_k_flat": "Flachbett-Teleskopauflieger (Lang)",
        "goldhofer_mpa_special": "Flachbett-Teleskopauflieger (Kurz)",
        "goldhofer_mpa": "Flachbett-Teleskopauflieger",
        "goldhofer_mpa_default": "Flachbett-Teleskopauflieger (Standard)",
        "goldhofer_mpa_red": "Flachbett-Teleskopauflieger (Rot)",
        "goldhofer_mpa_yellow": "Flachbett-Teleskopauflieger (Gelb)",
        "goldhofer_stz": "Satteltieflader mit Tiefbett",
        "goldhofer_stz_default": "Satteltieflader mit Tiefbett (Standard)",
        "goldhofer_stz_red": "Satteltieflader mit Tiefbett (Rot)",
        "goldhofer_stz_yellow": "Satteltieflader mit Tiefbett (Rot)",
        "goldhofer_stz_long": "Satteltieflader mit Tiefbett (Lang)",
        "willig_cistern": "Kraftstofftankauflieger (Var. 2)",
        "van_transporter": "Kleintransporter"
    },
    "ets2 accessories": {
        "cargo_cars_it": "Autos",
        "cargo_france_cars": "Autos",
        "cargo_octavia": "Autos",
        "cargo_octavia_2": "Autos (Var 2)",
        "cargo_octavia_3": "Autos (Var 3)",
        "cargo_volvo": "Autos",
        "mixer": "Betonmischer",
        "empty_tank": "Vorratstank",
        "hi_pressure_tank": "Druckbeh\u00e4lter",
        "marble_blocks": "Marmorbl\u00f6cke (2x)",
        "marble_blocks_2": "Marmorblock",
        "marble_slabs": "Marmorplatten",
        "metal_coil": "Metallspulen",
        "metal_pipes": "Eisenrohre",
        "over_cargo": "Satteltieflader",
        "square_tubing": "Vierkantrohre",
        "tubes": "Gro\u00dfe Eisenrohre",
        "ventilator": "L\u00fcftungssch\u00e4chte",
        "cat_785c": "Nutzfahrzeug-Chassis",
        "boiler_parts": "Kesselelement",
        "excavator_bucket": "Baggerschaufel",
        "mystery_box": "Schweres technisches Teil",
        "heat_exchanger": "W\u00e4rmetauscher",
        "lattice_structure": "Nottreppenelement",
        "silo": "Gro\u00dfes Silo",
        "condensator": "Industriekondensator",
        "michelin_59_80_r63": "Gro\u00dfreifen",
        "mystery_cylinder": "High-Tech-Ger\u00e4t",
        "komatsu_d155ax_5": "Planierraupe - Z35K",
        "terex_challenger_3160": "Kranwagen - Rex-Tex 45",
        "vossloh_g6": "Lokomotive - Vossloh G6",
        "wirtgen_w250i": "Asphaltfr\u00e4se - Writigen 808",
        "coil": "Industriekabeltrommel",
        "concrete_beam": "Betontr\u00e4ger",
        "metal_centering": "Lehrger\u00fcst",
        "transformer": "Transformator - PK900",
        "pilot_boat": "Lotsenboot",
        "empty": "Leerer Gooseneckauflieger",
        "cargo20": "20' Container",
        "cargo20b": "Doppel 20' Container",
        "cargo30": "30' Container",
        "cargo40": "40' Container",
        "cistern": "Kraftstofftank",
        "cistern_alualk": "Alualk",
        "cistern_calcium": "Kalzium",
        "cistern_magnesium": "Magnesium",
        "cistern_nitrocel": "Nitrocellulose",
        "cistern_phosphor": "Phosphor",
        "cistern_potassium": "Kalium",
        "cistern_sodium": "Natriumhydroxid",
        "nonflam_cistern_acetylene": "Acetylen",
        "nonflam_cistern_chlorine": "Chlor",
        "nonflam_cistern_fluorine": "Fluor",
        "nonflam_cistern_neon": "Neon",
        "nonflam_cistern_nitrogen": "Stickstoff",
        "toxic_cistern_arsenic": "Arsen",
        "toxic_cistern_contamin": "Kontaminiertes Material",
        "toxic_cistern_cyanide": "Zyanid",
        "toxic_cistern_hmetal": "Schwere Metalle",
        "toxic_cistern_hwaste": "Krankenhausabf\u00e4lle",
        "toxic_cistern_lead": "Blei",
        "toxic_cistern_mercuric": "Quecksilberchlorid",
        "toxic_cistern_pesticide": "Pestizide",
        "cows": "K\u00fche",
        "logs": "Baumst\u00e4mme",
        "lumber": "Holz",
        "pipes": "Kleine Rohre",
        "aircond": "Klimaanlagen",
        "aircond_schw": "Klimaanlagen",
        "boat": "Yacht Queen V39",
        "cat422": "Digger 500",
        "catg": "Digger 1000",
        "driller": "Bohrer D50",
        "driller_schw": "Bohrer - D-50",
        "excavator": "Raupenbagger",
        "forklifts": "Gabelstapler",
        "helicopter": "Hubschrauber - Ring-429",
        "helicopter_schw": "Hubschrauber - Ring-429",
        "roller": "Walze DYNA CC-2200",
        "roller_schw": "Walze DYNA CC-2200",
        "tracks": "Gleisketten",
        "tracks_schw": "Gleisketten",
        "tractor": "Traktor RS-666",
        "tractor_schw": "Traktor RS-666",
        "tractors": "Traktoren",
        "tube": "Teile f\u00fcr Gaspipline",
        "wind_tube": "Windkraftwerksturm",
        "tube_schw": "Teile f\u00fcr Gaspipline",
        "twocats": "Digger 500 und Digger 1000 (Radlader)",
        "windplant": "Windkraftwerksgondel",
        "yacht": "Yacht",
        "yacht_schw": "Yacht",
        "coal": "Kohle",
        "cover": "Bedeckt",
        "gravel": "Kies",
        "ore": "Erz",
        "sand": "Sand",
        "boat_schw": "Yacht - Queen V39",
        "cat422_schw": "Digger 500",
        "catg_schw": "Digger 1000",
        "excavator_schw": "Raupenbagger",
        "forklifts_schw": "Gabelstapler",
        "tractors_schw": "Traktoren",
        "twocats_schw": "Traktoren Digger 500 und Digger 1000",
        "logs_schw": "Baumst\u00e4mme",
        "scaniacargo": "Scania LKWs",
        "volvocargo": "Volvo LKWs",
        "iveco_daily": "Braco-Transporter"
    },
    "ets2 companies\/paints": {
        "default_2017": "Standard",
        "default": "Farbig",
        "bcp": "BCP",
        "drekkar": "Drekkar Trans",
        "fcp": "FCP",
        "gnt": "GNT",
        "ika_bohag": "IKA Bohag",
        "itcc": "ITCC",
        "kaarfor": "Kaarfor",
        "konstnr": "Konstnor",
        "lkwlog": "LKW Log",
        "nbfc": "NBFC",
        "norrsken": "Norrsken",
        "ns_oil": "NS Oil",
        "posped": "Posped",
        "renar": "Renar",
        "sanbuilders": "Sanbuilders",
        "sellplan": "SellPlan",
        "stokes": "Stokes",
        "tradeaux": "Tradeaux",
        "trameri": "Trameri",
        "transinet": "Transinet",
        "tras_med": "Trasporti Mediterraneo",
        "tree_et": "TREE-ET",
        "wgcc": "WGCC",
        "bhb_raffin": "BHB La Raffinerie",
        "chimi": "Chimi",
        "cnp": "CNP",
        "exomar": "Exomar",
        "fattoria_f": "Fattoria Felice",
        "huilant": "Huilant",
        "ns_chem": "NS Chemicals",
        "pp_chimica": "PP Chimica Italia",
        "te_logistica": "TE Logistica",
        "wilnet_trans": "Wilnet Transport",
        "aria_food": "ARIA Food",
        "euroacres": "Euro Acres",
        "eurogoodies": "Euro Goodies",
        "nos_pat": "Nos Paturages",
        "subse": "Subse",
        "acc": "ACC",
        "aci": "ACI SRL",
        "agronord": "Agronord",
        "bjork": "BJORK",
        "c_navale": "Cantiere Navale",
        "cargotras": "Cargotras",
        "cesare_smar": "Cesare Supermercato",
        "comoto": "Comoto",
        "costruzi": "Costruzione di Edifici",
        "costruzi_2": "Costruzione di Edifici (Var. 2)",
        "dans_jardin": "Dans le Jardin",
        "eolo_lines": "Eolo Lines",
        "fle": "FLE",
        "fui": "FUI SPA",
        "globeur": "Globeur",
        "libellula": "Libellula",
        "lisette_log": "Lisette Logistics",
        "nord_crown": "Nordic Crown",
        "piac": "PIAC",
        "polar_fish": "Polar Fish",
        "polarislines": "Polaris Lines",
        "sal": "S.A.L. S.R.L.",
        "spinelli": "Spinelli",
        "tesore_gust": "Tesore Gustoso",
        "vpc": "VPC",
        "norr_food": "Norrfood",
        "sag_tre": "Sag & Tre",
        "scania_fac": "Scania",
        "vitas_pwr": "Vitas Power",
        "volvo_fac": "Volvo",
        "batisse": "Batisse",
        "boisserie": "Boisserie Jean-Pierre",
        "gomme_monde": "Gomme du Monde",
        "nucleon": "Nucleon",
        "skoda": "Scout",
        "voitureux": "Voitureux"
    },
    "ets2 wheels": {
        "w_single": "Einzelrad",
        "w_385_65_r22_5": "385, 65, r22.5",
        "w_435_50_r19_5": "435, 50, r19.5",
        "w_cartrans": "Cartrans",
        "w_overweight": "Overweight",
        "w_overweight_f": "Overweight_f",
        "w_1.dlc_raven": "1 - DLC Raven - Auto kick im MP",
        "w_steel": "Stahl - Auto kick im MP",
        "w_steel_single": "Stahl einzeln - Auto kick im MP",
        "w_1": "1 - Auto kick im MP",
        "w_2": "2 - Auto kick im MP",
        "w_3": "3 - Auto kick im MP",
        "w_385_65": "385, 65"
    },
    "ats trailers": {
        "acid": "S\u00e4uretankauflieger",
        "acid_long": "S\u00e4uretankauflieger (Lang)",
        "bottom_dump": "Bodenkipper",
        "bottom_dump_short": "Bodenkipper (Kurz)",
        "bottom_dump_pup_double": "Doppel Bodenkipper (Kurz)",
        "bottom_dump_rm_double": "Doppel Bodenkipper (Lang)",
        "box": "Kofferauflieger",
        "box_long": "Kofferauflieger (Lang)",
        "box_pup_double": "Doppel Kofferauflieger (Kurz)",
        "box_rm_double": "Doppel Kofferauflieger (45')",
        "box_rm53_double": "Doppel Kofferauflieger (53')",
        "box_pup_triple": "Kombi Kofferaufllieger (Kurz)",
        "car": "Autotransporter",
        "car_black": "Autotransporter (Schwarz)",
        "car_red": "Autotransporter (Rot)",
        "cement": "Siloauflieger",
        "chemical": "Chemietankauflieger",
        "chemical_long": "Chemietankauflieger lang",
        "curtain": "Curtainauflieger",
        "curtain_1": "Curtainauflieger (Dynamit)",
        "curtain_1_4": "Curtainauflieger (Feuerwerksk\u00f6rper)",
        "curtain_4": "Curtainauflieger (Nitrozellulose)",
        "curtain_4_3": "Curtainauflieger (Kalium)",
        "curtain_long": "Curtainauflieger lang",
        "curtain_long_1": "Curtainauflieger lang (Dynamit)",
        "curtain_long_1_4": "Curtainauflieger lang (Feuerwerksk\u00f6rper)",
        "curtain_long_4": "Curtainauflieger lang (Nitrozellulose)",
        "curtain_long_4_3": "Curtainauflieger lang (Kalium)",
        "dump": "Sattelkipper",
        "dump_black": "Sattelkipper (Blau)",
        "dump_grey": "Sattelkipper (Rot)",
        "flatbed": "Flachbett",
        "flatbed_black": "Flachbett (Schwarz)",
        "flatbed_red": "Flachbett (Rot)",
        "food_tank": "Tankauflieger (Lebensmittel)",
        "fuel": "Treibstofftankauflieger",
        "fuel_long": "Treibstofftankauflieger lang",
        "gas": "Gastankauflieger",
        "gas_long": "Gastankauflieger lang",
        "gooseneck_ats": "Gooseneck",
        "gooseneck_ats_blue": "Gooseneck (Blau)",
        "gooseneck_ats_red": "Gooseneck (Rot)",
        "log": "Rungenauflieger",
        "lowboy": "Tieflader",
        "lowboy_red": "Tieflader (Rot)",
        "lowboy_yellow": "Tieflader (Gelb)",
        "mbt": "Mobile Barriere",
        "reefer": "K\u00fchlgutauflieger",
        "reefer_pup_double": "Doppel K\u00fchlgutauflieger (Kurz)",
        "reefer_rm_double": "K\u00fchlgutauflieger",
        "reefer_rm53_double": "Doppel K\u00fchlgutauflieger (53')",
        "reefer_pup_triple": "Kombi K\u00fchlgutauflieger (Kurz)",
        "reefer3000r": "K\u00fchlgutauflieger 3000R",
        "reefer3000r_long": "K\u00fchlgutauflieger 3000R lang",
        "magnitude_55l": "Tieflader 55L"
    },
    "ats accessories": {
        "cargo_magnum": "Autos (Dodge)",
        "cargo_mustang": "Autos (Ford)",
        "cargo_tesla": "Autos (Tesla)",
        "cargo_limestone": "Kalkstein",
        "cargo_wshavs": "S\u00e4gesp\u00e4ne",
        "cargo_beams": "Holz",
        "cargo_planks": "Holz (Var. 2)",
        "cargo_ctubes_b": "Gro\u00dfe Betonrohre",
        "cargo_ctubes_s": "Kleine Betonrohre",
        "cargo_hay": "Heu",
        "cargo_plows": "Pfl\u00fcge",
        "cabin": "Bau H\u00e4user",
        "container_d": "Doppel Container",
        "container_s": "Einzel Container",
        "cargo_boom_reel": "Kabel",
        "cargo_bulldozer": "Bulldozer",
        "cargo_roller": "Walze",
        "cargo_tractor": "Traktor",
        "cargo_case_ih_600_q": "Raupentraktor",
        "cargo_cat_627h": "Sch\u00fcrfzug",
        "cargo_coil": "Cable reel",
        "cargo_kalmar_rt240": "Containerstapler",
        "cargo_kalmar_rt240_short": "Containerstapler-Chassis",
        "cargo_komatsu_d155ax_5": "Bulldozer",
        "cargo_terex_challenger_3160": "Kranwagen",
        "cargo_transformer": "Transformator",
        "cargo_wirtgen_w250i": "Fr\u00e4smaschine"
    },
    "ats companies\/paints": {
        "chemso": "Chemso",
        "bushnell": "Bushnell",
        "charged": "Charged",
        "darchelle": "Darchelle Uzau",
        "print": "42 Print",
        "sellgoods": "SellGoods",
        "sunshine": "Sunshine Crops",
        "wallbert": "Wallbert",
        "coastline": "Coastline Mining",
        "plaster": "Plaster & Sons",
        "voltison": "Voltison",
        "gallon": "Gallon",
        "global_mills": "Global Mills"
    },
    "ats wheels": {
        "w_single_small": "Einzel Klein",
        "w_front": "Vorder",
        "w_chrome": "Chrom - Auto kick im MP"
    }
}

lang/de.json (after)
{
    "general": {
        "choose_language": "W\u00e4hle eine Sprache",
        "help_translate": "Du kannst uns helfen, die Webseite in andere Sprachen zu \u00fcbersetzen.",
        "close": "Schlie\u00dfen",
        "feature_disabled": "Diese Funktion ist tempor\u00e4r deaktiviert.",
        "title": "Trailer Mod Generator f\u00fcr ETS2 und ATS",
        "head_title": "trailer mod generator",
        "ets2": "ETS2",
        "ats": "ATS",
        "download_mod": "Herunterladen",
        "mod_title": "Mod Titel",
        "pick_chassis": "W\u00e4hle aus der Liste ein Fahrgestell (ben\u00f6tigt)",
        "choose_chassis": "W\u00e4hle ein Fahrgestell",
        "paintable_chassis": "Alle lackierbare Fahrgestelle",
        "pick_accessory": "W\u00e4hle aus der Liste ein Zubeh\u00f6r",
        "choose_accessory": "Kein Zubeh\u00f6r",
        "pick_paint": "W\u00e4hle eine Lackierung aus der Liste",
        "choose_paint": "W\u00e4hle eine Lackierung",
        "all_companies": "Alle Firmen",
        "are_you_sure": "Bist du Dir sicher?",
        "proceed": "Generieren",
        "supported_ets_version": "Unterst\u00fctzte ETS2 Version",
        "supported_ats_version": "Unterst\u00fctzte ATS Version",
        "not_supported": "Noch nicht Unterst\u00fctzt",
        "show_all_accessories": "Alle Zubeh\u00f6rteile anzeigen (f\u00fcr Fortgeschrittene)",
        "show_all_paints": "Alle Lackierungen anzeigen (f\u00fcr Fortgeschrittene)",
        "pick_color": "W\u00e4hle eine Farbe aus der Palette",
        "type_color_hex": "HEX Farbcode (6 Zeichen, z.B. #E1A1F3)",
        "type_color_rgb": "RGB Farbcode (Werte von 0 bis 255)",
        "type_color_scs": "SCS Farbcode (Werte von 0 bis 1)",
        "how_to": "Wie benutzt man es?",
        "beta_notification": "Im Beta Modus, es k\u00f6nnen Fehler auftreten.",
        "ie_notification": "Du nutzt einen veralteten Browser, der Dienst kann m\u00f6glicherweise instabil laufen.",
        "how_to_modal": "Wie benutzt man das?",
        "close_modal": "Ich habe es verstanden",
        "instruction_modal_1": "W\u00e4hle einen Namen f\u00fcr die Mod (nicht ben\u00f6tigt, wird ansonsten der Name des Fahrgestells gew\u00e4hlt)",
        "instruction_modal_2": "W\u00e4hle ein Fahrgestell aus der Liste (ben\u00f6tigt). Du kannst auch danach suchen.",
        "instruction_modal_3": "Je nach ausgew\u00e4hltem Fahrgestell, wirst Du gefragt zus\u00e4tzlich eine Fracht oder einen Skin f\u00fcr den Auflieger auszuw\u00e4hlen .",
        "instruction_modal_4": "Wenn Du einen farbigen Skin ausw\u00e4hlst, kannst Du dir deine Farbe aussuchen.",
        "instruction_modal_5": "In den erweiterten Einstellungen kannst Du das Mod-Bild (f\u00fcr Mod Manager) und das Fracht Gewicht \u00e4ndern. (optional)",
        "instruction_modal_6": "Klicke auf \"Generieren\". Die Mod wird generiert und anschlie\u00dfend erscheint der Knopf zum Herunterladen.",
        "ats_trailer_guide": "American Truck Simulator Auflieger Bildergalerie",
        "ets_trailer_guide": "Euro Truck Simulator 2 Auflieger Bildergalerie",
        "see_paints": "Verf\u00fcgbare Lackierungen",
        "see_cargo": "Verf\u00fcgbare Frachten",
        "trailers_gallery": "Auflieger Bildergalerie",
        "advanced": "Erweiterte Einstellungen",
        "trailer_weight": "Frachtgewicht (tonnen)",
        "trailer_weight_placeholder": "Gewicht f\u00fcr die Fracht",
        "image_upload": "Bild hochladen (max. 5 MB)",
        "max_file_size_5": "Maximale Bildgr\u00f6\u00dfe 5 MB",
        "max_dimensions_3000": "Maximale Bildgr\u00f6\u00dfe 3000 x 3000",
        "vtc": "VTC",
        "current_version": "Aktuelle Version des Dienstes",
        "error": "Ein Fehler ist aufgetreten, Mod wurde nicht generiert. (Code: ",
        "select_wheels": "W\u00e4hle R\u00e4der f\u00fcr den Auflieger",
        "w_default": "Standard",
        "dark_theme": "Schwarzer Hintergrund",
        "upload_image": "Bild hochladen",
        "include_dlc": "F\u00fcge die DLC Inhalte hinzu"
    },
    "ets2 trailers": {
        "opentop": "Offenen",
        "aero_dynamic": "K\u00fchlgutauflieger",
        "brick_trailer": "Auflieger mit Kran (Ziegelsteine)",
        "explo_brick_trailer": "Auflieger mit Kran (Explosive Stoffe)",
        "car_transporter": "Autotransporter",
        "car_transporter_default": "Autotransporter (Standard)",
        "car_transporter_black": "Autotransporter (Schwarz)",
        "car_transporter_blue": "Autotransporter (Blau)",
        "cement_cistern": "Siloauflieger",
        "cement_mixer": "Betonmischer (Nur Fahrgestell)",
        "chemical_cistern": "Chemietankauflieger",
        "flat_bed": "Flachbett",
        "food_cistern": "Lebensmitteltankauflieger",
        "fuel_cistern": "Kraftstofftankauflieger",
        "glass_trailer": "Innenlader",
        "gooseneck": "Gooseneckauflieger",
        "coolliner": "Krone Cool Liner",
        "fridge": "Krone K\u00fchler",
        "profiliner": "Krone Profi Liner",
        "profiliner_2017": "Krone Profi Liner 2017",
        "proficarrier": "Doppel Profi Liner 2017",
        "livestock": "Viehtransporter",
        "log_trailer": "Rungenauflieger",
        "overweight": "\u00dcbergewicht",
        "overweight_default": "\u00dcbergewicht (Standard)",
        "overweight_black": "\u00dcbergewicht (Schwarz)",
        "overweight_yellow": "\u00dcbergewicht (Gelb)",
        "panel_transporter": "Tieflader (Leer)",
        "panel_transporter_floor": "Tieflader (Beton-Bodenplatten)",
        "panel_transporter_glass": "Tieflader (Glasscheiben)",
        "panel_transporter_wall": "Tieflader (Fertighausw\u00e4nde)",
        "s_ki_solid": "Schmitz S.KI Solid Sattelkipper",
        "schmitz_universal": "Schmitz Universal",
        "schw_food_cistern": "Schwarzm\u00fcller Lebensmittel Zisterne",
        "schw_curtain": "Schwarzm\u00fcller Curtainsider",
        "schw_overweight": "Schwarzm\u00fcller Tieflader",
        "schw_reefer": "Schwarzm\u00fcller K\u00fchlgutauflieger",
        "schw_slidep": "Schwarzm\u00fcller Rungenauflieger",
        "truck_tranporter": "LKW-Transporter",
        "goldhofer_mpa_k": "Flachbett-Teleskopauflieger mit Tiefbett (Lang)",
        "goldhofer_mpa_k_short": "Flachbett-Teleskopauflieger mit Tiefbett (Kurz)",
        "goldhofer_mpa_k_flat": "Flachbett-Teleskopauflieger (Lang)",
        "goldhofer_mpa_special": "Flachbett-Teleskopauflieger (Kurz)",
        "goldhofer_mpa": "Flachbett-Teleskopauflieger",
        "goldhofer_mpa_default": "Flachbett-Teleskopauflieger (Standard)",
        "goldhofer_mpa_red": "Flachbett-Teleskopauflieger (Rot)",
        "goldhofer_mpa_yellow": "Flachbett-Teleskopauflieger (Gelb)",
        "goldhofer_stz": "Satteltieflader mit Tiefbett",
        "goldhofer_stz_default": "Satteltieflader mit Tiefbett (Standard)",
        "goldhofer_stz_red": "Satteltieflader mit Tiefbett (Rot)",
        "goldhofer_stz_yellow": "Satteltieflader mit Tiefbett (Rot)",
        "goldhofer_stz_long": "Satteltieflader mit Tiefbett (Lang)",
        "willig_cistern": "Kraftstofftankauflieger (Var. 2)",
        "van_transporter": "Kleintransporter"
    },
    "dlc list": {
        "scandinavia": "DLC Scandinavia",
        "france": "DLC Vive la France!",
        "italy": "DLC Italia",
        "schwarzmuller": "DLC Schwarzm\u00fcller Trailer Pack",
        "high": "DLC High Power Cargo Pack",
        "heavy": "DLC Heavy Cargo Pack",
        "heavy_ats": "DLC Heavy Cargo Pack",
        "special": "DLC Spezial Transport - !Nicht im MP unterst\u00fctzt!"
    },
    "ets2 accessories": {
        "cargo_cars_it": "Autos",
        "cargo_france_cars": "Autos",
        "cargo_octavia": "Autos",
        "cargo_octavia_2": "Autos (Var 2)",
        "cargo_octavia_3": "Autos (Var 3)",
        "cargo_volvo": "Autos",
        "mixer": "Betonmischer",
        "empty_tank": "Vorratstank",
        "hi_pressure_tank": "Druckbeh\u00e4lter",
        "marble_blocks": "Marmorbl\u00f6cke (2x)",
        "marble_blocks_2": "Marmorblock",
        "marble_slabs": "Marmorplatten",
        "metal_coil": "Metallspulen",
        "metal_pipes": "Eisenrohre",
        "over_cargo": "Satteltieflader",
        "square_tubing": "Vierkantrohre",
        "tubes": "Gro\u00dfe Eisenrohre",
        "ventilator": "L\u00fcftungssch\u00e4chte",
        "cat_785c": "Nutzfahrzeug-Chassis",
        "boiler_parts": "Kesselelement",
        "excavator_bucket": "Baggerschaufel",
        "mystery_box": "Schweres technisches Teil",
        "heat_exchanger": "W\u00e4rmetauscher",
        "lattice_structure": "Nottreppenelement",
        "silo": "Gro\u00dfes Silo",
        "condensator": "Industriekondensator",
        "michelin_59_80_r63": "Gro\u00dfreifen",
        "mystery_cylinder": "High-Tech-Ger\u00e4t",
        "komatsu_d155ax_5": "Planierraupe - Z35K",
        "terex_challenger_3160": "Kranwagen - Rex-Tex 45",
        "vossloh_g6": "Lokomotive - Vossloh G6",
        "wirtgen_w250i": "Asphaltfr\u00e4se - Writigen 808",
        "coil": "Industriekabeltrommel",
        "concrete_beam": "Betontr\u00e4ger",
        "metal_centering": "Lehrger\u00fcst",
        "transformer": "Transformator - PK900",
        "pilot_boat": "Lotsenboot",
        "empty": "Leerer Gooseneckauflieger",
        "cargo20": "20' Container",
        "cargo20b": "Doppel 20' Container",
        "cargo30": "30' Container",
        "cargo40": "40' Container",
        "cistern": "Kraftstofftank",
        "cistern_alualk": "Alualk",
        "cistern_calcium": "Kalzium",
        "cistern_magnesium": "Magnesium",
        "cistern_nitrocel": "Nitrocellulose",
        "cistern_phosphor": "Phosphor",
        "cistern_potassium": "Kalium",
        "cistern_sodium": "Natriumhydroxid",
        "nonflam_cistern_acetylene": "Acetylen",
        "nonflam_cistern_chlorine": "Chlor",
        "nonflam_cistern_fluorine": "Fluor",
        "nonflam_cistern_neon": "Neon",
        "nonflam_cistern_nitrogen": "Stickstoff",
        "toxic_cistern_arsenic": "Arsen",
        "toxic_cistern_contamin": "Kontaminiertes Material",
        "toxic_cistern_cyanide": "Zyanid",
        "toxic_cistern_hmetal": "Schwere Metalle",
        "toxic_cistern_hwaste": "Krankenhausabf\u00e4lle",
        "toxic_cistern_lead": "Blei",
        "toxic_cistern_mercuric": "Quecksilberchlorid",
        "toxic_cistern_pesticide": "Pestizide",
        "cows": "K\u00fche",
        "logs": "Baumst\u00e4mme",
        "lumber": "Holz",
        "pipes": "Kleine Rohre",
        "aircond": "Klimaanlagen",
        "aircond_schw": "Klimaanlagen",
        "boat": "Yacht Queen V39",
        "cat422": "Digger 500",
        "catg": "Digger 1000",
        "driller": "Bohrer D50",
        "driller_schw": "Bohrer - D-50",
        "excavator": "Raupenbagger",
        "forklifts": "Gabelstapler",
        "helicopter": "Hubschrauber - Ring-429",
        "helicopter_schw": "Hubschrauber - Ring-429",
        "roller": "Walze DYNA CC-2200",
        "roller_schw": "Walze DYNA CC-2200",
        "tracks": "Gleisketten",
        "tracks_schw": "Gleisketten",
        "tractor": "Traktor RS-666",
        "tractor_schw": "Traktor RS-666",
        "tractors": "Traktoren",
        "tube": "Teile f\u00fcr Gaspipline",
        "wind_tube": "Windkraftwerksturm",
        "tube_schw": "Teile f\u00fcr Gaspipline",
        "twocats": "Digger 500 und Digger 1000 (Radlader)",
        "windplant": "Windkraftwerksgondel",
        "yacht": "Yacht",
        "yacht_schw": "Yacht",
        "coal": "Kohle",
        "cover": "Bedeckt",
        "gravel": "Kies",
        "ore": "Erz",
        "sand": "Sand",
        "boat_schw": "Yacht - Queen V39",
        "cat422_schw": "Digger 500",
        "catg_schw": "Digger 1000",
        "excavator_schw": "Raupenbagger",
        "forklifts_schw": "Gabelstapler",
        "tractors_schw": "Traktoren",
        "twocats_schw": "Traktoren Digger 500 und Digger 1000",
        "logs_schw": "Baumst\u00e4mme",
        "scaniacargo": "Scania LKWs",
        "volvocargo": "Volvo LKWs",
        "iveco_daily": "Braco-Transporter"
    },
    "ets2 companies\/paints": {
        "default_2017": "Standard",
        "default": "Farbig",
        "bcp": "BCP",
        "drekkar": "Drekkar Trans",
        "fcp": "FCP",
        "gnt": "GNT",
        "ika_bohag": "IKA Bohag",
        "itcc": "ITCC",
        "kaarfor": "Kaarfor",
        "konstnr": "Konstnor",
        "lkwlog": "LKW Log",
        "nbfc": "NBFC",
        "norrsken": "Norrsken",
        "ns_oil": "NS Oil",
        "posped": "Posped",
        "renar": "Renar",
        "sanbuilders": "Sanbuilders",
        "sellplan": "SellPlan",
        "stokes": "Stokes",
        "tradeaux": "Tradeaux",
        "trameri": "Trameri",
        "transinet": "Transinet",
        "tras_med": "Trasporti Mediterraneo",
        "tree_et": "TREE-ET",
        "wgcc": "WGCC",
        "bhb_raffin": "BHB La Raffinerie",
        "chimi": "Chimi",
        "cnp": "CNP",
        "exomar": "Exomar",
        "fattoria_f": "Fattoria Felice",
        "huilant": "Huilant",
        "ns_chem": "NS Chemicals",
        "pp_chimica": "PP Chimica Italia",
        "te_logistica": "TE Logistica",
        "wilnet_trans": "Wilnet Transport",
        "aria_food": "ARIA Food",
        "euroacres": "Euro Acres",
        "eurogoodies": "Euro Goodies",
        "nos_pat": "Nos Paturages",
        "subse": "Subse",
        "acc": "ACC",
        "aci": "ACI SRL",
        "agronord": "Agronord",
        "bjork": "BJORK",
        "c_navale": "Cantiere Navale",
        "cargotras": "Cargotras",
        "cesare_smar": "Cesare Supermercato",
        "comoto": "Comoto",
        "costruzi": "Costruzione di Edifici",
        "costruzi_2": "Costruzione di Edifici (Var. 2)",
        "dans_jardin": "Dans le Jardin",
        "eolo_lines": "Eolo Lines",
        "fle": "FLE",
        "fui": "FUI SPA",
        "globeur": "Globeur",
        "libellula": "Libellula",
        "lisette_log": "Lisette Logistics",
        "nord_crown": "Nordic Crown",
        "piac": "PIAC",
        "polar_fish": "Polar Fish",
        "polarislines": "Polaris Lines",
        "sal": "S.A.L. S.R.L.",
        "spinelli": "Spinelli",
        "tesore_gust": "Tesore Gustoso",
        "vpc": "VPC",
        "norr_food": "Norrfood",
        "sag_tre": "Sag & Tre",
        "scania_fac": "Scania",
        "vitas_pwr": "Vitas Power",
        "volvo_fac": "Volvo",
        "batisse": "Batisse",
        "boisserie": "Boisserie Jean-Pierre",
        "gomme_monde": "Gomme du Monde",
        "nucleon": "Nucleon",
        "skoda": "Scout",
        "voitureux": "Voitureux"
    },
    "ets2 wheels": {
        "w_single": "Einzelrad",
        "w_385_65_r22_5": "385, 65, r22.5",
        "w_435_50_r19_5": "435, 50, r19.5",
        "w_cartrans": "Cartrans",
        "w_overweight": "Overweight",
        "w_overweight_f": "Overweight_f",
        "w_1.dlc_raven": "1 - DLC Raven - Auto kick im MP",
        "w_steel": "Stahl - Auto kick im MP",
        "w_steel_single": "Stahl einzeln - Auto kick im MP",
        "w_1": "1 - Auto kick im MP",
        "w_2": "2 - Auto kick im MP",
        "w_3": "3 - Auto kick im MP",
        "w_385_65": "385, 65"
    },
    "ats trailers": {
        "acid": "S\u00e4uretankauflieger",
        "acid_long": "S\u00e4uretankauflieger (Lang)",
        "bottom_dump": "Bodenkipper",
        "bottom_dump_short": "Bodenkipper (Kurz)",
        "bottom_dump_pup_double": "Doppel Bodenkipper (Kurz)",
        "bottom_dump_rm_double": "Doppel Bodenkipper (Lang)",
        "box": "Kofferauflieger",
        "box_long": "Kofferauflieger (Lang)",
        "box_pup_double": "Doppel Kofferauflieger (Kurz)",
        "box_rm_double": "Doppel Kofferauflieger (45')",
        "box_rm53_double": "Doppel Kofferauflieger (53')",
        "box_pup_triple": "Kombi Kofferaufllieger (Kurz)",
        "car": "Autotransporter",
        "car_black": "Autotransporter (Schwarz)",
        "car_red": "Autotransporter (Rot)",
        "cement": "Siloauflieger",
        "chemical": "Chemietankauflieger",
        "chemical_long": "Chemietankauflieger lang",
        "curtain": "Curtainauflieger",
        "curtain_1": "Curtainauflieger (Dynamit)",
        "curtain_1_4": "Curtainauflieger (Feuerwerksk\u00f6rper)",
        "curtain_4": "Curtainauflieger (Nitrozellulose)",
        "curtain_4_3": "Curtainauflieger (Kalium)",
        "curtain_long": "Curtainauflieger lang",
        "curtain_long_1": "Curtainauflieger lang (Dynamit)",
        "curtain_long_1_4": "Curtainauflieger lang (Feuerwerksk\u00f6rper)",
        "curtain_long_4": "Curtainauflieger lang (Nitrozellulose)",
        "curtain_long_4_3": "Curtainauflieger lang (Kalium)",
        "dump": "Sattelkipper",
        "dump_black": "Sattelkipper (Blau)",
        "dump_grey": "Sattelkipper (Rot)",
        "flatbed": "Flachbett",
        "flatbed_black": "Flachbett (Schwarz)",
        "flatbed_red": "Flachbett (Rot)",
        "food_tank": "Tankauflieger (Lebensmittel)",
        "fuel": "Treibstofftankauflieger",
        "fuel_long": "Treibstofftankauflieger lang",
        "gas": "Gastankauflieger",
        "gas_long": "Gastankauflieger lang",
        "gooseneck_ats": "Gooseneck",
        "gooseneck_ats_blue": "Gooseneck (Blau)",
        "gooseneck_ats_red": "Gooseneck (Rot)",
        "log": "Rungenauflieger",
        "lowboy": "Tieflader",
        "lowboy_red": "Tieflader (Rot)",
        "lowboy_yellow": "Tieflader (Gelb)",
        "mbt": "Mobile Barriere",
        "reefer": "K\u00fchlgutauflieger",
        "reefer_pup_double": "Doppel K\u00fchlgutauflieger (Kurz)",
        "reefer_rm_double": "K\u00fchlgutauflieger",
        "reefer_rm53_double": "Doppel K\u00fchlgutauflieger (53')",
        "reefer_pup_triple": "Kombi K\u00fchlgutauflieger (Kurz)",
        "reefer3000r": "K\u00fchlgutauflieger 3000R",
        "reefer3000r_long": "K\u00fchlgutauflieger 3000R lang",
        "magnitude_55l": "Tieflader 55L"
    },
    "ats accessories": {
        "cargo_magnum": "Autos (Dodge)",
        "cargo_mustang": "Autos (Ford)",
        "cargo_tesla": "Autos (Tesla)",
        "cargo_limestone": "Kalkstein",
        "cargo_wshavs": "S\u00e4gesp\u00e4ne",
        "cargo_beams": "Holz",
        "cargo_planks": "Holz (Var. 2)",
        "cargo_ctubes_b": "Gro\u00dfe Betonrohre",
        "cargo_ctubes_s": "Kleine Betonrohre",
        "cargo_hay": "Heu",
        "cargo_plows": "Pfl\u00fcge",
        "cabin": "Bau H\u00e4user",
        "container_d": "Doppel Container",
        "container_s": "Einzel Container",
        "cargo_boom_reel": "Kabel",
        "cargo_bulldozer": "Bulldozer",
        "cargo_roller": "Walze",
        "cargo_tractor": "Traktor",
        "cargo_case_ih_600_q": "Raupentraktor",
        "cargo_cat_627h": "Sch\u00fcrfzug",
        "cargo_coil": "Cable reel",
        "cargo_kalmar_rt240": "Containerstapler",
        "cargo_kalmar_rt240_short": "Containerstapler-Chassis",
        "cargo_komatsu_d155ax_5": "Bulldozer",
        "cargo_terex_challenger_3160": "Kranwagen",
        "cargo_transformer": "Transformator",
        "cargo_wirtgen_w250i": "Fr\u00e4smaschine"
    },
    "ats companies\/paints": {
        "chemso": "Chemso",
        "bushnell": "Bushnell",
        "charged": "Charged",
        "darchelle": "Darchelle Uzau",
        "print": "42 Print",
        "sellgoods": "SellGoods",
        "sunshine": "Sunshine Crops",
        "wallbert": "Wallbert",
        "coastline": "Coastline Mining",
        "plaster": "Plaster & Sons",
        "voltison": "Voltison",
        "gallon": "Gallon",
        "global_mills": "Global Mills"
    },
    "ats wheels": {
        "w_single_small": "Einzel Klein",
        "w_front": "Vorder",
        "w_chrome": "Chrom - Auto kick im MP"
    }
}

lang/de.json (diff)
@@ -60,17 +60,8 @@
         "upload_image": "Bild hochladen",
         "include_dlc": "F\u00fcge die DLC Inhalte hinzu"
     },
-    "dlc list": {
-        "scandinavia": "DLC Scandinavia",
-        "france": "DLC Vive la France!",
-        "italy": "DLC Italia",
-        "schwarzmuller": "DLC Schwarzm\u00fcller Trailer Pack",
-        "high": "DLC High Power Cargo Pack",
-        "heavy": "DLC Heavy Cargo Pack",
-        "heavy_ats": "DLC Heavy Cargo Pack",
-        "special": "DLC Spezial Transport - !Nicht im MP unterst\u00fctzt!"
-    },
     "ets2 trailers": {
+        "opentop": "Offenen",
         "aero_dynamic": "K\u00fchlgutauflieger",
         "brick_trailer": "Auflieger mit Kran (Ziegelsteine)",
         "explo_brick_trailer": "Auflieger mit Kran (Explosive Stoffe)",
@@ -124,6 +115,16 @@
         "goldhofer_stz_long": "Satteltieflader mit Tiefbett (Lang)",
         "willig_cistern": "Kraftstofftankauflieger (Var. 2)",
         "van_transporter": "Kleintransporter"
+    },
+    "dlc list": {
+        "scandinavia": "DLC Scandinavia",
+        "france": "DLC Vive la France!",
+        "italy": "DLC Italia",
+        "schwarzmuller": "DLC Schwarzm\u00fcller Trailer Pack",
+        "high": "DLC High Power Cargo Pack",
+        "heavy": "DLC Heavy Cargo Pack",
+        "heavy_ats": "DLC Heavy Cargo Pack",
+        "special": "DLC Spezial Transport - !Nicht im MP unterst\u00fctzt!"
     },
     "ets2 accessories": {
         "cargo_cars_it": "Autos",
