lang/en.json (before)
{
  "general": {
    "title": "Trailer Mod Generator for ETS2 and ATS",
    "head_title": "trailer mod generator",
    "ets2": "ETS2",
    "ats": "ATS",
    "download_mod": "Download mod",
    "mod_title": "Mod title",
    "pick_chassis": "Pick a chassis from list below (required)",
    "choose_chassis": "Choose chassis",
    "paintable_chassis": "All paintable chassis",
    "pick_accessory": "Pick an accessory from list below",
    "choose_accessory": "No accessory",
    "pick_paint": "Pick a paint job from list below",
    "choose_paint": "Choose paint job",
    "all_companies": "All companies",
    "are_you_sure": "Are you sure?",
    "proceed": "Generate",
    "supported_ets_version": "Supported ETS2 version",
    "supported_ats_version": "Supported ATS version",
    "not_supported": "Not supported yet",
    "show_all_accessories": "Show all accessories (for advanced)",
    "show_all_paints": "Show all paint jobs (for advanced)",
    "pick_color": "Pick a color from palette",
    "type_color_hex": "HEX color value (6 chars, ex. #E1A1F3)",
    "type_color_rgb": "RGB color (values from 0 to 255)",
    "type_color_scs": "SCS color (values from 0 to 1)",
    "how_to": "How to use?",
    "beta_notification": "Works in beta-mode, there may be some bugs.",
    "ie_notification": "You are using old browser, service may works unstable.",
    "how_to_modal": "How to use this tool?",
    "close_modal": "I got it",
    "instruction_modal_1": "Choose name for future mod (not required, otherwise generated from the chassis name).",
    "instruction_modal_2": "Pick a chassis from dropdown list (required). You can use search.",
    "instruction_modal_3": "Depending on the chosen chassis, you will be asked to additionally choose a cargo or the skin for the trailer.",
    "instruction_modal_4": "Also, if you select colored skin, you can specify exact color you want.",
    "instruction_modal_5": "In advanced setting you can change mod image (for Modification Manager) and cargo weight (optional).",
    "instruction_modal_6": "Click the \"Generate\" button. The mod will be generated and you will see the button for downloading.",
    "ats_trailer_guide": "American Truck Simulator Trailers Gallery",
    "ets_trailer_guide": "Euro Truck Simulator 2 Trailers Gallery",
    "see_paints": "Available paints",
    "see_cargo": "Available cargoes",
    "trailers_gallery": "Trailers gallery",
    "advanced": "Advanced settings",
    "trailer_weight": "Cargo weight (tons)",
    "trailer_weight_placeholder": "Enter weight for cargo",
    "image_upload": "Upload mod image (max. 5Mb)",
    "max_file_size_5": "Max image size 5 Mb",
    "max_dimensions_3000": "Max image dimensions 3000 x 3000",
    "vtc": "VTC",
    "current_version": "Current service version",
    "error": "An error occurred, mod haven't been generated. (Code: ",
    "select_wheels": "Choose wheels for trailer",
    "w_default": "Default",
    "dark_theme": "Dark theme",
    "upload_image": "Upload image",
    "include_dlc": "Also, include DLC content",
    "feature_disabled": "This feature is temporary disabled"
  },

  "dlc list":{"scandinavia": "DLC Scandinavia",
    "france": "DLC Vive la France!",
    "italy": "DLC Italia",
    "schwarzmuller": "DLC Schwarzmüller Trailer Pack",
    "high": "DLC High Power Cargo Pack",
    "heavy": "DLC Heavy Cargo Pack",
    "heavy_ats": "DLC Heavy Cargo Pack",
    "special": "DLC Special Transport - !NO MP SUPPORT!"},

  "ets2 trailers": {
    "aero_dynamic": "Aero dynamic",
    "brick_trailer": "Brick trailer",
    "explo_brick_trailer": "Explo Brick trailer",
    "car_transporter": "Car transporter",
    "car_transporter_default": "Car transporter (Default)",
    "car_transporter_black": "Car transporter (Black)",
    "car_transporter_blue": "Car transporter (Blue)",
    "cement_cistern": "Cement cistern",
    "cement_mixer": "Cement mixer (chassis only)",
    "chemical_cistern": "Chemical cistern",
    "flat_bed": "Flat bed",
    "food_cistern": "Food cistern",
    "fuel_cistern": "Fuel cistern",
    "glass_trailer": "Glass trailer",
    "gooseneck": "Gooseneck",
    "coolliner": "Krone Cool Liner",
    "fridge": "Krone Fridge",
    "profiliner": "Krone Profi Liner",
    "profiliner_2017": "Krone Profi Liner 2017",
    "proficarrier": "Double Krone Profi Liner",
    "livestock": "Livestock",
    "log_trailer": "Log trailer",
    "overweight": "Overweight",
    "overweight_default": "Overweight (Default)",
    "overweight_black": "Overweight (Black)",
    "overweight_yellow": "Overweight (Yellow)",
    "panel_transporter": "Panel transporter (Empty)",
    "panel_transporter_floor": "Panel transporter (Floor)",
    "panel_transporter_glass": "Panel transporter (Glass)",
    "panel_transporter_wall": "Panel transporter (Wall)",
    "s_ki_solid": "Schmitz S.KI Solid",
    "schmitz_universal": "Schmitz Universal",
    "schw_food_cistern": "Schwarzmüller Food cistern",
    "schw_curtain": "Schwarzmüller Curtain",
    "schw_overweight": "Schwarzmüller Overweight",
    "schw_reefer": "Schwarzmüller Reefer",
    "schw_slidep": "Schwarzmüller Slidepost",
    "truck_tranporter": "Truck transporter",
    "goldhofer_mpa_k": "Single Extendable Semi Lowloader (Long)",
    "goldhofer_mpa_k_short": "Single Extendable Semi Lowloader (Short)",
    "goldhofer_mpa_k_flat": "Single Extendable Flatbed (Long)",
    "goldhofer_mpa_special": "Single Extendable Flatbed (Short)",
    "goldhofer_mpa": "Single Extendable Flatbed",
    "goldhofer_mpa_default": "Single Extendable Flatbed (Default)",
    "goldhofer_mpa_red": "Single Extendable Flatbed (Red)",
    "goldhofer_mpa_yellow": "Single Extendable Flatbed (Yellow)",
    "goldhofer_stz": "Semi Lowloader with Drop Deck",
    "goldhofer_stz_default": "Semi Lowloader with Drop Deck (Default)",
    "goldhofer_stz_red": "Semi Lowloader with Drop Deck (Red)",
    "goldhofer_stz_yellow": "Semi Lowloader with Drop Deck (Yellow)",
    "goldhofer_stz_long": "Semi Lowloader with Drop Deck (Long)",
    "willig_cistern": "Willig Fuel cistern",
    "van_transporter": "Van transporter"},

  "ets2 accessories": {
    "cargo_cars_it": "Cars",
    "cargo_france_cars": "Cars",
    "cargo_octavia": "Cars",
    "cargo_octavia_2": "Cars (var 2)",
    "cargo_octavia_3": "Cars (var 3)",
    "cargo_volvo": "Cars",
    "mixer": "Cement mixer",
    "empty_tank": "Empty tank",
    "hi_pressure_tank": "Hi pressure tank",
    "marble_blocks": "Merble blocks",
    "marble_blocks_2": "Merble blocks (var 2)",
    "marble_slabs": "Merble slabs",
    "metal_coil": "Metal coil",
    "metal_pipes": "Metal pipes",
    "over_cargo": "Overweight trailers",
    "square_tubing": "Square tubing",
    "tubes": "Large tubes",
    "ventilator": "Ventilator",
    "cat_785c": "Haul truck chassis",
    "boiler_parts": "Boiler part",
    "excavator_bucket": "Excavator bucket",
    "mystery_box": "Massive tech part",
    "heat_exchanger": "Heat exchanger",
    "lattice_structure": "Construction staircase",
    "silo": "Giant silo",
    "condensator": "Industrial condenser",
    "michelin_59_80_r63": "Huge tyres",
    "mystery_cylinder": "High tech device",
    "komatsu_d155ax_5": "Dozer",
    "terex_challenger_3160": "Mobile Crane",
    "vossloh_g6": "Locomotive",
    "wirtgen_w250i": "Asphalt miller",
    "coil": "Cable reel",
    "concrete_beam": "Concrete beam",
    "metal_centering": "Metal centring",
    "transformer": "Transformer",
    "pilot_boat": "Service boat",
    "empty": "Empty gooseneck",
    "cargo20": "20' Container",
    "cargo20b": "Double 20' Container",
    "cargo30": "30' Container",
    "cargo40": "40' Container",
    "cistern": "Fuel tanker",
    "cistern_alualk": "Alualk",
    "cistern_calcium": "Calcium",
    "cistern_magnesium": "Magnesium",
    "cistern_nitrocel": "Nitrocellulose",
    "cistern_phosphor": "Phosphor",
    "cistern_potassium": "Potassium",
    "cistern_sodium": "Sodium Hydroxide",
    "nonflam_cistern_acetylene": "Acetylene",
    "nonflam_cistern_chlorine": "Chlorine",
    "nonflam_cistern_fluorine": "Fluorine",
    "nonflam_cistern_neon": "Neon",
    "nonflam_cistern_nitrogen": "Nitrogen",
    "toxic_cistern_arsenic": "Arsenic",
    "toxic_cistern_contamin": "Contaminated material",
    "toxic_cistern_cyanide": "Cyanide",
    "toxic_cistern_hmetal": "Heavy metals",
    "toxic_cistern_hwaste": "Hospital waste",
    "toxic_cistern_lead": "Lead",
    "toxic_cistern_mercuric": "Mercuric Chloride",
    "toxic_cistern_pesticide": "Pesticide",
    "cows": "Cows",
    "logs": "Logs",
    "lumber": "Lumber",
    "pipes": "Small pipes",
    "aircond": "Air condition",
    "aircond_schw": "Air condition",
    "boat": "Yacht Queen V39",
    "cat422": "Digger 500",
    "catg": "Digger 1000",
    "driller": "Driller D-50",
    "driller_schw": "Driller D-50",
    "excavator": "Excavator",
    "forklifts": "Forklifts",
    "helicopter": "Helicopter",
    "helicopter_schw": "Helicopter",
    "roller": "Roller DYNA CC-2200",
    "roller_schw": "Roller DYNA CC-2200",
    "tracks": "Tracks",
    "tracks_schw": "Tracks",
    "tractor": "Tractor RS-666",
    "tractor_schw": "Tractor RS-666",
    "tractors": "Tractors",
    "tube": "Gas pipeline part",
    "wind_tube": "Wind turbine tower",
    "tube_schw": "Gas pipeline part",
    "twocats": "Tractors Digger 500 and Digger 1000",
    "windplant": "Wind Turbine Nacelle",
    "yacht": "Yacht",
    "yacht_schw": "Yacht",
    "coal": "Coal",
    "cover": "Covered",
    "gravel": "Gravel",
    "ore": "Ore",
    "sand": "Sand",
    "boat_schw": "Yacht Queen V39",
    "cat422_schw": "Digger 500",
    "catg_schw": "Digger 1000",
    "excavator_schw": "Excavator",
    "forklifts_schw": "Forklifts",
    "tractors_schw": "Tractors",
    "twocats_schw": "Tractors Digger 500 and Digger 1000",
    "logs_schw": "Logs",
    "scaniacargo": "Scania trucks",
    "volvocargo": "Volvo trucks",
    "iveco_daily": "Vans"
  },

  "ets2 companies/paints": {
    "default_2017": "Default",
    "default": "Colored",
    "bcp": "BCP",
    "drekkar": "Drekkar Trans",
    "fcp": "FCP",
    "gnt": "GNT",
    "ika_bohag": "IKA Bohag",
    "itcc": "ITCC",
    "kaarfor": "Kaarfor",
    "konstnr": "Konstnor",
    "lkwlog": "LKW Log",
    "nbfc": "NBFC",
    "norrsken": "Norrsken",
    "ns_oil": "NS Oil",
    "posped": "Posped",
    "renar": "Renar",
    "sanbuilders": "Sanbuilders",
    "sellplan": "SellPlan",
    "stokes": "Stokes",
    "tradeaux": "Tradeaux",
    "trameri": "Trameri",
    "transinet": "Transinet",
    "tras_med": "Trasporti Mediterraneo",
    "tree_et": "TREE-ET",
    "wgcc": "WGCC",
    "bhb_raffin": "BHB La Raffinerie",
    "chimi": "Chimi",
    "cnp": "CNP",
    "exomar": "Exomar",
    "fattoria_f": "Fattoria Felice",
    "huilant": "Huilant",
    "ns_chem": "NS Chemicals",
    "pp_chimica": "PP Chimica Italia",
    "te_logistica": "TE Logistica",
    "wilnet_trans": "Wilnet Transport",
    "aria_food": "ARIA Food",
    "euroacres": "Euro Acres",
    "eurogoodies": "Euro Goodies",
    "nos_pat": "Nos Paturages",
    "subse": "Subse",
    "acc": "ACC",
    "aci": "ACI SRL",
    "agronord": "Agronord",
    "bjork": "BJORK",
    "c_navale": "Cantiere Navale",
    "cargotras": "Cargotras",
    "cesare_smar": "Cesare Supermercato",
    "comoto": "Comoto",
    "costruzi": "Costruzione di Edifici",
    "costruzi_2": "Costruzione di Edifici (var. 2)",
    "dans_jardin": "Dans le Jardin",
    "eolo_lines": "Eolo Lines",
    "fle": "FLE",
    "fui": "FUI SPA",
    "globeur": "Globeur",
    "libellula": "Libellula",
    "lisette_log": "Lisette Logistics",
    "nord_crown": "Nordic Crown",
    "piac": "PIAC",
    "polar_fish": "Polar Fish",
    "polarislines": "Polaris Lines",
    "sal": "S.A.L. S.R.L.",
    "spinelli": "Spinelli",
    "tesore_gust": "Tesore Gustoso",
    "vpc": "VPC",
    "norr_food": "Norrfood",
    "sag_tre": "Sag & Tre",
    "scania_fac": "Scania",
    "vitas_pwr": "Vitas Power",
    "volvo_fac": "Volvo",
    "batisse": "Batisse",
    "boisserie": "Boisserie Jean-Pierre",
    "gomme_monde": "Gomme du Monde",
    "nucleon": "Nucleon",
    "skoda": "Scout",
    "voitureux": "Voitureux"
  },

  "ets2 wheels": {
    "w_single": "Single",
    "w_385_65_r22_5": "385, 65, r22.5",
    "w_435_50_r19_5": "435, 50, r19.5",
    "w_cartrans": "Cartrans",
    "w_overweight": "Overweight",
    "w_overweight_f": "Overweight_f",
    "w_1.dlc_raven": "1 - DLC Raven - Auto kick in MP",
    "w_steel": "Steel - Auto kick in MP",
    "w_steel_single": "Steel Single - Auto kick in MP",
    "w_1": "1 - Auto kick in MP",
    "w_2": "2 - Auto kick in MP",
    "w_3": "3 - Auto kick in MP",
    "w_385_65": "385, 65 - Auto kick in MP"
  },

  "ats trailers": {
    "acid": "Acid tank",
    "acid_long": "Acid tank long",
    "bottom_dump": "Bottom dump",
    "bottom_dump_short": "Bottom dump (Short)",
    "bottom_dump_pup_double": "Double bottom dump (Short)",
    "bottom_dump_rm_double": "Double bottom dump (Long)",
    "box": "Box",
    "box_long": "Box long",
    "box_pup_double": "Double box (Short)",
    "box_rm_double": "Double box (45')",
    "box_rm53_double": "Double box (53')",
    "box_pup_triple": "Triple box (Short)",
    "car": "Car Transporter",
    "car_black": "Car Transporter (Black)",
    "car_red": "Car Transporter (Red)",
    "cement": "Bulk cement",
    "chemical": "Chemical tank",
    "chemical_long": "Chemical tank long",
    "curtain": "Curtain",
    "curtain_1": "Curtain (Dynamite)",
    "curtain_1_4": "Curtain (Fireworks)",
    "curtain_4": "Curtain (Nitrocellulose)",
    "curtain_4_3": "Curtain (Potassium)",
    "curtain_long": "Curtain long",
    "curtain_long_1": "Curtain long (Dynamite)",
    "curtain_long_1_4": "Curtain long (Fireworks)",
    "curtain_long_4": "Curtain long (Nitrocellulose)",
    "curtain_long_4_3": "Curtain long (Potassium)",
    "dump": "Dumper",
    "dump_black": "Dumper (Blue)",
    "dump_grey": "Dumper (Red)",
    "flatbed": "Flat bed",
    "flatbed_black": "Flat bed (Black)",
    "flatbed_red": "Flat bed (Red)",
    "food_tank": "Food tank",
    "fuel": "Fuel tank",
    "fuel_long": "Fuel tank long",
    "gas": "Gas tank",
    "gas_long": "Gas tank long",
    "gooseneck_ats": "Gooseneck",
    "gooseneck_ats_blue": "Gooseneck (Blue)",
    "gooseneck_ats_red": "Gooseneck (Red)",
    "log": "Log trailer",
    "lowboy": "Lowboy",
    "lowboy_red": "Lowboy (Red)",
    "lowboy_yellow": "Lowboy (Yellow)",
    "mbt": "Mobile Barrier",
    "reefer": "Reefer",
    "reefer_pup_double": "Double reefer (Short)",
    "reefer_rm_double": "Double reefer (45')",
    "reefer_rm53_double": "Double reefer (53')",
    "reefer_pup_triple": "Triple reefer (Short)",
    "reefer3000r": "Reefer 3000R",
    "reefer3000r_long": "Reefer 3000R long",
    "magnitude_55l": "Lowboy 55L"
  },

  "ats accessories": {
    "cargo_magnum": "Cars (Dodges)",
    "cargo_mustang": "Cars (Fords)",
    "cargo_tesla": "Cars (Tesla)",
    "cargo_limestone": "Limestone",
    "cargo_wshavs": "Wood shavings",
    "cargo_beams": "Lumber",
    "cargo_planks": "Lumber (var. 2)",
    "cargo_ctubes_b": "Big concrete tubes",
    "cargo_ctubes_s": "Small concrete tubes",
    "cargo_hay": "Hay",
    "cargo_plows": "Plows",
    "cabin": "Construction houses",
    "container_d": "Double container ",
    "container_s": "Single container",
    "cargo_boom_reel": "Cables",
    "cargo_bulldozer": "Bulldozer",
    "cargo_roller": "Roller",
    "cargo_tractor": "Tractor",
    "cargo_case_ih_600_q": "Crawler tractor",
    "cargo_cat_627h": "Scraper",
    "cargo_coil": "Cable reel",
    "cargo_kalmar_rt240": "Lift truck",
    "cargo_kalmar_rt240_short": "Lift truck chassis",
    "cargo_komatsu_d155ax_5": "Bulldozer",
    "cargo_terex_challenger_3160": "All terrain crane",
    "cargo_transformer": "Transformer",
    "cargo_wirtgen_w250i": "Milling machine"
  },

  "ats companies/paints": {
    "chemso": "Chemso",
    "bushnell": "Bushnell",
    "charged": "Charged",
    "darchelle": "Darchelle Uzau",
    "print": "42 Print",
    "sellgoods": "SellGoods",
    "sunshine": "Sunshine Crops",
    "wallbert": "Wallbert",
    "coastline": "Coastline Mining",
    "plaster": "Plaster & Sons",
    "voltison": "Voltison",
    "gallon": "Gallon",
    "global_mills": "Global Mills"
  },

  "ats wheels": {
    "w_single_small": "Single Small",
    "w_front": "Front",
    "w_chrome": "Chrome - Auto kick in MP"
  }
}

lang/en.json (after)
{
  "general": {
    "title": "Trailer Mod Generator for ETS2 and ATS",
    "head_title": "trailer mod generator",
    "ets2": "ETS2",
    "ats": "ATS",
    "download_mod": "Download mod",
    "mod_title": "Mod title",
    "pick_chassis": "Pick a chassis from list below (required)",
    "choose_chassis": "Choose chassis",
    "paintable_chassis": "All paintable chassis",
    "pick_accessory": "Pick an accessory from list below",
    "choose_accessory": "No accessory",
    "pick_paint": "Pick a paint job from list below",
    "choose_paint": "Choose paint job",
    "all_companies": "All companies",
    "are_you_sure": "Are you sure?",
    "proceed": "Generate",
    "supported_ets_version": "Supported ETS2 version",
    "supported_ats_version": "Supported ATS version",
    "not_supported": "Not supported yet",
    "show_all_accessories": "Show all accessories (for advanced)",
    "show_all_paints": "Show all paint jobs (for advanced)",
    "pick_color": "Pick a color from palette",
    "type_color_hex": "HEX color value (6 chars, ex. #E1A1F3)",
    "type_color_rgb": "RGB color (values from 0 to 255)",
    "type_color_scs": "SCS color (values from 0 to 1)",
    "how_to": "How to use?",
    "beta_notification": "Works in beta-mode, there may be some bugs.",
    "ie_notification": "You are using old browser, service may works unstable.",
    "how_to_modal": "How to use this tool?",
    "close_modal": "I got it",
    "instruction_modal_1": "Choose name for future mod (not required, otherwise generated from the chassis name).",
    "instruction_modal_2": "Pick a chassis from dropdown list (required). You can use search.",
    "instruction_modal_3": "Depending on the chosen chassis, you will be asked to additionally choose a cargo or the skin for the trailer.",
    "instruction_modal_4": "Also, if you select colored skin, you can specify exact color you want.",
    "instruction_modal_5": "In advanced setting you can change mod image (for Modification Manager) and cargo weight (optional).",
    "instruction_modal_6": "Click the \"Generate\" button. The mod will be generated and you will see the button for downloading.",
    "ats_trailer_guide": "American Truck Simulator Trailers Gallery",
    "ets_trailer_guide": "Euro Truck Simulator 2 Trailers Gallery",
    "see_paints": "Available paints",
    "see_cargo": "Available cargoes",
    "trailers_gallery": "Trailers gallery",
    "advanced": "Advanced settings",
    "trailer_weight": "Cargo weight (tons)",
    "trailer_weight_placeholder": "Enter weight for cargo",
    "image_upload": "Upload mod image (max. 5Mb)",
    "max_file_size_5": "Max image size 5 Mb",
    "max_dimensions_3000": "Max image dimensions 3000 x 3000",
    "vtc": "VTC",
    "current_version": "Current service version",
    "error": "An error occurred, mod haven't been generated. (Code: ",
    "select_wheels": "Choose wheels for trailer",
    "w_default": "Default",
    "dark_theme": "Dark theme",
    "upload_image": "Upload image",
    "include_dlc": "Also, include DLC content",
    "choose_language" : "Choose language",
    "help_translate" : "You can help translating web-site to your language",
    "close": "Close"
  },

  "dlc list":{"scandinavia": "DLC Scandinavia",
    "france": "DLC Vive la France!",
    "italy": "DLC Italia",
    "schwarzmuller": "DLC Schwarzmüller Trailer Pack",
    "high": "DLC High Power Cargo Pack",
    "heavy": "DLC Heavy Cargo Pack",
    "heavy_ats": "DLC Heavy Cargo Pack",
    "special": "DLC Special Transport - !NO MP SUPPORT!"},

  "ets2 trailers": {
    "aero_dynamic": "Aero dynamic",
    "brick_trailer": "Brick trailer",
    "explo_brick_trailer": "Explo Brick trailer",
    "car_transporter": "Car transporter",
    "car_transporter_default": "Car transporter (Default)",
    "car_transporter_black": "Car transporter (Black)",
    "car_transporter_blue": "Car transporter (Blue)",
    "cement_cistern": "Cement cistern",
    "cement_mixer": "Cement mixer (chassis only)",
    "chemical_cistern": "Chemical cistern",
    "flat_bed": "Flat bed",
    "food_cistern": "Food cistern",
    "fuel_cistern": "Fuel cistern",
    "glass_trailer": "Glass trailer",
    "gooseneck": "Gooseneck",
    "coolliner": "Krone Cool Liner",
    "fridge": "Krone Fridge",
    "profiliner": "Krone Profi Liner",
    "profiliner_2017": "Krone Profi Liner 2017",
    "proficarrier": "Double Krone Profi Liner",
    "livestock": "Livestock",
    "log_trailer": "Log trailer",
    "overweight": "Overweight",
    "overweight_default": "Overweight (Default)",
    "overweight_black": "Overweight (Black)",
    "overweight_yellow": "Overweight (Yellow)",
    "panel_transporter": "Panel transporter (Empty)",
    "panel_transporter_floor": "Panel transporter (Floor)",
    "panel_transporter_glass": "Panel transporter (Glass)",
    "panel_transporter_wall": "Panel transporter (Wall)",
    "s_ki_solid": "Schmitz S.KI Solid",
    "schmitz_universal": "Schmitz Universal",
    "schw_food_cistern": "Schwarzmüller Food cistern",
    "schw_curtain": "Schwarzmüller Curtain",
    "schw_overweight": "Schwarzmüller Overweight",
    "schw_reefer": "Schwarzmüller Reefer",
    "schw_slidep": "Schwarzmüller Slidepost",
    "truck_tranporter": "Truck transporter",
    "goldhofer_mpa_k": "Single Extendable Semi Lowloader (Long)",
    "goldhofer_mpa_k_short": "Single Extendable Semi Lowloader (Short)",
    "goldhofer_mpa_k_flat": "Single Extendable Flatbed (Long)",
    "goldhofer_mpa_special": "Single Extendable Flatbed (Short)",
    "goldhofer_mpa": "Single Extendable Flatbed",
    "goldhofer_mpa_default": "Single Extendable Flatbed (Default)",
    "goldhofer_mpa_red": "Single Extendable Flatbed (Red)",
    "goldhofer_mpa_yellow": "Single Extendable Flatbed (Yellow)",
    "goldhofer_stz": "Semi Lowloader with Drop Deck",
    "goldhofer_stz_default": "Semi Lowloader with Drop Deck (Default)",
    "goldhofer_stz_red": "Semi Lowloader with Drop Deck (Red)",
    "goldhofer_stz_yellow": "Semi Lowloader with Drop Deck (Yellow)",
    "goldhofer_stz_long": "Semi Lowloader with Drop Deck (Long)",
    "willig_cistern": "Willig Fuel cistern",
    "van_transporter": "Van transporter"},

  "ets2 accessories": {
    "cargo_cars_it": "Cars",
    "cargo_france_cars": "Cars",
    "cargo_octavia": "Cars",
    "cargo_octavia_2": "Cars (var 2)",
    "cargo_octavia_3": "Cars (var 3)",
    "cargo_volvo": "Cars",
    "mixer": "Cement mixer",
    "empty_tank": "Empty tank",
    "hi_pressure_tank": "Hi pressure tank",
    "marble_blocks": "Merble blocks",
    "marble_blocks_2": "Merble blocks (var 2)",
    "marble_slabs": "Merble slabs",
    "metal_coil": "Metal coil",
    "metal_pipes": "Metal pipes",
    "over_cargo": "Overweight trailers",
    "square_tubing": "Square tubing",
    "tubes": "Large tubes",
    "ventilator": "Ventilator",
    "cat_785c": "Haul truck chassis",
    "boiler_parts": "Boiler part",
    "excavator_bucket": "Excavator bucket",
    "mystery_box": "Massive tech part",
    "heat_exchanger": "Heat exchanger",
    "lattice_structure": "Construction staircase",
    "silo": "Giant silo",
    "condensator": "Industrial condenser",
    "michelin_59_80_r63": "Huge tyres",
    "mystery_cylinder": "High tech device",
    "komatsu_d155ax_5": "Dozer",
    "terex_challenger_3160": "Mobile Crane",
    "vossloh_g6": "Locomotive",
    "wirtgen_w250i": "Asphalt miller",
    "coil": "Cable reel",
    "concrete_beam": "Concrete beam",
    "metal_centering": "Metal centring",
    "transformer": "Transformer",
    "pilot_boat": "Service boat",
    "empty": "Empty gooseneck",
    "cargo20": "20' Container",
    "cargo20b": "Double 20' Container",
    "cargo30": "30' Container",
    "cargo40": "40' Container",
    "cistern": "Fuel tanker",
    "cistern_alualk": "Alualk",
    "cistern_calcium": "Calcium",
    "cistern_magnesium": "Magnesium",
    "cistern_nitrocel": "Nitrocellulose",
    "cistern_phosphor": "Phosphor",
    "cistern_potassium": "Potassium",
    "cistern_sodium": "Sodium Hydroxide",
    "nonflam_cistern_acetylene": "Acetylene",
    "nonflam_cistern_chlorine": "Chlorine",
    "nonflam_cistern_fluorine": "Fluorine",
    "nonflam_cistern_neon": "Neon",
    "nonflam_cistern_nitrogen": "Nitrogen",
    "toxic_cistern_arsenic": "Arsenic",
    "toxic_cistern_contamin": "Contaminated material",
    "toxic_cistern_cyanide": "Cyanide",
    "toxic_cistern_hmetal": "Heavy metals",
    "toxic_cistern_hwaste": "Hospital waste",
    "toxic_cistern_lead": "Lead",
    "toxic_cistern_mercuric": "Mercuric Chloride",
    "toxic_cistern_pesticide": "Pesticide",
    "cows": "Cows",
    "logs": "Logs",
    "lumber": "Lumber",
    "pipes": "Small pipes",
    "aircond": "Air condition",
    "aircond_schw": "Air condition",
    "boat": "Yacht Queen V39",
    "cat422": "Digger 500",
    "catg": "Digger 1000",
    "driller": "Driller D-50",
    "driller_schw": "Driller D-50",
    "excavator": "Excavator",
    "forklifts": "Forklifts",
    "helicopter": "Helicopter",
    "helicopter_schw": "Helicopter",
    "roller": "Roller DYNA CC-2200",
    "roller_schw": "Roller DYNA CC-2200",
    "tracks": "Tracks",
    "tracks_schw": "Tracks",
    "tractor": "Tractor RS-666",
    "tractor_schw": "Tractor RS-666",
    "tractors": "Tractors",
    "tube": "Gas pipeline part",
    "wind_tube": "Wind turbine tower",
    "tube_schw": "Gas pipeline part",
    "twocats": "Tractors Digger 500 and Digger 1000",
    "windplant": "Wind Turbine Nacelle",
    "yacht": "Yacht",
    "yacht_schw": "Yacht",
    "coal": "Coal",
    "cover": "Covered",
    "gravel": "Gravel",
    "ore": "Ore",
    "sand": "Sand",
    "boat_schw": "Yacht Queen V39",
    "cat422_schw": "Digger 500",
    "catg_schw": "Digger 1000",
    "excavator_schw": "Excavator",
    "forklifts_schw": "Forklifts",
    "tractors_schw": "Tractors",
    "twocats_schw": "Tractors Digger 500 and Digger 1000",
    "logs_schw": "Logs",
    "scaniacargo": "Scania trucks",
    "volvocargo": "Volvo trucks",
    "iveco_daily": "Vans"
  },

  "ets2 companies/paints": {
    "default_2017": "Default",
    "default": "Colored",
    "bcp": "BCP",
    "drekkar": "Drekkar Trans",
    "fcp": "FCP",
    "gnt": "GNT",
    "ika_bohag": "IKA Bohag",
    "itcc": "ITCC",
    "kaarfor": "Kaarfor",
    "konstnr": "Konstnor",
    "lkwlog": "LKW Log",
    "nbfc": "NBFC",
    "norrsken": "Norrsken",
    "ns_oil": "NS Oil",
    "posped": "Posped",
    "renar": "Renar",
    "sanbuilders": "Sanbuilders",
    "sellplan": "SellPlan",
    "stokes": "Stokes",
    "tradeaux": "Tradeaux",
    "trameri": "Trameri",
    "transinet": "Transinet",
    "tras_med": "Trasporti Mediterraneo",
    "tree_et": "TREE-ET",
    "wgcc": "WGCC",
    "bhb_raffin": "BHB La Raffinerie",
    "chimi": "Chimi",
    "cnp": "CNP",
    "exomar": "Exomar",
    "fattoria_f": "Fattoria Felice",
    "huilant": "Huilant",
    "ns_chem": "NS Chemicals",
    "pp_chimica": "PP Chimica Italia",
    "te_logistica": "TE Logistica",
    "wilnet_trans": "Wilnet Transport",
    "aria_food": "ARIA Food",
    "euroacres": "Euro Acres",
    "eurogoodies": "Euro Goodies",
    "nos_pat": "Nos Paturages",
    "subse": "Subse",
    "acc": "ACC",
    "aci": "ACI SRL",
    "agronord": "Agronord",
    "bjork": "BJORK",
    "c_navale": "Cantiere Navale",
    "cargotras": "Cargotras",
    "cesare_smar": "Cesare Supermercato",
    "comoto": "Comoto",
    "costruzi": "Costruzione di Edifici",
    "costruzi_2": "Costruzione di Edifici (var. 2)",
    "dans_jardin": "Dans le Jardin",
    "eolo_lines": "Eolo Lines",
    "fle": "FLE",
    "fui": "FUI SPA",
    "globeur": "Globeur",
    "libellula": "Libellula",
    "lisette_log": "Lisette Logistics",
    "nord_crown": "Nordic Crown",
    "piac": "PIAC",
    "polar_fish": "Polar Fish",
    "polarislines": "Polaris Lines",
    "sal": "S.A.L. S.R.L.",
    "spinelli": "Spinelli",
    "tesore_gust": "Tesore Gustoso",
    "vpc": "VPC",
    "norr_food": "Norrfood",
    "sag_tre": "Sag & Tre",
    "scania_fac": "Scania",
    "vitas_pwr": "Vitas Power",
    "volvo_fac": "Volvo",
    "batisse": "Batisse",
    "boisserie": "Boisserie Jean-Pierre",
    "gomme_monde": "Gomme du Monde",
    "nucleon": "Nucleon",
    "skoda": "Scout",
    "voitureux": "Voitureux"
  },

  "ets2 wheels": {
    "w_single": "Single",
    "w_385_65_r22_5": "385, 65, r22.5",
    "w_435_50_r19_5": "435, 50, r19.5",
    "w_cartrans": "Cartrans",
    "w_overweight": "Overweight",
    "w_overweight_f": "Overweight_f",
    "w_1.dlc_raven": "1 - DLC Raven - Auto kick in MP",
    "w_steel": "Steel - Auto kick in MP",
    "w_steel_single": "Steel Single - Auto kick in MP",
    "w_1": "1 - Auto kick in MP",
    "w_2": "2 - Auto kick in MP",
    "w_3": "3 - Auto kick in MP",
    "w_385_65": "385, 65 - Auto kick in MP"
  },

  "ats trailers": {
    "acid": "Acid tank",
    "acid_long": "Acid tank long",
    "bottom_dump": "Bottom dump",
    "bottom_dump_short": "Bottom dump (Short)",
    "bottom_dump_pup_double": "Double bottom dump (Short)",
    "bottom_dump_rm_double": "Double bottom dump (Long)",
    "box": "Box",
    "box_long": "Box long",
    "box_pup_double": "Double box (Short)",
    "box_rm_double": "Double box (45')",
    "box_rm53_double": "Double box (53')",
    "box_pup_triple": "Triple box (Short)",
    "car": "Car Transporter",
    "car_black": "Car Transporter (Black)",
    "car_red": "Car Transporter (Red)",
    "cement": "Bulk cement",
    "chemical": "Chemical tank",
    "chemical_long": "Chemical tank long",
    "curtain": "Curtain",
    "curtain_1": "Curtain (Dynamite)",
    "curtain_1_4": "Curtain (Fireworks)",
    "curtain_4": "Curtain (Nitrocellulose)",
    "curtain_4_3": "Curtain (Potassium)",
    "curtain_long": "Curtain long",
    "curtain_long_1": "Curtain long (Dynamite)",
    "curtain_long_1_4": "Curtain long (Fireworks)",
    "curtain_long_4": "Curtain long (Nitrocellulose)",
    "curtain_long_4_3": "Curtain long (Potassium)",
    "dump": "Dumper",
    "dump_black": "Dumper (Blue)",
    "dump_grey": "Dumper (Red)",
    "flatbed": "Flat bed",
    "flatbed_black": "Flat bed (Black)",
    "flatbed_red": "Flat bed (Red)",
    "food_tank": "Food tank",
    "fuel": "Fuel tank",
    "fuel_long": "Fuel tank long",
    "gas": "Gas tank",
    "gas_long": "Gas tank long",
    "gooseneck_ats": "Gooseneck",
    "gooseneck_ats_blue": "Gooseneck (Blue)",
    "gooseneck_ats_red": "Gooseneck (Red)",
    "log": "Log trailer",
    "lowboy": "Lowboy",
    "lowboy_red": "Lowboy (Red)",
    "lowboy_yellow": "Lowboy (Yellow)",
    "mbt": "Mobile Barrier",
    "reefer": "Reefer",
    "reefer_pup_double": "Double reefer (Short)",
    "reefer_rm_double": "Double reefer (45')",
    "reefer_rm53_double": "Double reefer (53')",
    "reefer_pup_triple": "Triple reefer (Short)",
    "reefer3000r": "Reefer 3000R",
    "reefer3000r_long": "Reefer 3000R long",
    "magnitude_55l": "Lowboy 55L"
  },

  "ats accessories": {
    "cargo_magnum": "Cars (Dodges)",
    "cargo_mustang": "Cars (Fords)",
    "cargo_tesla": "Cars (Tesla)",
    "cargo_limestone": "Limestone",
    "cargo_wshavs": "Wood shavings",
    "cargo_beams": "Lumber",
    "cargo_planks": "Lumber (var. 2)",
    "cargo_ctubes_b": "Big concrete tubes",
    "cargo_ctubes_s": "Small concrete tubes",
    "cargo_hay": "Hay",
    "cargo_plows": "Plows",
    "cabin": "Construction houses",
    "container_d": "Double container ",
    "container_s": "Single container",
    "cargo_boom_reel": "Cables",
    "cargo_bulldozer": "Bulldozer",
    "cargo_roller": "Roller",
    "cargo_tractor": "Tractor",
    "cargo_case_ih_600_q": "Crawler tractor",
    "cargo_cat_627h": "Scraper",
    "cargo_coil": "Cable reel",
    "cargo_kalmar_rt240": "Lift truck",
    "cargo_kalmar_rt240_short": "Lift truck chassis",
    "cargo_komatsu_d155ax_5": "Bulldozer",
    "cargo_terex_challenger_3160": "All terrain crane",
    "cargo_transformer": "Transformer",
    "cargo_wirtgen_w250i": "Milling machine"
  },

  "ats companies/paints": {
    "chemso": "Chemso",
    "bushnell": "Bushnell",
    "charged": "Charged",
    "darchelle": "Darchelle Uzau",
    "print": "42 Print",
    "sellgoods": "SellGoods",
    "sunshine": "Sunshine Crops",
    "wallbert": "Wallbert",
    "coastline": "Coastline Mining",
    "plaster": "Plaster & Sons",
    "voltison": "Voltison",
    "gallon": "Gallon",
    "global_mills": "Global Mills"
  },

  "ats wheels": {
    "w_single_small": "Single Small",
    "w_front": "Front",
    "w_chrome": "Chrome - Auto kick in MP"
  }
}

lang/en.json (diff)
@@ -55,7 +55,9 @@
     "dark_theme": "Dark theme",
     "upload_image": "Upload image",
     "include_dlc": "Also, include DLC content",
-    "feature_disabled": "This feature is temporary disabled"
+    "choose_language" : "Choose language",
+    "help_translate" : "You can help translating web-site to your language",
+    "close": "Close"
   },
 
   "dlc list":{"scandinavia": "DLC Scandinavia",
