lang/fr.json (before)
{
    "general": {
        "choose_language": "Choisir une langue",
        "help_translate": "Vous pouvez nous aider ce site dans votre langage",
        "close": "Fermer",
        "feature_disabled": "Cette fonctionnalit\u00e9 est temporairement d\u00e9sactiv\u00e9",
        "title": "G\u00e9n\u00e9rateur De remorques modifi\u00e9es pour ETS2 et ATS",
        "head_title": "G\u00e9n\u00e9rateur De remorques modifi\u00e9es",
        "ets2": "ETS2",
        "ats": "ATS",
        "download_mod": "T\u00e9l\u00e9charger le mod",
        "mod_title": "Nom du mod",
        "pick_chassis": "Choisissez un ch\u00e2ssis \u00e0 partir de la liste ci-dessous (obligatoire)",
        "choose_chassis": "Choisir un ch\u00e2ssis",
        "paintable_chassis": "Tout les ch\u00e2ssis peignables",
        "pick_accessory": "Choisissez un accessoire \u00e0 partir de la liste ci-dessous",
        "choose_accessory": "Aucun accessoire",
        "pick_paint": "Choisissez une peinture \u00e0 partir de la liste ci-dessous",
        "choose_paint": "Choisissez une peinture",
        "all_companies": "Toutes les entreprises",
        "are_you_sure": "Etes vous s\u00fbre ?",
        "proceed": "G\u00e9n\u00e9rer",
        "supported_ets_version": "Version d'ETS2 support\u00e9e",
        "supported_ats_version": "Version d'ATS support\u00e9e",
        "not_supported": "Pas encore pris en charge",
        "show_all_accessories": "Montrer tout les accessoires (mode avanc\u00e9)",
        "show_all_paints": "Montrer toutes les peintures (mode avanc\u00e9)",
        "pick_color": "Choisissiez une couleur \u00e0 partir de la pallette",
        "type_color_hex": "Valeur de couleur HEX (6 caract\u00e8res, ex. #E1A1F3)",
        "type_color_rgb": "Couleur RGB (valeurs de 0 \u00e0 255)",
        "type_color_scs": "Couleurs SCS (valeurs de 0 \u00e0 1)",
        "how_to": "Comment utiliser?",
        "beta_notification": "Fonctionne en b\u00eata, il peut y avoir des bugs.",
        "ie_notification": "Vous utilisez un vieux navigateur, le site peut \u00eatre instable.",
        "how_to_modal": "Comment utiliser cet outil?",
        "how_to_install_mod": "How to install mod?",
        "close_modal": "C'est parti !!",
        "instruction_modal_1": "Choisissez le nom du futur mod  (optionnel, il sera g\u00e9n\u00e9r\u00e9 automatiquement \u00e0 partir du nom du ch\u00e2ssis)",
        "instruction_modal_2": "Choisissez un ch\u00e2ssis dans la liste (obligatoire). Vous pouvez utiliser la recherche.",
        "instruction_modal_3": "Selon le ch\u00e2ssis choisi, on vous demandera de choisir en plus une cargaison ou une peinture.",
        "instruction_modal_4": "En outre, si vous choisissez une peiture, vous pouvez sp\u00e9cifier la couleur exacte que vous voulez.",
        "instruction_modal_5": "Dans le r\u00e9glage avanc\u00e9, vous pouvez modifier l'image mod (pour le gestionnaire de mods) et les offres de fret (optionnel).",
        "instruction_modal_6": "Cliquez sur le bouton  \"G\u00e9n\u00e9rer \". Le mod sera g\u00e9n\u00e9r\u00e9 et vous pourrez cliquer sur le bouton de t\u00e9l\u00e9chargement.",
        "instruction_modal_7": "Download mod and save it to \"Documents\\Euro Truck Simulator 2\\mod\" folder.",
        "instruction_modal_8": "Start the game. Before selecting profile go to Modification Manager.",
        "instruction_modal_9": "Select downloaded mod, make sure it appears in the right column.",
        "instruction_modal_10": "Save changes and exit from Modification Manager.",
        "instruction_modal_11": "Choose your profile and enjoy!",
        "ats_trailer_guide": "Gall\u00e9rie des remorques d' American Truck Simulator",
        "ets_trailer_guide": "Gall\u00e9rie des remorques d'Euro Truck Simulator 2",
        "see_paints": "Peintures disponibles",
        "see_cargo": "Marchandises disponibles",
        "trailers_gallery": "Gall\u00e9rie des remorques",
        "advanced": "Param\u00e8tres avanc\u00e9s",
        "trailer_weight": "Masse de la marchandise (en tonnes)",
        "trailer_weight_placeholder": "Entrez la masse pour la cargaison",
        "image_upload": "Importer une image (max. 5Mb)",
        "max_file_size_5": "Image d'une taille de 5Mb Max",
        "max_dimensions_3000": "Dimensions de l'image: 3000x3000 max",
        "vtc": "VTC",
        "current_version": "Version actuelle du service",
        "error": "Une erreur est survenue, le mod n'a pas pu \u00eatre g\u00e9n\u00e9r\u00e9. (Code d'erreur: ",
        "select_wheels": "Choisissez des roues pour votre remorque",
        "w_default": "Par d\u00e9faut",
        "dark_theme": "Mode sombre",
        "upload_image": "Importer une image",
        "include_dlc": "Inclure le contenu d'un DLC"
    },
    "dlc list": {
        "scandinavia": "DLC Scandinavie",
        "france": "DLC Vive la France!",
        "italy": "DLC Italie",
        "schwarzmuller": "DLC Schwarzm\u00fcller",
        "high": "DLC High Power Cargo Pack",
        "heavy": "DLC Heavy Cargo Pack",
        "heavy_ats": "DLC Heavy Cargo Pack",
        "special": "DLC Special Transport - !NON SUPPPORTE EN MP!"
    },
    "ets2 trailers": {
        "aero_dynamic": "A\u00e9rodynamique",
        "brick_trailer": "Remorque \u00e0 briques",
        "explo_brick_trailer": "Remorque \u00e0 explosifs",
        "car_transporter": "Remorques \u00e0 voitures",
        "car_transporter_default": "Remorques \u00e0 voitures (model par d\u00e9faut)",
        "car_transporter_black": "Remorques \u00e0 voitures (Noir)",
        "car_transporter_blue": "Remorques \u00e0 voitures (bleu)",
        "cement_cistern": "Citerne de ciment",
        "cement_mixer": "M\u00e9langeuse \u00e0 ciment  (ch\u00e2ssis uniquement)",
        "chemical_cistern": "Citerne \u00e0 produits chimiques",
        "flat_bed": "Remorque plateau",
        "food_cistern": "Citerne alimentaire",
        "fuel_cistern": "Citerne \u00e0 carburants",
        "glass_trailer": "Remorques \u00e0 vitres",
        "gooseneck": "Remorque porte-container",
        "coolliner": "Krone Frigorifiques",
        "fridge": "Krone Isothermes",
        "profiliner": "Krone B\u00e2ch\u00e9es",
        "profiliner_2017": "Krone B\u00e2ch\u00e9 (Profi Liner) 2017",
        "proficarrier": "Doubles Remorques: Krone B\u00e2ch\u00e9 (Profi Liner)",
        "livestock": "B\u00e9taill\u00e8re",
        "log_trailer": "Plateau a ranchers",
        "opentop": "Benne",
        "overweight": "Porte-engins",
        "overweight_default": "Porte-engins (d\u00e9faut)",
        "overweight_black": "Porte-engins (noir)",
        "overweight_yellow": "Porte-engins (jaune)",
        "panel_transporter": "Remorque \u00e0 Chavalers (vide)",
        "panel_transporter_floor": "Remorque \u00e0 Chavalers (Plancher Modulaire)",
        "panel_transporter_glass": "Remorque \u00e0 Chavalers (Vitres)",
        "panel_transporter_wall": "Remorque \u00e0 Chavalers (Mures Pr\u00e9fabriqu\u00e9s)",
        "s_ki_solid": "Benne Schmitz",
        "schmitz_universal": "Remorque Savoyardes",
        "schw_food_cistern": "Remorque Alimentaire Schwarzm\u00fcller",
        "schw_curtain": "Remorques B\u00e2ch\u00e9es Schwarzm\u00fcller",
        "schw_overweight": "Porte-engins Schwarzm\u00fcller",
        "schw_reefer": "Remorques Frigo Schwarzm\u00fcller",
        "schw_slidep": "Plateau \u00e0 ranchers Schwarzm\u00fcller",
        "truck_tranporter": "Porte Poids-lourd",
        "goldhofer_mpa_k": "{Single Extendable Semi Lowloader (Long)}",
        "goldhofer_mpa_k_short": ")}",
        "goldhofer_mpa_k_flat": "{Single Extendable Flatbed (Long)}",
        "goldhofer_mpa_special": "{Single Extendable Flatbed (Short)}",
        "goldhofer_mpa": "{Single Extendable Flatbed}",
        "goldhofer_mpa_default": "{Single Extendable Flatbed (Default)}",
        "goldhofer_mpa_red": "Single Extendable Flatbed (Red)",
        "goldhofer_mpa_yellow": "Single Extendable Flatbed (Yellow)",
        "goldhofer_stz": "Semi Lowloader with Drop Deck",
        "goldhofer_stz_default": "Semi Lowloader with Drop Deck (Default)",
        "goldhofer_stz_red": "Semi Lowloader with Drop Deck (Red)",
        "goldhofer_stz_yellow": "Semi Lowloader with Drop Deck (Yellow)",
        "goldhofer_stz_long": "Semi Lowloader with Drop Deck (Long)",
        "willig_cistern": "Willig Fuel cistern",
        "van_transporter": "Van transporter"
    },
    "ets2 accessories": {
        "cargo_cars_it": "Cars",
        "cargo_france_cars": "Cars",
        "cargo_octavia": "Cars",
        "cargo_octavia_2": "Cars (var 2)",
        "cargo_octavia_3": "Cars (var 3)",
        "cargo_volvo": "Cars",
        "mixer": "Cement mixer",
        "empty_tank": "Empty tank",
        "hi_pressure_tank": "Hi pressure tank",
        "marble_blocks": "Merble blocks",
        "marble_blocks_2": "Merble blocks (var 2)",
        "marble_slabs": "Merble slabs",
        "metal_coil": "Metal coil",
        "metal_pipes": "Metal pipes",
        "over_cargo": "Overweight trailers",
        "square_tubing": "Square tubing",
        "tubes": "Large tubes",
        "ventilator": "Ventilator",
        "cat_785c": "Haul truck chassis",
        "boiler_parts": "Boiler part",
        "excavator_bucket": "Excavator bucket",
        "mystery_box": "Massive tech part",
        "heat_exchanger": "Heat exchanger",
        "lattice_structure": "Construction staircase",
        "silo": "Giant silo",
        "condensator": "Industrial condenser",
        "michelin_59_80_r63": "Huge tyres",
        "mystery_cylinder": "High tech device",
        "komatsu_d155ax_5": "Dozer",
        "terex_challenger_3160": "Mobile Crane",
        "vossloh_g6": "Locomotive",
        "wirtgen_w250i": "Asphalt miller",
        "coil": "Cable reel",
        "concrete_beam": "Concrete beam",
        "metal_centering": "Metal centring",
        "transformer": "Transformer",
        "pilot_boat": "Service boat",
        "empty": "Empty gooseneck",
        "cargo20": "20' Container",
        "cargo20b": "Double 20' Container",
        "cargo30": "30' Container",
        "cargo40": "40' Container",
        "cistern": "Fuel tanker",
        "cistern_alualk": "Alualk",
        "cistern_calcium": "Calcium",
        "cistern_magnesium": "Magnesium",
        "cistern_nitrocel": "Nitrocellulose",
        "cistern_phosphor": "Phosphor",
        "cistern_potassium": "Potassium",
        "cistern_sodium": "Sodium Hydroxide",
        "nonflam_cistern_acetylene": "Acetylene",
        "nonflam_cistern_chlorine": "Chlorine",
        "nonflam_cistern_fluorine": "Fluorine",
        "nonflam_cistern_neon": "Neon",
        "nonflam_cistern_nitrogen": "Nitrogen",
        "toxic_cistern_arsenic": "Arsenic",
        "toxic_cistern_contamin": "Contaminated material",
        "toxic_cistern_cyanide": "Cyanide",
        "toxic_cistern_hmetal": "Heavy metals",
        "toxic_cistern_hwaste": "Hospital waste",
        "toxic_cistern_lead": "Lead",
        "toxic_cistern_mercuric": "Mercuric Chloride",
        "toxic_cistern_pesticide": "Pesticide",
        "cows": "Cows",
        "logs": "Logs",
        "lumber": "Lumber",
        "pipes": "Small pipes",
        "aircond": "Air condition",
        "aircond_schw": "Air condition",
        "boat": "Yacht Queen V39",
        "cat422": "Digger 500",
        "catg": "Digger 1000",
        "driller": "Driller D-50",
        "driller_schw": "Driller D-50",
        "excavator": "Excavator",
        "forklifts": "Forklifts",
        "helicopter": "Helicopter",
        "helicopter_schw": "Helicopter",
        "roller": "Roller DYNA CC-2200",
        "roller_schw": "Roller DYNA CC-2200",
        "tracks": "Tracks",
        "tracks_schw": "Tracks",
        "tractor": "Tractor RS-666",
        "tractor_schw": "Tractor RS-666",
        "tractors": "Tractors",
        "tube": "Gas pipeline part",
        "wind_tube": "Wind turbine tower",
        "tube_schw": "Gas pipeline part",
        "twocats": "Tractors Digger 500 and Digger 1000",
        "windplant": "Wind Turbine Nacelle",
        "yacht": "Yacht",
        "yacht_schw": "Yacht",
        "coal": "Coal",
        "cover": "Covered",
        "gravel": "Gravel",
        "ore": "Ore",
        "sand": "Sand",
        "boat_schw": "Yacht Queen V39",
        "cat422_schw": "Digger 500",
        "catg_schw": "Digger 1000",
        "excavator_schw": "Excavator",
        "forklifts_schw": "Forklifts",
        "tractors_schw": "Tractors",
        "twocats_schw": "Tractors Digger 500 and Digger 1000",
        "logs_schw": "Logs",
        "scaniacargo": "Scania trucks",
        "volvocargo": "Volvo trucks",
        "iveco_daily": "Vans"
    },
    "ets2 companies\/paints": {
        "default_2017": "Default",
        "default": "Colored",
        "bcp": "BCP",
        "drekkar": "Drekkar Trans",
        "fcp": "FCP",
        "gnt": "GNT",
        "ika_bohag": "IKA Bohag",
        "itcc": "ITCC",
        "kaarfor": "Kaarfor",
        "konstnr": "Konstnor",
        "lkwlog": "LKW Log",
        "nbfc": "NBFC",
        "norrsken": "Norrsken",
        "ns_oil": "NS Oil",
        "posped": "Posped",
        "renar": "Renar",
        "sanbuilders": "Sanbuilders",
        "sellplan": "SellPlan",
        "stokes": "Stokes",
        "tradeaux": "Tradeaux",
        "trameri": "Trameri",
        "transinet": "Transinet",
        "tras_med": "Trasporti Mediterraneo",
        "tree_et": "TREE-ET",
        "wgcc": "WGCC",
        "bhb_raffin": "BHB La Raffinerie",
        "chimi": "Chimi",
        "cnp": "CNP",
        "exomar": "Exomar",
        "fattoria_f": "Fattoria Felice",
        "huilant": "Huilant",
        "ns_chem": "NS Chemicals",
        "pp_chimica": "PP Chimica Italia",
        "te_logistica": "TE Logistica",
        "wilnet_trans": "Wilnet Transport",
        "aria_food": "ARIA Food",
        "euroacres": "Euro Acres",
        "eurogoodies": "Euro Goodies",
        "nos_pat": "Nos Paturages",
        "subse": "Subse",
        "acc": "ACC",
        "aci": "ACI SRL",
        "agronord": "Agronord",
        "bjork": "BJORK",
        "c_navale": "Cantiere Navale",
        "cargotras": "Cargotras",
        "cesare_smar": "Cesare Supermercato",
        "comoto": "Comoto",
        "costruzi": "Costruzione di Edifici",
        "costruzi_2": "Costruzione di Edifici (var. 2)",
        "dans_jardin": "Dans le Jardin",
        "eolo_lines": "Eolo Lines",
        "fle": "FLE",
        "fui": "FUI SPA",
        "globeur": "Globeur",
        "libellula": "Libellula",
        "lisette_log": "Lisette Logistics",
        "nord_crown": "Nordic Crown",
        "piac": "PIAC",
        "polar_fish": "Polar Fish",
        "polarislines": "Polaris Lines",
        "sal": "S.A.L. S.R.L.",
        "spinelli": "Spinelli",
        "tesore_gust": "Tesore Gustoso",
        "vpc": "VPC",
        "norr_food": "Norrfood",
        "sag_tre": "Sag & Tre",
        "scania_fac": "Scania",
        "vitas_pwr": "Vitas Power",
        "volvo_fac": "Volvo",
        "batisse": "Batisse",
        "boisserie": "Boisserie Jean-Pierre",
        "gomme_monde": "Gomme du Monde",
        "nucleon": "Nucleon",
        "skoda": "Scout",
        "voitureux": "Voitureux"
    },
    "ets2 wheels": {
        "w_single": "Single",
        "w_385_65_r22_5": "385, 65, r22.5",
        "w_435_50_r19_5": "435, 50, r19.5",
        "w_cartrans": "Cartrans",
        "w_overweight": "Overweight",
        "w_overweight_f": "Overweight_f",
        "w_1.dlc_raven": "1 - DLC Raven - Auto kick in MP",
        "w_steel": "Steel - Auto kick in MP",
        "w_steel_single": "Steel Single - Auto kick in MP",
        "w_1": "1 - Auto kick in MP",
        "w_2": "2 - Auto kick in MP",
        "w_3": "3 - Auto kick in MP",
        "w_385_65": "385, 65"
    },
    "ats trailers": {
        "acid": "Acid tank",
        "acid_long": "Acid tank long",
        "bottom_dump": "Bottom dump",
        "bottom_dump_short": "Bottom dump (Short)",
        "bottom_dump_pup_double": "Double bottom dump (Short)",
        "bottom_dump_rm_double": "Double bottom dump (Long)",
        "box": "Box",
        "box_long": "Box long",
        "box_pup_double": "Double box (Short)",
        "box_rm_double": "Double box (45')",
        "box_rm53_double": "Double box (53')",
        "box_pup_triple": "Triple box (Short)",
        "car": "Car Transporter",
        "car_black": "Car Transporter (Black)",
        "car_red": "Car Transporter (Red)",
        "cement": "Bulk cement",
        "chemical": "Chemical tank",
        "chemical_long": "Chemical tank long",
        "curtain": "Curtain",
        "curtain_1": "Curtain (Dynamite)",
        "curtain_1_4": "Curtain (Fireworks)",
        "curtain_4": "Curtain (Nitrocellulose)",
        "curtain_4_3": "Curtain (Potassium)",
        "curtain_long": "Curtain long",
        "curtain_long_1": "Curtain long (Dynamite)",
        "curtain_long_1_4": "Curtain long (Fireworks)",
        "curtain_long_4": "Curtain long (Nitrocellulose)",
        "curtain_long_4_3": "Curtain long (Potassium)",
        "dump": "Dumper",
        "dump_black": "Dumper (Blue)",
        "dump_grey": "Dumper (Red)",
        "flatbed": "Flat bed",
        "flatbed_black": "Flat bed (Black)",
        "flatbed_red": "Flat bed (Red)",
        "food_tank": "Food tank",
        "fuel": "Fuel tank",
        "fuel_long": "Fuel tank long",
        "gas": "Gas tank",
        "gas_long": "Gas tank long",
        "gooseneck_ats": "Gooseneck",
        "gooseneck_ats_blue": "Gooseneck (Blue)",
        "gooseneck_ats_red": "Gooseneck (Red)",
        "log": "Log trailer",
        "lowboy": "Lowboy",
        "lowboy_red": "Lowboy (Red)",
        "lowboy_yellow": "Lowboy (Yellow)",
        "mbt": "Mobile Barrier",
        "reefer": "Reefer",
        "reefer_pup_double": "Double reefer (Short)",
        "reefer_rm_double": "Double reefer (45')",
        "reefer_rm53_double": "Double reefer (53')",
        "reefer_pup_triple": "Triple reefer (Short)",
        "reefer3000r": "Reefer 3000R",
        "reefer3000r_long": "Reefer 3000R long",
        "magnitude_55l": "Lowboy 55L"
    },
    "ats accessories": {
        "cargo_magnum": "Cars (Dodges)",
        "cargo_mustang": "Cars (Fords)",
        "cargo_tesla": "Cars (Tesla)",
        "cargo_limestone": "Limestone",
        "cargo_wshavs": "Wood shavings",
        "cargo_beams": "Lumber",
        "cargo_planks": "Lumber (var. 2)",
        "cargo_ctubes_b": "Big concrete tubes",
        "cargo_ctubes_s": "Small concrete tubes",
        "cargo_hay": "Hay",
        "cargo_plows": "Plows",
        "cabin": "Construction houses",
        "container_d": "Double container ",
        "container_s": "Single container",
        "cargo_boom_reel": "Cables",
        "cargo_bulldozer": "Bulldozer",
        "cargo_roller": "Roller",
        "cargo_tractor": "Tractor",
        "cargo_case_ih_600_q": "Crawler tractor",
        "cargo_cat_627h": "Scraper",
        "cargo_coil": "Cable reel",
        "cargo_kalmar_rt240": "Lift truck",
        "cargo_kalmar_rt240_short": "Lift truck chassis",
        "cargo_komatsu_d155ax_5": "Bulldozer",
        "cargo_terex_challenger_3160": "All terrain crane",
        "cargo_transformer": "Transformer",
        "cargo_wirtgen_w250i": "Milling machine"
    },
    "ats companies\/paints": {
        "chemso": "Chemso",
        "bushnell": "Bushnell",
        "charged": "Charged",
        "darchelle": "Darchelle Uzau",
        "print": "42 Print",
        "sellgoods": "SellGoods",
        "sunshine": "Sunshine Crops",
        "wallbert": "Wallbert",
        "coastline": "Coastline Mining",
        "plaster": "Plaster & Sons",
        "voltison": "Voltison",
        "gallon": "Gallon",
        "global_mills": "Global Mills"
    },
    "ats wheels": {
        "w_single_small": "Single Small",
        "w_front": "Front",
        "w_chrome": "Chrome - Auto kick in MP"
    }
}

lang/fr.json (after)
{
    "general": {
        "choose_language": "Choisir une langue",
        "help_translate": "Vous pouvez nous aider ce site dans votre langage",
        "close": "Fermer",
        "feature_disabled": "Cette fonctionnalit\u00e9 est temporairement d\u00e9sactiv\u00e9",
        "title": "G\u00e9n\u00e9rateur De remorques modifi\u00e9es pour ETS2 et ATS",
        "head_title": "G\u00e9n\u00e9rateur De remorques modifi\u00e9es",
        "ets2": "ETS2",
        "ats": "ATS",
        "download_mod": "T\u00e9l\u00e9charger le mod",
        "mod_title": "Nom du mod",
        "pick_chassis": "Choisissez un ch\u00e2ssis \u00e0 partir de la liste ci-dessous (obligatoire)",
        "choose_chassis": "Choisir un ch\u00e2ssis",
        "paintable_chassis": "Tout les ch\u00e2ssis peignables",
        "pick_accessory": "Choisissez un accessoire \u00e0 partir de la liste ci-dessous",
        "choose_accessory": "Aucun accessoire",
        "pick_paint": "Choisissez une peinture \u00e0 partir de la liste ci-dessous",
        "choose_paint": "Choisissez une peinture",
        "all_companies": "Toutes les entreprises",
        "are_you_sure": "Etes vous s\u00fbre ?",
        "proceed": "G\u00e9n\u00e9rer",
        "supported_ets_version": "Version d'ETS2 support\u00e9e",
        "supported_ats_version": "Version d'ATS support\u00e9e",
        "not_supported": "Pas encore pris en charge",
        "show_all_accessories": "Montrer tout les accessoires (mode avanc\u00e9)",
        "show_all_paints": "Montrer toutes les peintures (mode avanc\u00e9)",
        "pick_color": "Choisissiez une couleur \u00e0 partir de la pallette",
        "type_color_hex": "Valeur de couleur HEX (6 caract\u00e8res, ex. #E1A1F3)",
        "type_color_rgb": "Couleur RGB (valeurs de 0 \u00e0 255)",
        "type_color_scs": "Couleurs SCS (valeurs de 0 \u00e0 1)",
        "how_to": "Comment utiliser?",
        "beta_notification": "Fonctionne en b\u00eata, il peut y avoir des bugs.",
        "ie_notification": "Vous utilisez un vieux navigateur, le site peut \u00eatre instable.",
        "how_to_modal": "Comment utiliser cet outil?",
        "how_to_install_mod": "Comment installer le mod ?",
        "close_modal": "C'est parti !!",
        "instruction_modal_1": "Choisissez le nom du futur mod  (optionnel, il sera g\u00e9n\u00e9r\u00e9 automatiquement \u00e0 partir du nom du ch\u00e2ssis)",
        "instruction_modal_2": "Choisissez un ch\u00e2ssis dans la liste (obligatoire). Vous pouvez utiliser la recherche.",
        "instruction_modal_3": "Selon le ch\u00e2ssis choisi, on vous demandera de choisir en plus une cargaison ou une peinture.",
        "instruction_modal_4": "En outre, si vous choisissez une peiture, vous pouvez sp\u00e9cifier la couleur exacte que vous voulez.",
        "instruction_modal_5": "Dans le r\u00e9glage avanc\u00e9, vous pouvez modifier l'image mod (pour le gestionnaire de mods) et les offres de fret (optionnel).",
        "instruction_modal_6": "Cliquez sur le bouton  \"G\u00e9n\u00e9rer \". Le mod sera g\u00e9n\u00e9r\u00e9 et vous pourrez cliquer sur le bouton de t\u00e9l\u00e9chargement.",
        "instruction_modal_7": "T\u00e9l\u00e9charger le mod et sauvegarder le dans le dossier \"Documents\\Euro Truck Simulator 2\\mod\"",
        "instruction_modal_8": "D\u00e9marrer le jeu. Avant de s\u00e9lectionner votre profils allez dans le mod manager. ",
        "instruction_modal_9": "S\u00e9lectionner le mod, soyez s\u00fbr qu'il apparaisse dans la colonne de droite.",
        "instruction_modal_10": "Sauvegarder les modification et quitter le manager de mod",
        "instruction_modal_11": "Choisissez votre profil et profit\u00e9 !",
        "ats_trailer_guide": "Gall\u00e9rie des remorques d' American Truck Simulator",
        "ets_trailer_guide": "Gall\u00e9rie des remorques d'Euro Truck Simulator 2",
        "see_paints": "Peintures disponibles",
        "see_cargo": "Marchandises disponibles",
        "trailers_gallery": "Gall\u00e9rie des remorques",
        "advanced": "Param\u00e8tres avanc\u00e9s",
        "trailer_weight": "Masse de la marchandise (en tonnes)",
        "trailer_weight_placeholder": "Entrez la masse pour la cargaison",
        "image_upload": "Importer une image (max. 5Mb)",
        "max_file_size_5": "Image d'une taille de 5Mb Max",
        "max_dimensions_3000": "Dimensions de l'image: 3000x3000 max",
        "vtc": "VTC",
        "current_version": "Version actuelle du service",
        "error": "Une erreur est survenue, le mod n'a pas pu \u00eatre g\u00e9n\u00e9r\u00e9. (Code d'erreur: ",
        "select_wheels": "Choisissez des roues pour votre remorque",
        "w_default": "Par d\u00e9faut",
        "dark_theme": "Mode sombre",
        "upload_image": "Importer une image",
        "include_dlc": "Inclure le contenu d'un DLC"
    },
    "dlc list": {
        "scandinavia": "DLC Scandinavie",
        "france": "DLC Vive la France!",
        "italy": "DLC Italie",
        "schwarzmuller": "DLC Schwarzm\u00fcller",
        "high": "DLC High Power Cargo Pack",
        "heavy": "DLC Heavy Cargo Pack",
        "heavy_ats": "DLC Heavy Cargo Pack",
        "special": "DLC Special Transport - !NON SUPPPORTE EN MP!"
    },
    "ets2 trailers": {
        "aero_dynamic": "A\u00e9rodynamique",
        "brick_trailer": "Remorque \u00e0 briques",
        "explo_brick_trailer": "Remorque \u00e0 explosifs",
        "car_transporter": "Remorques \u00e0 voitures",
        "car_transporter_default": "Remorques \u00e0 voitures (model par d\u00e9faut)",
        "car_transporter_black": "Remorques \u00e0 voitures (Noir)",
        "car_transporter_blue": "Remorques \u00e0 voitures (bleu)",
        "cement_cistern": "Citerne de ciment",
        "cement_mixer": "M\u00e9langeuse \u00e0 ciment  (ch\u00e2ssis uniquement)",
        "chemical_cistern": "Citerne \u00e0 produits chimiques",
        "flat_bed": "Remorque plateau",
        "food_cistern": "Citerne alimentaire",
        "fuel_cistern": "Citerne \u00e0 carburants",
        "glass_trailer": "Remorques \u00e0 vitres",
        "gooseneck": "Remorque porte-container",
        "coolliner": "Krone Frigorifiques",
        "fridge": "Krone Isothermes",
        "profiliner": "Krone B\u00e2ch\u00e9es",
        "proficarrier": "Doubles Remorques: Krone B\u00e2ch\u00e9 (Profi Liner)",
        "livestock": "B\u00e9taill\u00e8re",
        "log_trailer": "Plateau a ranchers",
        "opentop": "Benne",
        "overweight": "Porte-engins",
        "overweight_default": "Porte-engins (d\u00e9faut)",
        "overweight_black": "Porte-engins (noir)",
        "overweight_yellow": "Porte-engins (jaune)",
        "panel_transporter": "Remorque \u00e0 Chavalers (vide)",
        "panel_transporter_floor": "Remorque \u00e0 Chavalers (Plancher Modulaire)",
        "panel_transporter_glass": "Remorque \u00e0 Chavalers (Vitres)",
        "panel_transporter_wall": "Remorque \u00e0 Chavalers (Mures Pr\u00e9fabriqu\u00e9s)",
        "s_ki_solid": "Benne Schmitz",
        "schmitz_universal": "Remorque Savoyardes",
        "schw_food_cistern": "Remorque Alimentaire Schwarzm\u00fcller",
        "schw_curtain": "Remorques B\u00e2ch\u00e9es Schwarzm\u00fcller",
        "schw_overweight": "Porte-engins Schwarzm\u00fcller",
        "schw_reefer": "Remorques Frigo Schwarzm\u00fcller",
        "schw_slidep": "Plateau \u00e0 ranchers Schwarzm\u00fcller",
        "truck_tranporter": "Porte Poids-lourd",
        "goldhofer_mpa_k": "{Single Extendable Semi Lowloader (Long)}",
        "goldhofer_mpa_k_short": ")}",
        "goldhofer_mpa_k_flat": "{Single Extendable Flatbed (Long)}",
        "goldhofer_mpa_special": "{Single Extendable Flatbed (Short)}",
        "goldhofer_mpa": "{Single Extendable Flatbed}",
        "goldhofer_mpa_default": "{Single Extendable Flatbed (Default)}",
        "goldhofer_mpa_red": "Single Extendable Flatbed (Red)",
        "goldhofer_mpa_yellow": "Single Extendable Flatbed (Yellow)",
        "goldhofer_stz": "Semi Lowloader with Drop Deck",
        "goldhofer_stz_default": "Semi Lowloader with Drop Deck (Default)",
        "goldhofer_stz_red": "Semi Lowloader with Drop Deck (Red)",
        "goldhofer_stz_yellow": "Semi Lowloader with Drop Deck (Yellow)",
        "goldhofer_stz_long": "Semi Lowloader with Drop Deck (Long)",
        "willig_cistern": "Willig Fuel cistern",
        "van_transporter": "Van transporter"
    },
    "ets2 accessories": {
        "cargo_cars_it": "Cars",
        "cargo_france_cars": "Cars",
        "cargo_octavia": "Cars",
        "cargo_octavia_2": "Cars (var 2)",
        "cargo_octavia_3": "Cars (var 3)",
        "cargo_volvo": "Cars",
        "mixer": "Cement mixer",
        "empty_tank": "Empty tank",
        "hi_pressure_tank": "Hi pressure tank",
        "marble_blocks": "Merble blocks",
        "marble_blocks_2": "Merble blocks (var 2)",
        "marble_slabs": "Merble slabs",
        "metal_coil": "Metal coil",
        "metal_pipes": "Metal pipes",
        "over_cargo": "Overweight trailers",
        "square_tubing": "Square tubing",
        "tubes": "Large tubes",
        "ventilator": "Ventilator",
        "cat_785c": "Haul truck chassis",
        "boiler_parts": "Boiler part",
        "excavator_bucket": "Excavator bucket",
        "mystery_box": "Massive tech part",
        "heat_exchanger": "Heat exchanger",
        "lattice_structure": "Construction staircase",
        "silo": "Giant silo",
        "condensator": "Industrial condenser",
        "michelin_59_80_r63": "Huge tyres",
        "mystery_cylinder": "High tech device",
        "komatsu_d155ax_5": "Dozer",
        "terex_challenger_3160": "Mobile Crane",
        "vossloh_g6": "Locomotive",
        "wirtgen_w250i": "Asphalt miller",
        "coil": "Cable reel",
        "concrete_beam": "Concrete beam",
        "metal_centering": "Metal centring",
        "transformer": "Transformer",
        "pilot_boat": "Service boat",
        "empty": "Empty gooseneck",
        "cargo20": "20' Container",
        "cargo20b": "Double 20' Container",
        "cargo30": "30' Container",
        "cargo40": "40' Container",
        "cistern": "Fuel tanker",
        "cistern_alualk": "Alualk",
        "cistern_calcium": "Calcium",
        "cistern_magnesium": "Magnesium",
        "cistern_nitrocel": "Nitrocellulose",
        "cistern_phosphor": "Phosphor",
        "cistern_potassium": "Potassium",
        "cistern_sodium": "Sodium Hydroxide",
        "nonflam_cistern_acetylene": "Acetylene",
        "nonflam_cistern_chlorine": "Chlorine",
        "nonflam_cistern_fluorine": "Fluorine",
        "nonflam_cistern_neon": "Neon",
        "nonflam_cistern_nitrogen": "Nitrogen",
        "toxic_cistern_arsenic": "Arsenic",
        "toxic_cistern_contamin": "Contaminated material",
        "toxic_cistern_cyanide": "Cyanide",
        "toxic_cistern_hmetal": "Heavy metals",
        "toxic_cistern_hwaste": "Hospital waste",
        "toxic_cistern_lead": "Lead",
        "toxic_cistern_mercuric": "Mercuric Chloride",
        "toxic_cistern_pesticide": "Pesticide",
        "cows": "Cows",
        "logs": "Logs",
        "lumber": "Lumber",
        "pipes": "Small pipes",
        "aircond": "Air condition",
        "aircond_schw": "Air condition",
        "boat": "Yacht Queen V39",
        "cat422": "Digger 500",
        "catg": "Digger 1000",
        "driller": "Driller D-50",
        "driller_schw": "Driller D-50",
        "excavator": "Excavator",
        "forklifts": "Forklifts",
        "helicopter": "Helicopter",
        "helicopter_schw": "Helicopter",
        "roller": "Roller DYNA CC-2200",
        "roller_schw": "Roller DYNA CC-2200",
        "tracks": "Tracks",
        "tracks_schw": "Tracks",
        "tractor": "Tractor RS-666",
        "tractor_schw": "Tractor RS-666",
        "tractors": "Tractors",
        "tube": "Gas pipeline part",
        "wind_tube": "Wind turbine tower",
        "tube_schw": "Gas pipeline part",
        "twocats": "Tractors Digger 500 and Digger 1000",
        "windplant": "Wind Turbine Nacelle",
        "yacht": "Yacht",
        "yacht_schw": "Yacht",
        "coal": "Coal",
        "cover": "Covered",
        "gravel": "Gravel",
        "ore": "Ore",
        "sand": "Sand",
        "boat_schw": "Yacht Queen V39",
        "cat422_schw": "Digger 500",
        "catg_schw": "Digger 1000",
        "excavator_schw": "Excavator",
        "forklifts_schw": "Forklifts",
        "tractors_schw": "Tractors",
        "twocats_schw": "Tractors Digger 500 and Digger 1000",
        "logs_schw": "Logs",
        "scaniacargo": "Scania trucks",
        "volvocargo": "Volvo trucks",
        "iveco_daily": "Vans"
    },
    "ets2 companies\/paints": {
        "schw_logo": "Schwarzm\u00fcller Logo",
        "default": "Colored",
        "bcp": "BCP",
        "drekkar": "Drekkar Trans",
        "fcp": "FCP",
        "gnt": "GNT",
        "ika_bohag": "IKA Bohag",
        "itcc": "ITCC",
        "kaarfor": "Kaarfor",
        "konstnr": "Konstnor",
        "lkwlog": "LKW Log",
        "nbfc": "NBFC",
        "norrsken": "Norrsken",
        "ns_oil": "NS Oil",
        "posped": "Posped",
        "renar": "Renar",
        "sanbuilders": "Sanbuilders",
        "sellplan": "SellPlan",
        "stokes": "Stokes",
        "tradeaux": "Tradeaux",
        "trameri": "Trameri",
        "transinet": "Transinet",
        "tras_med": "Trasporti Mediterraneo",
        "tree_et": "TREE-ET",
        "wgcc": "WGCC",
        "bhb_raffin": "BHB La Raffinerie",
        "chimi": "Chimi",
        "cnp": "CNP",
        "exomar": "Exomar",
        "fattoria_f": "Fattoria Felice",
        "huilant": "Huilant",
        "ns_chem": "NS Chemicals",
        "pp_chimica": "PP Chimica Italia",
        "te_logistica": "TE Logistica",
        "wilnet_trans": "Wilnet Transport",
        "aria_food": "ARIA Food",
        "euroacres": "Euro Acres",
        "eurogoodies": "Euro Goodies",
        "nos_pat": "Nos Paturages",
        "subse": "Subse",
        "acc": "ACC",
        "aci": "ACI SRL",
        "agronord": "Agronord",
        "bjork": "BJORK",
        "c_navale": "Cantiere Navale",
        "cargotras": "Cargotras",
        "cesare_smar": "Cesare Supermercato",
        "comoto": "Comoto",
        "costruzi": "Costruzione di Edifici",
        "costruzi_2": "Costruzione di Edifici (var. 2)",
        "dans_jardin": "Dans le Jardin",
        "eolo_lines": "Eolo Lines",
        "fle": "FLE",
        "fui": "FUI SPA",
        "globeur": "Globeur",
        "libellula": "Libellula",
        "lisette_log": "Lisette Logistics",
        "nord_crown": "Nordic Crown",
        "piac": "PIAC",
        "polar_fish": "Polar Fish",
        "polarislines": "Polaris Lines",
        "sal": "S.A.L. S.R.L.",
        "spinelli": "Spinelli",
        "tesore_gust": "Tesore Gustoso",
        "vpc": "VPC",
        "norr_food": "Norrfood",
        "sag_tre": "Sag & Tre",
        "scania_fac": "Scania",
        "vitas_pwr": "Vitas Power",
        "volvo_fac": "Volvo",
        "batisse": "Batisse",
        "boisserie": "Boisserie Jean-Pierre",
        "gomme_monde": "Gomme du Monde",
        "nucleon": "Nucleon",
        "skoda": "Scout",
        "voitureux": "Voitureux"
    },
    "ets2 wheels": {
        "w_single": "Single",
        "w_385_65_r22_5": "385, 65, r22.5",
        "w_435_50_r19_5": "435, 50, r19.5",
        "w_cartrans": "Cartrans",
        "w_overweight": "Overweight",
        "w_overweight_f": "Overweight_f",
        "w_1.dlc_raven": "1 - DLC Raven - Auto kick in MP",
        "w_steel": "Steel - Auto kick in MP",
        "w_steel_single": "Steel Single - Auto kick in MP",
        "w_1": "1 - Auto kick in MP",
        "w_2": "2 - Auto kick in MP",
        "w_3": "3 - Auto kick in MP"
    },
    "ats trailers": {
        "acid": "Acid tank",
        "acid_long": "Acid tank long",
        "bottom_dump": "Bottom dump",
        "bottom_dump_short": "Bottom dump (Short)",
        "bottom_dump_pup_double": "Double bottom dump (Short)",
        "bottom_dump_rm_double": "Double bottom dump (Long)",
        "box": "Box",
        "box_long": "Box long",
        "box_pup_double": "Double box (Short)",
        "box_rm_double": "Double box (45')",
        "box_rm53_double": "Double box (53')",
        "box_pup_triple": "Triple box (Short)",
        "car": "Car Transporter",
        "car_black": "Car Transporter (Black)",
        "car_red": "Car Transporter (Red)",
        "cement": "Bulk cement",
        "chemical": "Chemical tank",
        "chemical_long": "Chemical tank long",
        "curtain": "Curtain",
        "curtain_1": "Curtain (Dynamite)",
        "curtain_1_4": "Curtain (Fireworks)",
        "curtain_4": "Curtain (Nitrocellulose)",
        "curtain_4_3": "Curtain (Potassium)",
        "curtain_long": "Curtain long",
        "curtain_long_1": "Curtain long (Dynamite)",
        "curtain_long_1_4": "Curtain long (Fireworks)",
        "curtain_long_4": "Curtain long (Nitrocellulose)",
        "curtain_long_4_3": "Curtain long (Potassium)",
        "dump": "Dumper",
        "dump_black": "Dumper (Blue)",
        "dump_grey": "Dumper (Red)",
        "flatbed": "Flat bed",
        "flatbed_black": "Flat bed (Black)",
        "flatbed_red": "Flat bed (Red)",
        "food_tank": "Food tank",
        "fuel": "Fuel tank",
        "fuel_long": "Fuel tank long",
        "gas": "Gas tank",
        "gas_long": "Gas tank long",
        "gooseneck_ats": "Gooseneck",
        "gooseneck_ats_blue": "Gooseneck (Blue)",
        "gooseneck_ats_red": "Gooseneck (Red)",
        "log": "Log trailer",
        "lowboy": "Lowboy",
        "lowboy_red": "Lowboy (Red)",
        "lowboy_yellow": "Lowboy (Yellow)",
        "mbt": "Mobile Barrier",
        "reefer": "Reefer",
        "reefer_pup_double": "Double reefer (Short)",
        "reefer_rm_double": "Double reefer (45')",
        "reefer_rm53_double": "Double reefer (53')",
        "reefer_pup_triple": "Triple reefer (Short)",
        "reefer3000r": "Reefer 3000R",
        "reefer3000r_long": "Reefer 3000R long",
        "magnitude_55l_1_2": "Lowboy 55L (Jeep + Trailer)",
        "magnitude_55l_1_2_3": "Lowboy 55L (Jeep + Trailer + Spreader)",
        "magnitude_55l_2_3": "Lowboy 55L (Trailer + Spreader)",
        "magnitude_55l_2": "Lowboy 55L (Trailer Only)",
        "magnitude_55l": "Lowboy 55L"
    },
    "ats accessories": {
        "cargo_magnum": "Cars (Dodges)",
        "cargo_mustang": "Cars (Fords)",
        "cargo_tesla": "Cars (Tesla)",
        "cargo_limestone": "Limestone",
        "cargo_wshavs": "Wood shavings",
        "cargo_beams": "Lumber",
        "cargo_planks": "Lumber (var. 2)",
        "cargo_ctubes_b": "Big concrete tubes",
        "cargo_ctubes_s": "Small concrete tubes",
        "cargo_hay": "Hay",
        "cargo_plows": "Plows",
        "cabin": "Construction houses",
        "container_d": "Double container ",
        "container_s": "Single container",
        "cargo_boom_reel": "Cables",
        "cargo_bulldozer": "Bulldozer",
        "cargo_roller": "Roller",
        "cargo_tractor": "Tractor",
        "cargo_case_ih_600_q": "Crawler tractor",
        "cargo_cat_627h": "Scraper",
        "cargo_coil": "Cable reel",
        "cargo_kalmar_rt240": "Lift truck",
        "cargo_kalmar_rt240_short": "Lift truck chassis",
        "cargo_komatsu_d155ax_5": "Bulldozer",
        "cargo_terex_challenger_3160": "All terrain crane",
        "cargo_transformer": "Transformer",
        "cargo_wirtgen_w250i": "Milling machine"
    },
    "ats companies\/paints": {
        "chemso": "Chemso",
        "bushnell": "Bushnell",
        "charged": "Charged",
        "darchelle": "Darchelle Uzau",
        "print": "42 Print",
        "sellgoods": "SellGoods",
        "sunshine": "Sunshine Crops",
        "wallbert": "Wallbert",
        "coastline": "Coastline Mining",
        "plaster": "Plaster & Sons",
        "voltison": "Voltison",
        "gallon": "Gallon",
        "global_mills": "Global Mills"
    },
    "ats wheels": {
        "w_single_small": "Single Small",
        "w_front": "Front",
        "w_chrome": "Chrome - Auto kick in MP"
    }
}

lang/fr.json (diff)
@@ -33,7 +33,7 @@
         "beta_notification": "Fonctionne en b\u00eata, il peut y avoir des bugs.",
         "ie_notification": "Vous utilisez un vieux navigateur, le site peut \u00eatre instable.",
         "how_to_modal": "Comment utiliser cet outil?",
-        "how_to_install_mod": "How to install mod?",
+        "how_to_install_mod": "Comment installer le mod ?",
         "close_modal": "C'est parti !!",
         "instruction_modal_1": "Choisissez le nom du futur mod  (optionnel, il sera g\u00e9n\u00e9r\u00e9 automatiquement \u00e0 partir du nom du ch\u00e2ssis)",
         "instruction_modal_2": "Choisissez un ch\u00e2ssis dans la liste (obligatoire). Vous pouvez utiliser la recherche.",
@@ -41,11 +41,11 @@
         "instruction_modal_4": "En outre, si vous choisissez une peiture, vous pouvez sp\u00e9cifier la couleur exacte que vous voulez.",
         "instruction_modal_5": "Dans le r\u00e9glage avanc\u00e9, vous pouvez modifier l'image mod (pour le gestionnaire de mods) et les offres de fret (optionnel).",
         "instruction_modal_6": "Cliquez sur le bouton  \"G\u00e9n\u00e9rer \". Le mod sera g\u00e9n\u00e9r\u00e9 et vous pourrez cliquer sur le bouton de t\u00e9l\u00e9chargement.",
-        "instruction_modal_7": "Download mod and save it to \"Documents\\Euro Truck Simulator 2\\mod\" folder.",
-        "instruction_modal_8": "Start the game. Before selecting profile go to Modification Manager.",
-        "instruction_modal_9": "Select downloaded mod, make sure it appears in the right column.",
-        "instruction_modal_10": "Save changes and exit from Modification Manager.",
-        "instruction_modal_11": "Choose your profile and enjoy!",
+        "instruction_modal_7": "T\u00e9l\u00e9charger le mod et sauvegarder le dans le dossier \"Documents\\Euro Truck Simulator 2\\mod\"",
+        "instruction_modal_8": "D\u00e9marrer le jeu. Avant de s\u00e9lectionner votre profils allez dans le mod manager. ",
+        "instruction_modal_9": "S\u00e9lectionner le mod, soyez s\u00fbr qu'il apparaisse dans la colonne de droite.",
+        "instruction_modal_10": "Sauvegarder les modification et quitter le manager de mod",
+        "instruction_modal_11": "Choisissez votre profil et profit\u00e9 !",
         "ats_trailer_guide": "Gall\u00e9rie des remorques d' American Truck Simulator",
         "ets_trailer_guide": "Gall\u00e9rie des remorques d'Euro Truck Simulator 2",
         "see_paints": "Peintures disponibles",
@@ -95,7 +95,6 @@
         "coolliner": "Krone Frigorifiques",
         "fridge": "Krone Isothermes",
         "profiliner": "Krone B\u00e2ch\u00e9es",
-        "profiliner_2017": "Krone B\u00e2ch\u00e9 (Profi Liner) 2017",
         "proficarrier": "Doubles Remorques: Krone B\u00e2ch\u00e9 (Profi Liner)",
         "livestock": "B\u00e9taill\u00e8re",
         "log_trailer": "Plateau a ranchers",
@@ -243,7 +242,7 @@
         "iveco_daily": "Vans"
     },
     "ets2 companies\/paints": {
-        "default_2017": "Default",
+        "schw_logo": "Schwarzm\u00fcller Logo",
         "default": "Colored",
         "bcp": "BCP",
         "drekkar": "Drekkar Trans",
@@ -332,8 +331,7 @@
         "w_steel_single": "Steel Single - Auto kick in MP",
         "w_1": "1 - Auto kick in MP",
         "w_2": "2 - Auto kick in MP",
-        "w_3": "3 - Auto kick in MP",
-        "w_385_65": "385, 65"
+        "w_3": "3 - Auto kick in MP"
     },
     "ats trailers": {
         "acid": "Acid tank",
@@ -390,6 +388,10 @@
         "reefer_pup_triple": "Triple reefer (Short)",
         "reefer3000r": "Reefer 3000R",
         "reefer3000r_long": "Reefer 3000R long",
+        "magnitude_55l_1_2": "Lowboy 55L (Jeep + Trailer)",
+        "magnitude_55l_1_2_3": "Lowboy 55L (Jeep + Trailer + Spreader)",
+        "magnitude_55l_2_3": "Lowboy 55L (Trailer + Spreader)",
+        "magnitude_55l_2": "Lowboy 55L (Trailer Only)",
         "magnitude_55l": "Lowboy 55L"
     },
     "ats accessories": {
