lang/nl.json (before)
{
    "general": {
        "choose_language": "Kies taal",
        "help_translate": "Jij kan ook helpen met het vertalen van de site!",
        "close": "Sluit",
        "feature_disabled": "Deze optie is tijdelijk niet beschikbaar",
        "title": "Trailer Mod Generator voor ETS2 en ATS",
        "head_title": "Trailer Mod Generator",
        "ets2": "ETS2",
        "ats": "ATS",
        "download_mod": "Download de mod",
        "mod_title": "Mod titel",
        "pick_chassis": "Selecteer een chassis uit de lijst hieronder (verplicht)",
        "choose_chassis": "Kies chassis",
        "paintable_chassis": "Alle kleurbare chassis",
        "pick_accessory": "Selecteer een accessoire uit de lijst hieronder",
        "choose_accessory": "Geen accessoire",
        "pick_paint": "Selecteer een kleur uit de lijst hieronder",
        "choose_paint": "Kies een kleur",
        "all_companies": "Alle bedrijven",
        "are_you_sure": "Weet je het zeker?",
        "proceed": "Genereer",
        "supported_ets_version": "Ondersteunde ETS2-versie",
        "supported_ats_version": "Ondersteunde ATS-versie",
        "not_supported": "Nog niet ondersteund",
        "show_all_accessories": "Laat alle accessoires zien (voor geavanceerd)",
        "show_all_paints": "Laat alle kleuren zien (voor geavanceerd)",
        "pick_color": "Selecteer een kleur van het palet",
        "type_color_hex": "HEX kleur waarde (6 karakters, bvb. #E1A1F3)",
        "type_color_rgb": "RGB kleur (waardes van 0 t\/m 255)",
        "type_color_scs": "SCS kleur (waardes van 0 t\/m 1)",
        "how_to": "Hoe te gebruiken?",
        "beta_notification": "Werkt in beta-mode, maar er kunnen bugs aanwezig zijn.",
        "ie_notification": "Je gebruikt een oude browser, de service kan onstabiel werken.",
        "how_to_modal": "Hoe deze optie te gebruiken?",
        "close_modal": "Ik snap het",
        "instruction_modal_1": "Kies naam voor de mod (is niet verplicht, anders gegenereerd van de chassis naam)",
        "instruction_modal_2": "Selecteer een chassis van de dropdown lijst (verplicht). Je kan zoeken.",
        "instruction_modal_3": "Afhankelijk van het gekozen chassis, wordt er bovendien gevraagd om een lading of skin voor de trailer te selecteren.",
        "instruction_modal_4": "En ook als je een gekleurde trailer hebt geselecteerd, kan je de kleur heel precies selecteren.",
        "instruction_modal_5": "In geavanceerde instellingen kan je een foto voor je trailer selecteren (voor Modificatie Manager)  en het trailergewicht instellen. Beide opties zijn niet verplicht.",
        "instruction_modal_6": "Klik op de \"Genereer\"-knop. De mod zal dan gegenereerd worden en je zal de knop voor het downloaden te zien krijgen.",
        "ats_trailer_guide": "American Truck Simulator Trailer Galerij",
        "ets_trailer_guide": "Euro Truck Simulator 2 Trailer Galerij",
        "see_paints": "Beschikbare kleuren",
        "see_cargo": "Beschikbare ladingen",
        "trailers_gallery": "Trailer galerij",
        "advanced": "Geavanceerde instellingen",
        "trailer_weight": "Trailergewicht (in ton)",
        "trailer_weight_placeholder": "Vul het trailergewicht in",
        "image_upload": "Upload trailer foto (max. 5Mb)",
        "max_file_size_5": "Maximale fotogrootte 5Mb",
        "max_dimensions_3000": "Maximale fotodimensies 3000 x 3000",
        "vtc": "VTC",
        "current_version": "Actuele service versie",
        "error": "Er is een fout opgetreden, de mod is niet gegenereerd. (Code: ",
        "select_wheels": "Kies de wielen voor de trailer",
        "w_default": "Standaard",
        "dark_theme": "Donker thema",
        "upload_image": "Upload foto",
        "include_dlc": "Bevat DLC content"
    },
    "ets2 trailers": {
        "opentop": "Open bovenkant",
        "aero_dynamic": "Aerodynamisch",
        "brick_trailer": "Stenentrailer",
        "explo_brick_trailer": "Explo Stenentrailer",
        "car_transporter": "Autotransporter",
        "car_transporter_default": "Autotransporter (Standaard)",
        "car_transporter_black": "Autotransporter (Zwart)",
        "car_transporter_blue": "Autotransporter (Blauw)",
        "cement_cistern": "Cement tank",
        "cement_mixer": "Cement mixer (alleen chassis)",
        "chemical_cistern": "Chemicali\u00ebn tank",
        "flat_bed": "Flatbed",
        "food_cistern": "Voedseltank",
        "fuel_cistern": "Brandstoftank",
        "glass_trailer": "Glastrailer",
        "gooseneck": "Container chassis",
        "coolliner": "Krone Cool Liner",
        "fridge": "Krone vriezer (Ge\u00efsoleerd)",
        "profiliner": "Krone Profi Liner",
        "profiliner_2017": "Krone Profi Liner 2017",
        "proficarrier": "Dubbele Krone Profi Liner",
        "livestock": "Levend gedierte trailer",
        "log_trailer": "Houttrailer",
        "overweight": "Zwaar",
        "overweight_default": "Zwaar (Standaard)",
        "overweight_black": "Zwaar (Zwart)",
        "overweight_yellow": "Zwaar (Geel)",
        "panel_transporter": "Paneel transporter (Leeg)",
        "panel_transporter_floor": "Paneel transporter (Vloer)",
        "panel_transporter_glass": "Paneel transporter (Glas)",
        "panel_transporter_wall": "Paneel transporter (Muur)",
        "s_ki_solid": "Schmitz S.KI Solid",
        "schmitz_universal": "Schmitz Universeel",
        "schw_food_cistern": "Schwarzm\u00fcller Voedsel tank",
        "schw_curtain": "Schwarzm\u00fcller Curtain",
        "schw_overweight": "Schwarzm\u00fcller Overweight",
        "schw_reefer": "Schwarzm\u00fcller Reefer",
        "schw_slidep": "Schwarzm\u00fcller Slidepost",
        "truck_tranporter": "Truck transporter",
        "goldhofer_mpa_k": "Single Extendable Semi Lowloader (Long)",
        "goldhofer_mpa_k_short": "Single Extendable Semi Lowloader (Short)",
        "goldhofer_mpa_k_flat": "Single Extendable Flatbed (Long)",
        "goldhofer_mpa_special": "Single Extendable Flatbed (Short)",
        "goldhofer_mpa": "Single Extendable Flatbed",
        "goldhofer_mpa_default": "Single Extendable Flatbed (Default)",
        "goldhofer_mpa_red": "Single Extendable Flatbed (Red)",
        "goldhofer_mpa_yellow": "Single Extendable Flatbed (Yellow)",
        "goldhofer_stz": "Semi Lowloader with Drop Deck",
        "goldhofer_stz_default": "Semi Lowloader with Drop Deck (Default)",
        "goldhofer_stz_red": "Semi Lowloader with Drop Deck (Red)",
        "goldhofer_stz_yellow": "Semi Lowloader with Drop Deck (Yellow)",
        "goldhofer_stz_long": "Semi Lowloader with Drop Deck (Long)",
        "willig_cistern": "Willig Fuel cistern",
        "van_transporter": "Van transporter"
    },
    "dlc list": {
        "scandinavia": "DLC Scandinavi\u00eb",
        "france": "DLC Frankrijk",
        "italy": "DLC Itali\u00eb",
        "schwarzmuller": "DLC Schwarzm\u00fcller Trailer Pack",
        "high": "DLC High Power Cargo Pack",
        "heavy": "DLC Heavy Cargo Pack",
        "heavy_ats": "DLC Heavy Cargo Pack",
        "special": "DLC Special Transport (GEEN MULTIPLAYER ONDERSTEUNING!)"
    },
    "ets2 accessories": {
        "cargo_cars_it": "Auto's",
        "cargo_france_cars": "Auto's",
        "cargo_octavia": "Auto's",
        "cargo_octavia_2": "Auto's (var 2)",
        "cargo_octavia_3": "Auto's (var 3)",
        "cargo_volvo": "Auto's",
        "mixer": "Cement mixer",
        "empty_tank": "Lege tank",
        "hi_pressure_tank": "Hoge druk tank",
        "marble_blocks": "Merble blocks",
        "marble_blocks_2": "Merble blocks (var 2)",
        "marble_slabs": "Merble slabs",
        "metal_coil": "Metal coil",
        "metal_pipes": "Metal pipes",
        "over_cargo": "Overweight trailers",
        "square_tubing": "Square tubing",
        "tubes": "Large tubes",
        "ventilator": "Ventilator",
        "cat_785c": "Haul truck chassis",
        "boiler_parts": "Ketelgedeelte",
        "excavator_bucket": "Excavator bucket",
        "mystery_box": "Massive tech part",
        "heat_exchanger": "Heat exchanger",
        "lattice_structure": "Construction staircase",
        "silo": "Giant silo",
        "condensator": "Industrial condenser",
        "michelin_59_80_r63": "Huge tyres",
        "mystery_cylinder": "High tech device",
        "komatsu_d155ax_5": "Dozer",
        "terex_challenger_3160": "Mobile Crane",
        "vossloh_g6": "Locomotive",
        "wirtgen_w250i": "Asphalt miller",
        "coil": "Cable reel",
        "concrete_beam": "Concrete beam",
        "metal_centering": "Metal centring",
        "transformer": "Transformer",
        "pilot_boat": "Service boat",
        "empty": "Empty gooseneck",
        "cargo20": "20' Container",
        "cargo20b": "Double 20' Container",
        "cargo30": "30' Container",
        "cargo40": "40' Container",
        "cistern": "Brandstof tanker",
        "cistern_alualk": "Alualk",
        "cistern_calcium": "Calcium",
        "cistern_magnesium": "Magnesium",
        "cistern_nitrocel": "Nitrocellulose",
        "cistern_phosphor": "Phosphor",
        "cistern_potassium": "Potassium",
        "cistern_sodium": "Sodium Hydroxide",
        "nonflam_cistern_acetylene": "Acetylene",
        "nonflam_cistern_chlorine": "Chlorine",
        "nonflam_cistern_fluorine": "Fluorine",
        "nonflam_cistern_neon": "Neon",
        "nonflam_cistern_nitrogen": "Nitrogen",
        "toxic_cistern_arsenic": "Arsenic",
        "toxic_cistern_contamin": "Contaminated material",
        "toxic_cistern_cyanide": "Cyanide",
        "toxic_cistern_hmetal": "Zware metalen",
        "toxic_cistern_hwaste": "Ziekenhuis afval",
        "toxic_cistern_lead": "Lood",
        "toxic_cistern_mercuric": "Mercuric Chloride",
        "toxic_cistern_pesticide": "Pesticide",
        "cows": "Koeien",
        "logs": "Stammen",
        "lumber": "Timmerhout",
        "pipes": "Kleine pijpen",
        "aircond": "Airco",
        "aircond_schw": "Airco",
        "boat": "Yacht Queen V39",
        "cat422": "Digger 500",
        "catg": "Digger 1000",
        "driller": "Driller D-50",
        "driller_schw": "Driller D-50",
        "excavator": "Excavator",
        "forklifts": "Heftrucks",
        "helicopter": "Helikopter",
        "helicopter_schw": "Helikopter",
        "roller": "Roller DYNA CC-2200",
        "roller_schw": "Roller DYNA CC-2200",
        "tracks": "Sporen",
        "tracks_schw": "Sporen",
        "tractor": "Tractor RS-666",
        "tractor_schw": "Tractor RS-666",
        "tractors": "Tractoren",
        "tube": "Gas pipeline part",
        "wind_tube": "Wind turbine tower",
        "tube_schw": "Gas pipeline part",
        "twocats": "Tractors Digger 500 and Digger 1000",
        "windplant": "Wind Turbine Nacelle",
        "yacht": "Jacht",
        "yacht_schw": "Jacht",
        "coal": "Steenkool",
        "cover": "Bedenkt",
        "gravel": "Grind",
        "ore": "Erts",
        "sand": "Zand",
        "boat_schw": "Yacht Queen V39",
        "cat422_schw": "Digger 500",
        "catg_schw": "Digger 1000",
        "excavator_schw": "Excavator",
        "forklifts_schw": "Heftrucks",
        "tractors_schw": "Tracktoren",
        "twocats_schw": "Tractors Digger 500 and Digger 1000",
        "logs_schw": "Stammen",
        "scaniacargo": "Scania vrachtwagens",
        "volvocargo": "Volvo vrachtwagens",
        "iveco_daily": "Vans"
    },
    "ets2 companies\/paints": {
        "default_2017": "Standaard",
        "default": "Gekleurde",
        "bcp": "BCP",
        "drekkar": "Drekkar Trans",
        "fcp": "FCP",
        "gnt": "GNT",
        "ika_bohag": "IKA Bohag",
        "itcc": "ITCC",
        "kaarfor": "Kaarfor",
        "konstnr": "Konstnor",
        "lkwlog": "LKW Log",
        "nbfc": "NBFC",
        "norrsken": "Norrsken",
        "ns_oil": "NS Oil",
        "posped": "Posped",
        "renar": "Renar",
        "sanbuilders": "Sanbuilders",
        "sellplan": "SellPlan",
        "stokes": "Stokes",
        "tradeaux": "Tradeaux",
        "trameri": "Trameri",
        "transinet": "Transinet",
        "tras_med": "Trasporti Mediterraneo",
        "tree_et": "TREE-ET",
        "wgcc": "WGCC",
        "bhb_raffin": "BHB La Raffinerie",
        "chimi": "Chimi",
        "cnp": "CNP",
        "exomar": "Exomar",
        "fattoria_f": "Fattoria Felice",
        "huilant": "Huilant",
        "ns_chem": "NS Chemicals",
        "pp_chimica": "PP Chimica Italia",
        "te_logistica": "TE Logistica",
        "wilnet_trans": "Wilnet Transport",
        "aria_food": "ARIA Food",
        "euroacres": "Euro Acres",
        "eurogoodies": "Euro Goodies",
        "nos_pat": "Nos Paturages",
        "subse": "Subse",
        "acc": "ACC",
        "aci": "ACI SRL",
        "agronord": "Agronord",
        "bjork": "BJORK",
        "c_navale": "Cantiere Navale",
        "cargotras": "Cargotras",
        "cesare_smar": "Cesare Supermercato",
        "comoto": "Comoto",
        "costruzi": "Costruzione di Edifici",
        "costruzi_2": "Costruzione di Edifici (var. 2)",
        "dans_jardin": "Dans le Jardin",
        "eolo_lines": "Eolo Lines",
        "fle": "FLE",
        "fui": "FUI SPA",
        "globeur": "Globeur",
        "libellula": "Libellula",
        "lisette_log": "Lisette Logistics",
        "nord_crown": "Nordic Crown",
        "piac": "PIAC",
        "polar_fish": "Polar Fish",
        "polarislines": "Polaris Lines",
        "sal": "S.A.L. S.R.L.",
        "spinelli": "Spinelli",
        "tesore_gust": "Tesore Gustoso",
        "vpc": "VPC",
        "norr_food": "Norrfood",
        "sag_tre": "Sag & Tre",
        "scania_fac": "Scania",
        "vitas_pwr": "Vitas Power",
        "volvo_fac": "Volvo",
        "batisse": "Batisse",
        "boisserie": "Boisserie Jean-Pierre",
        "gomme_monde": "Gomme du Monde",
        "nucleon": "Nucleon",
        "skoda": "Scout",
        "voitureux": "Voitureux"
    },
    "ets2 wheels": {
        "w_single": "Alleen",
        "w_385_65_r22_5": "385, 65, r22.5",
        "w_435_50_r19_5": "435, 50, r19.5",
        "w_cartrans": "Cartrans",
        "w_overweight": "Overweight",
        "w_overweight_f": "Overweight_f",
        "w_1.dlc_raven": "1 - DLC Raven - Auto kick in MP",
        "w_steel": "Staal - Auto kick in MP",
        "w_steel_single": "Steel Single - Auto kick in MP",
        "w_1": "1 - Auto kick in MP",
        "w_2": "2 - Auto kick in MP",
        "w_3": "3 - Auto kick in MP",
        "w_385_65": "385, 65"
    },
    "ats trailers": {
        "acid": "Zuur tank",
        "acid_long": "Zuur tank lang",
        "bottom_dump": "Bottom dump",
        "bottom_dump_short": "Bottom dump (Short)",
        "bottom_dump_pup_double": "Double bottom dump (Short)",
        "bottom_dump_rm_double": "Double bottom dump (Long)",
        "box": "Box",
        "box_long": "Box long",
        "box_pup_double": "Double box (Short)",
        "box_rm_double": "Double box (45')",
        "box_rm53_double": "Double box (53')",
        "box_pup_triple": "Triple box (Short)",
        "car": "Car Transporter",
        "car_black": "Car Transporter (Black)",
        "car_red": "Car Transporter (Red)",
        "cement": "Bulk cement",
        "chemical": "Chemical tank",
        "chemical_long": "Chemical tank long",
        "curtain": "Curtain",
        "curtain_1": "Curtain (Dynamite)",
        "curtain_1_4": "Curtain (Fireworks)",
        "curtain_4": "Curtain (Nitrocellulose)",
        "curtain_4_3": "Curtain (Potassium)",
        "curtain_long": "Curtain long",
        "curtain_long_1": "Curtain long (Dynamite)",
        "curtain_long_1_4": "Curtain long (Fireworks)",
        "curtain_long_4": "Curtain long (Nitrocellulose)",
        "curtain_long_4_3": "Curtain long (Potassium)",
        "dump": "Dumper",
        "dump_black": "Dumper (Blue)",
        "dump_grey": "Dumper (Red)",
        "flatbed": "Flat bed",
        "flatbed_black": "Flat bed (Black)",
        "flatbed_red": "Flat bed (Red)",
        "food_tank": "Voedsel tank",
        "fuel": "Brandstof tank",
        "fuel_long": "Brandstof tank lang",
        "gas": "Gas tank",
        "gas_long": "Gas tank lang",
        "gooseneck_ats": "Zwanenhals",
        "gooseneck_ats_blue": "Zwanenhals (Blauw)",
        "gooseneck_ats_red": "Zwanenhals (Rood)",
        "log": "Boomstammen trailer",
        "lowboy": "Lowboy",
        "lowboy_red": "Lowboy (Red)",
        "lowboy_yellow": "Lowboy (Yellow)",
        "mbt": "Mobile Barrier",
        "reefer": "Reefer",
        "reefer_pup_double": "Double reefer (Short)",
        "reefer_rm_double": "Double reefer (45')",
        "reefer_rm53_double": "Double reefer (53')",
        "reefer_pup_triple": "Triple reefer (Short)",
        "reefer3000r": "Reefer 3000R",
        "reefer3000r_long": "Reefer 3000R long",
        "magnitude_55l": "Lowboy 55L"
    },
    "ats accessories": {
        "cargo_magnum": "Cars (Dodges)",
        "cargo_mustang": "Cars (Fords)",
        "cargo_tesla": "Cars (Tesla)",
        "cargo_limestone": "Limestone",
        "cargo_wshavs": "Wood shavings",
        "cargo_beams": "Lumber",
        "cargo_planks": "Lumber (var. 2)",
        "cargo_ctubes_b": "Big concrete tubes",
        "cargo_ctubes_s": "Small concrete tubes",
        "cargo_hay": "Hooi",
        "cargo_plows": "Ploegen",
        "cabin": "Construction houses",
        "container_d": "Double container ",
        "container_s": "Single container",
        "cargo_boom_reel": "Kabels",
        "cargo_bulldozer": "Bulldozer",
        "cargo_roller": "Roller",
        "cargo_tractor": "Tractor",
        "cargo_case_ih_600_q": "Rups tractor",
        "cargo_cat_627h": "Scraper",
        "cargo_coil": "Cable reel",
        "cargo_kalmar_rt240": "Lift truck",
        "cargo_kalmar_rt240_short": "Lift truck chassis",
        "cargo_komatsu_d155ax_5": "Bulldozer",
        "cargo_terex_challenger_3160": "All terrain crane",
        "cargo_transformer": "Transformator",
        "cargo_wirtgen_w250i": "Milling machine"
    },
    "ats companies\/paints": {
        "chemso": "Chemso",
        "bushnell": "Bushnell",
        "charged": "Opgeladen",
        "darchelle": "Darchelle Uzau",
        "print": "42 Print",
        "sellgoods": "SellGoods",
        "sunshine": "Sunshine Crops",
        "wallbert": "Wallbert",
        "coastline": "Coastline Mining",
        "plaster": "Plaster & Sons",
        "voltison": "Voltison",
        "gallon": "Gallon",
        "global_mills": "Global Mills"
    },
    "ats wheels": {
        "w_single_small": "Single Small",
        "w_front": "Voorkant",
        "w_chrome": "Chrome - Auto kick in MP"
    }
}

lang/nl.json (after)
{
    "general": {
        "choose_language": "Kies taal",
        "help_translate": "Jij kan ook helpen met het vertalen van de site!",
        "close": "Sluit",
        "feature_disabled": "Deze optie is tijdelijk niet beschikbaar",
        "title": "Trailer Mod Generator voor ETS2 en ATS",
        "head_title": "Trailer Mod Generator",
        "ets2": "ETS2",
        "ats": "ATS",
        "download_mod": "Download de mod",
        "mod_title": "Mod titel",
        "pick_chassis": "Selecteer een chassis uit de lijst hieronder (verplicht)",
        "choose_chassis": "Kies chassis",
        "paintable_chassis": "Alle kleurbare chassis",
        "pick_accessory": "Selecteer een accessoire uit de lijst hieronder",
        "choose_accessory": "Geen accessoire",
        "pick_paint": "Selecteer een kleur uit de lijst hieronder",
        "choose_paint": "Kies een kleur",
        "all_companies": "Alle bedrijven",
        "are_you_sure": "Weet je het zeker?",
        "proceed": "Genereer",
        "supported_ets_version": "Ondersteunde ETS2-versie",
        "supported_ats_version": "Ondersteunde ATS-versie",
        "not_supported": "Nog niet ondersteund",
        "show_all_accessories": "Laat alle accessoires zien (voor geavanceerd)",
        "show_all_paints": "Laat alle kleuren zien (voor geavanceerd)",
        "pick_color": "Selecteer een kleur van het palet",
        "type_color_hex": "HEX kleur waarde (6 karakters, bvb. #E1A1F3)",
        "type_color_rgb": "RGB kleur (waardes van 0 t\/m 255)",
        "type_color_scs": "SCS kleur (waardes van 0 t\/m 1)",
        "how_to": "Hoe te gebruiken?",
        "beta_notification": "Werkt in beta-mode, maar er kunnen bugs aanwezig zijn.",
        "ie_notification": "Je gebruikt een oude browser, de service kan onstabiel werken.",
        "how_to_modal": "Hoe deze optie te gebruiken?",
        "how_to_install_mod": "How to install mod?",
        "close_modal": "Ik snap het",
        "instruction_modal_1": "Kies naam voor de mod (is niet verplicht, anders gegenereerd van de chassis naam)",
        "instruction_modal_2": "Selecteer een chassis van de dropdown lijst (verplicht). Je kan zoeken.",
        "instruction_modal_3": "Afhankelijk van het gekozen chassis, wordt er bovendien gevraagd om een lading of skin voor de trailer te selecteren.",
        "instruction_modal_4": "En ook als je een gekleurde trailer hebt geselecteerd, kan je de kleur heel precies selecteren.",
        "instruction_modal_5": "In geavanceerde instellingen kan je een foto voor je trailer selecteren (voor Modificatie Manager)  en het trailergewicht instellen. Beide opties zijn niet verplicht.",
        "instruction_modal_6": "Klik op de \"Genereer\"-knop. De mod zal dan gegenereerd worden en je zal de knop voor het downloaden te zien krijgen.",
        "instruction_modal_7": "Download mod en sla hem op in \"Documents\\Euro Truck Simulator 2\\mod\" map",
        "instruction_modal_8": "Start de game. Voordat u een profiel selecteert, gaat u naar Modificatie Beheer.",
        "instruction_modal_9": "Selecteer de gedownloade mod, zorg ervoor dat deze in de rechterkolom verschijnt.",
        "instruction_modal_10": "Sla de wijzigingen op en sluit de Modificatie Beheer.",
        "instruction_modal_11": "Kies jouw profiel en geniet ervan!",
        "ats_trailer_guide": "American Truck Simulator Trailer Galerij",
        "ets_trailer_guide": "Euro Truck Simulator 2 Trailer Galerij",
        "see_paints": "Beschikbare kleuren",
        "see_cargo": "Beschikbare ladingen",
        "trailers_gallery": "Trailer galerij",
        "advanced": "Geavanceerde instellingen",
        "trailer_weight": "Trailergewicht (in ton)",
        "trailer_weight_placeholder": "Vul het trailergewicht in",
        "image_upload": "Upload trailer foto (max. 5Mb)",
        "max_file_size_5": "Maximale fotogrootte 5Mb",
        "max_dimensions_3000": "Maximale fotodimensies 3000 x 3000",
        "vtc": "VTC",
        "current_version": "Actuele service versie",
        "error": "Er is een fout opgetreden, de mod is niet gegenereerd. (Code: ",
        "select_wheels": "Kies de wielen voor de trailer",
        "w_default": "Standaard",
        "dark_theme": "Donker thema",
        "upload_image": "Upload foto",
        "include_dlc": "Bevat DLC content"
    },
    "dlc list": {
        "scandinavia": "DLC Scandinavi\u00eb",
        "france": "DLC Frankrijk",
        "italy": "DLC Itali\u00eb",
        "schwarzmuller": "DLC Schwarzm\u00fcller Trailer Pack",
        "high": "DLC High Power Cargo Pack",
        "heavy": "DLC Heavy Cargo Pack",
        "heavy_ats": "DLC Heavy Cargo Pack",
        "special": "DLC Special Transport (GEEN MULTIPLAYER ONDERSTEUNING!)"
    },
    "ets2 trailers": {
        "aero_dynamic": "Aerodynamisch",
        "brick_trailer": "Stenentrailer",
        "explo_brick_trailer": "Explo Stenentrailer",
        "car_transporter": "Autotransporter",
        "car_transporter_default": "Autotransporter (Standaard)",
        "car_transporter_black": "Autotransporter (Zwart)",
        "car_transporter_blue": "Autotransporter (Blauw)",
        "cement_cistern": "Cement tank",
        "cement_mixer": "Cement mixer (alleen chassis)",
        "chemical_cistern": "Chemicali\u00ebn tank",
        "flat_bed": "Flatbed",
        "food_cistern": "Voedseltank",
        "fuel_cistern": "Brandstoftank",
        "glass_trailer": "Glastrailer",
        "gooseneck": "Container chassis",
        "coolliner": "Krone Cool Liner",
        "fridge": "Krone vriezer (Ge\u00efsoleerd)",
        "profiliner": "Krone Profi Liner",
        "profiliner_2017": "Krone Profi Liner 2017",
        "proficarrier": "Dubbele Krone Profi Liner",
        "livestock": "Levend gedierte trailer",
        "log_trailer": "Houttrailer",
        "opentop": "Open bovenkant",
        "overweight": "Zwaar",
        "overweight_default": "Zwaar (Standaard)",
        "overweight_black": "Zwaar (Zwart)",
        "overweight_yellow": "Zwaar (Geel)",
        "panel_transporter": "Paneel transporter (Leeg)",
        "panel_transporter_floor": "Paneel transporter (Vloer)",
        "panel_transporter_glass": "Paneel transporter (Glas)",
        "panel_transporter_wall": "Paneel transporter (Muur)",
        "s_ki_solid": "Schmitz S.KI Solid",
        "schmitz_universal": "Schmitz Universeel",
        "schw_food_cistern": "Schwarzm\u00fcller Voedsel tank",
        "schw_curtain": "Schwarzm\u00fcller Voedsel tank",
        "schw_overweight": "Schwarzm\u00fcller Dieplader",
        "schw_reefer": "Schwarzm\u00fcller Koelcontainer",
        "schw_slidep": "Schwarzm\u00fcller Slidepost",
        "truck_tranporter": "Truck transporter",
        "goldhofer_mpa_k": "Single Extendable Semi Lowloader (Long)",
        "goldhofer_mpa_k_short": "Single Extendable Semi Lowloader (Short)",
        "goldhofer_mpa_k_flat": "Single Extendable Flatbed (Long)",
        "goldhofer_mpa_special": "Single Extendable Flatbed (Short)",
        "goldhofer_mpa": "Single Extendable Flatbed",
        "goldhofer_mpa_default": "Single Extendable Flatbed (Default)",
        "goldhofer_mpa_red": "Single Extendable Flatbed (Red)",
        "goldhofer_mpa_yellow": "Single Extendable Flatbed (Yellow)",
        "goldhofer_stz": "Semi Lowloader with Drop Deck",
        "goldhofer_stz_default": "Semi Lowloader with Drop Deck (Default)",
        "goldhofer_stz_red": "Semi Lowloader with Drop Deck (Red)",
        "goldhofer_stz_yellow": "Semi Lowloader with Drop Deck (Yellow)",
        "goldhofer_stz_long": "Semi Lowloader with Drop Deck (Long)",
        "willig_cistern": "Willig Fuel cistern",
        "van_transporter": "Van transporter"
    },
    "ets2 accessories": {
        "cargo_cars_it": "Auto's",
        "cargo_france_cars": "Auto's",
        "cargo_octavia": "Auto's",
        "cargo_octavia_2": "Auto's (var 2)",
        "cargo_octavia_3": "Auto's (var 3)",
        "cargo_volvo": "Auto's",
        "mixer": "Cement mixer",
        "empty_tank": "Lege tank",
        "hi_pressure_tank": "Hoge druk tank",
        "marble_blocks": "Merble blocks",
        "marble_blocks_2": "Merble blocks (var 2)",
        "marble_slabs": "Merble slabs",
        "metal_coil": "Metal coil",
        "metal_pipes": "Metalen pijpen",
        "over_cargo": "Dieplader trailers",
        "square_tubing": "Square tubing",
        "tubes": "Large tubes",
        "ventilator": "Ventilator",
        "cat_785c": "Haul truck chassis",
        "boiler_parts": "Ketelgedeelte",
        "excavator_bucket": "Excavator bucket",
        "mystery_box": "Massive tech part",
        "heat_exchanger": "Heat exchanger",
        "lattice_structure": "Construction staircase",
        "silo": "Giant silo",
        "condensator": "Industrial condenser",
        "michelin_59_80_r63": "Huge tyres",
        "mystery_cylinder": "High tech device",
        "komatsu_d155ax_5": "Dozer",
        "terex_challenger_3160": "Mobile Crane",
        "vossloh_g6": "Locomotief",
        "wirtgen_w250i": "Asfalt freesmachine",
        "coil": "Kabelhaspel",
        "concrete_beam": "Concrete beam",
        "metal_centering": "Metal centring",
        "transformer": "Transformer",
        "pilot_boat": "Service boat",
        "empty": "Empty gooseneck",
        "cargo20": "20' Container",
        "cargo20b": "Double 20' Container",
        "cargo30": "30' Container",
        "cargo40": "40' Container",
        "cistern": "Brandstof tanker",
        "cistern_alualk": "Alualk",
        "cistern_calcium": "Calcium",
        "cistern_magnesium": "Magnesium",
        "cistern_nitrocel": "Nitrocellulose",
        "cistern_phosphor": "Phosphor",
        "cistern_potassium": "Potassium",
        "cistern_sodium": "Sodium Hydroxide",
        "nonflam_cistern_acetylene": "Acetylene",
        "nonflam_cistern_chlorine": "Chlorine",
        "nonflam_cistern_fluorine": "Fluorine",
        "nonflam_cistern_neon": "Neon",
        "nonflam_cistern_nitrogen": "Nitrogen",
        "toxic_cistern_arsenic": "Arsenic",
        "toxic_cistern_contamin": "Contaminated material",
        "toxic_cistern_cyanide": "Cyanide",
        "toxic_cistern_hmetal": "Zware metalen",
        "toxic_cistern_hwaste": "Ziekenhuis afval",
        "toxic_cistern_lead": "Lood",
        "toxic_cistern_mercuric": "Mercuric Chloride",
        "toxic_cistern_pesticide": "Pesticide",
        "cows": "Koeien",
        "logs": "Stammen",
        "lumber": "Timmerhout",
        "pipes": "Kleine pijpen",
        "aircond": "Airco",
        "aircond_schw": "Airco",
        "boat": "Yacht Queen V39",
        "cat422": "Digger 500",
        "catg": "Digger 1000",
        "driller": "Driller D-50",
        "driller_schw": "Driller D-50",
        "excavator": "Excavator",
        "forklifts": "Heftrucks",
        "helicopter": "Helikopter",
        "helicopter_schw": "Helikopter",
        "roller": "Roller DYNA CC-2200",
        "roller_schw": "Roller DYNA CC-2200",
        "tracks": "Sporen",
        "tracks_schw": "Sporen",
        "tractor": "Tractor RS-666",
        "tractor_schw": "Tractor RS-666",
        "tractors": "Tractoren",
        "tube": "Gas pipeline part",
        "wind_tube": "Wind turbine tower",
        "tube_schw": "Gas pipeline part",
        "twocats": "Tractors Digger 500 and Digger 1000",
        "windplant": "Wind Turbine Nacelle",
        "yacht": "Jacht",
        "yacht_schw": "Jacht",
        "coal": "Steenkool",
        "cover": "Bedenkt",
        "gravel": "Grind",
        "ore": "Erts",
        "sand": "Zand",
        "boat_schw": "Yacht Queen V39",
        "cat422_schw": "Digger 500",
        "catg_schw": "Digger 1000",
        "excavator_schw": "Excavator",
        "forklifts_schw": "Heftrucks",
        "tractors_schw": "Tracktoren",
        "twocats_schw": "Tractors Digger 500 and Digger 1000",
        "logs_schw": "Stammen",
        "scaniacargo": "Scania vrachtwagens",
        "volvocargo": "Volvo vrachtwagens",
        "iveco_daily": "Vans"
    },
    "ets2 companies\/paints": {
        "default_2017": "Standaard",
        "default": "Gekleurde",
        "bcp": "BCP",
        "drekkar": "Drekkar Trans",
        "fcp": "FCP",
        "gnt": "GNT",
        "ika_bohag": "IKA Bohag",
        "itcc": "ITCC",
        "kaarfor": "Kaarfor",
        "konstnr": "Konstnor",
        "lkwlog": "LKW Log",
        "nbfc": "NBFC",
        "norrsken": "Norrsken",
        "ns_oil": "NS Oil",
        "posped": "Posped",
        "renar": "Renar",
        "sanbuilders": "Sanbuilders",
        "sellplan": "SellPlan",
        "stokes": "Stokes",
        "tradeaux": "Tradeaux",
        "trameri": "Trameri",
        "transinet": "Transinet",
        "tras_med": "Trasporti Mediterraneo",
        "tree_et": "TREE-ET",
        "wgcc": "WGCC",
        "bhb_raffin": "BHB La Raffinerie",
        "chimi": "Chimi",
        "cnp": "CNP",
        "exomar": "Exomar",
        "fattoria_f": "Fattoria Felice",
        "huilant": "Huilant",
        "ns_chem": "NS Chemicals",
        "pp_chimica": "PP Chimica Italia",
        "te_logistica": "TE Logistica",
        "wilnet_trans": "Wilnet Transport",
        "aria_food": "ARIA Food",
        "euroacres": "Euro Acres",
        "eurogoodies": "Euro Goodies",
        "nos_pat": "Nos Paturages",
        "subse": "Subse",
        "acc": "ACC",
        "aci": "ACI SRL",
        "agronord": "Agronord",
        "bjork": "BJORK",
        "c_navale": "Cantiere Navale",
        "cargotras": "Cargotras",
        "cesare_smar": "Cesare Supermercato",
        "comoto": "Comoto",
        "costruzi": "Costruzione di Edifici",
        "costruzi_2": "Costruzione di Edifici (var. 2)",
        "dans_jardin": "Dans le Jardin",
        "eolo_lines": "Eolo Lines",
        "fle": "FLE",
        "fui": "FUI SPA",
        "globeur": "Globeur",
        "libellula": "Libellula",
        "lisette_log": "Lisette Logistics",
        "nord_crown": "Nordic Crown",
        "piac": "PIAC",
        "polar_fish": "Polar Fish",
        "polarislines": "Polaris Lines",
        "sal": "S.A.L. S.R.L.",
        "spinelli": "Spinelli",
        "tesore_gust": "Tesore Gustoso",
        "vpc": "VPC",
        "norr_food": "Norrfood",
        "sag_tre": "Sag & Tre",
        "scania_fac": "Scania",
        "vitas_pwr": "Vitas Power",
        "volvo_fac": "Volvo",
        "batisse": "Batisse",
        "boisserie": "Boisserie Jean-Pierre",
        "gomme_monde": "Gomme du Monde",
        "nucleon": "Nucleon",
        "skoda": "Scout",
        "voitureux": "Voitureux"
    },
    "ets2 wheels": {
        "w_single": "Alleen",
        "w_385_65_r22_5": "385, 65, r22.5",
        "w_435_50_r19_5": "435, 50, r19.5",
        "w_cartrans": "Cartrans",
        "w_overweight": "Overweight",
        "w_overweight_f": "Overweight_f",
        "w_1.dlc_raven": "1 - DLC Raven - Auto kick in MP",
        "w_steel": "Staal - Auto kick in MP",
        "w_steel_single": "Steel Single - Auto kick in MP",
        "w_1": "1 - Auto kick in MP",
        "w_2": "2 - Auto kick in MP",
        "w_3": "3 - Auto kick in MP",
        "w_385_65": "385, 65"
    },
    "ats trailers": {
        "acid": "Zuur tank",
        "acid_long": "Zuur tank lang",
        "bottom_dump": "Bottom dump",
        "bottom_dump_short": "Bottom dump (Short)",
        "bottom_dump_pup_double": "Double bottom dump (Short)",
        "bottom_dump_rm_double": "Double bottom dump (Long)",
        "box": "Box",
        "box_long": "Box long",
        "box_pup_double": "Double box (Short)",
        "box_rm_double": "Double box (45')",
        "box_rm53_double": "Double box (53')",
        "box_pup_triple": "Triple box (Short)",
        "car": "Car Transporter",
        "car_black": "Car Transporter (Black)",
        "car_red": "Car Transporter (Red)",
        "cement": "Bulk cement",
        "chemical": "Chemical tank",
        "chemical_long": "Chemical tank long",
        "curtain": "Curtain",
        "curtain_1": "Curtain (Dynamite)",
        "curtain_1_4": "Curtain (Fireworks)",
        "curtain_4": "Curtain (Nitrocellulose)",
        "curtain_4_3": "Curtain (Potassium)",
        "curtain_long": "Curtain long",
        "curtain_long_1": "Curtain long (Dynamite)",
        "curtain_long_1_4": "Curtain long (Fireworks)",
        "curtain_long_4": "Curtain long (Nitrocellulose)",
        "curtain_long_4_3": "Curtain long (Potassium)",
        "dump": "Dumper",
        "dump_black": "Dumper (Blue)",
        "dump_grey": "Dumper (Red)",
        "flatbed": "Flat bed",
        "flatbed_black": "Flat bed (Black)",
        "flatbed_red": "Flat bed (Red)",
        "food_tank": "Voedsel tank",
        "fuel": "Brandstof tank",
        "fuel_long": "Brandstof tank lang",
        "gas": "Gas tank",
        "gas_long": "Gas tank lang",
        "gooseneck_ats": "Zwanenhals",
        "gooseneck_ats_blue": "Zwanenhals (Blauw)",
        "gooseneck_ats_red": "Zwanenhals (Rood)",
        "log": "Boomstammen trailer",
        "lowboy": "Lowboy",
        "lowboy_red": "Lowboy (Red)",
        "lowboy_yellow": "Lowboy (Yellow)",
        "mbt": "Mobile Barrier",
        "reefer": "Reefer",
        "reefer_pup_double": "Double reefer (Short)",
        "reefer_rm_double": "Double reefer (45')",
        "reefer_rm53_double": "Double reefer (53')",
        "reefer_pup_triple": "Triple reefer (Short)",
        "reefer3000r": "Reefer 3000R",
        "reefer3000r_long": "Reefer 3000R long",
        "magnitude_55l": "Lowboy 55L"
    },
    "ats accessories": {
        "cargo_magnum": "Cars (Dodges)",
        "cargo_mustang": "Cars (Fords)",
        "cargo_tesla": "Cars (Tesla)",
        "cargo_limestone": "Limestone",
        "cargo_wshavs": "Wood shavings",
        "cargo_beams": "Lumber",
        "cargo_planks": "Lumber (var. 2)",
        "cargo_ctubes_b": "Big concrete tubes",
        "cargo_ctubes_s": "Small concrete tubes",
        "cargo_hay": "Hooi",
        "cargo_plows": "Ploegen",
        "cabin": "Construction houses",
        "container_d": "Double container ",
        "container_s": "Single container",
        "cargo_boom_reel": "Kabels",
        "cargo_bulldozer": "Bulldozer",
        "cargo_roller": "Roller",
        "cargo_tractor": "Tractor",
        "cargo_case_ih_600_q": "Rups tractor",
        "cargo_cat_627h": "Scraper",
        "cargo_coil": "Cable reel",
        "cargo_kalmar_rt240": "Lift truck",
        "cargo_kalmar_rt240_short": "Lift truck chassis",
        "cargo_komatsu_d155ax_5": "Bulldozer",
        "cargo_terex_challenger_3160": "All terrain crane",
        "cargo_transformer": "Transformator",
        "cargo_wirtgen_w250i": "Milling machine"
    },
    "ats companies\/paints": {
        "chemso": "Chemso",
        "bushnell": "Bushnell",
        "charged": "Opgeladen",
        "darchelle": "Darchelle Uzau",
        "print": "42 Print",
        "sellgoods": "SellGoods",
        "sunshine": "Sunshine Crops",
        "wallbert": "Wallbert",
        "coastline": "Coastline Mining",
        "plaster": "Plaster & Sons",
        "voltison": "Voltison",
        "gallon": "Gallon",
        "global_mills": "Global Mills"
    },
    "ats wheels": {
        "w_single_small": "Single Small",
        "w_front": "Voorkant",
        "w_chrome": "Chrome - Auto kick in MP"
    }
}

lang/nl.json (diff)
@@ -33,6 +33,7 @@
         "beta_notification": "Werkt in beta-mode, maar er kunnen bugs aanwezig zijn.",
         "ie_notification": "Je gebruikt een oude browser, de service kan onstabiel werken.",
         "how_to_modal": "Hoe deze optie te gebruiken?",
+        "how_to_install_mod": "How to install mod?",
         "close_modal": "Ik snap het",
         "instruction_modal_1": "Kies naam voor de mod (is niet verplicht, anders gegenereerd van de chassis naam)",
         "instruction_modal_2": "Selecteer een chassis van de dropdown lijst (verplicht). Je kan zoeken.",
@@ -40,6 +41,11 @@
         "instruction_modal_4": "En ook als je een gekleurde trailer hebt geselecteerd, kan je de kleur heel precies selecteren.",
         "instruction_modal_5": "In geavanceerde instellingen kan je een foto voor je trailer selecteren (voor Modificatie Manager)  en het trailergewicht instellen. Beide opties zijn niet verplicht.",
         "instruction_modal_6": "Klik op de \"Genereer\"-knop. De mod zal dan gegenereerd worden en je zal de knop voor het downloaden te zien krijgen.",
+        "instruction_modal_7": "Download mod en sla hem op in \"Documents\\Euro Truck Simulator 2\\mod\" map",
+        "instruction_modal_8": "Start de game. Voordat u een profiel selecteert, gaat u naar Modificatie Beheer.",
+        "instruction_modal_9": "Selecteer de gedownloade mod, zorg ervoor dat deze in de rechterkolom verschijnt.",
+        "instruction_modal_10": "Sla de wijzigingen op en sluit de Modificatie Beheer.",
+        "instruction_modal_11": "Kies jouw profiel en geniet ervan!",
         "ats_trailer_guide": "American Truck Simulator Trailer Galerij",
         "ets_trailer_guide": "Euro Truck Simulator 2 Trailer Galerij",
         "see_paints": "Beschikbare kleuren",
@@ -60,8 +66,17 @@
         "upload_image": "Upload foto",
         "include_dlc": "Bevat DLC content"
     },
+    "dlc list": {
+        "scandinavia": "DLC Scandinavi\u00eb",
+        "france": "DLC Frankrijk",
+        "italy": "DLC Itali\u00eb",
+        "schwarzmuller": "DLC Schwarzm\u00fcller Trailer Pack",
+        "high": "DLC High Power Cargo Pack",
+        "heavy": "DLC Heavy Cargo Pack",
+        "heavy_ats": "DLC Heavy Cargo Pack",
+        "special": "DLC Special Transport (GEEN MULTIPLAYER ONDERSTEUNING!)"
+    },
     "ets2 trailers": {
-        "opentop": "Open bovenkant",
         "aero_dynamic": "Aerodynamisch",
         "brick_trailer": "Stenentrailer",
         "explo_brick_trailer": "Explo Stenentrailer",
@@ -84,6 +99,7 @@
         "proficarrier": "Dubbele Krone Profi Liner",
         "livestock": "Levend gedierte trailer",
         "log_trailer": "Houttrailer",
+        "opentop": "Open bovenkant",
         "overweight": "Zwaar",
         "overweight_default": "Zwaar (Standaard)",
         "overweight_black": "Zwaar (Zwart)",
@@ -95,9 +111,9 @@
         "s_ki_solid": "Schmitz S.KI Solid",
         "schmitz_universal": "Schmitz Universeel",
         "schw_food_cistern": "Schwarzm\u00fcller Voedsel tank",
-        "schw_curtain": "Schwarzm\u00fcller Curtain",
-        "schw_overweight": "Schwarzm\u00fcller Overweight",
-        "schw_reefer": "Schwarzm\u00fcller Reefer",
+        "schw_curtain": "Schwarzm\u00fcller Voedsel tank",
+        "schw_overweight": "Schwarzm\u00fcller Dieplader",
+        "schw_reefer": "Schwarzm\u00fcller Koelcontainer",
         "schw_slidep": "Schwarzm\u00fcller Slidepost",
         "truck_tranporter": "Truck transporter",
         "goldhofer_mpa_k": "Single Extendable Semi Lowloader (Long)",
@@ -116,16 +132,6 @@
         "willig_cistern": "Willig Fuel cistern",
         "van_transporter": "Van transporter"
     },
-    "dlc list": {
-        "scandinavia": "DLC Scandinavi\u00eb",
-        "france": "DLC Frankrijk",
-        "italy": "DLC Itali\u00eb",
-        "schwarzmuller": "DLC Schwarzm\u00fcller Trailer Pack",
-        "high": "DLC High Power Cargo Pack",
-        "heavy": "DLC Heavy Cargo Pack",
-        "heavy_ats": "DLC Heavy Cargo Pack",
-        "special": "DLC Special Transport (GEEN MULTIPLAYER ONDERSTEUNING!)"
-    },
     "ets2 accessories": {
         "cargo_cars_it": "Auto's",
         "cargo_france_cars": "Auto's",
@@ -140,8 +146,8 @@
         "marble_blocks_2": "Merble blocks (var 2)",
         "marble_slabs": "Merble slabs",
         "metal_coil": "Metal coil",
-        "metal_pipes": "Metal pipes",
-        "over_cargo": "Overweight trailers",
+        "metal_pipes": "Metalen pijpen",
+        "over_cargo": "Dieplader trailers",
         "square_tubing": "Square tubing",
         "tubes": "Large tubes",
         "ventilator": "Ventilator",
@@ -157,9 +163,9 @@
         "mystery_cylinder": "High tech device",
         "komatsu_d155ax_5": "Dozer",
         "terex_challenger_3160": "Mobile Crane",
-        "vossloh_g6": "Locomotive",
-        "wirtgen_w250i": "Asphalt miller",
-        "coil": "Cable reel",
+        "vossloh_g6": "Locomotief",
+        "wirtgen_w250i": "Asfalt freesmachine",
+        "coil": "Kabelhaspel",
         "concrete_beam": "Concrete beam",
         "metal_centering": "Metal centring",
         "transformer": "Transformer",
