lang/pl.json (before)
{
    "general": {
        "choose_language": "Wybierz j\u0119zyk",
        "help_translate": "Mo\u017cesz pom\u00f3c t\u0142umaczy\u0107 stron\u0119 na tw\u00f3j j\u0119zyk",
        "close": "Zamknij",
        "feature_disabled": "Ta opcja jest chwilowo wy\u0142\u0105czona",
        "title": "Generator naczep dla ETS2 i ATS",
        "head_title": "Generator naczep",
        "ets2": "ETS2",
        "ats": "ATS",
        "download_mod": "Pobierz",
        "mod_title": "Tytu\u0142",
        "pick_chassis": "Wybierz podwozie z poni\u017cszej listy (Wymagane)",
        "choose_chassis": "Wybierz podwozie",
        "paintable_chassis": "Wszystkie mo\u017cliwe do malowania podwozia",
        "pick_accessory": "Wybierz akcesoria z listy poni\u017cej",
        "choose_accessory": "Brak akcesori\u00f3w",
        "pick_paint": "Wybierz malowanie z listy poni\u017cej",
        "choose_paint": "Wybierz malowanie",
        "all_companies": "Wszystkie firmy",
        "are_you_sure": "Jeste\u015b pewien?",
        "proceed": "Generuj",
        "supported_ets_version": "Wspomagana wersja ETS2",
        "supported_ats_version": "Wspomagana wersja ATS",
        "not_supported": "Nieobs\u0142ugiwane",
        "show_all_accessories": "Poka\u017c wszystkie akcesoria (dla zaawansowanych)",
        "show_all_paints": "Poka\u017c wszystkie malowania (dla zaawansowanych)",
        "pick_color": "Wybierz kolor z palety",
        "type_color_hex": "Warto\u015b\u0107 koloru HEX (6 znak\u00f3w, np. #E1A1F3)",
        "type_color_rgb": "Kolor RGB (Warto\u015bci od 0 do 255)",
        "type_color_scs": "Kolor SCS (Warto\u015bci od 0 do 1)",
        "how_to": "Jak u\u017cywa\u0107?",
        "beta_notification": "Dzia\u0142a w trybie beta, mog\u0105 pojawi\u0107 si\u0119 b\u0142\u0119dy.",
        "ie_notification": "U\u017cywasz starej przegl\u0105darki, us\u0142uga mo\u017ce dzia\u0142a\u0107 niestabilnie.",
        "how_to_modal": "Jak korzysta\u0107 z tego narz\u0119dzia?",
        "close_modal": "Mam to",
        "instruction_modal_1": "Wybierz nazw\u0119 dla przysz\u0142ej modyfikacji (niewymagane, w przeciwnym razie generowane z nazwy podwozia).",
        "instruction_modal_2": "Wybierz podwozie z listy (wymagane). Mo\u017cesz u\u017cy\u0107 wyszukiwania.",
        "instruction_modal_3": "W zale\u017cno\u015bci od wybranego podwozia zostaniesz poproszony o dodatkowy wyb\u00f3r \u0142adunku lub sk\u00f3rk\u0119 do naczepy.",
        "instruction_modal_4": "Ponadto, je\u015bli wybierzesz kolor sk\u00f3rki, mo\u017cesz okre\u015bli\u0107 dok\u0142adny kolor, kt\u00f3ry chcesz.",
        "instruction_modal_5": "W ustawieniach zaawansowanych mo\u017cna zmieni\u0107 obraz modyfikacji (dla Mened\u017cera modyfikacji) i wag\u0119 \u0142adunku (opcjonalnie).",
        "instruction_modal_6": "Kliknij przycisk \"Generuj\". Mod zostanie wygenerowany i zobaczysz przycisk do pobrania.",
        "ats_trailer_guide": "Galeria naczep American Truck Simulator",
        "ets_trailer_guide": "Galeria naczep Euro Truck Simulator 2",
        "see_paints": "Dost\u0119pne malowania",
        "see_cargo": "Dost\u0119pne \u0142adunki",
        "trailers_gallery": "Galeria naczep",
        "advanced": "Ustawienia zaawansowane",
        "trailer_weight": "Waga \u0142adunku (tony)",
        "trailer_weight_placeholder": "Wpisz wag\u0119 \u0142adunku",
        "image_upload": "Wrzu\u0107 obraz modyfikacji (max. 5Mb)",
        "max_file_size_5": "Maksymalny rozmiar obrazu 5Mb",
        "max_dimensions_3000": "Maksymalne wymiary obrazu 3000 x 3000",
        "vtc": "VTC",
        "current_version": "Aktualna wersja",
        "error": "Wyst\u0105pi\u0142 b\u0142\u0105d, modyfikacja nie zosta\u0142a wygenerowana. (Kod:",
        "select_wheels": "Wybierz ko\u0142a do naczepy",
        "w_default": "Domy\u015blny",
        "dark_theme": "Ciemne t\u0142o",
        "upload_image": "Wrzu\u0107 obrazek",
        "include_dlc": "Wybierz DLC"
    },
    "ets2 trailers": {
        "opentop": "Otwarty od g\u00f3ry",
        "aero_dynamic": "Aero dynamic",
        "brick_trailer": "Brick trailer",
        "explo_brick_trailer": "Explo Brick trailer",
        "car_transporter": "Car transporter",
        "car_transporter_default": "Car transporter (Domy\u015blny)",
        "car_transporter_black": "Car transporter (Czarny)",
        "car_transporter_blue": "Car transporter (Niebieski)",
        "cement_cistern": "Cement cistern",
        "cement_mixer": "Cement mixer (tylko podwozie)",
        "chemical_cistern": "Chemical cistern",
        "flat_bed": "Flat bed",
        "food_cistern": "Food cistern",
        "fuel_cistern": "Fuel cistern",
        "glass_trailer": "Glass trailer",
        "gooseneck": "Gooseneck",
        "coolliner": "Krone Cool Liner",
        "fridge": "Krone Fridge",
        "profiliner": "Krone Profi Liner",
        "profiliner_2017": "Krone Profi Liner 2017",
        "proficarrier": "Double Krone Profi Liner",
        "livestock": "Livestock",
        "log_trailer": "Log trailer",
        "overweight": "Overweight",
        "overweight_default": "Overweight (Domy\u015blna)",
        "overweight_black": "Overweight (Czarna)",
        "overweight_yellow": "Overweight (\u017b\u00f3\u0142ta)",
        "panel_transporter": "Panel transporter (Pusta)",
        "panel_transporter_floor": "Panel transporter (Pod\u0142ogi)",
        "panel_transporter_glass": "Panel transporter (Szk\u0142o)",
        "panel_transporter_wall": "Panel transporter (\u015aciana)",
        "s_ki_solid": "Schmitz S.KI Solid",
        "schmitz_universal": "Schmitz Universal",
        "schw_food_cistern": "Schwarzm\u00fcller Food cistern",
        "schw_curtain": "Schwarzm\u00fcller Curtain",
        "schw_overweight": "Schwarzm\u00fcller Overweight",
        "schw_reefer": "Schwarzm\u00fcller Reefer",
        "schw_slidep": "Schwarzm\u00fcller Slidepost",
        "truck_tranporter": "Truck transporter",
        "goldhofer_mpa_k": "Single Extendable Semi Lowloader (D\u0142uga)",
        "goldhofer_mpa_k_short": "Single Extendable Semi Lowloader (Kr\u00f3tka)",
        "goldhofer_mpa_k_flat": "Single Extendable Flatbed (D\u0142uga)",
        "goldhofer_mpa_special": "Single Extendable Flatbed (Kr\u00f3tka)",
        "goldhofer_mpa": "Single Extendable Flatbed",
        "goldhofer_mpa_default": "Single Extendable Flatbed (Default)",
        "goldhofer_mpa_red": "Single Extendable Flatbed (Red)",
        "goldhofer_mpa_yellow": "Single Extendable Flatbed (Yellow)",
        "goldhofer_stz": "Semi Lowloader with Drop Deck",
        "goldhofer_stz_default": "Semi Lowloader with Drop Deck (Domy\u015blny)",
        "goldhofer_stz_red": "Semi Lowloader with Drop Deck (Czerwony)",
        "goldhofer_stz_yellow": "Semi Lowloader with Drop Deck (\u017b\u00f3\u0142ty)",
        "goldhofer_stz_long": "Semi Lowloader with Drop Deck (D\u0142uga)",
        "willig_cistern": "Willig Fuel cistern",
        "van_transporter": "Van transporter"
    },
    "dlc list": {
        "scandinavia": "DLC Scandinavia",
        "france": "DLC Vive la France!",
        "italy": "DLC Italia",
        "schwarzmuller": "DLC Schwarzm\u00fcller Trailer Pack",
        "high": "DLC High Power Cargo Pack",
        "heavy": "DLC Heavy Cargo Pack",
        "heavy_ats": "DLC Heavy Cargo Pack",
        "special": "DLC Special Transport - !BRAK WSPARCIA MP!"
    },
    "ets2 accessories": {
        "cargo_cars_it": "Cars",
        "cargo_france_cars": "Cars",
        "cargo_octavia": "Cars",
        "cargo_octavia_2": "Cars (var 2)",
        "cargo_octavia_3": "Cars (var 3)",
        "cargo_volvo": "Cars",
        "mixer": "Cement mixer",
        "empty_tank": "Empty tank",
        "hi_pressure_tank": "Hi pressure tank",
        "marble_blocks": "Merble blocks",
        "marble_blocks_2": "Merble blocks (var 2)",
        "marble_slabs": "Merble slabs",
        "metal_coil": "Metal coil",
        "metal_pipes": "Metal pipes",
        "over_cargo": "Overweight trailers",
        "square_tubing": "Square tubing",
        "tubes": "Large tubes",
        "ventilator": "Ventilator",
        "cat_785c": "Haul truck chassis",
        "boiler_parts": "Boiler part",
        "excavator_bucket": "Excavator bucket",
        "mystery_box": "Massive tech part",
        "heat_exchanger": "Heat exchanger",
        "lattice_structure": "Construction staircase",
        "silo": "Giant silo",
        "condensator": "Industrial condenser",
        "michelin_59_80_r63": "Huge tyres",
        "mystery_cylinder": "High tech device",
        "komatsu_d155ax_5": "Dozer",
        "terex_challenger_3160": "Mobile Crane",
        "vossloh_g6": "Locomotive",
        "wirtgen_w250i": "Asphalt miller",
        "coil": "Cable reel",
        "concrete_beam": "Concrete beam",
        "metal_centering": "Metal centring",
        "transformer": "Transformer",
        "pilot_boat": "Service boat",
        "empty": "Empty gooseneck",
        "cargo20": "20' Container",
        "cargo20b": "Double 20' Container",
        "cargo30": "30' Container",
        "cargo40": "40' Container",
        "cistern": "Fuel tanker",
        "cistern_alualk": "Alualk",
        "cistern_calcium": "Calcium",
        "cistern_magnesium": "Magnesium",
        "cistern_nitrocel": "Nitrocellulose",
        "cistern_phosphor": "Phosphor",
        "cistern_potassium": "Potassium",
        "cistern_sodium": "Sodium Hydroxide",
        "nonflam_cistern_acetylene": "Acetylene",
        "nonflam_cistern_chlorine": "Chlorine",
        "nonflam_cistern_fluorine": "Fluorine",
        "nonflam_cistern_neon": "Neon",
        "nonflam_cistern_nitrogen": "Nitrogen",
        "toxic_cistern_arsenic": "Arsenic",
        "toxic_cistern_contamin": "Contaminated material",
        "toxic_cistern_cyanide": "Cyanide",
        "toxic_cistern_hmetal": "Heavy metals",
        "toxic_cistern_hwaste": "Hospital waste",
        "toxic_cistern_lead": "Lead",
        "toxic_cistern_mercuric": "Mercuric Chloride",
        "toxic_cistern_pesticide": "Pesticide",
        "cows": "Cows",
        "logs": "Logs",
        "lumber": "Lumber",
        "pipes": "Small pipes",
        "aircond": "Air condition",
        "aircond_schw": "Air condition",
        "boat": "Yacht Queen V39",
        "cat422": "Digger 500",
        "catg": "Digger 1000",
        "driller": "Driller D-50",
        "driller_schw": "Driller D-50",
        "excavator": "Excavator",
        "forklifts": "Forklifts",
        "helicopter": "Helicopter",
        "helicopter_schw": "Helicopter",
        "roller": "Roller DYNA CC-2200",
        "roller_schw": "Roller DYNA CC-2200",
        "tracks": "Tracks",
        "tracks_schw": "Tracks",
        "tractor": "Tractor RS-666",
        "tractor_schw": "Tractor RS-666",
        "tractors": "Tractors",
        "tube": "Gas pipeline part",
        "wind_tube": "Wind turbine tower",
        "tube_schw": "Gas pipeline part",
        "twocats": "Tractors Digger 500 and Digger 1000",
        "windplant": "Wind Turbine Nacelle",
        "yacht": "Yacht",
        "yacht_schw": "Yacht",
        "coal": "Coal",
        "cover": "Covered",
        "gravel": "Gravel",
        "ore": "Ore",
        "sand": "Sand",
        "boat_schw": "Yacht Queen V39",
        "cat422_schw": "Digger 500",
        "catg_schw": "Digger 1000",
        "excavator_schw": "Excavator",
        "forklifts_schw": "Forklifts",
        "tractors_schw": "Tractors",
        "twocats_schw": "Tractors Digger 500 and Digger 1000",
        "logs_schw": "Logs",
        "scaniacargo": "Scania trucks",
        "volvocargo": "Volvo trucks",
        "iveco_daily": "Vans"
    },
    "ets2 companies\/paints": {
        "default_2017": "Domy\u015blny",
        "default": "Kolorowy",
        "bcp": "BCP",
        "drekkar": "Drekkar Trans",
        "fcp": "FCP",
        "gnt": "GNT",
        "ika_bohag": "IKA Bohag",
        "itcc": "ITCC",
        "kaarfor": "Kaarfor",
        "konstnr": "Konstnor",
        "lkwlog": "LKW Log",
        "nbfc": "NBFC",
        "norrsken": "Norrsken",
        "ns_oil": "NS Oil",
        "posped": "Posped",
        "renar": "Renar",
        "sanbuilders": "Sanbuilders",
        "sellplan": "SellPlan",
        "stokes": "Stokes",
        "tradeaux": "Tradeaux",
        "trameri": "Trameri",
        "transinet": "Transinet",
        "tras_med": "Trasporti Mediterraneo",
        "tree_et": "TREE-ET",
        "wgcc": "WGCC",
        "bhb_raffin": "BHB La Raffinerie",
        "chimi": "Chimi",
        "cnp": "CNP",
        "exomar": "Exomar",
        "fattoria_f": "Fattoria Felice",
        "huilant": "Huilant",
        "ns_chem": "NS Chemicals",
        "pp_chimica": "PP Chimica Italia",
        "te_logistica": "TE Logistica",
        "wilnet_trans": "Wilnet Transport",
        "aria_food": "ARIA Food",
        "euroacres": "Euro Acres",
        "eurogoodies": "Euro Goodies",
        "nos_pat": "Nos Paturages",
        "subse": "Subse",
        "acc": "ACC",
        "aci": "ACI SRL",
        "agronord": "Agronord",
        "bjork": "BJORK",
        "c_navale": "Cantiere Navale",
        "cargotras": "Cargotras",
        "cesare_smar": "Cesare Supermercato",
        "comoto": "Comoto",
        "costruzi": "Costruzione di Edifici",
        "costruzi_2": "Costruzione di Edifici (var. 2)",
        "dans_jardin": "Dans le Jardin",
        "eolo_lines": "Eolo Lines",
        "fle": "FLE",
        "fui": "FUI SPA",
        "globeur": "Globeur",
        "libellula": "Libellula",
        "lisette_log": "Lisette Logistics",
        "nord_crown": "Nordic Crown",
        "piac": "PIAC",
        "polar_fish": "Polar Fish",
        "polarislines": "Polaris Lines",
        "sal": "S.A.L. S.R.L.",
        "spinelli": "Spinelli",
        "tesore_gust": "Tesore Gustoso",
        "vpc": "VPC",
        "norr_food": "Norrfood",
        "sag_tre": "Sag & Tre",
        "scania_fac": "Scania",
        "vitas_pwr": "Vitas Power",
        "volvo_fac": "Volvo",
        "batisse": "Batisse",
        "boisserie": "Boisserie Jean-Pierre",
        "gomme_monde": "Gomme du Monde",
        "nucleon": "Nucleon",
        "skoda": "Scout",
        "voitureux": "Voitureux"
    },
    "ets2 wheels": {
        "w_single": "Pojedynczy",
        "w_385_65_r22_5": "385, 65, r22.5",
        "w_435_50_r19_5": "435, 50, r19.5",
        "w_cartrans": "Cartrans",
        "w_overweight": "Overweight",
        "w_overweight_f": "Overweight_f",
        "w_1.dlc_raven": "1 - DLC Raven - Automatyczne wyrzucenie na MP",
        "w_steel": "Steel - Automatyczne wyrzucenie na MP",
        "w_steel_single": "Steel Single - Automatyczne wyrzucenie na MP",
        "w_1": "1 - Automatyczne wyrzucenie na MP",
        "w_2": "2 - Automatyczne wyrzucenie na MP",
        "w_3": "3 - Automatyczne wyrzucenie na MP",
        "w_385_65": "385, 65"
    },
    "ats trailers": {
        "acid": "Acid tank",
        "acid_long": "Acid tank long",
        "bottom_dump": "Bottom dump",
        "bottom_dump_short": "Bottom dump (Kr\u00f3tka)",
        "bottom_dump_pup_double": "Double bottom dump (Kr\u00f3tka)",
        "bottom_dump_rm_double": "Double bottom dump (D\u0142uga)",
        "box": "Box",
        "box_long": "Box long",
        "box_pup_double": "Double box (Kr\u00f3tka)",
        "box_rm_double": "Double box (45')",
        "box_rm53_double": "Double box (53')",
        "box_pup_triple": "Triple box (Kr\u00f3tka)",
        "car": "Car Transporter",
        "car_black": "Car Transporter (Czarny)",
        "car_red": "Car Transporter (Czerwony)",
        "cement": "Bulk cement",
        "chemical": "Chemical tank",
        "chemical_long": "Chemical tank long",
        "curtain": "Curtain",
        "curtain_1": "Curtain (Dynamite)",
        "curtain_1_4": "Curtain (Fireworks)",
        "curtain_4": "Curtain (Nitrocellulose)",
        "curtain_4_3": "Curtain (Potassium)",
        "curtain_long": "Curtain long",
        "curtain_long_1": "Curtain long (Dynamite)",
        "curtain_long_1_4": "Curtain long (Fireworks)",
        "curtain_long_4": "Curtain long (Nitrocellulose)",
        "curtain_long_4_3": "Curtain long (Potassium)",
        "dump": "Dumper",
        "dump_black": "Dumper (Niebieska)",
        "dump_grey": "Dumper (Czerwona)",
        "flatbed": "Flat bed",
        "flatbed_black": "Flat bed (Czarna)",
        "flatbed_red": "Flat bed (Czerwona)",
        "food_tank": "Food tank",
        "fuel": "Fuel tank",
        "fuel_long": "Fuel tank long",
        "gas": "Gas tank",
        "gas_long": "Gas tank long",
        "gooseneck_ats": "Gooseneck",
        "gooseneck_ats_blue": "Gooseneck (Niebieski)",
        "gooseneck_ats_red": "Gooseneck (Czerwony)",
        "log": "Log trailer",
        "lowboy": "Lowboy",
        "lowboy_red": "Lowboy (Czerwony)",
        "lowboy_yellow": "Lowboy (\u017b\u00f3\u0142ty)",
        "mbt": "Mobile Barrier",
        "reefer": "Reefer",
        "reefer_pup_double": "Double reefer (Kr\u00f3tka)",
        "reefer_rm_double": "Double reefer (45')",
        "reefer_rm53_double": "Double reefer (53')",
        "reefer_pup_triple": "Triple reefer (Kr\u00f3tka)",
        "reefer3000r": "Reefer 3000R",
        "reefer3000r_long": "Reefer 3000R long",
        "magnitude_55l": "Lowboy 55L"
    },
    "ats accessories": {
        "cargo_magnum": "Cars (Dodges)",
        "cargo_mustang": "Cars (Fords)",
        "cargo_tesla": "Cars (Tesla)",
        "cargo_limestone": "Limestone",
        "cargo_wshavs": "Wood shavings",
        "cargo_beams": "Lumber",
        "cargo_planks": "Lumber (var. 2)",
        "cargo_ctubes_b": "Big concrete tubes",
        "cargo_ctubes_s": "Small concrete tubes",
        "cargo_hay": "Hay",
        "cargo_plows": "Plows",
        "cabin": "Construction houses",
        "container_d": "Double container ",
        "container_s": "Single container",
        "cargo_boom_reel": "Cables",
        "cargo_bulldozer": "Bulldozer",
        "cargo_roller": "Roller",
        "cargo_tractor": "Tractor",
        "cargo_case_ih_600_q": "Crawler tractor",
        "cargo_cat_627h": "Scraper",
        "cargo_coil": "Cable reel",
        "cargo_kalmar_rt240": "Lift truck",
        "cargo_kalmar_rt240_short": "Lift truck chassis",
        "cargo_komatsu_d155ax_5": "Bulldozer",
        "cargo_terex_challenger_3160": "All terrain crane",
        "cargo_transformer": "Transformer",
        "cargo_wirtgen_w250i": "Milling machine"
    },
    "ats companies\/paints": {
        "chemso": "Chemso",
        "bushnell": "Bushnell",
        "charged": "Charged",
        "darchelle": "Darchelle Uzau",
        "print": "42 Print",
        "sellgoods": "SellGoods",
        "sunshine": "Sunshine Crops",
        "wallbert": "Wallbert",
        "coastline": "Coastline Mining",
        "plaster": "Plaster & Sons",
        "voltison": "Voltison",
        "gallon": "Gallon",
        "global_mills": "Global Mills"
    },
    "ats wheels": {
        "w_single_small": "Single Small",
        "w_front": "Front",
        "w_chrome": "Chrome - Automatyczne wyrzucenie na MP"
    }
}

lang/pl.json (after)
{
    "general": {
        "choose_language": "Wybierz j\u0119zyk",
        "help_translate": "Mo\u017cesz pom\u00f3c t\u0142umaczy\u0107 stron\u0119",
        "close": "Zamknij",
        "feature_disabled": "Ta opcja jest chwilowo wy\u0142\u0105czona",
        "title": "Generator naczep dla ETS2 i ATS",
        "head_title": "Generator naczep",
        "ets2": "ETS2",
        "ats": "ATS",
        "download_mod": "Pobierz",
        "mod_title": "Tytu\u0142",
        "pick_chassis": "Wybierz naczep\u0119 z poni\u017cszej listy (Wymagane)",
        "choose_chassis": "Wybierz podwozie",
        "paintable_chassis": "Wszystkie mo\u017cliwe do malowania podwozia",
        "pick_accessory": "Wybierz akcesoria z listy poni\u017cej",
        "choose_accessory": "Brak akcesori\u00f3w",
        "pick_paint": "Wybierz malowanie z listy poni\u017cej",
        "choose_paint": "Wybierz malowanie",
        "all_companies": "Wybierz firm\u0119",
        "are_you_sure": "Jeste\u015b pewien?",
        "proceed": "Generuj",
        "supported_ets_version": "Wspomagana wersja ETS2",
        "supported_ats_version": "Wspomagana wersja ATS",
        "not_supported": "Nieobs\u0142ugiwane",
        "show_all_accessories": "Poka\u017c wszystkie akcesoria (dla zaawansowanych)",
        "show_all_paints": "Poka\u017c wszystkie malowania (dla zaawansowanych)",
        "pick_color": "Wybierz kolor z palety",
        "type_color_hex": "Warto\u015b\u0107 koloru HEX (6 znak\u00f3w, np. #E1A1F3)",
        "type_color_rgb": "Kolor RGB (Warto\u015bci od 0 do 255)",
        "type_color_scs": "Kolor SCS (Warto\u015bci od 0 do 1)",
        "how_to": "Jak u\u017cywa\u0107?",
        "beta_notification": "Dzia\u0142a w trybie beta, mog\u0105 pojawi\u0107 si\u0119 b\u0142\u0119dy.",
        "ie_notification": "U\u017cywasz starej przegl\u0105darki, us\u0142uga mo\u017ce dzia\u0142a\u0107 niestabilnie.",
        "how_to_modal": "Jak korzysta\u0107 z tego narz\u0119dzia?",
        "close_modal": "Mam to",
        "instruction_modal_1": "Wybierz nazw\u0119 dla przysz\u0142ej modyfikacji (niewymagane, w przeciwnym razie generowane z nazwy podwozia).",
        "instruction_modal_2": "Wybierz podwozie z listy (wymagane). Mo\u017cesz u\u017cy\u0107 wyszukiwania.",
        "instruction_modal_3": "W zale\u017cno\u015bci od wybranego podwozia zostaniesz poproszony o dodatkowy wyb\u00f3r \u0142adunku lub sk\u00f3rk\u0119 do naczepy.",
        "instruction_modal_4": "Ponadto, je\u015bli wybierzesz kolor sk\u00f3rki, mo\u017cesz okre\u015bli\u0107 dok\u0142adny kolor, kt\u00f3ry chcesz.",
        "instruction_modal_5": "W ustawieniach zaawansowanych mo\u017cna zmieni\u0107 obraz modyfikacji (dla Mened\u017cera modyfikacji) i wag\u0119 \u0142adunku (opcjonalnie).",
        "instruction_modal_6": "Kliknij przycisk \"Generuj\". Mod zostanie wygenerowany i zobaczysz przycisk do pobrania.",
        "ats_trailer_guide": "Galeria naczep American Truck Simulator",
        "ets_trailer_guide": "Galeria naczep Euro Truck Simulator 2",
        "see_paints": "Dost\u0119pne malowania",
        "see_cargo": "Dost\u0119pne \u0142adunki",
        "trailers_gallery": "Galeria naczep",
        "advanced": "Ustawienia zaawansowane",
        "trailer_weight": "Waga \u0142adunku (tony)",
        "trailer_weight_placeholder": "Wpisz wag\u0119 \u0142adunku",
        "image_upload": "Wrzu\u0107 obraz modyfikacji (max. 5Mb)",
        "max_file_size_5": "Maksymalny rozmiar obrazu 5Mb",
        "max_dimensions_3000": "Maksymalne wymiary obrazu 3000 x 3000",
        "vtc": "VTC",
        "current_version": "Aktualna wersja",
        "error": "Wyst\u0105pi\u0142 b\u0142\u0105d, modyfikacja nie zosta\u0142a wygenerowana. (Kod:",
        "select_wheels": "Wybierz ko\u0142a do naczepy",
        "w_default": "Domy\u015blny",
        "dark_theme": "Ciemne t\u0142o",
        "upload_image": "Wstaw obraz",
        "include_dlc": "Wybierz DLC"
    },
    "ets2 trailers": {
        "opentop": "Opentop",
        "aero_dynamic": "Aero dynamic",
        "brick_trailer": "Brick trailer",
        "explo_brick_trailer": "Explo Brick trailer",
        "car_transporter": "Car transporter",
        "car_transporter_default": "Car transporter (Domy\u015blny)",
        "car_transporter_black": "Car transporter (Czarny)",
        "car_transporter_blue": "Car transporter (Niebieski)",
        "cement_cistern": "Cement cistern",
        "cement_mixer": "Cement mixer (Tylko podwozie)",
        "chemical_cistern": "Chemical cistern",
        "flat_bed": "Flat bed",
        "food_cistern": "Food cistern",
        "fuel_cistern": "Fuel cistern",
        "glass_trailer": "Glass trailer",
        "gooseneck": "Gooseneck",
        "coolliner": "Krone Cool Liner",
        "fridge": "Krone Fridge",
        "profiliner": "Krone Profi Liner",
        "profiliner_2017": "Krone Profi Liner 2017",
        "proficarrier": "Double Krone Profi Liner",
        "livestock": "Livestock",
        "log_trailer": "Log trailer",
        "overweight": "Overweight",
        "overweight_default": "Overweight (Domy\u015blna)",
        "overweight_black": "Overweight (Czarna)",
        "overweight_yellow": "Overweight (\u017b\u00f3\u0142ta)",
        "panel_transporter": "Panel transporter (Pusta)",
        "panel_transporter_floor": "Panel transporter (Pod\u0142ogi)",
        "panel_transporter_glass": "Panel transporter (Szk\u0142o)",
        "panel_transporter_wall": "Panel transporter (\u015aciana)",
        "s_ki_solid": "Schmitz S.KI Solid",
        "schmitz_universal": "Schmitz Universal",
        "schw_food_cistern": "Schwarzm\u00fcller Food cistern",
        "schw_curtain": "Schwarzm\u00fcller Curtain",
        "schw_overweight": "Schwarzm\u00fcller Overweight",
        "schw_reefer": "Schwarzm\u00fcller Reefer",
        "schw_slidep": "Schwarzm\u00fcller Slidepost",
        "truck_tranporter": "Truck transporter",
        "goldhofer_mpa_k": "Single Extendable Semi Lowloader (D\u0142uga)",
        "goldhofer_mpa_k_short": "Single Extendable Semi Lowloader (Kr\u00f3tka)",
        "goldhofer_mpa_k_flat": "Single Extendable Flatbed (D\u0142uga)",
        "goldhofer_mpa_special": "Single Extendable Flatbed (Kr\u00f3tka)",
        "goldhofer_mpa": "Single Extendable Flatbed",
        "goldhofer_mpa_default": "Single Extendable Flatbed (Default)",
        "goldhofer_mpa_red": "Single Extendable Flatbed (Red)",
        "goldhofer_mpa_yellow": "Single Extendable Flatbed (Yellow)",
        "goldhofer_stz": "Semi Lowloader with Drop Deck",
        "goldhofer_stz_default": "Semi Lowloader with Drop Deck (Domy\u015blny)",
        "goldhofer_stz_red": "Semi Lowloader with Drop Deck (Czerwony)",
        "goldhofer_stz_yellow": "Semi Lowloader with Drop Deck (\u017b\u00f3\u0142ty)",
        "goldhofer_stz_long": "Semi Lowloader with Drop Deck (D\u0142uga)",
        "willig_cistern": "Willig Fuel cistern",
        "van_transporter": "Van transporter"
    },
    "dlc list": {
        "scandinavia": "DLC Scandinavia",
        "france": "DLC Vive la France!",
        "italy": "DLC Italia",
        "schwarzmuller": "DLC Schwarzm\u00fcller Trailer Pack",
        "high": "DLC High Power Cargo Pack",
        "heavy": "DLC Heavy Cargo Pack",
        "heavy_ats": "DLC Heavy Cargo Pack",
        "special": "DLC Special Transport - !BRAK WSPARCIA MP!"
    },
    "ets2 accessories": {
        "cargo_cars_it": "Cars",
        "cargo_france_cars": "Cars",
        "cargo_octavia": "Cars",
        "cargo_octavia_2": "Cars (var 2)",
        "cargo_octavia_3": "Cars (var 3)",
        "cargo_volvo": "Cars",
        "mixer": "Cement mixer",
        "empty_tank": "Empty tank",
        "hi_pressure_tank": "Hi pressure tank",
        "marble_blocks": "Merble blocks",
        "marble_blocks_2": "Merble blocks (var 2)",
        "marble_slabs": "Merble slabs",
        "metal_coil": "Metal coil",
        "metal_pipes": "Metal pipes",
        "over_cargo": "Overweight trailers",
        "square_tubing": "Square tubing",
        "tubes": "Large tubes",
        "ventilator": "Ventilator",
        "cat_785c": "Haul truck chassis",
        "boiler_parts": "Boiler part",
        "excavator_bucket": "Excavator bucket",
        "mystery_box": "Massive tech part",
        "heat_exchanger": "Heat exchanger",
        "lattice_structure": "Construction staircase",
        "silo": "Giant silo",
        "condensator": "Industrial condenser",
        "michelin_59_80_r63": "Huge tyres",
        "mystery_cylinder": "High tech device",
        "komatsu_d155ax_5": "Dozer",
        "terex_challenger_3160": "Mobile Crane",
        "vossloh_g6": "Locomotive",
        "wirtgen_w250i": "Asphalt miller",
        "coil": "Cable reel",
        "concrete_beam": "Concrete beam",
        "metal_centering": "Metal centring",
        "transformer": "Transformer",
        "pilot_boat": "Service boat",
        "empty": "Empty gooseneck",
        "cargo20": "20' Container",
        "cargo20b": "Double 20' Container",
        "cargo30": "30' Container",
        "cargo40": "40' Container",
        "cistern": "Fuel tanker",
        "cistern_alualk": "Alualk",
        "cistern_calcium": "Calcium",
        "cistern_magnesium": "Magnesium",
        "cistern_nitrocel": "Nitrocellulose",
        "cistern_phosphor": "Phosphor",
        "cistern_potassium": "Potassium",
        "cistern_sodium": "Sodium Hydroxide",
        "nonflam_cistern_acetylene": "Acetylene",
        "nonflam_cistern_chlorine": "Chlorine",
        "nonflam_cistern_fluorine": "Fluorine",
        "nonflam_cistern_neon": "Neon",
        "nonflam_cistern_nitrogen": "Nitrogen",
        "toxic_cistern_arsenic": "Arsenic",
        "toxic_cistern_contamin": "Contaminated material",
        "toxic_cistern_cyanide": "Cyanide",
        "toxic_cistern_hmetal": "Heavy metals",
        "toxic_cistern_hwaste": "Hospital waste",
        "toxic_cistern_lead": "Lead",
        "toxic_cistern_mercuric": "Mercuric Chloride",
        "toxic_cistern_pesticide": "Pesticide",
        "cows": "Cows",
        "logs": "Logs",
        "lumber": "Lumber",
        "pipes": "Small pipes",
        "aircond": "Air condition",
        "aircond_schw": "Air condition",
        "boat": "Yacht Queen V39",
        "cat422": "Digger 500",
        "catg": "Digger 1000",
        "driller": "Driller D-50",
        "driller_schw": "Driller D-50",
        "excavator": "Excavator",
        "forklifts": "Forklifts",
        "helicopter": "Helicopter",
        "helicopter_schw": "Helicopter",
        "roller": "Roller DYNA CC-2200",
        "roller_schw": "Roller DYNA CC-2200",
        "tracks": "Tracks",
        "tracks_schw": "Tracks",
        "tractor": "Tractor RS-666",
        "tractor_schw": "Tractor RS-666",
        "tractors": "Tractors",
        "tube": "Gas pipeline part",
        "wind_tube": "Wind turbine tower",
        "tube_schw": "Gas pipeline part",
        "twocats": "Tractors Digger 500 and Digger 1000",
        "windplant": "Wind Turbine Nacelle",
        "yacht": "Yacht",
        "yacht_schw": "Yacht",
        "coal": "Coal",
        "cover": "Covered",
        "gravel": "Gravel",
        "ore": "Ore",
        "sand": "Sand",
        "boat_schw": "Yacht Queen V39",
        "cat422_schw": "Digger 500",
        "catg_schw": "Digger 1000",
        "excavator_schw": "Excavator",
        "forklifts_schw": "Forklifts",
        "tractors_schw": "Tractors",
        "twocats_schw": "Tractors Digger 500 and Digger 1000",
        "logs_schw": "Logs",
        "scaniacargo": "Scania trucks",
        "volvocargo": "Volvo trucks",
        "iveco_daily": "Vans"
    },
    "ets2 companies\/paints": {
        "default_2017": "Domy\u015blny",
        "default": "Kolor",
        "bcp": "BCP",
        "drekkar": "Drekkar Trans",
        "fcp": "FCP",
        "gnt": "GNT",
        "ika_bohag": "IKA Bohag",
        "itcc": "ITCC",
        "kaarfor": "Kaarfor",
        "konstnr": "Konstnor",
        "lkwlog": "LKW Log",
        "nbfc": "NBFC",
        "norrsken": "Norrsken",
        "ns_oil": "NS Oil",
        "posped": "Posped",
        "renar": "Renar",
        "sanbuilders": "Sanbuilders",
        "sellplan": "SellPlan",
        "stokes": "Stokes",
        "tradeaux": "Tradeaux",
        "trameri": "Trameri",
        "transinet": "Transinet",
        "tras_med": "Trasporti Mediterraneo",
        "tree_et": "TREE-ET",
        "wgcc": "WGCC",
        "bhb_raffin": "BHB La Raffinerie",
        "chimi": "Chimi",
        "cnp": "CNP",
        "exomar": "Exomar",
        "fattoria_f": "Fattoria Felice",
        "huilant": "Huilant",
        "ns_chem": "NS Chemicals",
        "pp_chimica": "PP Chimica Italia",
        "te_logistica": "TE Logistica",
        "wilnet_trans": "Wilnet Transport",
        "aria_food": "ARIA Food",
        "euroacres": "Euro Acres",
        "eurogoodies": "Euro Goodies",
        "nos_pat": "Nos Paturages",
        "subse": "Subse",
        "acc": "ACC",
        "aci": "ACI SRL",
        "agronord": "Agronord",
        "bjork": "BJORK",
        "c_navale": "Cantiere Navale",
        "cargotras": "Cargotras",
        "cesare_smar": "Cesare Supermercato",
        "comoto": "Comoto",
        "costruzi": "Costruzione di Edifici",
        "costruzi_2": "Costruzione di Edifici (var. 2)",
        "dans_jardin": "Dans le Jardin",
        "eolo_lines": "Eolo Lines",
        "fle": "FLE",
        "fui": "FUI SPA",
        "globeur": "Globeur",
        "libellula": "Libellula",
        "lisette_log": "Lisette Logistics",
        "nord_crown": "Nordic Crown",
        "piac": "PIAC",
        "polar_fish": "Polar Fish",
        "polarislines": "Polaris Lines",
        "sal": "S.A.L. S.R.L.",
        "spinelli": "Spinelli",
        "tesore_gust": "Tesore Gustoso",
        "vpc": "VPC",
        "norr_food": "Norrfood",
        "sag_tre": "Sag & Tre",
        "scania_fac": "Scania",
        "vitas_pwr": "Vitas Power",
        "volvo_fac": "Volvo",
        "batisse": "Batisse",
        "boisserie": "Boisserie Jean-Pierre",
        "gomme_monde": "Gomme du Monde",
        "nucleon": "Nucleon",
        "skoda": "Scout",
        "voitureux": "Voitureux"
    },
    "ets2 wheels": {
        "w_single": "Pojedynczy",
        "w_385_65_r22_5": "385, 65, r22.5",
        "w_435_50_r19_5": "435, 50, r19.5",
        "w_cartrans": "Cartrans",
        "w_overweight": "Overweight",
        "w_overweight_f": "Overweight_f",
        "w_1.dlc_raven": "1 - DLC Raven - Automatyczne wyrzucenie na MP",
        "w_steel": "Steel - Automatyczne wyrzucenie na MP",
        "w_steel_single": "Steel Single - Automatyczne wyrzucenie na MP",
        "w_1": "1 - Automatyczne wyrzucenie na MP",
        "w_2": "2 - Automatyczne wyrzucenie na MP",
        "w_3": "3 - Automatyczne wyrzucenie na MP",
        "w_385_65": "385, 65"
    },
    "ats trailers": {
        "acid": "Acid tank",
        "acid_long": "Acid tank long",
        "bottom_dump": "Bottom dump",
        "bottom_dump_short": "Bottom dump (Kr\u00f3tka)",
        "bottom_dump_pup_double": "Double bottom dump (Kr\u00f3tka)",
        "bottom_dump_rm_double": "Double bottom dump (D\u0142uga)",
        "box": "Box",
        "box_long": "Box long",
        "box_pup_double": "Double box (Kr\u00f3tka)",
        "box_rm_double": "Double box (45')",
        "box_rm53_double": "Double box (53')",
        "box_pup_triple": "Triple box (Kr\u00f3tka)",
        "car": "Car Transporter",
        "car_black": "Car Transporter (Czarny)",
        "car_red": "Car Transporter (Czerwony)",
        "cement": "Bulk cement",
        "chemical": "Chemical tank",
        "chemical_long": "Chemical tank long",
        "curtain": "Curtain",
        "curtain_1": "Curtain (Dynamite)",
        "curtain_1_4": "Curtain (Fireworks)",
        "curtain_4": "Curtain (Nitrocellulose)",
        "curtain_4_3": "Curtain (Potassium)",
        "curtain_long": "Curtain long",
        "curtain_long_1": "Curtain long (Dynamite)",
        "curtain_long_1_4": "Curtain long (Fireworks)",
        "curtain_long_4": "Curtain long (Nitrocellulose)",
        "curtain_long_4_3": "Curtain long (Potassium)",
        "dump": "Dumper",
        "dump_black": "Dumper (Niebieska)",
        "dump_grey": "Dumper (Czerwona)",
        "flatbed": "Flat bed",
        "flatbed_black": "Flat bed (Czarna)",
        "flatbed_red": "Flat bed (Czerwona)",
        "food_tank": "Food tank",
        "fuel": "Fuel tank",
        "fuel_long": "Fuel tank long",
        "gas": "Gas tank",
        "gas_long": "Gas tank long",
        "gooseneck_ats": "Gooseneck",
        "gooseneck_ats_blue": "Gooseneck (Niebieski)",
        "gooseneck_ats_red": "Gooseneck (Czerwony)",
        "log": "Log trailer",
        "lowboy": "Lowboy",
        "lowboy_red": "Lowboy (Czerwony)",
        "lowboy_yellow": "Lowboy (\u017b\u00f3\u0142ty)",
        "mbt": "Mobile Barrier",
        "reefer": "Reefer",
        "reefer_pup_double": "Double reefer (Kr\u00f3tka)",
        "reefer_rm_double": "Double reefer (45')",
        "reefer_rm53_double": "Double reefer (53')",
        "reefer_pup_triple": "Triple reefer (Kr\u00f3tka)",
        "reefer3000r": "Reefer 3000R",
        "reefer3000r_long": "Reefer 3000R long",
        "magnitude_55l": "Lowboy 55L"
    },
    "ats accessories": {
        "cargo_magnum": "Cars (Dodges)",
        "cargo_mustang": "Cars (Fords)",
        "cargo_tesla": "Cars (Tesla)",
        "cargo_limestone": "Limestone",
        "cargo_wshavs": "Wood shavings",
        "cargo_beams": "Lumber",
        "cargo_planks": "Lumber (var. 2)",
        "cargo_ctubes_b": "Big concrete tubes",
        "cargo_ctubes_s": "Small concrete tubes",
        "cargo_hay": "Hay",
        "cargo_plows": "Plows",
        "cabin": "Construction houses",
        "container_d": "Double container ",
        "container_s": "Single container",
        "cargo_boom_reel": "Cables",
        "cargo_bulldozer": "Bulldozer",
        "cargo_roller": "Roller",
        "cargo_tractor": "Tractor",
        "cargo_case_ih_600_q": "Crawler tractor",
        "cargo_cat_627h": "Scraper",
        "cargo_coil": "Cable reel",
        "cargo_kalmar_rt240": "Lift truck",
        "cargo_kalmar_rt240_short": "Lift truck chassis",
        "cargo_komatsu_d155ax_5": "Bulldozer",
        "cargo_terex_challenger_3160": "All terrain crane",
        "cargo_transformer": "Transformer",
        "cargo_wirtgen_w250i": "Milling machine"
    },
    "ats companies\/paints": {
        "chemso": "Chemso",
        "bushnell": "Bushnell",
        "charged": "Charged",
        "darchelle": "Darchelle Uzau",
        "print": "42 Print",
        "sellgoods": "SellGoods",
        "sunshine": "Sunshine Crops",
        "wallbert": "Wallbert",
        "coastline": "Coastline Mining",
        "plaster": "Plaster & Sons",
        "voltison": "Voltison",
        "gallon": "Gallon",
        "global_mills": "Global Mills"
    },
    "ats wheels": {
        "w_single_small": "Single Small",
        "w_front": "Front",
        "w_chrome": "Chrome - Automatyczne wyrzucenie na MP"
    }
}

lang/pl.json (diff)
@@ -1,7 +1,7 @@
 {
     "general": {
         "choose_language": "Wybierz j\u0119zyk",
-        "help_translate": "Mo\u017cesz pom\u00f3c t\u0142umaczy\u0107 stron\u0119 na tw\u00f3j j\u0119zyk",
+        "help_translate": "Mo\u017cesz pom\u00f3c t\u0142umaczy\u0107 stron\u0119",
         "close": "Zamknij",
         "feature_disabled": "Ta opcja jest chwilowo wy\u0142\u0105czona",
         "title": "Generator naczep dla ETS2 i ATS",
@@ -10,14 +10,14 @@
         "ats": "ATS",
         "download_mod": "Pobierz",
         "mod_title": "Tytu\u0142",
-        "pick_chassis": "Wybierz podwozie z poni\u017cszej listy (Wymagane)",
+        "pick_chassis": "Wybierz naczep\u0119 z poni\u017cszej listy (Wymagane)",
         "choose_chassis": "Wybierz podwozie",
         "paintable_chassis": "Wszystkie mo\u017cliwe do malowania podwozia",
         "pick_accessory": "Wybierz akcesoria z listy poni\u017cej",
         "choose_accessory": "Brak akcesori\u00f3w",
         "pick_paint": "Wybierz malowanie z listy poni\u017cej",
         "choose_paint": "Wybierz malowanie",
-        "all_companies": "Wszystkie firmy",
+        "all_companies": "Wybierz firm\u0119",
         "are_you_sure": "Jeste\u015b pewien?",
         "proceed": "Generuj",
         "supported_ets_version": "Wspomagana wersja ETS2",
@@ -57,11 +57,11 @@
         "select_wheels": "Wybierz ko\u0142a do naczepy",
         "w_default": "Domy\u015blny",
         "dark_theme": "Ciemne t\u0142o",
-        "upload_image": "Wrzu\u0107 obrazek",
+        "upload_image": "Wstaw obraz",
         "include_dlc": "Wybierz DLC"
     },
     "ets2 trailers": {
-        "opentop": "Otwarty od g\u00f3ry",
+        "opentop": "Opentop",
         "aero_dynamic": "Aero dynamic",
         "brick_trailer": "Brick trailer",
         "explo_brick_trailer": "Explo Brick trailer",
@@ -70,7 +70,7 @@
         "car_transporter_black": "Car transporter (Czarny)",
         "car_transporter_blue": "Car transporter (Niebieski)",
         "cement_cistern": "Cement cistern",
-        "cement_mixer": "Cement mixer (tylko podwozie)",
+        "cement_mixer": "Cement mixer (Tylko podwozie)",
         "chemical_cistern": "Chemical cistern",
         "flat_bed": "Flat bed",
         "food_cistern": "Food cistern",
@@ -238,7 +238,7 @@
     },
     "ets2 companies\/paints": {
         "default_2017": "Domy\u015blny",
-        "default": "Kolorowy",
+        "default": "Kolor",
         "bcp": "BCP",
         "drekkar": "Drekkar Trans",
         "fcp": "FCP",
