lang/ru.json (before)
{
  "general": {
    "title": "Генератор мода на прицеп для ETS2 и ATS",
    "head_title": "Генератор мода на прицеп",
    "ets2": "ETS2",
    "ats": "ATS",
    "download_mod": "Скачать мод",
    "mod_title": "Название мода",
    "pick_chassis": "Выберите шасси из списка ниже (обязательно)",
    "choose_chassis": "Выберите шасси",
    "paintable_chassis": "Все окрашиваемые шасси",
    "pick_accessory": "Выберите аксессуар из списка ниже",
    "choose_accessory": "Без аксессуара",
    "pick_paint": "Выберите скин из списка ниже",
    "choose_paint": "Выберите скин",
    "all_companies": "Все компании",
    "are_you_sure": "Вы уверены?",
    "proceed": "Сгенерировать",
    "supported_ets_version": "Поддерживаемая версия ETS2",
    "supported_ats_version": "Поддерживаемая версия ATS",
    "not_supported": "Не поддерживается",
    "show_all_accessories": "Показать все аксессуары (для опытных)",
    "show_all_paints": "Показать все скины (для опытных)",
    "pick_color": "Выберите цвет из палитры",
    "type_color_scs": "SCS цвет (значения от 0 до 1)",
    "type_color_hex": "HEX цвет (6 символов, пример: #E1A1F3)",
    "type_color_rgb": "RGB цвет (значения от 0 до 255)",
    "how_to": "Как использовать?",
    "beta_notification": "Работает в бета-режиме, могут присутствовать баги.",
    "ie_notification": "Вы используете устаревший браузер, сервис может работать некорректно.",
    "how_to_modal": "Как использовать этот генератор модов?",
    "close_modal": "Я понял",
    "instruction_modal_1": "Выберите название для будущего мода (необязательно, иначе сгенерируется из названия шасси).",
    "instruction_modal_2": "Выберите шасси из выпадающего списка (обязательно). Вы можете использовать поиск.",
    "instruction_modal_3": "В зависимости от выбраного шасси Вам будет предложено дополнительно выбрать груз или скин для прицепа.",
    "instruction_modal_4": "Также, если вы выбрали цветной скин, Вы можете указать нужный цвет.",
    "instruction_modal_5": "В дополнительных настройках Вы можете изменить изображение мода (для менеджера модификаций) и желаемый тоннаж (опционально).",
    "instruction_modal_6": "Нажмите на кнопку \"Сгенерировать\". Мод будет сгенерирован и Вы увидите кнопку для его скачивания.",
    "ats_trailer_guide": "Галерея прицепов American Truck Simulator",
    "ets_trailer_guide": "Галерея прицепов Euro Truck Simulator 2",
    "see_paints": "Доступные скины",
    "see_cargo": "Доступные аксессуары",
    "trailers_gallery": "Галлерея прицепов",
    "advanced": "Дополнительные настройки",
    "trailer_weight": "Вес груза (в тоннах)",
    "trailer_weight_placeholder": "Введите желаемый тоннаж",
    "image_upload": "Загрузите изображение модификации (макс. 5Мб)",
    "max_file_size_5": "Максимальный размер файла 5 Мб",
    "max_dimensions_3000": "Макс. 3000 x 3000",
    "vtc": "ВТК",
    "current_version": "Текущая версия сервиса",
    "error": "Возникла ошибка, мод не был сгенерирован. (код ошибки: ",
    "select_wheels": "Выберите колёса для прицепа",
    "w_default": "Стандартно",
    "dark_theme": "Тёмная тема",
    "upload_image": "Выбрать файл",
    "include_dlc": "Так же, включить контент из DLC",
    "feature_disabled": "Данная функция временно отключена"
  },

  "dlc list": {
    "scandinavia": "DLC Scandinavia",
    "france": "DLC Vive la France!",
    "italy": "DLC Italia",
    "schwarzmuller": "DLC Schwarzmüller Trailer Pack",
    "high": "DLC High Power Cargo Pack",
    "heavy": "DLC Heavy Cargo Pack",
    "heavy_ats": "DLC Heavy Cargo Pack",
    "special": "DLC Special Transport - !НЕ ПОДДЕРЖИВАЕТСЯ В МП!"
  },

  "ets2 trailers": {
    "aero_dynamic": "Аэродинамический рефрижератор",
    "brick_trailer": "Бортовой полуприцеп (Кирпичи)",
    "explo_brick_trailer": "Бортовой полуприцеп (Динамит)",
    "car_transporter": "Легковой автовоз",
    "car_transporter_default": "Легковой автовоз (Стандартный)",
    "car_transporter_black":  "Легковой автовоз (Чёрный)",
    "car_transporter_blue":  "Легковой автовоз (Синий)",
    "cement_cistern": "Цистерна для цемента",
    "cement_mixer": "Бетономешалка (только шасси)",
    "chemical_cistern": "Химическая цистерна",
    "flat_bed": "Полуприцеп-платформа (Flat bed)",
    "food_cistern": "Пищевая цистерна",
    "fuel_cistern": "Топливная цистерна",
    "glass_trailer": "Стекловоз",
    "gooseneck": "Контейнеровоз",
    "coolliner": "Рефрижератор",
    "fridge": "Изотермический полуприцеп",
    "profiliner": "Шторный полуприцеп",
    "profiliner_2017": "Krone Profi Liner 2017",
    "proficarrier": "Двойной шторный полуприцеп",
    "livestock": "Скотовоз",
    "log_trailer": "Сортиментовоз (Лесовоз)",
    "overweight": "Низкорамный полуприцеп",
    "overweight_default": "Низкорамный полуприцеп (Стандартный)",
    "overweight_black": "Низкорамный полуприцеп (Чёрный)",
    "overweight_yellow": "Низкорамный полуприцеп (Желтый)",
    "panel_transporter": "Панелевоз (Пустой)",
    "panel_transporter_floor": "Панелевоз (Бетонные блоки)",
    "panel_transporter_glass": "Панелевоз (Стекло)",
    "panel_transporter_wall": "Панелевоз (Стеновые панели)",
    "s_ki_solid": "Самосвал",
    "schmitz_universal": "Шторно-бортовой полуприцеп",
    "schw_food_cistern": "Пищевая цистерна Schwarzmüller",
    "schw_curtain": "Шторный полуприцеп Schwarzmüller",
    "schw_overweight": "Низкорамный полуприцеп Schwarzmüller",
    "schw_reefer": "Рефрижератор Schwarzmüller",
    "schw_slidep": "Сортиментовоз (Лесовоз) Schwarzmüller",
    "truck_tranporter": "Грузовой автовоз",
    "goldhofer_mpa_k": "Раздвижной полу-низкопольный полуприцеп (Длинный)",
    "goldhofer_mpa_k_short": "Раздвижной полу-низкопольный полуприцеп (Короткий)",
    "goldhofer_mpa_k_flat": "Раздвижной полуприцеп-платформа (Длинный)",
    "goldhofer_mpa_special": "Раздвижной полуприцеп-платформа (Короткий)",
    "goldhofer_mpa": "Раздвижной полуприцеп-платформа",
    "goldhofer_mpa_default": "Раздвижной полуприцеп-платформа (Стандартный)",
    "goldhofer_mpa_red": "Раздвижной полуприцеп-платформа (Красный)",
    "goldhofer_mpa_yellow": "Раздвижной полуприцеп-платформа (Желтый)",
    "goldhofer_stz": "Низкорамный полуприцеп с гуськом",
    "goldhofer_stz_default": "Низкорамный полуприцеп с гуськом (Стандартный)",
    "goldhofer_stz_red": "Низкорамный полуприцеп с гуськом (Красный)",
    "goldhofer_stz_yellow": "Низкорамный полуприцеп с гуськом (Желтый)",
    "goldhofer_stz_long": "Низкорамный полуприцеп с гуськом (Длинный)",
    "willig_cistern": "Топливная цистерна Willig",
    "van_transporter": "Облегчённый грузовой автовоз"
  },


  "ets2 accessories": {
    "cargo_cars_it": "Автомобили",
    "cargo_france_cars": "Автомобили",
    "cargo_octavia": "Автомобили",
    "cargo_octavia_2": "Автомобили (вариация 2)",
    "cargo_octavia_3": "Автомобили (вариация 3)",
    "cargo_volvo": "Автомобили",
    "mixer": "Бетономешалка",
    "empty_tank": "Цистерна",
    "hi_pressure_tank": "Резервуары",
    "marble_blocks": "Мраморные блоки",
    "marble_blocks_2": "Мраморные блоки (вариация 2)",
    "marble_slabs": "Мраморные плиты",
    "metal_coil": "Листовой метал в бухтах",
    "metal_pipes": "Железные трубы",
    "over_cargo": "Низкорамные полуприцепы",
    "square_tubing": "Квадратные трубы",
    "tubes": "Большие трубы",
    "ventilator": "Вентиляционная труба",
    "cat_785c": "Шасси карьерного самосвала",
    "boiler_parts": "Деталь котла",
    "excavator_bucket": "Ковш экскаватора",
    "mystery_box": "Массивная промышленная деталь",
    "heat_exchanger": "Теплообменник",
    "lattice_structure": "Лестничная конструкция",
    "silo": "Силос",
    "condensator": "Промышленный теплообменник",
    "michelin_59_80_r63": "Огромные шины",
    "mystery_cylinder": "Высокотехнологичное устройство",
    "komatsu_d155ax_5": "Бульдозер",
    "terex_challenger_3160": "Автокран",
    "vossloh_g6": "Локомотив",
    "wirtgen_w250i": "Фрезерная машина",
    "coil": "Кабельная катушка",
    "concrete_beam": "Бетонные плиты",
    "metal_centering": "Металический сегмент",
    "transformer": "Трансформатор",
    "pilot_boat": "Лоцманское судно",
    "empty": "Пустой контейнеровоз",
    "cargo20": "20' контейнер",
    "cargo20b": "Двойной 20' контейнер",
    "cargo30": "30' контейнер",
    "cargo40": "40' контейнер",
    "cistern": "Топливная цистерна",
    "cistern_alualk": "Alualk",
    "cistern_calcium": "Кальций",
    "cistern_magnesium": "Магний",
    "cistern_nitrocel": "Нитроцеллюлоза",
    "cistern_phosphor": "Белый фосфор",
    "cistern_potassium": "Калий",
    "cistern_sodium": "Гидроксид натрия",
    "nonflam_cistern_acetylene": "Ацетилен",
    "nonflam_cistern_chlorine": "Хлор",
    "nonflam_cistern_fluorine": "Фтор",
    "nonflam_cistern_neon": "Неон",
    "nonflam_cistern_nitrogen": "Азот",
    "toxic_cistern_arsenic": "Мышьяк",
    "toxic_cistern_contamin": "Инфицированое сырье",
    "toxic_cistern_cyanide": "Цианиды",
    "toxic_cistern_hmetal": "Тяжелые металлы",
    "toxic_cistern_hwaste": "Медицинские отходы",
    "toxic_cistern_lead": "Свинец",
    "toxic_cistern_mercuric": "Хлорид ртути",
    "toxic_cistern_pesticide": "Пестициды",
    "cows": "Живой скот",
    "logs": "Брёвна",
    "lumber": "Пиломатериалы",
    "pipes": "Железные трубы",
    "aircond": "Кондиционеры",
    "aircond_schw": "Кондиционеры",
    "boat": "Яхта Queen V39",
    "cat422": "Трактор Digger 500",
    "catg": "Трактор Digger 1000",
    "driller": "Бурильщик D-50",
    "driller_schw": "Бурильщик D-50",
    "excavator": "Экскаватор",
    "forklifts": "Автопогрузчики",
    "helicopter": "Вертолёт",
    "helicopter_schw": "Вертолёт",
    "roller": "Каток DYNA CC-2200",
    "roller_schw": "Каток DYNA CC-2200",
    "tracks": "Гусеницы",
    "tracks_schw": "Гусеницы",
    "tractor": "Трактор RS-666",
    "tractor_schw": "Трактор RS-666",
    "tractors": "Тракторы",
    "tube": "Детали трубопровода",
    "wind_tube": "Башня ветрогенератора",
    "tube_schw": "Детали трубопровода",
    "twocats": "Тракторы Digger 500 и Digger 1000",
    "windplant": "Гондола ветрогенератора",
    "yacht": "Яхта",
    "yacht_schw": "Яхта",
    "cover": "Закрытый самосвал",
    "coal": "Уголь",
    "gravel": "Гравий",
    "ore": "Руда",
    "sand": "Песок",
    "boat_schw": "Яхта Queen V39",
    "cat422_schw": "Трактор Digger 500",
    "catg_schw": "Трактор Digger 1000",
    "excavator_schw": "Экскаватор",
    "forklifts_schw": "Автопогрузчики",
    "tractors_schw": "Тракторы",
    "twocats_schw": "Тракторы Digger 500 и Digger 1000",
    "logs_schw": "Брёвна",
    "scaniacargo": "Грузовики Scania",
    "volvocargo": "Грузовики Volvo",
    "iveco_daily": "Фургоны"
  },

  "ets2 companies/paints": {
    "default_2017": "Стандартный",
    "default": "Цветной",
    "bcp": "BCP",
    "drekkar": "Drekkar Trans",
    "fcp": "FCP",
    "gnt": "GNT",
    "ika_bohag": "IKA Bohag",
    "itcc": "ITCC",
    "kaarfor": "Kaarfor",
    "konstnr": "Konstnor",
    "lkwlog": "LKW Log",
    "nbfc": "NBFC",
    "norrsken": "Norrsken",
    "ns_oil": "NS Oil",
    "posped": "Posped",
    "renar": "Renar",
    "sanbuilders": "Sanbuilders",
    "sellplan": "SellPlan",
    "stokes": "Stokes",
    "tradeaux": "Tradeaux",
    "trameri": "Trameri",
    "transinet": "Transinet",
    "tras_med": "Trasporti Mediterraneo",
    "tree_et": "TREE-ET",
    "wgcc": "WGCC",
    "bhb_raffin": "BHB La Raffinerie",
    "chimi": "Chimi",
    "cnp": "CNP",
    "exomar": "Exomar",
    "fattoria_f": "Fattoria Felice",
    "huilant": "Huilant",
    "ns_chem": "NS Chemicals",
    "pp_chimica": "PP Chimica Italia",
    "te_logistica": "TE Logistica",
    "wilnet_trans": "Wilnet Transport",
    "aria_food": "ARIA Food",
    "euroacres": "Euro Acres",
    "eurogoodies": "Euro Goodies",
    "nos_pat": "Nos Paturages",
    "subse": "Subse",
    "acc": "ACC",
    "aci": "ACI SRL",
    "agronord": "Agronord",
    "bjork": "BJORK",
    "c_navale": "Cantiere Navale",
    "cargotras": "Cargotras",
    "cesare_smar": "Cesare Supermercato",
    "comoto": "Comoto",
    "costruzi": "Costruzione di Edifici",
    "costruzi_2": "Costruzione di Edifici (вар. 2)",
    "dans_jardin": "Dans le Jardin",
    "eolo_lines": "Eolo Lines",
    "fle": "FLE",
    "fui": "FUI SPA",
    "globeur": "Globeur",
    "libellula": "Libellula",
    "lisette_log": "Lisette Logistics",
    "nord_crown": "Nordic Crown",
    "piac": "PIAC",
    "polar_fish": "Polar Fish",
    "polarislines": "Polaris Lines",
    "sal": "S.A.L. S.R.L.",
    "spinelli": "Spinelli",
    "tesore_gust": "Tesore Gustoso",
    "vpc": "VPC",
    "norr_food": "Norrfood",
    "sag_tre": "Sag & Tre",
    "scania_fac": "Scania",
    "vitas_pwr": "Vitas Power",
    "volvo_fac": "Volvo",
    "batisse": "Batisse",
    "boisserie": "Boisserie Jean-Pierre",
    "gomme_monde": "Gomme du Monde",
    "nucleon": "Nucleon",
    "skoda": "Scout",
    "voitureux": "Voitureux"
  },

  "ets2 wheels": {
    "w_single": "Single",
    "w_385_65_r22_5": "385, 65, r22.5",
    "w_435_50_r19_5": "435, 50, r19.5",
    "w_cartrans": "Cartrans",
    "w_overweight": "Overweight",
    "w_overweight_f": "Overweight_f",
    "w_1.dlc_raven": "1 - DLC Raven - Авто кик в МП",
    "w_steel": "Steel - Авто кик в МП",
    "w_steel_single": "Steel Single - Авто кик в МП",
    "w_1": "1 - Авто кик в МП",
    "w_2": "2 - Авто кик в МП",
    "w_3": "3 - Авто кик в МП",
    "w_385_65": "385, 65 - Авто кик в МП"
  },

  "ats trailers": {
    "acid": "Цистерна для кислот",
    "acid_long": "Длинная цистерна для кислот",
    "bottom_dump": "Самосвал-хоппер",
    "bottom_dump_short": "Самосвал-хоппер (Короткий)",
    "bottom_dump_pup_double": "Двойной самосвал-хоппер (Короткий)",
    "bottom_dump_rm_double": "Двойной самосвал-хоппер (Длинный)",
    "box": "Цельнометаллический прицеп",
    "box_long": "Длинный цельнометаллический прицеп",
    "box_pup_double": "Двойной цельнометаллический прицеп (Короткий)",
    "box_rm_double": "Двойной цельнометаллический прицеп (45')",
    "box_rm53_double": "Двойной цельнометаллический прицеп (53')",
    "box_pup_triple": "Тройной цельнометаллический прицеп (Короткий)",
    "car": "Автовоз",
    "car_black": "Автовоз (Чёрный)",
    "car_red": "Автовоз (Красный)",
    "cement": "Цистерна для цемента",
    "chemical": "Химическая цистерна",
    "chemical_long": "Длинная химическая цистерна",
    "curtain": "Шторный полуприцеп",
    "curtain_1": "Шторный полуприцеп (Динамит)",
    "curtain_1_4": "Шторный полуприцеп (Феерверки)",
    "curtain_4": "Шторный полуприцеп (Нитроцеллюлоза)",
    "curtain_4_3": "Шторный полуприцеп (Калий)",
    "curtain_long": "Длинный шторный полуприцеп",
    "curtain_long_1": "Длинный шторный полуприцеп (Динамит)",
    "curtain_long_1_4": "Длинный шторный полуприцеп (Феерверки)",
    "curtain_long_4": "Длинный шторный полуприцеп (Нитроцеллюлоза)",
    "curtain_long_4_3": "Длинный шторный полуприцеп (Калий)",
    "dump": "Самосвал",
    "dump_black": "Самосвал (Синий)",
    "dump_grey": "Самосвал (Красный)",
    "flatbed": "Полуприцеп-платформа",
    "flatbed_black": "Полуприцеп-платформа (Чёрный)",
    "flatbed_red": "Полуприцеп-платформа (Красный)",
    "food_tank": "Пищевая цистерна",
    "fuel": "Топливная цистерна",
    "fuel_long": "Длинная топливная цистерна",
    "gas": "Газовая цистерна",
    "gas_long": "Длинная газовая цистерна",
    "gooseneck_ats": "Контейнеровоз",
    "gooseneck_ats_blue": "Контейнеровоз (Синий)",
    "gooseneck_ats_red": "Контейнеровоз (Красный)",
    "log": "Сортиментовоз (Лесовоз)",
    "lowboy": "Низкорамный трал",
    "lowboy_red": "Низкорамный трал (Красный)",
    "lowboy_yellow": "Низкорамный трал (Желтый)",
    "mbt": "Мобильный барьер",
    "reefer": "Рефрижератор",
    "reefer_pup_double": "Двойной рефрижератор (Короткий)",
    "reefer_rm_double": "Двойной рефрижератор (45')",
    "reefer_rm53_double": "Двойной рефрижератор (53')",
    "reefer_pup_triple": "Тройной рефрижератор (Короткий)",
    "reefer3000r": "Рефрижератор 3000R",
    "reefer3000r_long": "Длинный рефрижератор 3000R",
    "magnitude_55l": "Низкорамный трал 55L"
  },

  "ats accessories": {
    "cargo_magnum": "Автомобили (Dodge)",
    "cargo_mustang": "Автомобили (Ford)",
    "cargo_tesla": "Автомобили (Tesla)",
    "cargo_limestone": "Известняк",
    "cargo_wshavs": "Деревянная стружка",
    "cargo_beams": "Пиломатериалы",
    "cargo_planks": "Пиломатериалы (вар. 2)",
    "cargo_ctubes_b": "Большие бетонные трубы",
    "cargo_ctubes_s": "Малые бетонные трубы",
    "cargo_hay": "Сено",
    "cargo_plows": "Плуги",
    "cabin": "Модульные конструкции",
    "container_d": "Двойной контейнер ",
    "container_s": "Одинарный контейнер",
    "cargo_boom_reel": "Кабельная продукция",
    "cargo_bulldozer": "Бульдозер",
    "cargo_roller": "Дорожный каток",
    "cargo_tractor": "Трактор",
    "cargo_case_ih_600_q": "Гусеничный трактор",
    "cargo_cat_627h": "Скрепер",
    "cargo_coil": "Кабельная котушка",
    "cargo_kalmar_rt240": "Ричстакер",
    "cargo_kalmar_rt240_short": "Шасси ричстакера",
    "cargo_komatsu_d155ax_5": "Бульдозер",
    "cargo_terex_challenger_3160": "Внедорожный кран",
    "cargo_transformer": "Трансформатор",
    "cargo_wirtgen_w250i": "Фрезерная машина"
  },

  "ats companies/paints": {
    "chemso": "Chemso",
    "bushnell": "Bushnell",
    "charged": "Charged",
    "darchelle": "Darchelle Uzau",
    "print": "42 Print",
    "sellgoods": "SellGoods",
    "sunshine": "Sunshine Crops",
    "wallbert": "Wallbert",
    "coastline": "Coastline Mining",
    "plaster": "Plaster & Sons",
    "voltison": "Voltison",
    "gallon": "Gallon",
    "global_mills": "Global Mills"
  },

  "ats wheels": {
    "w_single_small": "Single Small",
    "w_front": "Front",
    "w_chrome": "Chrome - Авто кик в МП"
  }
}

lang/ru.json (after)
{
  "general": {
    "title": "Генератор мода на прицеп для ETS2 и ATS",
    "head_title": "Генератор мода на прицеп",
    "ets2": "ETS2",
    "ats": "ATS",
    "download_mod": "Скачать мод",
    "mod_title": "Название мода",
    "pick_chassis": "Выберите шасси из списка ниже (обязательно)",
    "choose_chassis": "Выберите шасси",
    "paintable_chassis": "Все окрашиваемые шасси",
    "pick_accessory": "Выберите аксессуар из списка ниже",
    "choose_accessory": "Без аксессуара",
    "pick_paint": "Выберите скин из списка ниже",
    "choose_paint": "Выберите скин",
    "all_companies": "Все компании",
    "are_you_sure": "Вы уверены?",
    "proceed": "Сгенерировать",
    "supported_ets_version": "Поддерживаемая версия ETS2",
    "supported_ats_version": "Поддерживаемая версия ATS",
    "not_supported": "Не поддерживается",
    "show_all_accessories": "Показать все аксессуары (для опытных)",
    "show_all_paints": "Показать все скины (для опытных)",
    "pick_color": "Выберите цвет из палитры",
    "type_color_scs": "SCS цвет (значения от 0 до 1)",
    "type_color_hex": "HEX цвет (6 символов, пример: #E1A1F3)",
    "type_color_rgb": "RGB цвет (значения от 0 до 255)",
    "how_to": "Как использовать?",
    "beta_notification": "Работает в бета-режиме, могут присутствовать баги.",
    "ie_notification": "Вы используете устаревший браузер, сервис может работать некорректно.",
    "how_to_modal": "Как использовать этот генератор модов?",
    "close_modal": "Я понял",
    "instruction_modal_1": "Выберите название для будущего мода (необязательно, иначе сгенерируется из названия шасси).",
    "instruction_modal_2": "Выберите шасси из выпадающего списка (обязательно). Вы можете использовать поиск.",
    "instruction_modal_3": "В зависимости от выбраного шасси Вам будет предложено дополнительно выбрать груз или скин для прицепа.",
    "instruction_modal_4": "Также, если вы выбрали цветной скин, Вы можете указать нужный цвет.",
    "instruction_modal_5": "В дополнительных настройках Вы можете изменить изображение мода (для менеджера модификаций) и желаемый тоннаж (опционально).",
    "instruction_modal_6": "Нажмите на кнопку \"Сгенерировать\". Мод будет сгенерирован и Вы увидите кнопку для его скачивания.",
    "ats_trailer_guide": "Галерея прицепов American Truck Simulator",
    "ets_trailer_guide": "Галерея прицепов Euro Truck Simulator 2",
    "see_paints": "Доступные скины",
    "see_cargo": "Доступные аксессуары",
    "trailers_gallery": "Галлерея прицепов",
    "advanced": "Дополнительные настройки",
    "trailer_weight": "Вес груза (в тоннах)",
    "trailer_weight_placeholder": "Введите желаемый тоннаж",
    "image_upload": "Загрузите изображение модификации (макс. 5Мб)",
    "max_file_size_5": "Максимальный размер файла 5 Мб",
    "max_dimensions_3000": "Макс. 3000 x 3000",
    "vtc": "ВТК",
    "current_version": "Текущая версия сервиса",
    "error": "Возникла ошибка, мод не был сгенерирован. (код ошибки: ",
    "select_wheels": "Выберите колёса для прицепа",
    "w_default": "Стандартно",
    "dark_theme": "Тёмная тема",
    "upload_image": "Выбрать файл",
    "include_dlc": "Так же, включить контент из DLC",
    "choose_language" : "Выберите язык",
    "help_translate" : "Вы можете помочь перевести сайт на свой язык",
    "close": "Закрыть"
  },

  "dlc list": {
    "scandinavia": "DLC Scandinavia",
    "france": "DLC Vive la France!",
    "italy": "DLC Italia",
    "schwarzmuller": "DLC Schwarzmüller Trailer Pack",
    "high": "DLC High Power Cargo Pack",
    "heavy": "DLC Heavy Cargo Pack",
    "heavy_ats": "DLC Heavy Cargo Pack",
    "special": "DLC Special Transport - !НЕ ПОДДЕРЖИВАЕТСЯ В МП!"
  },

  "ets2 trailers": {
    "aero_dynamic": "Аэродинамический рефрижератор",
    "brick_trailer": "Бортовой полуприцеп (Кирпичи)",
    "explo_brick_trailer": "Бортовой полуприцеп (Динамит)",
    "car_transporter": "Легковой автовоз",
    "car_transporter_default": "Легковой автовоз (Стандартный)",
    "car_transporter_black":  "Легковой автовоз (Чёрный)",
    "car_transporter_blue":  "Легковой автовоз (Синий)",
    "cement_cistern": "Цистерна для цемента",
    "cement_mixer": "Бетономешалка (только шасси)",
    "chemical_cistern": "Химическая цистерна",
    "flat_bed": "Полуприцеп-платформа (Flat bed)",
    "food_cistern": "Пищевая цистерна",
    "fuel_cistern": "Топливная цистерна",
    "glass_trailer": "Стекловоз",
    "gooseneck": "Контейнеровоз",
    "coolliner": "Рефрижератор",
    "fridge": "Изотермический полуприцеп",
    "profiliner": "Шторный полуприцеп",
    "profiliner_2017": "Krone Profi Liner 2017",
    "proficarrier": "Двойной шторный полуприцеп",
    "livestock": "Скотовоз",
    "log_trailer": "Сортиментовоз (Лесовоз)",
    "overweight": "Низкорамный полуприцеп",
    "overweight_default": "Низкорамный полуприцеп (Стандартный)",
    "overweight_black": "Низкорамный полуприцеп (Чёрный)",
    "overweight_yellow": "Низкорамный полуприцеп (Желтый)",
    "panel_transporter": "Панелевоз (Пустой)",
    "panel_transporter_floor": "Панелевоз (Бетонные блоки)",
    "panel_transporter_glass": "Панелевоз (Стекло)",
    "panel_transporter_wall": "Панелевоз (Стеновые панели)",
    "s_ki_solid": "Самосвал",
    "schmitz_universal": "Шторно-бортовой полуприцеп",
    "schw_food_cistern": "Пищевая цистерна Schwarzmüller",
    "schw_curtain": "Шторный полуприцеп Schwarzmüller",
    "schw_overweight": "Низкорамный полуприцеп Schwarzmüller",
    "schw_reefer": "Рефрижератор Schwarzmüller",
    "schw_slidep": "Сортиментовоз (Лесовоз) Schwarzmüller",
    "truck_tranporter": "Грузовой автовоз",
    "goldhofer_mpa_k": "Раздвижной полу-низкопольный полуприцеп (Длинный)",
    "goldhofer_mpa_k_short": "Раздвижной полу-низкопольный полуприцеп (Короткий)",
    "goldhofer_mpa_k_flat": "Раздвижной полуприцеп-платформа (Длинный)",
    "goldhofer_mpa_special": "Раздвижной полуприцеп-платформа (Короткий)",
    "goldhofer_mpa": "Раздвижной полуприцеп-платформа",
    "goldhofer_mpa_default": "Раздвижной полуприцеп-платформа (Стандартный)",
    "goldhofer_mpa_red": "Раздвижной полуприцеп-платформа (Красный)",
    "goldhofer_mpa_yellow": "Раздвижной полуприцеп-платформа (Желтый)",
    "goldhofer_stz": "Низкорамный полуприцеп с гуськом",
    "goldhofer_stz_default": "Низкорамный полуприцеп с гуськом (Стандартный)",
    "goldhofer_stz_red": "Низкорамный полуприцеп с гуськом (Красный)",
    "goldhofer_stz_yellow": "Низкорамный полуприцеп с гуськом (Желтый)",
    "goldhofer_stz_long": "Низкорамный полуприцеп с гуськом (Длинный)",
    "willig_cistern": "Топливная цистерна Willig",
    "van_transporter": "Облегчённый грузовой автовоз"
  },


  "ets2 accessories": {
    "cargo_cars_it": "Автомобили",
    "cargo_france_cars": "Автомобили",
    "cargo_octavia": "Автомобили",
    "cargo_octavia_2": "Автомобили (вариация 2)",
    "cargo_octavia_3": "Автомобили (вариация 3)",
    "cargo_volvo": "Автомобили",
    "mixer": "Бетономешалка",
    "empty_tank": "Цистерна",
    "hi_pressure_tank": "Резервуары",
    "marble_blocks": "Мраморные блоки",
    "marble_blocks_2": "Мраморные блоки (вариация 2)",
    "marble_slabs": "Мраморные плиты",
    "metal_coil": "Листовой метал в бухтах",
    "metal_pipes": "Железные трубы",
    "over_cargo": "Низкорамные полуприцепы",
    "square_tubing": "Квадратные трубы",
    "tubes": "Большие трубы",
    "ventilator": "Вентиляционная труба",
    "cat_785c": "Шасси карьерного самосвала",
    "boiler_parts": "Деталь котла",
    "excavator_bucket": "Ковш экскаватора",
    "mystery_box": "Массивная промышленная деталь",
    "heat_exchanger": "Теплообменник",
    "lattice_structure": "Лестничная конструкция",
    "silo": "Силос",
    "condensator": "Промышленный теплообменник",
    "michelin_59_80_r63": "Огромные шины",
    "mystery_cylinder": "Высокотехнологичное устройство",
    "komatsu_d155ax_5": "Бульдозер",
    "terex_challenger_3160": "Автокран",
    "vossloh_g6": "Локомотив",
    "wirtgen_w250i": "Фрезерная машина",
    "coil": "Кабельная катушка",
    "concrete_beam": "Бетонные плиты",
    "metal_centering": "Металический сегмент",
    "transformer": "Трансформатор",
    "pilot_boat": "Лоцманское судно",
    "empty": "Пустой контейнеровоз",
    "cargo20": "20' контейнер",
    "cargo20b": "Двойной 20' контейнер",
    "cargo30": "30' контейнер",
    "cargo40": "40' контейнер",
    "cistern": "Топливная цистерна",
    "cistern_alualk": "Alualk",
    "cistern_calcium": "Кальций",
    "cistern_magnesium": "Магний",
    "cistern_nitrocel": "Нитроцеллюлоза",
    "cistern_phosphor": "Белый фосфор",
    "cistern_potassium": "Калий",
    "cistern_sodium": "Гидроксид натрия",
    "nonflam_cistern_acetylene": "Ацетилен",
    "nonflam_cistern_chlorine": "Хлор",
    "nonflam_cistern_fluorine": "Фтор",
    "nonflam_cistern_neon": "Неон",
    "nonflam_cistern_nitrogen": "Азот",
    "toxic_cistern_arsenic": "Мышьяк",
    "toxic_cistern_contamin": "Инфицированое сырье",
    "toxic_cistern_cyanide": "Цианиды",
    "toxic_cistern_hmetal": "Тяжелые металлы",
    "toxic_cistern_hwaste": "Медицинские отходы",
    "toxic_cistern_lead": "Свинец",
    "toxic_cistern_mercuric": "Хлорид ртути",
    "toxic_cistern_pesticide": "Пестициды",
    "cows": "Живой скот",
    "logs": "Брёвна",
    "lumber": "Пиломатериалы",
    "pipes": "Железные трубы",
    "aircond": "Кондиционеры",
    "aircond_schw": "Кондиционеры",
    "boat": "Яхта Queen V39",
    "cat422": "Трактор Digger 500",
    "catg": "Трактор Digger 1000",
    "driller": "Бурильщик D-50",
    "driller_schw": "Бурильщик D-50",
    "excavator": "Экскаватор",
    "forklifts": "Автопогрузчики",
    "helicopter": "Вертолёт",
    "helicopter_schw": "Вертолёт",
    "roller": "Каток DYNA CC-2200",
    "roller_schw": "Каток DYNA CC-2200",
    "tracks": "Гусеницы",
    "tracks_schw": "Гусеницы",
    "tractor": "Трактор RS-666",
    "tractor_schw": "Трактор RS-666",
    "tractors": "Тракторы",
    "tube": "Детали трубопровода",
    "wind_tube": "Башня ветрогенератора",
    "tube_schw": "Детали трубопровода",
    "twocats": "Тракторы Digger 500 и Digger 1000",
    "windplant": "Гондола ветрогенератора",
    "yacht": "Яхта",
    "yacht_schw": "Яхта",
    "cover": "Закрытый самосвал",
    "coal": "Уголь",
    "gravel": "Гравий",
    "ore": "Руда",
    "sand": "Песок",
    "boat_schw": "Яхта Queen V39",
    "cat422_schw": "Трактор Digger 500",
    "catg_schw": "Трактор Digger 1000",
    "excavator_schw": "Экскаватор",
    "forklifts_schw": "Автопогрузчики",
    "tractors_schw": "Тракторы",
    "twocats_schw": "Тракторы Digger 500 и Digger 1000",
    "logs_schw": "Брёвна",
    "scaniacargo": "Грузовики Scania",
    "volvocargo": "Грузовики Volvo",
    "iveco_daily": "Фургоны"
  },

  "ets2 companies/paints": {
    "default_2017": "Стандартный",
    "default": "Цветной",
    "bcp": "BCP",
    "drekkar": "Drekkar Trans",
    "fcp": "FCP",
    "gnt": "GNT",
    "ika_bohag": "IKA Bohag",
    "itcc": "ITCC",
    "kaarfor": "Kaarfor",
    "konstnr": "Konstnor",
    "lkwlog": "LKW Log",
    "nbfc": "NBFC",
    "norrsken": "Norrsken",
    "ns_oil": "NS Oil",
    "posped": "Posped",
    "renar": "Renar",
    "sanbuilders": "Sanbuilders",
    "sellplan": "SellPlan",
    "stokes": "Stokes",
    "tradeaux": "Tradeaux",
    "trameri": "Trameri",
    "transinet": "Transinet",
    "tras_med": "Trasporti Mediterraneo",
    "tree_et": "TREE-ET",
    "wgcc": "WGCC",
    "bhb_raffin": "BHB La Raffinerie",
    "chimi": "Chimi",
    "cnp": "CNP",
    "exomar": "Exomar",
    "fattoria_f": "Fattoria Felice",
    "huilant": "Huilant",
    "ns_chem": "NS Chemicals",
    "pp_chimica": "PP Chimica Italia",
    "te_logistica": "TE Logistica",
    "wilnet_trans": "Wilnet Transport",
    "aria_food": "ARIA Food",
    "euroacres": "Euro Acres",
    "eurogoodies": "Euro Goodies",
    "nos_pat": "Nos Paturages",
    "subse": "Subse",
    "acc": "ACC",
    "aci": "ACI SRL",
    "agronord": "Agronord",
    "bjork": "BJORK",
    "c_navale": "Cantiere Navale",
    "cargotras": "Cargotras",
    "cesare_smar": "Cesare Supermercato",
    "comoto": "Comoto",
    "costruzi": "Costruzione di Edifici",
    "costruzi_2": "Costruzione di Edifici (вар. 2)",
    "dans_jardin": "Dans le Jardin",
    "eolo_lines": "Eolo Lines",
    "fle": "FLE",
    "fui": "FUI SPA",
    "globeur": "Globeur",
    "libellula": "Libellula",
    "lisette_log": "Lisette Logistics",
    "nord_crown": "Nordic Crown",
    "piac": "PIAC",
    "polar_fish": "Polar Fish",
    "polarislines": "Polaris Lines",
    "sal": "S.A.L. S.R.L.",
    "spinelli": "Spinelli",
    "tesore_gust": "Tesore Gustoso",
    "vpc": "VPC",
    "norr_food": "Norrfood",
    "sag_tre": "Sag & Tre",
    "scania_fac": "Scania",
    "vitas_pwr": "Vitas Power",
    "volvo_fac": "Volvo",
    "batisse": "Batisse",
    "boisserie": "Boisserie Jean-Pierre",
    "gomme_monde": "Gomme du Monde",
    "nucleon": "Nucleon",
    "skoda": "Scout",
    "voitureux": "Voitureux"
  },

  "ets2 wheels": {
    "w_single": "Single",
    "w_385_65_r22_5": "385, 65, r22.5",
    "w_435_50_r19_5": "435, 50, r19.5",
    "w_cartrans": "Cartrans",
    "w_overweight": "Overweight",
    "w_overweight_f": "Overweight_f",
    "w_1.dlc_raven": "1 - DLC Raven - Авто кик в МП",
    "w_steel": "Steel - Авто кик в МП",
    "w_steel_single": "Steel Single - Авто кик в МП",
    "w_1": "1 - Авто кик в МП",
    "w_2": "2 - Авто кик в МП",
    "w_3": "3 - Авто кик в МП",
    "w_385_65": "385, 65 - Авто кик в МП"
  },

  "ats trailers": {
    "acid": "Цистерна для кислот",
    "acid_long": "Длинная цистерна для кислот",
    "bottom_dump": "Самосвал-хоппер",
    "bottom_dump_short": "Самосвал-хоппер (Короткий)",
    "bottom_dump_pup_double": "Двойной самосвал-хоппер (Короткий)",
    "bottom_dump_rm_double": "Двойной самосвал-хоппер (Длинный)",
    "box": "Цельнометаллический прицеп",
    "box_long": "Длинный цельнометаллический прицеп",
    "box_pup_double": "Двойной цельнометаллический прицеп (Короткий)",
    "box_rm_double": "Двойной цельнометаллический прицеп (45')",
    "box_rm53_double": "Двойной цельнометаллический прицеп (53')",
    "box_pup_triple": "Тройной цельнометаллический прицеп (Короткий)",
    "car": "Автовоз",
    "car_black": "Автовоз (Чёрный)",
    "car_red": "Автовоз (Красный)",
    "cement": "Цистерна для цемента",
    "chemical": "Химическая цистерна",
    "chemical_long": "Длинная химическая цистерна",
    "curtain": "Шторный полуприцеп",
    "curtain_1": "Шторный полуприцеп (Динамит)",
    "curtain_1_4": "Шторный полуприцеп (Феерверки)",
    "curtain_4": "Шторный полуприцеп (Нитроцеллюлоза)",
    "curtain_4_3": "Шторный полуприцеп (Калий)",
    "curtain_long": "Длинный шторный полуприцеп",
    "curtain_long_1": "Длинный шторный полуприцеп (Динамит)",
    "curtain_long_1_4": "Длинный шторный полуприцеп (Феерверки)",
    "curtain_long_4": "Длинный шторный полуприцеп (Нитроцеллюлоза)",
    "curtain_long_4_3": "Длинный шторный полуприцеп (Калий)",
    "dump": "Самосвал",
    "dump_black": "Самосвал (Синий)",
    "dump_grey": "Самосвал (Красный)",
    "flatbed": "Полуприцеп-платформа",
    "flatbed_black": "Полуприцеп-платформа (Чёрный)",
    "flatbed_red": "Полуприцеп-платформа (Красный)",
    "food_tank": "Пищевая цистерна",
    "fuel": "Топливная цистерна",
    "fuel_long": "Длинная топливная цистерна",
    "gas": "Газовая цистерна",
    "gas_long": "Длинная газовая цистерна",
    "gooseneck_ats": "Контейнеровоз",
    "gooseneck_ats_blue": "Контейнеровоз (Синий)",
    "gooseneck_ats_red": "Контейнеровоз (Красный)",
    "log": "Сортиментовоз (Лесовоз)",
    "lowboy": "Низкорамный трал",
    "lowboy_red": "Низкорамный трал (Красный)",
    "lowboy_yellow": "Низкорамный трал (Желтый)",
    "mbt": "Мобильный барьер",
    "reefer": "Рефрижератор",
    "reefer_pup_double": "Двойной рефрижератор (Короткий)",
    "reefer_rm_double": "Двойной рефрижератор (45')",
    "reefer_rm53_double": "Двойной рефрижератор (53')",
    "reefer_pup_triple": "Тройной рефрижератор (Короткий)",
    "reefer3000r": "Рефрижератор 3000R",
    "reefer3000r_long": "Длинный рефрижератор 3000R",
    "magnitude_55l": "Низкорамный трал 55L"
  },

  "ats accessories": {
    "cargo_magnum": "Автомобили (Dodge)",
    "cargo_mustang": "Автомобили (Ford)",
    "cargo_tesla": "Автомобили (Tesla)",
    "cargo_limestone": "Известняк",
    "cargo_wshavs": "Деревянная стружка",
    "cargo_beams": "Пиломатериалы",
    "cargo_planks": "Пиломатериалы (вар. 2)",
    "cargo_ctubes_b": "Большие бетонные трубы",
    "cargo_ctubes_s": "Малые бетонные трубы",
    "cargo_hay": "Сено",
    "cargo_plows": "Плуги",
    "cabin": "Модульные конструкции",
    "container_d": "Двойной контейнер ",
    "container_s": "Одинарный контейнер",
    "cargo_boom_reel": "Кабельная продукция",
    "cargo_bulldozer": "Бульдозер",
    "cargo_roller": "Дорожный каток",
    "cargo_tractor": "Трактор",
    "cargo_case_ih_600_q": "Гусеничный трактор",
    "cargo_cat_627h": "Скрепер",
    "cargo_coil": "Кабельная котушка",
    "cargo_kalmar_rt240": "Ричстакер",
    "cargo_kalmar_rt240_short": "Шасси ричстакера",
    "cargo_komatsu_d155ax_5": "Бульдозер",
    "cargo_terex_challenger_3160": "Внедорожный кран",
    "cargo_transformer": "Трансформатор",
    "cargo_wirtgen_w250i": "Фрезерная машина"
  },

  "ats companies/paints": {
    "chemso": "Chemso",
    "bushnell": "Bushnell",
    "charged": "Charged",
    "darchelle": "Darchelle Uzau",
    "print": "42 Print",
    "sellgoods": "SellGoods",
    "sunshine": "Sunshine Crops",
    "wallbert": "Wallbert",
    "coastline": "Coastline Mining",
    "plaster": "Plaster & Sons",
    "voltison": "Voltison",
    "gallon": "Gallon",
    "global_mills": "Global Mills"
  },

  "ats wheels": {
    "w_single_small": "Single Small",
    "w_front": "Front",
    "w_chrome": "Chrome - Авто кик в МП"
  }
}

lang/ru.json (diff)
@@ -55,7 +55,9 @@
     "dark_theme": "Тёмная тема",
     "upload_image": "Выбрать файл",
     "include_dlc": "Так же, включить контент из DLC",
-    "feature_disabled": "Данная функция временно отключена"
+    "choose_language" : "Выберите язык",
+    "help_translate" : "Вы можете помочь перевести сайт на свой язык",
+    "close": "Закрыть"
   },
 
   "dlc list": {
