lang/tr.json (before)
{
    "general": {
        "choose_language": "Dil se\u00e7in",
        "help_translate": "Web sitesini dilinize \u00e7evirerek yard\u0131mc\u0131 olabilirsiniz",
        "close": "Kapat",
        "feature_disabled": "Bu \u00f6zellik kal\u0131c\u0131 olarak devre d\u0131\u015f\u0131 b\u0131rak\u0131ld\u0131",
        "title": "ETS 2 ve ATS i\u00e7in Dorse Modu Yarat\u0131c\u0131s\u0131",
        "head_title": "dorse modu yarat\u0131c\u0131s\u0131",
        "ets2": "ETS2",
        "ats": "ATS",
        "download_mod": "Modu indir",
        "mod_title": "Mod ba\u015fl\u0131\u011f\u0131",
        "pick_chassis": "A\u015fa\u011f\u0131dan bir \u015fasi se\u00e7in (gerekli)",
        "choose_chassis": "\u015easi se\u00e7in",
        "paintable_chassis": "T\u00fcm boyanabilir \u015fasiler",
        "pick_accessory": "A\u015fa\u011f\u0131dan bir aksesuar se\u00e7in",
        "choose_accessory": "Aksesuar yok",
        "pick_paint": "A\u015fa\u011f\u0131dan bir boyama se\u00e7in",
        "choose_paint": "Boyama se\u00e7in",
        "all_companies": "T\u00fcm \u015firketler",
        "are_you_sure": "Onayl\u0131yor musunuz?",
        "proceed": "Olu\u015ftur",
        "supported_ets_version": "Desteklenen ETS2 s\u00fcr\u00fcm\u00fc",
        "supported_ats_version": "Desteklenen ATS s\u00fcr\u00fcm\u00fc",
        "not_supported": "Hen\u00fcz desteklenmiyor",
        "show_all_accessories": "T\u00fcm aksesuarlar\u0131 g\u00f6ster (geli\u015fmi\u015f)",
        "show_all_paints": "T\u00fcm boyamalar\u0131 g\u00f6ster (geli\u015fmi\u015f)",
        "pick_color": "Renk paletinden bir renk se\u00e7in",
        "type_color_hex": "HEX renk kodu (6 karakter, \u00f6r. #E1A1F3)",
        "type_color_rgb": "RGB renk kodu (0 ila 255 aras\u0131 de\u011fer)",
        "type_color_scs": "SCS renk kodu (0 ila 1 aras\u0131 de\u011fer)",
        "how_to": "Nas\u0131l kullan\u0131l\u0131r?",
        "beta_notification": "Beta modunda \u00e7al\u0131\u015f\u0131r. Hatalar olu\u015fabilir.",
        "ie_notification": "Eski bir taray\u0131c\u0131 kullan\u0131yorsunuz. Sistem bozuk \u00e7al\u0131\u015fabilir.",
        "how_to_modal": "Bu sistem nas\u0131l kullan\u0131l\u0131r?",
        "close_modal": "Tamam",
        "instruction_modal_1": "Olu\u015facak mod i\u00e7in bir isim se\u00e7in (gerekli de\u011fil, yap\u0131lmazsa \u015fasi ismi olacakt\u0131r).",
        "instruction_modal_2": "A\u015fa\u011f\u0131dan bir \u015fasi se\u00e7in (gerekli). Arama \u00f6zelli\u011fini kullanabilirsiniz.",
        "instruction_modal_3": "Se\u00e7ti\u011finiz \u015fasiye g\u00f6re dorsenizin kargosunu veya boyamas\u0131n\u0131 se\u00e7ebileceksiniz.",
        "instruction_modal_4": "Ayr\u0131ca, e\u011fer boyaman\u0131z\u0131 renk olarak se\u00e7erseniz, istedi\u011finiz rengi se\u00e7ebilirsiniz.",
        "instruction_modal_5": "Geli\u015fmi\u015f ayarlar k\u0131sm\u0131nda modunuza resim ekleyebilirsiniz (Mod Y\u00f6neticisi i\u00e7in). Dorse a\u011f\u0131rl\u0131\u011f\u0131 se\u00e7ene\u011fi de mevcut.",
        "instruction_modal_6": "''Olu\u015ftur'' tu\u015funa bas\u0131n. Dorse modu sizin i\u00e7in olu\u015fturulacakt\u0131r. \u0130ndirme tu\u015fu belirecektir.",
        "ats_trailer_guide": "American Truck Simulator Dorseleri",
        "ets_trailer_guide": "Euro Truck Simulator 2 Dorseleri",
        "see_paints": "Mevcut boyamalar",
        "see_cargo": "Mevcut kargolar",
        "trailers_gallery": "Dorse galerisi",
        "advanced": "Geli\u015fmi\u015f ayarlar",
        "trailer_weight": "Kargo a\u011f\u0131rl\u0131\u011f\u0131 (ton)",
        "trailer_weight_placeholder": "Kargonuzun a\u011f\u0131rl\u0131\u011f\u0131n\u0131 girin",
        "image_upload": "Mod i\u00e7in resim y\u00fckle (maks. 5Mb)",
        "max_file_size_5": "Maksimum resim boyutu 5 Mb",
        "max_dimensions_3000": "Maksimum resim boyutu 3000 x 3000 piksel",
        "vtc": "Sanal Lojistik",
        "current_version": "Mevcut s\u00fcr\u00fcm",
        "error": "Bir hata olu\u015ftu, modunuz olu\u015fturulamad\u0131. (Hata Kodu:",
        "select_wheels": "Dorseniz i\u00e7in tekerlek se\u00e7in",
        "w_default": "Varsay\u0131lan",
        "dark_theme": "Koyu tema",
        "upload_image": "Resim y\u00fckleyin",
        "include_dlc": "Ayr\u0131ca, DLC i\u00e7erik i\u00e7erir"
    },
    "ets2 trailers": {
        "opentop": "\u00dcst\u00fc a\u00e7\u0131k",
        "aero_dynamic": "Aerodinamik",
        "brick_trailer": "Tu\u011fla dorsesi",
        "explo_brick_trailer": "Explo Tu\u011fla dorsesi",
        "car_transporter": "Araba ta\u015f\u0131y\u0131c\u0131",
        "car_transporter_default": "Araba ta\u015f\u0131y\u0131c\u0131 (Varsay\u0131lan)",
        "car_transporter_black": "Araba ta\u015f\u0131y\u0131c\u0131 (Siyah)",
        "car_transporter_blue": "Araba ta\u015f\u0131y\u0131c\u0131 (Mavi)",
        "cement_cistern": "\u00c7imento mikseri",
        "cement_mixer": "\u00c7imento mikseri (sadece \u015fasi)",
        "chemical_cistern": "Kimyasal tanker",
        "flat_bed": "D\u00fcz yatak dorse",
        "food_cistern": "G\u0131da tankeri",
        "fuel_cistern": "Yak\u0131t tankeri",
        "glass_trailer": "Cam ta\u015f\u0131y\u0131c\u0131 dorse",
        "gooseneck": "Kazboynu dorse",
        "coolliner": "Krone Yal\u0131t\u0131ml\u0131",
        "fridge": "Krone So\u011futuculu",
        "profiliner": "Krone Perdeli",
        "profiliner_2017": "Krone Perdeli 2017",
        "proficarrier": "\u00c7ift Dorse Krone Perdeli",
        "livestock": "Canl\u0131 Hayvan Dorsesi",
        "log_trailer": "K\u00fct\u00fck ta\u015f\u0131y\u0131c\u0131",
        "overweight": "A\u011f\u0131r y\u00fck dorsesi",
        "overweight_default": "A\u011f\u0131r y\u00fck (Varsay\u0131lan)",
        "overweight_black": "A\u011f\u0131r y\u00fck dorsesi (Siyah)",
        "overweight_yellow": "A\u011f\u0131r y\u00fck dorsesi (Sar\u0131)",
        "panel_transporter": "Panel ta\u015f\u0131y\u0131c\u0131 (Bo\u015f)",
        "panel_transporter_floor": "Panel ta\u015f\u0131y\u0131c\u0131 (Zemin Kaplama Malzemesi)",
        "panel_transporter_glass": "Panel ta\u015f\u0131y\u0131c\u0131 (Cam)",
        "panel_transporter_wall": "Panel ta\u015f\u0131y\u0131c\u0131 (Duvar)",
        "s_ki_solid": "Damperli Dorse",
        "schmitz_universal": "Kayar Perdeli Dorse",
        "schw_food_cistern": "Schwarzm\u00fcller G\u0131da tankeri",
        "schw_curtain": "Schwarzm\u00fcller perdeli",
        "schw_overweight": "Schwarzm\u00fcller A\u011f\u0131r Y\u00fck",
        "schw_reefer": "Schwarzm\u00fcller So\u011futuculu",
        "schw_slidep": "Schwarzm\u00fcller Odun Ta\u015f\u0131y\u0131c\u0131",
        "truck_tranporter": "Kamyon ta\u015f\u0131y\u0131c\u0131",
        "goldhofer_mpa_k": "Uzatmal\u0131 Al\u00e7akyatak Rom\u00f6rk Dorse (Uzun)",
        "goldhofer_mpa_k_short": "Uzatmal\u0131 Al\u00e7akyatak Rom\u00f6rk Dorse (K\u0131sa)",
        "goldhofer_mpa_k_flat": "Uzatmal\u0131 D\u00fczyatak Dorse (Uzun)",
        "goldhofer_mpa_special": "Uzatmal\u0131 D\u00fczyatak Dorse (K\u0131sa)",
        "goldhofer_mpa": "Uzatmal\u0131 D\u00fczyatak Dorse",
        "goldhofer_mpa_default": "Uzatmal\u0131 D\u00fczyatak Dorse (Varsay\u0131lan)",
        "goldhofer_mpa_red": "Uzatmal\u0131 D\u00fczyatak Dorse (K\u0131rm\u0131z\u0131)",
        "goldhofer_mpa_yellow": "Uzatmal\u0131 D\u00fczyatak Dorse (Sar\u0131)",
        "goldhofer_stz": "A\u00e7\u0131l\u0131r taban yar\u0131 r\u00f6mork",
        "goldhofer_stz_default": "A\u00e7\u0131l\u0131r taban yar\u0131 r\u00f6mork (Varsay\u0131lan)",
        "goldhofer_stz_red": "A\u00e7\u0131l\u0131r taban yar\u0131 r\u00f6mork (K\u0131rm\u0131z\u0131)",
        "goldhofer_stz_yellow": "A\u00e7\u0131l\u0131r taban yar\u0131 r\u00f6mork (Sar\u0131)",
        "goldhofer_stz_long": "A\u00e7\u0131l\u0131r taban yar\u0131 r\u00f6mork (Uzun)",
        "willig_cistern": "Willig Yak\u0131t tankeri",
        "van_transporter": "Minib\u00fcs Ta\u015f\u0131y\u0131c\u0131"
    },
    "dlc list": {
        "scandinavia": "Scandinavia DLC",
        "france": "Vive la France! DLC",
        "italy": "\u0130talya DLC",
        "schwarzmuller": "Schwarzm\u00fcller Dorse Paketi DLC",
        "high": "High Power Cargo DLC",
        "heavy": "Heavy Cargo Pack DLC",
        "heavy_ats": "Heavy Cargo Pack DLC",
        "special": "Special Transport DLC - !MP'DE \u00c7ALI\u015eMAZ!"
    },
    "ets2 accessories": {
        "cargo_cars_it": "Arabalar",
        "cargo_france_cars": "Arabalar",
        "cargo_octavia": "Arabalar",
        "cargo_octavia_2": "Arabalar (Versiyon 2)",
        "cargo_octavia_3": "Arabalar (Versiyon 3)",
        "cargo_volvo": "Arabalar",
        "mixer": "\u00c7imento mikseri",
        "empty_tank": "Bo\u015f tanker",
        "hi_pressure_tank": "Y\u00fcksek bas\u0131n\u00e7 tank\u0131",
        "marble_blocks": "Mermer bloklar\u0131",
        "marble_blocks_2": "Mermer bloklar\u0131 (Versiyon 2)",
        "marble_slabs": "Mermer levhalar\u0131",
        "metal_coil": "Metal rulo",
        "metal_pipes": "Metal borular",
        "over_cargo": "A\u011f\u0131r y\u00fck dorseleri",
        "square_tubing": "Havaland\u0131rma borusu",
        "tubes": "B\u00fcy\u00fck t\u00fcpler",
        "ventilator": "Havaland\u0131rma \u00fcnitesi",
        "cat_785c": "T\u0131r \u015fasisi",
        "boiler_parts": "Kazan par\u00e7alar\u0131",
        "excavator_bucket": "Kep\u00e7e kovas\u0131",
        "mystery_box": "A\u011f\u0131r teknolojik par\u00e7a",
        "heat_exchanger": "Is\u0131 d\u00f6n\u00fc\u015ft\u00fcr\u00fcc\u00fcs\u00fc",
        "lattice_structure": "\u0130n\u015faat merdiveni",
        "silo": "Dev silo",
        "condensator": "End\u00fcstriyel mercek",
        "michelin_59_80_r63": "Dev tekerlekler",
        "mystery_cylinder": "Y\u00fcksek teknolojik cihaz",
        "komatsu_d155ax_5": "Dozer",
        "terex_challenger_3160": "Mobil Vin\u00e7",
        "vossloh_g6": "Lokomotif",
        "wirtgen_w250i": "Asfalt \u00f6\u011f\u00fct\u00fcc\u00fc",
        "coil": "Kablo makaras\u0131",
        "concrete_beam": "Beton kiri\u015fler",
        "metal_centering": "Metal kemer kal\u0131b\u0131",
        "transformer": "D\u00f6n\u00fc\u015ft\u00fcr\u00fcc\u00fc",
        "pilot_boat": "K\u0131lavuz gemi",
        "empty": "Bo\u015f kazboynu dorse",
        "cargo20": "20 in\u00e7 Konteyner",
        "cargo20b": "\u00c7ift Dorse 20 in\u00e7 Konteyner",
        "cargo30": "30 in\u00e7 Konteyner",
        "cargo40": "40 in\u00e7 Konteyner",
        "cistern": "Yak\u0131t tankeri",
        "cistern_alualk": "Alualk",
        "cistern_calcium": "Kalsiyum",
        "cistern_magnesium": "Magnezyum",
        "cistern_nitrocel": "Nitrosel\u00fcloz",
        "cistern_phosphor": "Fosfor",
        "cistern_potassium": "Potasyum",
        "cistern_sodium": "Sodyum Hidroksit",
        "nonflam_cistern_acetylene": "Asetilen",
        "nonflam_cistern_chlorine": "Klor",
        "nonflam_cistern_fluorine": "Flor",
        "nonflam_cistern_neon": "Neon",
        "nonflam_cistern_nitrogen": "Nitrojen",
        "toxic_cistern_arsenic": "Arsenik",
        "toxic_cistern_contamin": "Mikroplu madde",
        "toxic_cistern_cyanide": "Siyan\u00fcr",
        "toxic_cistern_hmetal": "A\u011f\u0131r metaller",
        "toxic_cistern_hwaste": "T\u0131bbi at\u0131k",
        "toxic_cistern_lead": "Kur\u015fun",
        "toxic_cistern_mercuric": "C\u0131va",
        "toxic_cistern_pesticide": "B\u00f6cek zehri",
        "cows": "\u0130nekler",
        "logs": "K\u00fct\u00fck",
        "lumber": "Kereste",
        "pipes": "K\u00fc\u00e7\u00fck borular",
        "aircond": "Klima",
        "aircond_schw": "Klima",
        "boat": "Queen V39 Yat\u0131",
        "cat422": "Digger 500 Kep\u00e7e",
        "catg": "Digger 1000 Kep\u00e7e",
        "driller": "Driller D-50 Kaya Delici",
        "driller_schw": "Driller D-50 Kaya Delici",
        "excavator": "Ekskavat\u00f6r",
        "forklifts": "Forkliftler",
        "helicopter": "Helikopter",
        "helicopter_schw": "Helikopter",
        "roller": "Silindir",
        "roller_schw": "Roller DYNA CC-2200",
        "tracks": "Raylar",
        "tracks_schw": "Raylar",
        "tractor": "Trakt\u00f6r RS-666",
        "tractor_schw": "Trakt\u00f6r RS-666",
        "tractors": "Trakt\u00f6rler",
        "tube": "Boru hatt\u0131 par\u00e7as\u0131",
        "wind_tube": "R\u00fczgar t\u00fcrbini kulesi",
        "tube_schw": "Boru hatt\u0131 par\u00e7as\u0131",
        "twocats": "Digger 500 ve Digger 1000 Trakt\u00f6rler",
        "windplant": "R\u00fczgar T\u00fcrbini Motoru",
        "yacht": "Yat",
        "yacht_schw": "Yat",
        "coal": "K\u00f6m\u00fcr",
        "cover": "\u00d6rt\u00fcl\u00fc",
        "gravel": "\u00c7ak\u0131l",
        "ore": "Maden",
        "sand": "Kum",
        "boat_schw": "Queen V39 Yat\u0131",
        "cat422_schw": "Digger 500 Kep\u00e7e",
        "catg_schw": "Digger 1000 Kep\u00e7e",
        "excavator_schw": "Ekskavat\u00f6r",
        "forklifts_schw": "Forkliftler",
        "tractors_schw": "Trakt\u00f6rler",
        "twocats_schw": "Digger 500 ve Digger 1000 Trakt\u00f6rler",
        "logs_schw": "K\u00fct\u00fckler",
        "scaniacargo": "Scania t\u0131rlar\u0131",
        "volvocargo": "Volvo t\u0131rlar\u0131",
        "iveco_daily": "Minib\u00fcsler"
    },
    "ets2 companies\/paints": {
        "default_2017": "Varsay\u0131lan",
        "default": "Renkli",
        "bcp": "BCP",
        "drekkar": "Drekkar Trans",
        "fcp": "FCP",
        "gnt": "GNT",
        "ika_bohag": "IKA Bohag",
        "itcc": "ITCC",
        "kaarfor": "Kaarfor",
        "konstnr": "Konstnor",
        "lkwlog": "LKW Log",
        "nbfc": "NBFC",
        "norrsken": "Norrsken",
        "ns_oil": "NS Oil",
        "posped": "Posped",
        "renar": "Renar",
        "sanbuilders": "Sanbuilders",
        "sellplan": "SellPlan",
        "stokes": "Stokes",
        "tradeaux": "Tradeaux",
        "trameri": "Trameri",
        "transinet": "Transinet",
        "tras_med": "Trasporti Mediterraneo",
        "tree_et": "TREE-ET",
        "wgcc": "WGCC",
        "bhb_raffin": "BHB La Raffinerie",
        "chimi": "Chimi",
        "cnp": "CNP",
        "exomar": "Exomar",
        "fattoria_f": "Fattoria Felice",
        "huilant": "Huilant",
        "ns_chem": "NS Chemicals",
        "pp_chimica": "PP Chimica Italia",
        "te_logistica": "TE Logistica",
        "wilnet_trans": "Wilnet Transport",
        "aria_food": "ARIA Food",
        "euroacres": "Euro Acres",
        "eurogoodies": "Euro Goodies",
        "nos_pat": "Nos Paturages",
        "subse": "Subse",
        "acc": "ACC",
        "aci": "ACI SRL",
        "agronord": "Agronord",
        "bjork": "BJORK",
        "c_navale": "Cantiere Navale",
        "cargotras": "Cargotras",
        "cesare_smar": "Cesare Supermercato",
        "comoto": "Comoto",
        "costruzi": "Costruzione di Edifici",
        "costruzi_2": "Costruzione di Edifici (versiyon 2)",
        "dans_jardin": "Dans le Jardin",
        "eolo_lines": "Eolo Lines",
        "fle": "FLE",
        "fui": "FUI SPA",
        "globeur": "Globeur",
        "libellula": "Libellula",
        "lisette_log": "Lisette Logistics",
        "nord_crown": "Nordic Crown",
        "piac": "PIAC",
        "polar_fish": "Polar Fish",
        "polarislines": "Polaris Lines",
        "sal": "S.A.L. S.R.L.",
        "spinelli": "Spinelli",
        "tesore_gust": "Tesore Gustoso",
        "vpc": "VPC",
        "norr_food": "Norrfood",
        "sag_tre": "Sag & Tre",
        "scania_fac": "Scania",
        "vitas_pwr": "Vitas Power",
        "volvo_fac": "Volvo",
        "batisse": "Batisse",
        "boisserie": "Boisserie Jean-Pierre",
        "gomme_monde": "Gomme du Monde",
        "nucleon": "Nucleon",
        "skoda": "Scout",
        "voitureux": "Voitureux"
    },
    "ets2 wheels": {
        "w_single": "Single",
        "w_385_65_r22_5": "385, 65, r22.5",
        "w_435_50_r19_5": "435, 50, r19.5",
        "w_cartrans": "Katranlar",
        "w_overweight": "A\u011f\u0131r y\u00fck",
        "w_overweight_f": "A\u011f\u0131ry\u00fck_f",
        "w_1.dlc_raven": "1 - DLC Raven Boyamalar\u0131 - MP'de otomatik oyundan atar",
        "w_steel": "\u00c7elik - MP'de otomatik oyundan atar",
        "w_steel_single": "Tekli \u00c7elik - MP'de otomatik oyundan atar",
        "w_1": "1 - MP'de otomatik oyundan atar",
        "w_2": "2 - MP'de otomatik oyundan atar",
        "w_3": "3 - MP'de otomatik oyundan atar",
        "w_385_65": "385, 65"
    },
    "ats trailers": {
        "acid": "Asit tank\u0131",
        "acid_long": "Uzun asit tank\u0131",
        "bottom_dump": "Alttan bo\u015faltmal\u0131 dorse",
        "bottom_dump_short": "Alttan bo\u015faltmal\u0131 dorse (K\u0131sa)",
        "bottom_dump_pup_double": "Alttan bo\u015faltmal\u0131 \u00e7ift dorse (K\u0131sa)",
        "bottom_dump_rm_double": "Alttan bo\u015faltmal\u0131 dorse (Uzun)",
        "box": "Kutu dorse",
        "box_long": "Uzun kutu dorse",
        "box_pup_double": "\u00c7ift kutu dorse (K\u0131sa)",
        "box_rm_double": "\u00c7ift kutu dorse (45')",
        "box_rm53_double": "\u00c7ift kutu dorse (53')",
        "box_pup_triple": "Triple box (K\u0131sa)",
        "car": "Araba Ta\u015f\u0131y\u0131c\u0131",
        "car_black": "Araba Ta\u015f\u0131y\u0131c\u0131 (Siyah)",
        "car_red": "Araba Ta\u015f\u0131y\u0131c\u0131 (K\u0131rm\u0131z\u0131)",
        "cement": "D\u00f6kme \u00e7imento",
        "chemical": "Kimyasal tanker",
        "chemical_long": "Kimyasal tanker (Uzun)",
        "curtain": "Perdeli dorse",
        "curtain_1": "Perdeli dorse (Dinamit)",
        "curtain_1_4": "Perdeli dorse (Havai fi\u015fekler)",
        "curtain_4": "Perdeli dorse (Nitrosel\u00fcloz)",
        "curtain_4_3": "Perdeli dorse (Potasyum)",
        "curtain_long": "Perdeli dorse (Uzun)",
        "curtain_long_1": "Perdeli dorse (Uzun) (Dinamit)",
        "curtain_long_1_4": "Perdeli dorse (Uzun) (Havai fi\u015fekler)",
        "curtain_long_4": "Perdeli dorse (Uzun) (Nitrosel\u00fcloz)",
        "curtain_long_4_3": "Perdeli dorse (Uzun) (Potasyum)",
        "dump": "Damperli Dorse",
        "dump_black": "Damperli Dorse (Mavi)",
        "dump_grey": "Damperli Dorse (K\u0131rm\u0131z\u0131)",
        "flatbed": "D\u00fczyatak Dorse",
        "flatbed_black": "D\u00fczyatak Dorse (Siyah)",
        "flatbed_red": "D\u00fczyatak Dorse (K\u0131rm\u0131z\u0131)",
        "food_tank": "G\u0131da Tankeri",
        "fuel": "Yak\u0131t Tankeri",
        "fuel_long": "Yak\u0131t Tankeri Uzun",
        "gas": "Benzin Tankeri",
        "gas_long": "Benzin Tankeri Uzun",
        "gooseneck_ats": "Kazboynu Dorse",
        "gooseneck_ats_blue": "Kazboynu Dorse (Mavi)",
        "gooseneck_ats_red": "Kazboynu Dorse (K\u0131rm\u0131z\u0131)",
        "log": "K\u00fct\u00fck Dorsesi",
        "lowboy": "Al\u00e7ak Dorse",
        "lowboy_red": "Al\u00e7ak Dorse (K\u0131rm\u0131z\u0131)",
        "lowboy_yellow": "Al\u00e7ak Dorse (Sar\u0131)",
        "mbt": "Ta\u015f\u0131nabilir Bariyer",
        "reefer": "So\u011futuculu Dorse",
        "reefer_pup_double": "So\u011futuculu \u00c7ift Dorse (K\u0131sa)",
        "reefer_rm_double": "So\u011futuculu \u00c7ift Dorse (45')",
        "reefer_rm53_double": "So\u011futuculu \u00c7ift Dorse (53')",
        "reefer_pup_triple": "So\u011futuculu \u00dc\u00e7l\u00fc Dorse (K\u0131sa)",
        "reefer3000r": "Reefer 3000R",
        "reefer3000r_long": "Reefer 3000R Uzun",
        "magnitude_55l": "Al\u00e7ak 55L Dorse"
    },
    "ats accessories": {
        "cargo_magnum": "Arabalar (Dodge)",
        "cargo_mustang": "Arabalar (Ford)",
        "cargo_tesla": "Arabalar (Tesla)",
        "cargo_limestone": "Kire\u00e7ta\u015f\u0131",
        "cargo_wshavs": "Tala\u015f",
        "cargo_beams": "Kereste",
        "cargo_planks": "Kereste (Versiyon 2)",
        "cargo_ctubes_b": "B\u00fcy\u00fck Beton Kiri\u015fler",
        "cargo_ctubes_s": "K\u00fc\u00e7\u00fck Beton Kiri\u015fler",
        "cargo_hay": "Saman",
        "cargo_plows": "Saban",
        "cabin": "Prefabrik Ev",
        "container_d": "\u00c7ift Konteyner",
        "container_s": "Konteyner",
        "cargo_boom_reel": "Kablolar",
        "cargo_bulldozer": "Dozer",
        "cargo_roller": "Rulman",
        "cargo_tractor": "Trakt\u00f6r",
        "cargo_case_ih_600_q": "Paletli Trakt\u00f6r",
        "cargo_cat_627h": "Kaz\u0131y\u0131c\u0131",
        "cargo_coil": "Kablo Makaras\u0131",
        "cargo_kalmar_rt240": "Forklift",
        "cargo_kalmar_rt240_short": "Forklift \u015easisi",
        "cargo_komatsu_d155ax_5": "Dozer",
        "cargo_terex_challenger_3160": "4x4 Vin\u00e7",
        "cargo_transformer": "D\u00f6n\u00fc\u015ft\u00fcr\u00fcc\u00fc",
        "cargo_wirtgen_w250i": "Freze Makinesi"
    },
    "ats companies\/paints": {
        "chemso": "Chemso",
        "bushnell": "Bushnell",
        "charged": "Charged",
        "darchelle": "Darchelle Uzau",
        "print": "42 Print",
        "sellgoods": "SellGoods",
        "sunshine": "Sunshine Crops",
        "wallbert": "Wallbert",
        "coastline": "Coastline Mining",
        "plaster": "Plaster & Sons",
        "voltison": "Voltison",
        "gallon": "Gallon",
        "global_mills": "Global Mills"
    },
    "ats wheels": {
        "w_single_small": "Tekli K\u00fc\u00e7\u00fck",
        "w_front": "\u00d6n",
        "w_chrome": "Krom - MP'de oyundan atar"
    }
}

lang/tr.json (after)
{
    "general": {
        "choose_language": "Dil se\u00e7in",
        "help_translate": "Web sitesini dilinize \u00e7evirerek yard\u0131mc\u0131 olabilirsiniz",
        "close": "Kapat",
        "feature_disabled": "Bu \u00f6zellik ge\u00e7ici olarak devre d\u0131\u015f\u0131 b\u0131rak\u0131ld\u0131",
        "title": "ETS 2 ve ATS i\u00e7in Dorse Modu Yarat\u0131c\u0131s\u0131",
        "head_title": "dorse modu yarat\u0131c\u0131s\u0131",
        "ets2": "ETS2",
        "ats": "ATS",
        "download_mod": "Modu indir",
        "mod_title": "Mod ba\u015fl\u0131\u011f\u0131",
        "pick_chassis": "A\u015fa\u011f\u0131dan bir \u015fasi se\u00e7in (gerekli)",
        "choose_chassis": "\u015easi se\u00e7in",
        "paintable_chassis": "T\u00fcm boyanabilir \u015fasiler",
        "pick_accessory": "A\u015fa\u011f\u0131dan bir aksesuar se\u00e7in",
        "choose_accessory": "Aksesuar yok",
        "pick_paint": "A\u015fa\u011f\u0131dan bir boyama se\u00e7in",
        "choose_paint": "Boyama se\u00e7in",
        "all_companies": "T\u00fcm \u015firketler",
        "are_you_sure": "Onayl\u0131yor musunuz?",
        "proceed": "Olu\u015ftur",
        "supported_ets_version": "Desteklenen ETS2 s\u00fcr\u00fcm\u00fc",
        "supported_ats_version": "Desteklenen ATS s\u00fcr\u00fcm\u00fc",
        "not_supported": "Hen\u00fcz desteklenmiyor",
        "show_all_accessories": "T\u00fcm aksesuarlar\u0131 g\u00f6ster (geli\u015fmi\u015f)",
        "show_all_paints": "T\u00fcm boyamalar\u0131 g\u00f6ster (geli\u015fmi\u015f)",
        "pick_color": "Renk paletinden bir renk se\u00e7in",
        "type_color_hex": "HEX renk kodu (6 karakter, \u00f6r. #E1A1F3)",
        "type_color_rgb": "RGB renk kodu (0 ila 255 aras\u0131 de\u011fer)",
        "type_color_scs": "SCS renk kodu (0 ila 1 aras\u0131 de\u011fer)",
        "how_to": "Nas\u0131l kullan\u0131l\u0131r?",
        "beta_notification": "Beta modunda \u00e7al\u0131\u015f\u0131r. Hatalar olu\u015fabilir.",
        "ie_notification": "Eski bir taray\u0131c\u0131 kullan\u0131yorsunuz. Sistem bozuk \u00e7al\u0131\u015fabilir.",
        "how_to_modal": "Bu sistem nas\u0131l kullan\u0131l\u0131r?",
        "how_to_install_mod": "How to install mod?",
        "close_modal": "Tamam",
        "instruction_modal_1": "Olu\u015facak mod i\u00e7in bir isim se\u00e7in (gerekli de\u011fil, yap\u0131lmazsa \u015fasi ismi olacakt\u0131r).",
        "instruction_modal_2": "A\u015fa\u011f\u0131dan bir \u015fasi se\u00e7in (gerekli). Arama \u00f6zelli\u011fini kullanabilirsiniz.",
        "instruction_modal_3": "Se\u00e7ti\u011finiz \u015fasiye g\u00f6re dorsenizin kargosunu veya boyamas\u0131n\u0131 se\u00e7ebileceksiniz.",
        "instruction_modal_4": "Ayr\u0131ca, e\u011fer boyaman\u0131z\u0131 renk olarak se\u00e7erseniz, istedi\u011finiz rengi se\u00e7ebilirsiniz.",
        "instruction_modal_5": "Geli\u015fmi\u015f ayarlar k\u0131sm\u0131nda modunuza resim ekleyebilirsiniz (Mod Y\u00f6neticisi i\u00e7in). Dorse a\u011f\u0131rl\u0131\u011f\u0131 se\u00e7ene\u011fi de mevcut.",
        "instruction_modal_6": "''Olu\u015ftur'' tu\u015funa bas\u0131n. Dorse modu sizin i\u00e7in olu\u015fturulacakt\u0131r. \u0130ndirme tu\u015fu belirecektir.",
        "instruction_modal_7": "Download mod and save it to \"Documents\\Euro Truck Simulator 2\\mod\" folder.",
        "instruction_modal_8": "Start the game. Before selecting profile go to Modification Manager.",
        "instruction_modal_9": "Select downloaded mod, make sure it appears in the right column.",
        "instruction_modal_10": "Save changes and exit from Modification Manager.",
        "instruction_modal_11": "Choose your profile and enjoy!",
        "ats_trailer_guide": "American Truck Simulator Dorseleri",
        "ets_trailer_guide": "Euro Truck Simulator 2 Dorseleri",
        "see_paints": "Mevcut boyamalar",
        "see_cargo": "Mevcut kargolar",
        "trailers_gallery": "Dorse galerisi",
        "advanced": "Geli\u015fmi\u015f ayarlar",
        "trailer_weight": "Kargo a\u011f\u0131rl\u0131\u011f\u0131 (ton)",
        "trailer_weight_placeholder": "Kargonuzun a\u011f\u0131rl\u0131\u011f\u0131n\u0131 girin",
        "image_upload": "Mod i\u00e7in resim y\u00fckle (maks. 5Mb)",
        "max_file_size_5": "Maksimum resim boyutu 5 Mb",
        "max_dimensions_3000": "Maksimum resim boyutu 3000 x 3000 piksel",
        "vtc": "Sanal Lojistik",
        "current_version": "Mevcut s\u00fcr\u00fcm",
        "error": "Bir hata olu\u015ftu, modunuz olu\u015fturulamad\u0131. (Hata Kodu:",
        "select_wheels": "Dorseniz i\u00e7in tekerlek se\u00e7in",
        "w_default": "Varsay\u0131lan",
        "dark_theme": "Koyu tema",
        "upload_image": "Resim y\u00fckleyin",
        "include_dlc": "Ayr\u0131ca, DLC i\u00e7erik i\u00e7erir"
    },
    "dlc list": {
        "scandinavia": "Scandinavia DLC",
        "france": "Vive la France! DLC",
        "italy": "\u0130talya DLC",
        "schwarzmuller": "Schwarzm\u00fcller Dorse Paketi DLC",
        "high": "High Power Cargo DLC",
        "heavy": "Heavy Cargo Pack DLC",
        "heavy_ats": "Heavy Cargo Pack DLC",
        "special": "Special Transport DLC - !MP'DE \u00c7ALI\u015eMAZ!"
    },
    "ets2 trailers": {
        "aero_dynamic": "Aerodinamik",
        "brick_trailer": "Tu\u011fla dorsesi",
        "explo_brick_trailer": "Explo Tu\u011fla dorsesi",
        "car_transporter": "Araba ta\u015f\u0131y\u0131c\u0131",
        "car_transporter_default": "Araba ta\u015f\u0131y\u0131c\u0131 (Varsay\u0131lan)",
        "car_transporter_black": "Araba ta\u015f\u0131y\u0131c\u0131 (Siyah)",
        "car_transporter_blue": "Araba ta\u015f\u0131y\u0131c\u0131 (Mavi)",
        "cement_cistern": "\u00c7imento mikseri",
        "cement_mixer": "\u00c7imento mikseri (sadece \u015fasi)",
        "chemical_cistern": "Kimyasal tanker",
        "flat_bed": "D\u00fcz yatak dorse",
        "food_cistern": "G\u0131da tankeri",
        "fuel_cistern": "Yak\u0131t tankeri",
        "glass_trailer": "Cam ta\u015f\u0131y\u0131c\u0131 dorse",
        "gooseneck": "Kazboynu dorse",
        "coolliner": "Krone Yal\u0131t\u0131ml\u0131",
        "fridge": "Krone So\u011futuculu",
        "profiliner": "Krone Perdeli",
        "profiliner_2017": "Krone Perdeli 2017",
        "proficarrier": "\u00c7ift Dorse Krone Perdeli",
        "livestock": "Canl\u0131 Hayvan Dorsesi",
        "log_trailer": "K\u00fct\u00fck ta\u015f\u0131y\u0131c\u0131",
        "opentop": "\u00dcst\u00fc a\u00e7\u0131k",
        "overweight": "A\u011f\u0131r y\u00fck dorsesi",
        "overweight_default": "A\u011f\u0131r y\u00fck (Varsay\u0131lan)",
        "overweight_black": "A\u011f\u0131r y\u00fck dorsesi (Siyah)",
        "overweight_yellow": "A\u011f\u0131r y\u00fck dorsesi (Sar\u0131)",
        "panel_transporter": "Panel ta\u015f\u0131y\u0131c\u0131 (Bo\u015f)",
        "panel_transporter_floor": "Panel ta\u015f\u0131y\u0131c\u0131 (Zemin Kaplama Malzemesi)",
        "panel_transporter_glass": "Panel ta\u015f\u0131y\u0131c\u0131 (Cam)",
        "panel_transporter_wall": "Panel ta\u015f\u0131y\u0131c\u0131 (Duvar)",
        "s_ki_solid": "Damperli Dorse",
        "schmitz_universal": "Kayar Perdeli Dorse",
        "schw_food_cistern": "Schwarzm\u00fcller G\u0131da tankeri",
        "schw_curtain": "Schwarzm\u00fcller perdeli",
        "schw_overweight": "Schwarzm\u00fcller A\u011f\u0131r Y\u00fck",
        "schw_reefer": "Schwarzm\u00fcller So\u011futuculu",
        "schw_slidep": "Schwarzm\u00fcller Odun Ta\u015f\u0131y\u0131c\u0131",
        "truck_tranporter": "Kamyon ta\u015f\u0131y\u0131c\u0131",
        "goldhofer_mpa_k": "Uzatmal\u0131 Al\u00e7akyatak Rom\u00f6rk Dorse (Uzun)",
        "goldhofer_mpa_k_short": "Uzatmal\u0131 Al\u00e7akyatak Rom\u00f6rk Dorse (K\u0131sa)",
        "goldhofer_mpa_k_flat": "Uzatmal\u0131 D\u00fczyatak Dorse (Uzun)",
        "goldhofer_mpa_special": "Uzatmal\u0131 D\u00fczyatak Dorse (K\u0131sa)",
        "goldhofer_mpa": "Uzatmal\u0131 D\u00fczyatak Dorse",
        "goldhofer_mpa_default": "Uzatmal\u0131 D\u00fczyatak Dorse (Varsay\u0131lan)",
        "goldhofer_mpa_red": "Uzatmal\u0131 D\u00fczyatak Dorse (K\u0131rm\u0131z\u0131)",
        "goldhofer_mpa_yellow": "Uzatmal\u0131 D\u00fczyatak Dorse (Sar\u0131)",
        "goldhofer_stz": "A\u00e7\u0131l\u0131r taban yar\u0131 r\u00f6mork",
        "goldhofer_stz_default": "A\u00e7\u0131l\u0131r taban yar\u0131 r\u00f6mork (Varsay\u0131lan)",
        "goldhofer_stz_red": "A\u00e7\u0131l\u0131r taban yar\u0131 r\u00f6mork (K\u0131rm\u0131z\u0131)",
        "goldhofer_stz_yellow": "A\u00e7\u0131l\u0131r taban yar\u0131 r\u00f6mork (Sar\u0131)",
        "goldhofer_stz_long": "A\u00e7\u0131l\u0131r taban yar\u0131 r\u00f6mork (Uzun)",
        "willig_cistern": "Willig Yak\u0131t tankeri",
        "van_transporter": "Minib\u00fcs Ta\u015f\u0131y\u0131c\u0131"
    },
    "ets2 accessories": {
        "cargo_cars_it": "Arabalar",
        "cargo_france_cars": "Arabalar",
        "cargo_octavia": "Arabalar",
        "cargo_octavia_2": "Arabalar (Versiyon 2)",
        "cargo_octavia_3": "Arabalar (Versiyon 3)",
        "cargo_volvo": "Arabalar",
        "mixer": "\u00c7imento mikseri",
        "empty_tank": "Bo\u015f tanker",
        "hi_pressure_tank": "Y\u00fcksek bas\u0131n\u00e7 tank\u0131",
        "marble_blocks": "Mermer bloklar\u0131",
        "marble_blocks_2": "Mermer bloklar\u0131 (Versiyon 2)",
        "marble_slabs": "Mermer levhalar\u0131",
        "metal_coil": "Metal rulo",
        "metal_pipes": "Metal borular",
        "over_cargo": "A\u011f\u0131r y\u00fck dorseleri",
        "square_tubing": "Havaland\u0131rma borusu",
        "tubes": "B\u00fcy\u00fck t\u00fcpler",
        "ventilator": "Havaland\u0131rma \u00fcnitesi",
        "cat_785c": "T\u0131r \u015fasisi",
        "boiler_parts": "Kazan par\u00e7alar\u0131",
        "excavator_bucket": "Kep\u00e7e kovas\u0131",
        "mystery_box": "A\u011f\u0131r teknolojik par\u00e7a",
        "heat_exchanger": "Is\u0131 d\u00f6n\u00fc\u015ft\u00fcr\u00fcc\u00fcs\u00fc",
        "lattice_structure": "\u0130n\u015faat merdiveni",
        "silo": "Dev silo",
        "condensator": "End\u00fcstriyel mercek",
        "michelin_59_80_r63": "Dev tekerlekler",
        "mystery_cylinder": "Y\u00fcksek teknolojik cihaz",
        "komatsu_d155ax_5": "Dozer",
        "terex_challenger_3160": "Mobil Vin\u00e7",
        "vossloh_g6": "Lokomotif",
        "wirtgen_w250i": "Asfalt \u00f6\u011f\u00fct\u00fcc\u00fc",
        "coil": "Kablo makaras\u0131",
        "concrete_beam": "Beton kiri\u015fler",
        "metal_centering": "Metal kemer kal\u0131b\u0131",
        "transformer": "D\u00f6n\u00fc\u015ft\u00fcr\u00fcc\u00fc",
        "pilot_boat": "K\u0131lavuz gemi",
        "empty": "Bo\u015f kazboynu dorse",
        "cargo20": "20 in\u00e7 Konteyner",
        "cargo20b": "\u00c7ift Dorse 20 in\u00e7 Konteyner",
        "cargo30": "30 in\u00e7 Konteyner",
        "cargo40": "40 in\u00e7 Konteyner",
        "cistern": "Yak\u0131t tankeri",
        "cistern_alualk": "Alualk",
        "cistern_calcium": "Kalsiyum",
        "cistern_magnesium": "Magnezyum",
        "cistern_nitrocel": "Nitrosel\u00fcloz",
        "cistern_phosphor": "Fosfor",
        "cistern_potassium": "Potasyum",
        "cistern_sodium": "Sodyum Hidroksit",
        "nonflam_cistern_acetylene": "Asetilen",
        "nonflam_cistern_chlorine": "Klor",
        "nonflam_cistern_fluorine": "Flor",
        "nonflam_cistern_neon": "Neon",
        "nonflam_cistern_nitrogen": "Nitrojen",
        "toxic_cistern_arsenic": "Arsenik",
        "toxic_cistern_contamin": "Mikroplu madde",
        "toxic_cistern_cyanide": "Siyan\u00fcr",
        "toxic_cistern_hmetal": "A\u011f\u0131r metaller",
        "toxic_cistern_hwaste": "T\u0131bbi at\u0131k",
        "toxic_cistern_lead": "Kur\u015fun",
        "toxic_cistern_mercuric": "C\u0131va",
        "toxic_cistern_pesticide": "B\u00f6cek zehri",
        "cows": "\u0130nekler",
        "logs": "K\u00fct\u00fck",
        "lumber": "Kereste",
        "pipes": "K\u00fc\u00e7\u00fck borular",
        "aircond": "Klima",
        "aircond_schw": "Klima",
        "boat": "Queen V39 Yat\u0131",
        "cat422": "Digger 500 Kep\u00e7e",
        "catg": "Digger 1000 Kep\u00e7e",
        "driller": "Driller D-50 Kaya Delici",
        "driller_schw": "Driller D-50 Kaya Delici",
        "excavator": "Ekskavat\u00f6r",
        "forklifts": "Forkliftler",
        "helicopter": "Helikopter",
        "helicopter_schw": "Helikopter",
        "roller": "Silindir",
        "roller_schw": "Roller DYNA CC-2200",
        "tracks": "Raylar",
        "tracks_schw": "Raylar",
        "tractor": "Trakt\u00f6r RS-666",
        "tractor_schw": "Trakt\u00f6r RS-666",
        "tractors": "Trakt\u00f6rler",
        "tube": "Boru hatt\u0131 par\u00e7as\u0131",
        "wind_tube": "R\u00fczgar t\u00fcrbini kulesi",
        "tube_schw": "Boru hatt\u0131 par\u00e7as\u0131",
        "twocats": "Digger 500 ve Digger 1000 Trakt\u00f6rler",
        "windplant": "R\u00fczgar T\u00fcrbini Motoru",
        "yacht": "Yat",
        "yacht_schw": "Yat",
        "coal": "K\u00f6m\u00fcr",
        "cover": "\u00d6rt\u00fcl\u00fc",
        "gravel": "\u00c7ak\u0131l",
        "ore": "Maden",
        "sand": "Kum",
        "boat_schw": "Queen V39 Yat\u0131",
        "cat422_schw": "Digger 500 Kep\u00e7e",
        "catg_schw": "Digger 1000 Kep\u00e7e",
        "excavator_schw": "Ekskavat\u00f6r",
        "forklifts_schw": "Forkliftler",
        "tractors_schw": "Trakt\u00f6rler",
        "twocats_schw": "Digger 500 ve Digger 1000 Trakt\u00f6rler",
        "logs_schw": "K\u00fct\u00fckler",
        "scaniacargo": "Scania t\u0131rlar\u0131",
        "volvocargo": "Volvo t\u0131rlar\u0131",
        "iveco_daily": "Minib\u00fcsler"
    },
    "ets2 companies\/paints": {
        "default_2017": "Varsay\u0131lan",
        "default": "Renkli",
        "bcp": "BCP",
        "drekkar": "Drekkar Trans",
        "fcp": "FCP",
        "gnt": "GNT",
        "ika_bohag": "IKA Bohag",
        "itcc": "ITCC",
        "kaarfor": "Kaarfor",
        "konstnr": "Konstnor",
        "lkwlog": "LKW Log",
        "nbfc": "NBFC",
        "norrsken": "Norrsken",
        "ns_oil": "NS Oil",
        "posped": "Posped",
        "renar": "Renar",
        "sanbuilders": "Sanbuilders",
        "sellplan": "SellPlan",
        "stokes": "Stokes",
        "tradeaux": "Tradeaux",
        "trameri": "Trameri",
        "transinet": "Transinet",
        "tras_med": "Trasporti Mediterraneo",
        "tree_et": "TREE-ET",
        "wgcc": "WGCC",
        "bhb_raffin": "BHB La Raffinerie",
        "chimi": "Chimi",
        "cnp": "CNP",
        "exomar": "Exomar",
        "fattoria_f": "Fattoria Felice",
        "huilant": "Huilant",
        "ns_chem": "NS Chemicals",
        "pp_chimica": "PP Chimica Italia",
        "te_logistica": "TE Logistica",
        "wilnet_trans": "Wilnet Transport",
        "aria_food": "ARIA Food",
        "euroacres": "Euro Acres",
        "eurogoodies": "Euro Goodies",
        "nos_pat": "Nos Paturages",
        "subse": "Subse",
        "acc": "ACC",
        "aci": "ACI SRL",
        "agronord": "Agronord",
        "bjork": "BJORK",
        "c_navale": "Cantiere Navale",
        "cargotras": "Cargotras",
        "cesare_smar": "Cesare Supermercato",
        "comoto": "Comoto",
        "costruzi": "Costruzione di Edifici",
        "costruzi_2": "Costruzione di Edifici (versiyon 2)",
        "dans_jardin": "Dans le Jardin",
        "eolo_lines": "Eolo Lines",
        "fle": "FLE",
        "fui": "FUI SPA",
        "globeur": "Globeur",
        "libellula": "Libellula",
        "lisette_log": "Lisette Logistics",
        "nord_crown": "Nordic Crown",
        "piac": "PIAC",
        "polar_fish": "Polar Fish",
        "polarislines": "Polaris Lines",
        "sal": "S.A.L. S.R.L.",
        "spinelli": "Spinelli",
        "tesore_gust": "Tesore Gustoso",
        "vpc": "VPC",
        "norr_food": "Norrfood",
        "sag_tre": "Sag & Tre",
        "scania_fac": "Scania",
        "vitas_pwr": "Vitas Power",
        "volvo_fac": "Volvo",
        "batisse": "Batisse",
        "boisserie": "Boisserie Jean-Pierre",
        "gomme_monde": "Gomme du Monde",
        "nucleon": "Nucleon",
        "skoda": "Scout",
        "voitureux": "Voitureux"
    },
    "ets2 wheels": {
        "w_single": "Single",
        "w_385_65_r22_5": "385, 65, r22.5",
        "w_435_50_r19_5": "435, 50, r19.5",
        "w_cartrans": "Katranlar",
        "w_overweight": "A\u011f\u0131r y\u00fck",
        "w_overweight_f": "A\u011f\u0131ry\u00fck_f",
        "w_1.dlc_raven": "1 - DLC Raven Boyamalar\u0131 - MP'de otomatik oyundan atar",
        "w_steel": "\u00c7elik - MP'de otomatik oyundan atar",
        "w_steel_single": "Tekli \u00c7elik - MP'de otomatik oyundan atar",
        "w_1": "1 - MP'de otomatik oyundan atar",
        "w_2": "2 - MP'de otomatik oyundan atar",
        "w_3": "3 - MP'de otomatik oyundan atar",
        "w_385_65": "385, 65"
    },
    "ats trailers": {
        "acid": "Asit tank\u0131",
        "acid_long": "Uzun asit tank\u0131",
        "bottom_dump": "Alttan bo\u015faltmal\u0131 dorse",
        "bottom_dump_short": "Alttan bo\u015faltmal\u0131 dorse (K\u0131sa)",
        "bottom_dump_pup_double": "Alttan bo\u015faltmal\u0131 \u00e7ift dorse (K\u0131sa)",
        "bottom_dump_rm_double": "Alttan bo\u015faltmal\u0131 dorse (Uzun)",
        "box": "Kutu dorse",
        "box_long": "Uzun kutu dorse",
        "box_pup_double": "\u00c7ift kutu dorse (K\u0131sa)",
        "box_rm_double": "\u00c7ift kutu dorse (45')",
        "box_rm53_double": "\u00c7ift kutu dorse (53')",
        "box_pup_triple": "Triple box (K\u0131sa)",
        "car": "Araba Ta\u015f\u0131y\u0131c\u0131",
        "car_black": "Araba Ta\u015f\u0131y\u0131c\u0131 (Siyah)",
        "car_red": "Araba Ta\u015f\u0131y\u0131c\u0131 (K\u0131rm\u0131z\u0131)",
        "cement": "D\u00f6kme \u00e7imento",
        "chemical": "Kimyasal tanker",
        "chemical_long": "Kimyasal tanker (Uzun)",
        "curtain": "Perdeli dorse",
        "curtain_1": "Perdeli dorse (Dinamit)",
        "curtain_1_4": "Perdeli dorse (Havai fi\u015fekler)",
        "curtain_4": "Perdeli dorse (Nitrosel\u00fcloz)",
        "curtain_4_3": "Perdeli dorse (Potasyum)",
        "curtain_long": "Perdeli dorse (Uzun)",
        "curtain_long_1": "Perdeli dorse (Uzun) (Dinamit)",
        "curtain_long_1_4": "Perdeli dorse (Uzun) (Havai fi\u015fekler)",
        "curtain_long_4": "Perdeli dorse (Uzun) (Nitrosel\u00fcloz)",
        "curtain_long_4_3": "Perdeli dorse (Uzun) (Potasyum)",
        "dump": "Damperli Dorse",
        "dump_black": "Damperli Dorse (Mavi)",
        "dump_grey": "Damperli Dorse (K\u0131rm\u0131z\u0131)",
        "flatbed": "D\u00fczyatak Dorse",
        "flatbed_black": "D\u00fczyatak Dorse (Siyah)",
        "flatbed_red": "D\u00fczyatak Dorse (K\u0131rm\u0131z\u0131)",
        "food_tank": "G\u0131da Tankeri",
        "fuel": "Yak\u0131t Tankeri",
        "fuel_long": "Yak\u0131t Tankeri Uzun",
        "gas": "Benzin Tankeri",
        "gas_long": "Benzin Tankeri Uzun",
        "gooseneck_ats": "Kazboynu Dorse",
        "gooseneck_ats_blue": "Kazboynu Dorse (Mavi)",
        "gooseneck_ats_red": "Kazboynu Dorse (K\u0131rm\u0131z\u0131)",
        "log": "K\u00fct\u00fck Dorsesi",
        "lowboy": "Al\u00e7ak Dorse",
        "lowboy_red": "Al\u00e7ak Dorse (K\u0131rm\u0131z\u0131)",
        "lowboy_yellow": "Al\u00e7ak Dorse (Sar\u0131)",
        "mbt": "Ta\u015f\u0131nabilir Bariyer",
        "reefer": "So\u011futuculu Dorse",
        "reefer_pup_double": "So\u011futuculu \u00c7ift Dorse (K\u0131sa)",
        "reefer_rm_double": "So\u011futuculu \u00c7ift Dorse (45')",
        "reefer_rm53_double": "So\u011futuculu \u00c7ift Dorse (53')",
        "reefer_pup_triple": "So\u011futuculu \u00dc\u00e7l\u00fc Dorse (K\u0131sa)",
        "reefer3000r": "Reefer 3000R",
        "reefer3000r_long": "Reefer 3000R Uzun",
        "magnitude_55l": "Al\u00e7ak 55L Dorse"
    },
    "ats accessories": {
        "cargo_magnum": "Arabalar (Dodge)",
        "cargo_mustang": "Arabalar (Ford)",
        "cargo_tesla": "Arabalar (Tesla)",
        "cargo_limestone": "Kire\u00e7ta\u015f\u0131",
        "cargo_wshavs": "Tala\u015f",
        "cargo_beams": "Kereste",
        "cargo_planks": "Kereste (Versiyon 2)",
        "cargo_ctubes_b": "B\u00fcy\u00fck Beton Kiri\u015fler",
        "cargo_ctubes_s": "K\u00fc\u00e7\u00fck Beton Kiri\u015fler",
        "cargo_hay": "Saman",
        "cargo_plows": "Saban",
        "cabin": "Prefabrik Ev",
        "container_d": "\u00c7ift Konteyner",
        "container_s": "Konteyner",
        "cargo_boom_reel": "Kablolar",
        "cargo_bulldozer": "Dozer",
        "cargo_roller": "Rulman",
        "cargo_tractor": "Trakt\u00f6r",
        "cargo_case_ih_600_q": "Paletli Trakt\u00f6r",
        "cargo_cat_627h": "Kaz\u0131y\u0131c\u0131",
        "cargo_coil": "Kablo Makaras\u0131",
        "cargo_kalmar_rt240": "Forklift",
        "cargo_kalmar_rt240_short": "Forklift \u015easisi",
        "cargo_komatsu_d155ax_5": "Dozer",
        "cargo_terex_challenger_3160": "4x4 Vin\u00e7",
        "cargo_transformer": "D\u00f6n\u00fc\u015ft\u00fcr\u00fcc\u00fc",
        "cargo_wirtgen_w250i": "Freze Makinesi"
    },
    "ats companies\/paints": {
        "chemso": "Chemso",
        "bushnell": "Bushnell",
        "charged": "Charged",
        "darchelle": "Darchelle Uzau",
        "print": "42 Print",
        "sellgoods": "SellGoods",
        "sunshine": "Sunshine Crops",
        "wallbert": "Wallbert",
        "coastline": "Coastline Mining",
        "plaster": "Plaster & Sons",
        "voltison": "Voltison",
        "gallon": "Gallon",
        "global_mills": "Global Mills"
    },
    "ats wheels": {
        "w_single_small": "Tekli K\u00fc\u00e7\u00fck",
        "w_front": "\u00d6n",
        "w_chrome": "Krom - MP'de oyundan atar"
    }
}

lang/tr.json (diff)
@@ -3,7 +3,7 @@
         "choose_language": "Dil se\u00e7in",
         "help_translate": "Web sitesini dilinize \u00e7evirerek yard\u0131mc\u0131 olabilirsiniz",
         "close": "Kapat",
-        "feature_disabled": "Bu \u00f6zellik kal\u0131c\u0131 olarak devre d\u0131\u015f\u0131 b\u0131rak\u0131ld\u0131",
+        "feature_disabled": "Bu \u00f6zellik ge\u00e7ici olarak devre d\u0131\u015f\u0131 b\u0131rak\u0131ld\u0131",
         "title": "ETS 2 ve ATS i\u00e7in Dorse Modu Yarat\u0131c\u0131s\u0131",
         "head_title": "dorse modu yarat\u0131c\u0131s\u0131",
         "ets2": "ETS2",
@@ -33,6 +33,7 @@
         "beta_notification": "Beta modunda \u00e7al\u0131\u015f\u0131r. Hatalar olu\u015fabilir.",
         "ie_notification": "Eski bir taray\u0131c\u0131 kullan\u0131yorsunuz. Sistem bozuk \u00e7al\u0131\u015fabilir.",
         "how_to_modal": "Bu sistem nas\u0131l kullan\u0131l\u0131r?",
+        "how_to_install_mod": "How to install mod?",
         "close_modal": "Tamam",
         "instruction_modal_1": "Olu\u015facak mod i\u00e7in bir isim se\u00e7in (gerekli de\u011fil, yap\u0131lmazsa \u015fasi ismi olacakt\u0131r).",
         "instruction_modal_2": "A\u015fa\u011f\u0131dan bir \u015fasi se\u00e7in (gerekli). Arama \u00f6zelli\u011fini kullanabilirsiniz.",
@@ -40,6 +41,11 @@
         "instruction_modal_4": "Ayr\u0131ca, e\u011fer boyaman\u0131z\u0131 renk olarak se\u00e7erseniz, istedi\u011finiz rengi se\u00e7ebilirsiniz.",
         "instruction_modal_5": "Geli\u015fmi\u015f ayarlar k\u0131sm\u0131nda modunuza resim ekleyebilirsiniz (Mod Y\u00f6neticisi i\u00e7in). Dorse a\u011f\u0131rl\u0131\u011f\u0131 se\u00e7ene\u011fi de mevcut.",
         "instruction_modal_6": "''Olu\u015ftur'' tu\u015funa bas\u0131n. Dorse modu sizin i\u00e7in olu\u015fturulacakt\u0131r. \u0130ndirme tu\u015fu belirecektir.",
+        "instruction_modal_7": "Download mod and save it to \"Documents\\Euro Truck Simulator 2\\mod\" folder.",
+        "instruction_modal_8": "Start the game. Before selecting profile go to Modification Manager.",
+        "instruction_modal_9": "Select downloaded mod, make sure it appears in the right column.",
+        "instruction_modal_10": "Save changes and exit from Modification Manager.",
+        "instruction_modal_11": "Choose your profile and enjoy!",
         "ats_trailer_guide": "American Truck Simulator Dorseleri",
         "ets_trailer_guide": "Euro Truck Simulator 2 Dorseleri",
         "see_paints": "Mevcut boyamalar",
@@ -60,8 +66,17 @@
         "upload_image": "Resim y\u00fckleyin",
         "include_dlc": "Ayr\u0131ca, DLC i\u00e7erik i\u00e7erir"
     },
+    "dlc list": {
+        "scandinavia": "Scandinavia DLC",
+        "france": "Vive la France! DLC",
+        "italy": "\u0130talya DLC",
+        "schwarzmuller": "Schwarzm\u00fcller Dorse Paketi DLC",
+        "high": "High Power Cargo DLC",
+        "heavy": "Heavy Cargo Pack DLC",
+        "heavy_ats": "Heavy Cargo Pack DLC",
+        "special": "Special Transport DLC - !MP'DE \u00c7ALI\u015eMAZ!"
+    },
     "ets2 trailers": {
-        "opentop": "\u00dcst\u00fc a\u00e7\u0131k",
         "aero_dynamic": "Aerodinamik",
         "brick_trailer": "Tu\u011fla dorsesi",
         "explo_brick_trailer": "Explo Tu\u011fla dorsesi",
@@ -84,6 +99,7 @@
         "proficarrier": "\u00c7ift Dorse Krone Perdeli",
         "livestock": "Canl\u0131 Hayvan Dorsesi",
         "log_trailer": "K\u00fct\u00fck ta\u015f\u0131y\u0131c\u0131",
+        "opentop": "\u00dcst\u00fc a\u00e7\u0131k",
         "overweight": "A\u011f\u0131r y\u00fck dorsesi",
         "overweight_default": "A\u011f\u0131r y\u00fck (Varsay\u0131lan)",
         "overweight_black": "A\u011f\u0131r y\u00fck dorsesi (Siyah)",
@@ -115,16 +131,6 @@
         "goldhofer_stz_long": "A\u00e7\u0131l\u0131r taban yar\u0131 r\u00f6mork (Uzun)",
         "willig_cistern": "Willig Yak\u0131t tankeri",
         "van_transporter": "Minib\u00fcs Ta\u015f\u0131y\u0131c\u0131"
-    },
-    "dlc list": {
-        "scandinavia": "Scandinavia DLC",
-        "france": "Vive la France! DLC",
-        "italy": "\u0130talya DLC",
-        "schwarzmuller": "Schwarzm\u00fcller Dorse Paketi DLC",
-        "high": "High Power Cargo DLC",
-        "heavy": "Heavy Cargo Pack DLC",
-        "heavy_ats": "Heavy Cargo Pack DLC",
-        "special": "Special Transport DLC - !MP'DE \u00c7ALI\u015eMAZ!"
     },
     "ets2 accessories": {
         "cargo_cars_it": "Arabalar",
