lang/zh.json (before)
{
    "general": {
        "choose_language": "\u9009\u62e9\u8bed\u8a00",
        "help_translate": "\u60a8\u80fd\u5e2e\u52a9\u6211\u4eec\u5c06\u7f51\u7ad9\u7ffb\u8bd1\u6210\u60a8\u7684\u8bed\u8a00",
        "close": "\u5173\u95ed",
        "feature_disabled": "\u8fd9\u9879\u529f\u80fd\u6682\u65f6\u5173\u95ed",
        "title": "\u6b27\u6d32\u5361\u8f66\u6a21\u62df2\u548c\u7f8e\u56fd\u5361\u8f66\u6a21\u62df \u62d6\u8f66mod\u751f\u6210\u5668",
        "head_title": "\u62d6\u8f66mod\u751f\u6210\u5668",
        "ets2": "\u6b27\u6d32\u5361\u8f66\u6a21\u62df2",
        "ats": "\u7f8e\u56fd\u5361\u8f66\u6a21\u62df",
        "download_mod": "\u4e0b\u8f7dmod",
        "mod_title": "mod \u540d\u79f0",
        "pick_chassis": "\u4ece\u4e0b\u9762\u5217\u8868\u4e2d\u9009\u62e9\u4e00\u4e2a\u5e95\u76d8\uff08\u5fc5\u9009\uff09",
        "choose_chassis": "\u9009\u62e9\u5e95\u76d8",
        "paintable_chassis": "\u6240\u6709\u80fd\u55b7\u6d82\u7684\u5e95\u76d8",
        "pick_accessory": "\u4ece\u4e0b\u9762\u5217\u8868\u4e2d\u9009\u62e9\u4e00\u4e2a\u9644\u4ef6\uff08\u8d27\u7269\uff09",
        "choose_accessory": "\u65e0\u914d\u4ef6",
        "pick_paint": "\u4ece\u4e0b\u9762\u5217\u8868\u4e2d\u9009\u62e9\u4e00\u4e2a\u6d82\u88c5",
        "choose_paint": "\u9009\u62e9\u6d82\u88c5",
        "all_companies": "\u5168\u90e8\u516c\u53f8",
        "are_you_sure": "\u4f60\u786e\u5b9a\u5417\uff1f",
        "proceed": "\u751f\u6210",
        "supported_ets_version": "\u652f\u6301\u7684\u6b27\u6d32\u5361\u8f66\u6a21\u62df2\u7248\u672c",
        "supported_ats_version": "\u652f\u6301\u7684\u7f8e\u56fd\u5361\u8f66\u6a21\u62df\u7248\u672c",
        "not_supported": "\u6682\u4e0d\u652f\u6301",
        "show_all_accessories": "\u663e\u793a\u6240\u6709\u914d\u4ef6\uff08\u9ad8\u7ea7\u8bbe\u7f6e\uff09",
        "show_all_paints": "\u663e\u793a\u6240\u6709\u6d82\u88c5\uff08\u9ad8\u7ea7\u8bbe\u7f6e\uff09",
        "pick_color": "\u4ece\u8c03\u8272\u677f\u4e2d\u9009\u4e00\u4e2a\u989c\u8272",
        "type_color_hex": "16\u8fdb\u5236HEX\u989c\u8272\u503c\uff086\u4e2a\u5b57\u6bcd \u5982\uff1a#E1A1F3\uff09",
        "type_color_rgb": "RGB\u989c\u8272\u503c\uff08\u6570\u503c\u4ece0\u5230255\u4e4b\u95f4\uff09",
        "type_color_scs": "SCS\u989c\u8272\uff08\u6570\u503c\u4ece0\u52301\uff09",
        "how_to": "\u5982\u4f55\u4f7f\u7528\uff1f",
        "beta_notification": "beta\u7248\u672c\uff0c\u53ef\u80fd\u4f1a\u6709\u4e9b\u8bb8bug\u3002",
        "ie_notification": "\u60a8\u6b63\u5728\u4f7f\u7528\u8001\u7248\u9605\u89c8\u5668\uff0c\u53ef\u80fd\u4f1a\u5e26\u6765\u4e0d\u7a33\u5b9a\u7684\u4f7f\u7528\u4f53\u9a8c\u3002",
        "how_to_modal": "\u5982\u4f55\u4f7f\u7528\u8fd9\u4e2a\u5de5\u5177\uff1f",
        "how_to_install_mod": "\u5982\u4f55\u5b89\u88c5mod\uff1f",
        "close_modal": "\u6211\u660e\u767d\u4e86",
        "instruction_modal_1": "\u4e3a\u5373\u5c06\u751f\u6210\u7684mod\u9009\u4e2a\u540d\u5b57\uff08\u975e\u5fc5\u9009\uff0c\u5426\u5219\u5c06\u9ed8\u8ba4\u4f7f\u7528\u5e95\u76d8\u7684\u540d\u5b57\uff09\u3002",
        "instruction_modal_2": "\u4ece\u4e0b\u9762\u5217\u8868\u4e2d\u9009\u53d6\u4e00\u4e2a\u5e95\u76d8\uff08\u5fc5\u9009\uff09\u3002\u60a8\u80fd\u4f7f\u7528\u641c\u7d22\u529f\u80fd\u3002",
        "instruction_modal_3": "\u6839\u636e\u9009\u62e9\u7684\u5e95\u76d8\uff0c\u60a8\u4f1a\u88ab\u8981\u6c42\u4e3a\u5e95\u76d8\u989d\u5916\u9009\u62e9\u4e00\u4e2a\u8d27\u7269\u6216\u62d6\u8f66\u7684\u76ae\u80a4\u3002",
        "instruction_modal_4": "\u53e6\u5916\uff0c\u5982\u679c\u60a8\u9009\u62e9\u5f69\u8272\u76ae\u80a4\uff0c\u5219\u53ef\u4ee5\u6307\u5b9a\u6240\u9700\u7684\u786e\u5207\u989c\u8272\u3002",
        "instruction_modal_5": "\u5728\u9ad8\u7ea7\u8bbe\u7f6e\u4e2d\uff0c\u60a8\u53ef\u4ee5\u66f4\u6539\u4fee\u6539\u56fe\u50cf\uff08\u7528\u4e8emod\u7ba1\u7406\u5668\uff09\u548c\u8d27\u7269\u91cd\u91cf\uff08\u53ef\u9009\uff09\u3002",
        "instruction_modal_6": "\u70b9\u51fb\u201c\u751f\u6210\u201d\u6309\u94ae\u3002 MOD\u5c06\u88ab\u751f\u6210\uff0c\u4f60\u4f1a\u770b\u5230\u4e0b\u8f7d\u6309\u94ae\u3002",
        "instruction_modal_7": "\u4e0b\u8f7dmod\u5e76\u4fdd\u5b58\u5230\u2018\u2019\u6211\u7684\u6587\u6863\\Euro Truck Simulator 2\\mod\u2018\u2019\u6587\u4ef6\u5939\u3002",
        "instruction_modal_8": "\u70b9\u5f00\u6e38\u620f\uff0c\u5728\u9009\u62e9\u5b58\u6863\u524d\uff0c\u70b9\u51fbmod\u7ba1\u7406\u5668\u3002",
        "instruction_modal_9": "\u9009\u62e9\u4e0b\u8f7d\u597d\u7684mod\uff0c\u5e76\u786e\u4fdd\u5b83\u51fa\u73b0\u5728\u53f3\u8fb9\u7684\u5217\u8868\u91cc\u3002",
        "instruction_modal_10": "\u4fdd\u5b58\u66f4\u6539\u5e76\u9000\u51famod\u7ba1\u7406\u5668\u3002",
        "instruction_modal_11": "\u9009\u62e9\u4f60\u7684\u5b58\u6863\u5e76\u5f00\u59cb\u4eab\u53d7\u6e38\u620f\uff01",
        "ats_trailer_guide": "\u7f8e\u56fd\u5361\u8f66\u6a21\u62df\u62d6\u8f66\u56fe\u5e93",
        "ets_trailer_guide": "\u6b27\u6d32\u5361\u8f66\u6a21\u62df2\u62d6\u8f66\u56fe\u5e93",
        "see_paints": "\u53ef\u7528\u6d82\u88c5",
        "see_cargo": "\u53ef\u7528\u8d27\u7269",
        "trailers_gallery": "\u62d6\u8f66\u56fe\u5e93",
        "advanced": "\u9ad8\u7ea7\u8bbe\u7f6e",
        "trailer_weight": "\u8d27\u7269\u91cd\u91cf\uff08\u5428\uff09",
        "trailer_weight_placeholder": "\u8f93\u5165\u8d27\u7269\u91cd\u91cf",
        "image_upload": "\u4e0a\u4f20MOD\u56fe\u7247\uff08\u6700\u59275mb\uff09",
        "max_file_size_5": "\u6700\u5927\u56fe\u7247\u5927\u5c0f5Mb",
        "max_dimensions_3000": "\u6700\u5927\u56fe\u7247\u5c3a\u5bf83000x3000",
        "vtc": "VTC",
        "current_version": "\u76ee\u524d\u652f\u6301\u7248\u672c",
        "error": "\u53d1\u751f\u9519\u8bef\uff0cmod\u5c1a\u672a\u751f\u6210\u3002\uff08\u9519\u8bef\u4ee3\u7801\uff1a ",
        "select_wheels": "\u4e3a\u5e95\u76d8\u9009\u62e9\u8f66\u8f6e",
        "w_default": "\u9ed8\u8ba4",
        "dark_theme": "\u6697\u8272\u4e3b\u9898",
        "upload_image": "\u4e0a\u4f20\u56fe\u50cf",
        "include_dlc": "\u6b64\u5916\uff0c\u5305\u62ecDLC\u5185\u5bb9"
    },
    "dlc list": {
        "scandinavia": "\u5317\u6b27DLC",
        "france": "\u6cd5\u56fdDLC",
        "italy": "\u610f\u5927\u5229DLC",
        "schwarzmuller": "\u65bd\u74e6\u8328\u7a46\u52d2\u62d6\u8f66\u5305DLC",
        "high": "\u9ad8\u8fd0\u529bDLC",
        "heavy": "\u91cd\u8f7d\u8d27\u7269DLC",
        "heavy_ats": "\u91cd\u8f7d\u8d27\u7269DLC",
        "special": "\u7279\u79cd\u8fd0\u8f93DLC -\uff01\u8054\u673a\u65e0\u6cd5\u4f7f\u7528\uff01"
    },
    "ets2 trailers": {
        "aero_dynamic": "\u7a7a\u6c14\u52a8\u529b\u5b66\u8d27\u67dc",
        "brick_trailer": "\u8fd0\u7816\u62d6\u8f66",
        "explo_brick_trailer": "\u7206\u70b8\u7269\u62d6\u8f66",
        "car_transporter": "\u8f7f\u8f66\u8fd0\u8f93\u8f66",
        "car_transporter_default": "\u8f7f\u8f66\u8fd0\u8f93\u8f66\uff08\u9ed8\u8ba4\uff09",
        "car_transporter_black": "\u8f7f\u8f66\u8fd0\u8f93\u8f66\uff08\u9ed1\u8272\uff09",
        "car_transporter_blue": "\u8f7f\u8f66\u8fd0\u8f93\u8f66\uff08\u84dd\u8272\uff09",
        "cement_cistern": "\u6c34\u6ce5\u7f50\u8f66",
        "cement_mixer": "\u6c34\u6ce5\u6405\u62cc\u8f66\uff08\u53ea\u6709\u5e95\u76d8\uff09",
        "chemical_cistern": "\u5316\u5b66\u54c1\u7f50\u8f66",
        "flat_bed": "\u5e73\u677f\u62d6\u8f66",
        "food_cistern": "\u98df\u54c1\u7f50\u8f66",
        "fuel_cistern": "\u71c3\u6599\u7f50\u8f66",
        "glass_trailer": "\u73bb\u7483\u62d6\u8f66",
        "gooseneck": "\u9e45\u9888\u62d6\u8f66",
        "coolliner": "Krone\u51b7\u85cf\u8f66",
        "fridge": "Krone\u4fdd\u6e29\u8f66",
        "profiliner": "Krone\u4fa7\u5e18\u8f66",
        "profiliner_2017": "Krone\u4fa7\u5e18\u8f662017\u6b3e",
        "proficarrier": "\u53cc\u8d27\u67dcKrone\u4fa7\u5e18\u8f66",
        "livestock": "\u52a8\u7269\u8fd0\u8f93\u8f66",
        "log_trailer": "\u539f\u6728\u62d6\u8f66",
        "opentop": "\u9ec4\u91d1\u7ffb\u6597",
        "overweight": "\u4f4e\u5e73\u677f\u62d6\u8f66",
        "overweight_default": "\u4f4e\u5e73\u677f\u62d6\u8f66\uff08\u9ed8\u8ba4\uff09",
        "overweight_black": "\u4f4e\u5e73\u677f\u62d6\u8f66\uff08\u9ed1\u8272\uff09",
        "overweight_yellow": "\u4f4e\u5e73\u677f\u62d6\u8f66\uff08\u9ec4\u8272\uff09",
        "panel_transporter": "\u677f\u4ef6\u8fd0\u8f93\u8f66\uff08\u7a7a\u7684\uff09",
        "panel_transporter_floor": "\u677f\u4ef6\u8fd0\u8f93\u8f66\uff08\u5730\u677f\uff09",
        "panel_transporter_glass": "\u677f\u4ef6\u8fd0\u8f93\u8f66\uff08\u73bb\u7483\u677f\uff09",
        "panel_transporter_wall": "\u677f\u4ef6\u8fd0\u8f93\u8f66\uff08\u5899\u677f\uff09",
        "s_ki_solid": "Schmitz\u81ea\u5378\u62d6\u8f66",
        "schmitz_universal": "Schmitz\u901a\u7528\u4fa7\u5e18\u8f66",
        "schw_food_cistern": "Schwarzm\u00fcller\u98df\u54c1\u7f50\u8f66",
        "schw_curtain": "Schwarzm\u00fcller\u4fa7\u5e18\u8f66",
        "schw_overweight": "Schwarzm\u00fcller\u4f4e\u5e73\u677f\u62d6\u8f66",
        "schw_reefer": "Schwarzm\u00fcller\u51b7\u85cf\u8f66",
        "schw_slidep": "Schwarzm\u00fcller\u539f\u6728\u8fd0\u8f93\u8f66",
        "truck_tranporter": "\u5361\u8f66\u8fd0\u8f93\u8f66",
        "goldhofer_mpa_k": "\u5355\u4f38\u7f29\u4f4e\u5e73\u677f\u62d6\u8f66\uff08\u957f\uff09",
        "goldhofer_mpa_k_short": "\u5355\u4f38\u7f29\u4f4e\u5e73\u677f\u62d6\u8f66\uff08\u77ed\uff09",
        "goldhofer_mpa_k_flat": "\u5355\u4f38\u7f29\u5e73\u677f\u62d6\u8f66\uff08\u957f\uff09",
        "goldhofer_mpa_special": "\u5355\u4f38\u7f29\u5e73\u677f\u62d6\u8f66\uff08\u77ed\uff09",
        "goldhofer_mpa": "\u5355\u4f38\u7f29\u5e73\u677f\u62d6\u8f66",
        "goldhofer_mpa_default": "\u5355\u4f38\u7f29\u5e73\u677f\u62d6\u8f66\uff08\u9ed8\u8ba4\uff09",
        "goldhofer_mpa_red": "\u5355\u4f38\u7f29\u5e73\u677f\u62d6\u8f66\uff08\u7ea2\u8272\uff09",
        "goldhofer_mpa_yellow": "\u5355\u4f38\u7f29\u5e73\u677f\u62d6\u8f66\uff08\u9ec4\u8272\uff09",
        "goldhofer_stz": "\u5e26\u5c3e\u677f\u7684\u534a\u4f4e\u67b6\u62d6\u8f66",
        "goldhofer_stz_default": "\u5e26\u5c3e\u677f\u7684\u534a\u4f4e\u67b6\u62d6\u8f66\uff08\u9ed8\u8ba4\uff09",
        "goldhofer_stz_red": "\u5e26\u5c3e\u677f\u7684\u534a\u4f4e\u67b6\u62d6\u8f66\uff08\u7ea2\u8272\uff09",
        "goldhofer_stz_yellow": "\u5e26\u5c3e\u677f\u7684\u534a\u4f4e\u67b6\u62d6\u8f66\uff08\u9ec4\u8272\uff09",
        "goldhofer_stz_long": "\u5e26\u5c3e\u677f\u7684\u534a\u4f4e\u67b6\u62d6\u8f66\uff08\u957f\uff09",
        "willig_cistern": "Willig\u71c3\u6599\u7f50\u8f66",
        "van_transporter": "\u8d27\u8f66\u8fd0\u8f93\u8f66"
    },
    "ets2 accessories": {
        "cargo_cars_it": "\u8f7f\u8f66",
        "cargo_france_cars": "\u8f7f\u8f66",
        "cargo_octavia": "\u8f7f\u8f66",
        "cargo_octavia_2": "\u8f7f\u8f66\uff08\u7b2c\u4e8c\u79cd\uff09",
        "cargo_octavia_3": "\u8f7f\u8f66\uff08\u8f7f\u8f66\u7b2c\u4e09\u79cd\uff09",
        "cargo_volvo": "\u8f7f\u8f66",
        "mixer": "\u6c34\u6ce5\u6405\u62cc\u7f50",
        "empty_tank": "\u7a7a\u50a8\u6db2\u7f50",
        "hi_pressure_tank": "\u9ad8\u538b\u7f50",
        "marble_blocks": "\u5927\u7406\u77f3\u5757",
        "marble_blocks_2": "\u5927\u7406\u77f3\u5757\uff08\u7b2c\u4e8c\u79cd\uff09",
        "marble_slabs": "\u5927\u7406\u77f3\u677f",
        "metal_coil": "\u91d1\u5c5e\u5377",
        "metal_pipes": "\u91d1\u5c5e\u7ba1",
        "over_cargo": "\u4f4e\u5e73\u677f\u6302\u8f66",
        "square_tubing": "\u65b9\u5f62\u7ba1",
        "tubes": "\u5927\u578b\u7ba1\u9053",
        "ventilator": "\u901a\u98ce\u7ba1",
        "cat_785c": "\u77ff\u8f66\u5e95\u76d8",
        "boiler_parts": "\u9505\u7089\u96f6\u4ef6",
        "excavator_bucket": "\u6316\u6398\u673a\u94f2\u6597",
        "mystery_box": "\u5927\u578b\u6280\u672f\u90e8\u4ef6",
        "heat_exchanger": "\u70ed\u4ea4\u6362\u5668",
        "lattice_structure": "\u5efa\u7b51\u697c\u68af\u67b6",
        "silo": "\u5de8\u578b\u7b52\u4ed3",
        "condensator": "\u5de5\u4e1a\u51b7\u51dd\u5668",
        "michelin_59_80_r63": "\u5de8\u578b\u8f6e\u80ce",
        "mystery_cylinder": "\u9ad8\u79d1\u6280\u8bbe\u5907",
        "komatsu_d155ax_5": "\u63a8\u571f\u673a",
        "terex_challenger_3160": "\u81ea\u884c\u540a\u8f66",
        "vossloh_g6": "\u673a\u8f66\u5934",
        "wirtgen_w250i": "\u6ca5\u9752\u94e3\u5228\u673a",
        "coil": "\u7535\u7f06\u76d8",
        "concrete_beam": "\u6df7\u51dd\u571f\u6881",
        "metal_centering": "\u91d1\u5c5e\u62f1\u67b6",
        "transformer": "\u53d8\u538b\u5668",
        "pilot_boat": "\u5de5\u4f5c\u8239",
        "empty": "\u7a7a\u9e45\u9888\u62d6\u8f66",
        "cargo20": "20\u82f1\u5c3a\u96c6\u88c5\u7bb1",
        "cargo20b": "\u53cc20\u82f1\u5c3a\u96c6\u88c5\u7bb1",
        "cargo30": "30\u82f1\u5c3a\u96c6\u88c5\u7bb1",
        "cargo40": "40\u82f1\u5c3a\u96c6\u88c5\u7bb1",
        "cistern": "\u71c3\u6cb9\u7f50",
        "cistern_alualk": "\u786b\u9178",
        "cistern_calcium": "\u9499",
        "cistern_magnesium": "\u9541",
        "cistern_nitrocel": "\u785d\u5316\u68c9",
        "cistern_phosphor": "\u78f7",
        "cistern_potassium": "\u94be",
        "cistern_sodium": "\u6c22\u6c27\u5316\u94a0",
        "nonflam_cistern_acetylene": "\u4e59\u7094",
        "nonflam_cistern_chlorine": "\u6c2f",
        "nonflam_cistern_fluorine": "\u6c1f",
        "nonflam_cistern_neon": "\u6c16",
        "nonflam_cistern_nitrogen": "\u6c2e",
        "toxic_cistern_arsenic": "\u7837",
        "toxic_cistern_contamin": "\u53d7\u6c61\u67d3\u7684\u6750\u6599",
        "toxic_cistern_cyanide": "\u6c30\u5316\u7269",
        "toxic_cistern_hmetal": "\u91cd\u91d1\u5c5e",
        "toxic_cistern_hwaste": "\u533b\u7597\u5783\u573e",
        "toxic_cistern_lead": "\u94c5",
        "toxic_cistern_mercuric": "\u6c2f\u5316\u6c5e",
        "toxic_cistern_pesticide": "\u519c\u836f",
        "cows": "\u5976\u725b",
        "logs": "\u539f\u6728",
        "lumber": "\u6728\u6750",
        "pipes": "\u5c0f\u578b\u7ba1\u9053",
        "aircond": "\u7a7a\u8c03\u8bbe\u5907",
        "aircond_schw": " \u7a7a\u8c03\u8bbe\u5907",
        "boat": "\u6e38\u8247 \u5973\u738b V39",
        "cat422": "\u88c5\u8f7d\u673a 500",
        "catg": "\u88c5\u8f7d\u673a 1000",
        "driller": "\u94bb\u5b54\u673a D-50 ",
        "driller_schw": "\u94bb\u5b54\u673a D-50 ",
        "excavator": "\u6316\u6398\u673a",
        "forklifts": "\u53c9\u8f66",
        "helicopter": "\u76f4\u5347\u673a",
        "helicopter_schw": "\u76f4\u5347\u673a",
        "roller": "\u538b\u8def\u673a DYNA CC-2200",
        "roller_schw": "\u538b\u8def\u673a DYNA CC-2200",
        "tracks": "\u5c65\u5e26",
        "tracks_schw": "\u5c65\u5e26",
        "tractor": "\u62d6\u62c9\u673a RS-666",
        "tractor_schw": "\u62d6\u62c9\u673a RS-666",
        "tractors": "\u62d6\u62c9\u673a",
        "tube": "\u5929\u7136\u6c14\u7ba1\u9053\u90e8\u4ef6",
        "wind_tube": "\u98ce\u529b\u53d1\u7535\u673a\u5854",
        "tube_schw": "\u5929\u7136\u6c14\u7ba1\u9053\u90e8\u4ef6",
        "twocats": "\u62d6\u62c9\u6316\u6398\u673a500\u548c\u6316\u6398\u673a1000",
        "windplant": "\u98ce\u529b\u53d1\u7535\u673a\u8231",
        "yacht": "\u6e38\u8247",
        "yacht_schw": "\u6e38\u8247",
        "coal": "\u7164",
        "cover": "\u76d6\u4f4f\u7684",
        "gravel": "\u788e\u77f3",
        "ore": "\u77ff\u77f3",
        "sand": "\u6c99\u5b50",
        "boat_schw": "\u6e38\u8247 \u5973\u738b V39",
        "cat422_schw": "\u6316\u6398\u673a500",
        "catg_schw": "\u6316\u6398\u673a1000",
        "excavator_schw": "\u6316\u6398\u673a",
        "forklifts_schw": "\u53c9\u8f66",
        "tractors_schw": "\u5c65\u5e26",
        "twocats_schw": "\u62d6\u62c9\u6316\u6398\u673a500\u548c1000",
        "logs_schw": "\u539f\u6728",
        "scaniacargo": "\u65af\u582a\u5c3c\u4e9a\u5361\u8f66",
        "volvocargo": "\u6c83\u5c14\u6c83\u5361\u8f66",
        "iveco_daily": "\u8d27\u8f66"
    },
    "ets2 companies\/paints": {
        "default_2017": "\u9ed8\u8ba4",
        "default": "\u5f69\u8272",
        "bcp": "BCP",
        "drekkar": "Drekkar Trans",
        "fcp": "FCP",
        "gnt": "GNT",
        "ika_bohag": "IKA Bohag",
        "itcc": "ITCC",
        "kaarfor": "Kaarfor",
        "konstnr": "Konstnor",
        "lkwlog": "LKW Log",
        "nbfc": "NBFC",
        "norrsken": "Norrsken",
        "ns_oil": "NS Oil",
        "posped": "Posped",
        "renar": "Renar",
        "sanbuilders": "Sanbuilders",
        "sellplan": "SellPlan",
        "stokes": "Stokes",
        "tradeaux": "Tradeaux",
        "trameri": "Trameri",
        "transinet": "Transinet",
        "tras_med": "Trasporti Mediterraneo",
        "tree_et": "TREE-ET",
        "wgcc": "WGCC",
        "bhb_raffin": "BHB La Raffinerie",
        "chimi": "Chimi",
        "cnp": "CNP",
        "exomar": "Exomar",
        "fattoria_f": "Fattoria Felice",
        "huilant": "Huilant",
        "ns_chem": "NS Chemicals",
        "pp_chimica": "PP Chimica Italia",
        "te_logistica": "TE Logistica",
        "wilnet_trans": "Wilnet Transport",
        "aria_food": "ARIA Food",
        "euroacres": "Euro Acres",
        "eurogoodies": "Euro Goodies",
        "nos_pat": "Nos Paturages",
        "subse": "Subse",
        "acc": "ACC",
        "aci": "ACI SRL",
        "agronord": "Agronord",
        "bjork": "BJORK",
        "c_navale": "Cantiere Navale",
        "cargotras": "Cargotras",
        "cesare_smar": "Cesare Supermercato",
        "comoto": "Comoto",
        "costruzi": "Costruzione di Edifici",
        "costruzi_2": "Costruzione di Edifici (\u7248\u672c2)",
        "dans_jardin": "Dans le Jardin",
        "eolo_lines": "Eolo Lines",
        "fle": "FLE",
        "fui": "FUI SPA",
        "globeur": "Globeur",
        "libellula": "Libellula",
        "lisette_log": "Lisette Logistics",
        "nord_crown": "Nordic Crown",
        "piac": "PIAC",
        "polar_fish": "Polar Fish",
        "polarislines": "Polaris Lines",
        "sal": "S.A.L. S.R.L.",
        "spinelli": "Spinelli",
        "tesore_gust": "Tesore Gustoso",
        "vpc": "VPC",
        "norr_food": "Norrfood",
        "sag_tre": "Sag & Tre",
        "scania_fac": "Scania",
        "vitas_pwr": "Vitas Power",
        "volvo_fac": "Volvo",
        "batisse": "Batisse",
        "boisserie": "Boisserie Jean-Pierre",
        "gomme_monde": "Gomme du Monde",
        "nucleon": "Nucleon",
        "skoda": "Scout",
        "voitureux": "Voitureux"
    },
    "ets2 wheels": {
        "w_single": "\u5355\u4e2a",
        "w_385_65_r22_5": "385\/65 R22.5",
        "w_435_50_r19_5": "435\/50 R19.5",
        "w_cartrans": "\u8f7f\u8f66\u8fd0\u8f93\u8f66",
        "w_overweight": "\u4f4e\u5e73\u677f",
        "w_overweight_f": "\u4f4e\u5e73\u677f_F",
        "w_1.dlc_raven": "1-\u6e21\u9e26DLC -\u8054\u673a\u81ea\u52a8\u8e22\u51fa\u670d\u52a1\u5668",
        "w_steel": "\u8f6c\u5411\u6865 -\u8054\u673a\u81ea\u52a8\u8e22\u51fa\u670d\u52a1\u5668",
        "w_steel_single": "\u5355\u8f6e\u8f6c\u5411\u6865 -\u8054\u673a\u81ea\u52a8\u8e22\u51fa\u670d\u52a1\u5668",
        "w_1": "1-\u8054\u673a\u81ea\u52a8\u8e22\u51fa\u670d\u52a1\u5668",
        "w_2": "2-\u8054\u673a\u81ea\u52a8\u8e22\u51fa\u670d\u52a1\u5668",
        "w_3": "3-\u8054\u673a\u81ea\u52a8\u8e22\u51fa\u670d\u52a1\u5668",
        "w_385_65": "385\/65"
    },
    "ats trailers": {
        "acid": "\u9178\u69fd",
        "acid_long": "\u9178\u69fd\u52a0\u957f\u7248",
        "bottom_dump": "\u5e95\u5378\u5f0f\u62d6\u8f66",
        "bottom_dump_short": "\u5e95\u5378\u5f0f\u62d6\u8f66\uff08\u77ed\uff09",
        "bottom_dump_pup_double": "\u53cc\u5e95\u5378\u5f0f\u62d6\u8f66\uff08\u77ed\uff09",
        "bottom_dump_rm_double": "\u53cc\u5e95\u5378\u5f0f\u62d6\u8f66\uff08\u957f\uff09",
        "box": "\u53a2\u5f0f\u62d6\u8f66",
        "box_long": "\u53a2\u5f0f\u62d6\u8f66\uff08\u957f\uff09",
        "box_pup_double": "\u53cc\u53a2\u5f0f\u62d6\u8f66\uff08\u77ed\uff09",
        "box_rm_double": "\u53cc\u53a2\u5f0f\u62d6\u8f66\uff0845\u82f1\u5c3a\uff09",
        "box_rm53_double": "\u53cc\u53a2\u5f0f\u62d6\u8f66\uff0853\u82f1\u5c3a\uff09",
        "box_pup_triple": "\u4e09\u8054\u53a2\u5f0f\u62d6\u8f66\uff08\u77ed\uff09",
        "car": "\u8f7f\u8f66\u8fd0\u8f93\u8f66",
        "car_black": "\u8f7f\u8f66\u8fd0\u8f93\u8f66\uff08\u9ed1\uff09",
        "car_red": "\u8f7f\u8f66\u8fd0\u8f93\u8f66\uff08\u7ea2\uff09",
        "cement": "\u6563\u88c5\u6c34\u6ce5\u7f50\u8f66",
        "chemical": "\u5316\u5b66\u7f50\u8f66",
        "chemical_long": "\u5316\u5b66\u7f50\u8f66\uff08\u957f\uff09",
        "curtain": "\u4fa7\u5e18\u8f66",
        "curtain_1": "\u4fa7\u5e18\u8f66\uff08\u70b8\u836f\uff09",
        "curtain_1_4": "\u4fa7\u5e18\u8f66\uff08\u70df\u82b1\uff09",
        "curtain_4": "\u4fa7\u5e18\u8f66\uff08\u785d\u5316\u68c9\uff09",
        "curtain_4_3": "\u4fa7\u5e18\u8f66\uff08\u94be\uff09",
        "curtain_long": "\u957f\u4fa7\u5e18\u8f66",
        "curtain_long_1": "\u957f\u4fa7\u5e18\u8f66(\u70b8\u836f)",
        "curtain_long_1_4": "\u957f\u4fa7\u5e18\u8f66(\u70df\u82b1)",
        "curtain_long_4": "\u957f\u4fa7\u5e18\u8f66(\u785d\u5316\u68c9)",
        "curtain_long_4_3": "\u957f\u4fa7\u5e18\u8f66(\u94be)",
        "dump": "\u81ea\u5378\u7ffb\u6597",
        "dump_black": "\u81ea\u5378\u7ffb\u6597\uff08\u84dd\u8272\uff09",
        "dump_grey": "\u81ea\u5378\u7ffb\u6597\uff08\u7ea2\u8272\uff09",
        "flatbed": "\u5e73\u677f",
        "flatbed_black": "\u5e73\u677f\uff08\u9ed1\u8272\uff09",
        "flatbed_red": "\u5e73\u677f\uff08\u7ea2\u8272\uff09",
        "food_tank": "\u98df\u54c1\u7f50\u8f66",
        "fuel": "\u71c3\u6599\u7f50\u8f66",
        "fuel_long": "\u957f\u71c3\u6599\u7f50\u8f66",
        "gas": "\u6c14\u4f53\u7f50\u8f66",
        "gas_long": "\u957f\u6c14\u4f53\u7f50\u8f66",
        "gooseneck_ats": "\u9e45\u9888\u62d6\u8f66",
        "gooseneck_ats_blue": "\u9e45\u9888\u62d6\u8f66\uff08\u84dd\u8272\uff09",
        "gooseneck_ats_red": "\u9e45\u9888\u62d6\u8f66\uff08\u7ea2\u8272\uff09",
        "log": "\u539f\u6728\u62d6\u8f66",
        "lowboy": "\u4f4e\u5e73\u677f\u62d6\u8f66",
        "lowboy_red": "\u4f4e\u5e73\u677f\u62d6\u8f66\uff08\u7ea2\u8272\uff09",
        "lowboy_yellow": "\u4f4e\u5e73\u677f\u62d6\u8f66\uff08\u9ec4\u8272\uff09",
        "mbt": "\u79fb\u52a8\u62a4\u680f",
        "reefer": "\u51b7\u85cf\u8f66",
        "reefer_pup_double": "\u53cc\u51b7\u85cf\u8f66\uff08\u77ed\uff09",
        "reefer_rm_double": "\u53cc\u51b7\u85cf\u8f66\uff0845\u82f1\u5c3a\uff09",
        "reefer_rm53_double": "\u53cc\u51b7\u85cf\u8f66\uff0853\u82f1\u5c3a\uff09",
        "reefer_pup_triple": "\u4e09\u8054\u51b7\u85cf\u8f66\uff08\u77ed\uff09",
        "reefer3000r": "\u51b7\u85cf\u8f66 3000R",
        "reefer3000r_long": "\u51b7\u85cf\u8f66 3000R\uff08\u957f\uff09",
        "magnitude_55l": "\u4f4e\u5e73\u677f\u62d6\u8f66 55L"
    },
    "ats accessories": {
        "cargo_magnum": "\u6c7d\u8f66\uff08\u9053\u5947\uff09",
        "cargo_mustang": "\u6c7d\u8f66\uff08\u798f\u7279\uff09",
        "cargo_tesla": "\u6c7d\u8f66\uff08\u7279\u65af\u62c9\uff09",
        "cargo_limestone": "\u77f3\u7070\u77f3",
        "cargo_wshavs": "\u5228\u82b1",
        "cargo_beams": "\u6728\u6750",
        "cargo_planks": "\u6728\u6750\uff08\u7248\u672c2\uff09",
        "cargo_ctubes_b": "\u5927\u578b\u6c34\u6ce5\u7ba1",
        "cargo_ctubes_s": "\u5c0f\u578b\u6c34\u6ce5\u7ba1",
        "cargo_hay": "\u5e72\u8349",
        "cargo_plows": "\u7281",
        "cabin": "\u7b80\u6613\u623f",
        "container_d": "\u53cc\u96c6\u88c5\u7bb1 ",
        "container_s": "\u5355\u96c6\u88c5\u7bb1",
        "cargo_boom_reel": "\u7ebf\u7f06",
        "cargo_bulldozer": "\u63a8\u571f\u673a",
        "cargo_roller": "\u538b\u8def\u673a",
        "cargo_tractor": "\u62d6\u62c9\u673a",
        "cargo_case_ih_600_q": "\u5c65\u5e26\u5f0f\u62d6\u62c9\u673a",
        "cargo_cat_627h": "\u94f2\u571f\u673a",
        "cargo_coil": "\u7ebf\u7f06\u76d8",
        "cargo_kalmar_rt240": "\u8d77\u91cd\u673a",
        "cargo_kalmar_rt240_short": "\u8d77\u91cd\u673a\u5e95\u76d8",
        "cargo_komatsu_d155ax_5": "\u63a8\u571f\u673a",
        "cargo_terex_challenger_3160": "\u5168\u5730\u5f62\u540a\u8f66",
        "cargo_transformer": "\u53d8\u538b\u5668",
        "cargo_wirtgen_w250i": "\u91c7\u77ff\u673a\u5668"
    },
    "ats companies\/paints": {
        "chemso": "Chemso",
        "bushnell": "Bushnell",
        "charged": "Charged",
        "darchelle": "Darchelle Uzau",
        "print": "42 Print",
        "sellgoods": "SellGoods",
        "sunshine": "Sunshine Crops",
        "wallbert": "Wallbert",
        "coastline": "Coastline Mining",
        "plaster": "Plaster & Sons",
        "voltison": "Voltison",
        "gallon": "Gallon",
        "global_mills": "Global Mills"
    },
    "ats wheels": {
        "w_single_small": "\u5355\u4e2a\u5c0f\u53f7\u8f6e\u5b50",
        "w_front": "\u524d\u8f6e",
        "w_chrome": "\u9540\u94ec-\u8054\u673a\u81ea\u52a8\u8e22\u51fa"
    }
}

lang/zh.json (after)
{
    "general": {
        "choose_language": "\u9009\u62e9\u8bed\u8a00",
        "help_translate": "\u60a8\u80fd\u5e2e\u52a9\u6211\u4eec\u5c06\u7f51\u7ad9\u7ffb\u8bd1\u6210\u60a8\u7684\u8bed\u8a00",
        "close": "\u5173\u95ed",
        "feature_disabled": "\u8fd9\u9879\u529f\u80fd\u6682\u65f6\u5173\u95ed",
        "title": "\u6b27\u6d32\u5361\u8f66\u6a21\u62df2\u548c\u7f8e\u56fd\u5361\u8f66\u6a21\u62df \u62d6\u8f66mod\u751f\u6210\u5668",
        "head_title": "\u62d6\u8f66mod\u751f\u6210\u5668",
        "ets2": "\u6b27\u6d32\u5361\u8f66\u6a21\u62df2",
        "ats": "\u7f8e\u56fd\u5361\u8f66\u6a21\u62df",
        "download_mod": "\u4e0b\u8f7dmod",
        "mod_title": "mod \u540d\u79f0",
        "pick_chassis": "\u4ece\u4e0b\u9762\u5217\u8868\u4e2d\u9009\u62e9\u4e00\u4e2a\u5e95\u76d8\uff08\u5fc5\u9009\uff09",
        "choose_chassis": "\u9009\u62e9\u5e95\u76d8",
        "paintable_chassis": "\u6240\u6709\u80fd\u55b7\u6d82\u7684\u5e95\u76d8",
        "pick_accessory": "\u4ece\u4e0b\u9762\u5217\u8868\u4e2d\u9009\u62e9\u4e00\u4e2a\u9644\u4ef6\uff08\u8d27\u7269\uff09",
        "choose_accessory": "\u65e0\u914d\u4ef6",
        "pick_paint": "\u4ece\u4e0b\u9762\u5217\u8868\u4e2d\u9009\u62e9\u4e00\u4e2a\u6d82\u88c5",
        "choose_paint": "\u9009\u62e9\u6d82\u88c5",
        "all_companies": "\u5168\u90e8\u516c\u53f8",
        "are_you_sure": "\u4f60\u786e\u5b9a\u5417\uff1f",
        "proceed": "\u751f\u6210",
        "supported_ets_version": "\u652f\u6301\u7684\u6b27\u6d32\u5361\u8f66\u6a21\u62df2\u7248\u672c",
        "supported_ats_version": "\u652f\u6301\u7684\u7f8e\u56fd\u5361\u8f66\u6a21\u62df\u7248\u672c",
        "not_supported": "\u6682\u4e0d\u652f\u6301",
        "show_all_accessories": "\u663e\u793a\u6240\u6709\u914d\u4ef6\uff08\u9ad8\u7ea7\u8bbe\u7f6e\uff09",
        "show_all_paints": "\u663e\u793a\u6240\u6709\u6d82\u88c5\uff08\u9ad8\u7ea7\u8bbe\u7f6e\uff09",
        "pick_color": "\u4ece\u8c03\u8272\u677f\u4e2d\u9009\u4e00\u4e2a\u989c\u8272",
        "type_color_hex": "16\u8fdb\u5236HEX\u989c\u8272\u503c\uff086\u4e2a\u5b57\u6bcd \u5982\uff1a#E1A1F3\uff09",
        "type_color_rgb": "RGB\u989c\u8272\u503c\uff08\u6570\u503c\u4ece0\u5230255\u4e4b\u95f4\uff09",
        "type_color_scs": "SCS\u989c\u8272\uff08\u6570\u503c\u4ece0\u52301\uff09",
        "how_to": "\u5982\u4f55\u4f7f\u7528\uff1f",
        "beta_notification": "beta\u7248\u672c\uff0c\u53ef\u80fd\u4f1a\u6709\u4e9b\u8bb8bug\u3002",
        "ie_notification": "\u60a8\u6b63\u5728\u4f7f\u7528\u8001\u7248\u9605\u89c8\u5668\uff0c\u53ef\u80fd\u4f1a\u5e26\u6765\u4e0d\u7a33\u5b9a\u7684\u4f7f\u7528\u4f53\u9a8c\u3002",
        "how_to_modal": "\u5982\u4f55\u4f7f\u7528\u8fd9\u4e2a\u5de5\u5177\uff1f",
        "how_to_install_mod": "\u5982\u4f55\u5b89\u88c5mod\uff1f",
        "close_modal": "\u6211\u660e\u767d\u4e86",
        "instruction_modal_1": "\u4e3a\u5373\u5c06\u751f\u6210\u7684mod\u9009\u4e2a\u540d\u5b57\uff08\u975e\u5fc5\u9009\uff0c\u5426\u5219\u5c06\u9ed8\u8ba4\u4f7f\u7528\u5e95\u76d8\u7684\u540d\u5b57\uff09\u3002",
        "instruction_modal_2": "\u4ece\u4e0b\u9762\u5217\u8868\u4e2d\u9009\u53d6\u4e00\u4e2a\u5e95\u76d8\uff08\u5fc5\u9009\uff09\u3002\u60a8\u80fd\u4f7f\u7528\u641c\u7d22\u529f\u80fd\u3002",
        "instruction_modal_3": "\u6839\u636e\u9009\u62e9\u7684\u5e95\u76d8\uff0c\u60a8\u4f1a\u88ab\u8981\u6c42\u4e3a\u5e95\u76d8\u989d\u5916\u9009\u62e9\u4e00\u4e2a\u8d27\u7269\u6216\u62d6\u8f66\u7684\u76ae\u80a4\u3002",
        "instruction_modal_4": "\u53e6\u5916\uff0c\u5982\u679c\u60a8\u9009\u62e9\u5f69\u8272\u76ae\u80a4\uff0c\u5219\u53ef\u4ee5\u6307\u5b9a\u6240\u9700\u7684\u786e\u5207\u989c\u8272\u3002",
        "instruction_modal_5": "\u5728\u9ad8\u7ea7\u8bbe\u7f6e\u4e2d\uff0c\u60a8\u53ef\u4ee5\u66f4\u6539\u4fee\u6539\u56fe\u50cf\uff08\u7528\u4e8emod\u7ba1\u7406\u5668\uff09\u548c\u8d27\u7269\u91cd\u91cf\uff08\u53ef\u9009\uff09\u3002",
        "instruction_modal_6": "\u70b9\u51fb\u201c\u751f\u6210\u201d\u6309\u94ae\u3002 MOD\u5c06\u88ab\u751f\u6210\uff0c\u4f60\u4f1a\u770b\u5230\u4e0b\u8f7d\u6309\u94ae\u3002",
        "instruction_modal_7": "\u4e0b\u8f7dmod\u5e76\u4fdd\u5b58\u5230\u2018\u2019\u6211\u7684\u6587\u6863\\Euro Truck Simulator 2\\mod\u2018\u2019\u6587\u4ef6\u5939\u3002",
        "instruction_modal_8": "\u70b9\u5f00\u6e38\u620f\uff0c\u5728\u9009\u62e9\u5b58\u6863\u524d\uff0c\u70b9\u51fbmod\u7ba1\u7406\u5668\u3002",
        "instruction_modal_9": "\u9009\u62e9\u4e0b\u8f7d\u597d\u7684mod\uff0c\u5e76\u786e\u4fdd\u5b83\u51fa\u73b0\u5728\u53f3\u8fb9\u7684\u5217\u8868\u91cc\u3002",
        "instruction_modal_10": "\u4fdd\u5b58\u66f4\u6539\u5e76\u9000\u51famod\u7ba1\u7406\u5668\u3002",
        "instruction_modal_11": "\u9009\u62e9\u4f60\u7684\u5b58\u6863\u5e76\u5f00\u59cb\u4eab\u53d7\u6e38\u620f\uff01",
        "ats_trailer_guide": "\u7f8e\u56fd\u5361\u8f66\u6a21\u62df\u62d6\u8f66\u56fe\u5e93",
        "ets_trailer_guide": "\u6b27\u6d32\u5361\u8f66\u6a21\u62df2\u62d6\u8f66\u56fe\u5e93",
        "see_paints": "\u53ef\u7528\u6d82\u88c5",
        "see_cargo": "\u53ef\u7528\u8d27\u7269",
        "trailers_gallery": "\u62d6\u8f66\u56fe\u5e93",
        "advanced": "\u9ad8\u7ea7\u8bbe\u7f6e",
        "trailer_weight": "\u8d27\u7269\u91cd\u91cf\uff08\u5428\uff09",
        "trailer_weight_placeholder": "\u8f93\u5165\u8d27\u7269\u91cd\u91cf",
        "image_upload": "\u4e0a\u4f20MOD\u56fe\u7247\uff08\u6700\u59275mb\uff09",
        "max_file_size_5": "\u6700\u5927\u56fe\u7247\u5927\u5c0f5Mb",
        "max_dimensions_3000": "\u6700\u5927\u56fe\u7247\u5c3a\u5bf83000x3000",
        "vtc": "VTC",
        "current_version": "\u76ee\u524d\u652f\u6301\u7248\u672c",
        "error": "\u53d1\u751f\u9519\u8bef\uff0cmod\u5c1a\u672a\u751f\u6210\u3002\uff08\u9519\u8bef\u4ee3\u7801\uff1a ",
        "select_wheels": "\u4e3a\u5e95\u76d8\u9009\u62e9\u8f66\u8f6e",
        "w_default": "\u9ed8\u8ba4",
        "dark_theme": "\u6697\u8272\u4e3b\u9898",
        "upload_image": "\u4e0a\u4f20\u56fe\u50cf",
        "include_dlc": "\u6b64\u5916\uff0c\u5305\u62ecDLC\u5185\u5bb9"
    },
    "dlc list": {
        "scandinavia": "\u5317\u6b27DLC",
        "france": "\u6cd5\u56fdDLC",
        "italy": "\u610f\u5927\u5229DLC",
        "schwarzmuller": "\u65bd\u74e6\u8328\u7a46\u52d2\u62d6\u8f66\u5305DLC",
        "high": "\u9ad8\u8fd0\u529bDLC",
        "heavy": "\u91cd\u8f7d\u8d27\u7269DLC",
        "heavy_ats": "\u91cd\u8f7d\u8d27\u7269DLC",
        "special": "\u7279\u79cd\u8fd0\u8f93DLC -\uff01\u8054\u673a\u65e0\u6cd5\u4f7f\u7528\uff01"
    },
    "ets2 trailers": {
        "aero_dynamic": "\u7a7a\u6c14\u52a8\u529b\u5b66\u8d27\u67dc",
        "brick_trailer": "\u8fd0\u7816\u62d6\u8f66",
        "explo_brick_trailer": "\u7206\u70b8\u7269\u62d6\u8f66",
        "car_transporter": "\u8f7f\u8f66\u8fd0\u8f93\u8f66",
        "car_transporter_default": "\u8f7f\u8f66\u8fd0\u8f93\u8f66\uff08\u9ed8\u8ba4\uff09",
        "car_transporter_black": "\u8f7f\u8f66\u8fd0\u8f93\u8f66\uff08\u9ed1\u8272\uff09",
        "car_transporter_blue": "\u8f7f\u8f66\u8fd0\u8f93\u8f66\uff08\u84dd\u8272\uff09",
        "cement_cistern": "\u6c34\u6ce5\u7f50\u8f66",
        "cement_mixer": "\u6c34\u6ce5\u6405\u62cc\u8f66\uff08\u53ea\u6709\u5e95\u76d8\uff09",
        "chemical_cistern": "\u5316\u5b66\u54c1\u7f50\u8f66",
        "flat_bed": "\u5e73\u677f\u62d6\u8f66",
        "food_cistern": "\u98df\u54c1\u7f50\u8f66",
        "fuel_cistern": "\u71c3\u6599\u7f50\u8f66",
        "glass_trailer": "\u73bb\u7483\u62d6\u8f66",
        "gooseneck": "\u9e45\u9888\u62d6\u8f66",
        "coolliner": "Krone\u51b7\u85cf\u8f66",
        "fridge": "Krone\u4fdd\u6e29\u8f66",
        "profiliner": "Krone\u4fa7\u5e18\u8f66",
        "proficarrier": "\u53cc\u8d27\u67dcKrone\u4fa7\u5e18\u8f66",
        "livestock": "\u52a8\u7269\u8fd0\u8f93\u8f66",
        "log_trailer": "\u539f\u6728\u62d6\u8f66",
        "opentop": "\u9ec4\u91d1\u7ffb\u6597",
        "overweight": "\u4f4e\u5e73\u677f\u62d6\u8f66",
        "overweight_default": "\u4f4e\u5e73\u677f\u62d6\u8f66\uff08\u9ed8\u8ba4\uff09",
        "overweight_black": "\u4f4e\u5e73\u677f\u62d6\u8f66\uff08\u9ed1\u8272\uff09",
        "overweight_yellow": "\u4f4e\u5e73\u677f\u62d6\u8f66\uff08\u9ec4\u8272\uff09",
        "panel_transporter": "\u677f\u4ef6\u8fd0\u8f93\u8f66\uff08\u7a7a\u7684\uff09",
        "panel_transporter_floor": "\u677f\u4ef6\u8fd0\u8f93\u8f66\uff08\u5730\u677f\uff09",
        "panel_transporter_glass": "\u677f\u4ef6\u8fd0\u8f93\u8f66\uff08\u73bb\u7483\u677f\uff09",
        "panel_transporter_wall": "\u677f\u4ef6\u8fd0\u8f93\u8f66\uff08\u5899\u677f\uff09",
        "s_ki_solid": "Schmitz\u81ea\u5378\u62d6\u8f66",
        "schmitz_universal": "Schmitz\u901a\u7528\u4fa7\u5e18\u8f66",
        "schw_food_cistern": "Schwarzm\u00fcller\u98df\u54c1\u7f50\u8f66",
        "schw_curtain": "Schwarzm\u00fcller\u4fa7\u5e18\u8f66",
        "schw_overweight": "Schwarzm\u00fcller\u4f4e\u5e73\u677f\u62d6\u8f66",
        "schw_reefer": "Schwarzm\u00fcller\u51b7\u85cf\u8f66",
        "schw_slidep": "Schwarzm\u00fcller\u539f\u6728\u8fd0\u8f93\u8f66",
        "truck_tranporter": "\u5361\u8f66\u8fd0\u8f93\u8f66",
        "goldhofer_mpa_k": "\u5355\u4f38\u7f29\u4f4e\u5e73\u677f\u62d6\u8f66\uff08\u957f\uff09",
        "goldhofer_mpa_k_short": "\u5355\u4f38\u7f29\u4f4e\u5e73\u677f\u62d6\u8f66\uff08\u77ed\uff09",
        "goldhofer_mpa_k_flat": "\u5355\u4f38\u7f29\u5e73\u677f\u62d6\u8f66\uff08\u957f\uff09",
        "goldhofer_mpa_special": "\u5355\u4f38\u7f29\u5e73\u677f\u62d6\u8f66\uff08\u77ed\uff09",
        "goldhofer_mpa": "\u5355\u4f38\u7f29\u5e73\u677f\u62d6\u8f66",
        "goldhofer_mpa_default": "\u5355\u4f38\u7f29\u5e73\u677f\u62d6\u8f66\uff08\u9ed8\u8ba4\uff09",
        "goldhofer_mpa_red": "\u5355\u4f38\u7f29\u5e73\u677f\u62d6\u8f66\uff08\u7ea2\u8272\uff09",
        "goldhofer_mpa_yellow": "\u5355\u4f38\u7f29\u5e73\u677f\u62d6\u8f66\uff08\u9ec4\u8272\uff09",
        "goldhofer_stz": "\u5e26\u5c3e\u677f\u7684\u534a\u4f4e\u67b6\u62d6\u8f66",
        "goldhofer_stz_default": "\u5e26\u5c3e\u677f\u7684\u534a\u4f4e\u67b6\u62d6\u8f66\uff08\u9ed8\u8ba4\uff09",
        "goldhofer_stz_red": "\u5e26\u5c3e\u677f\u7684\u534a\u4f4e\u67b6\u62d6\u8f66\uff08\u7ea2\u8272\uff09",
        "goldhofer_stz_yellow": "\u5e26\u5c3e\u677f\u7684\u534a\u4f4e\u67b6\u62d6\u8f66\uff08\u9ec4\u8272\uff09",
        "goldhofer_stz_long": "\u5e26\u5c3e\u677f\u7684\u534a\u4f4e\u67b6\u62d6\u8f66\uff08\u957f\uff09",
        "willig_cistern": "Willig\u71c3\u6599\u7f50\u8f66",
        "van_transporter": "\u8d27\u8f66\u8fd0\u8f93\u8f66"
    },
    "ets2 accessories": {
        "cargo_cars_it": "\u8f7f\u8f66",
        "cargo_france_cars": "\u8f7f\u8f66",
        "cargo_octavia": "\u8f7f\u8f66",
        "cargo_octavia_2": "\u8f7f\u8f66\uff08\u7b2c\u4e8c\u79cd\uff09",
        "cargo_octavia_3": "\u8f7f\u8f66\uff08\u7b2c\u4e09\u79cd\uff09",
        "cargo_volvo": "\u8f7f\u8f66",
        "mixer": "\u6c34\u6ce5\u6405\u62cc\u7f50",
        "empty_tank": "\u7a7a\u50a8\u6db2\u7f50",
        "hi_pressure_tank": "\u9ad8\u538b\u7f50",
        "marble_blocks": "\u5927\u7406\u77f3\u5757",
        "marble_blocks_2": "\u5927\u7406\u77f3\u5757\uff08\u7b2c\u4e8c\u79cd\uff09",
        "marble_slabs": "\u5927\u7406\u77f3\u677f",
        "metal_coil": "\u91d1\u5c5e\u5377",
        "metal_pipes": "\u91d1\u5c5e\u7ba1",
        "over_cargo": "\u4f4e\u5e73\u677f\u6302\u8f66",
        "square_tubing": "\u65b9\u5f62\u7ba1",
        "tubes": "\u5927\u578b\u7ba1\u9053",
        "ventilator": "\u901a\u98ce\u7ba1",
        "cat_785c": "\u77ff\u8f66\u5e95\u76d8",
        "boiler_parts": "\u9505\u7089\u96f6\u4ef6",
        "excavator_bucket": "\u6316\u6398\u673a\u94f2\u6597",
        "mystery_box": "\u5927\u578b\u6280\u672f\u90e8\u4ef6",
        "heat_exchanger": "\u70ed\u4ea4\u6362\u5668",
        "lattice_structure": "\u5efa\u7b51\u697c\u68af\u67b6",
        "silo": "\u5de8\u578b\u7b52\u4ed3",
        "condensator": "\u5de5\u4e1a\u51b7\u51dd\u5668",
        "michelin_59_80_r63": "\u5de8\u578b\u8f6e\u80ce",
        "mystery_cylinder": "\u9ad8\u79d1\u6280\u8bbe\u5907",
        "komatsu_d155ax_5": "\u63a8\u571f\u673a",
        "terex_challenger_3160": "\u81ea\u884c\u540a\u8f66",
        "vossloh_g6": "\u673a\u8f66\u5934",
        "wirtgen_w250i": "\u6ca5\u9752\u94e3\u5228\u673a",
        "coil": "\u7535\u7f06\u76d8",
        "concrete_beam": "\u6df7\u51dd\u571f\u6881",
        "metal_centering": "\u91d1\u5c5e\u62f1\u67b6",
        "transformer": "\u53d8\u538b\u5668",
        "pilot_boat": "\u5de5\u4f5c\u8239",
        "empty": "\u7a7a\u9e45\u9888\u62d6\u8f66",
        "cargo20": "20\u82f1\u5c3a\u96c6\u88c5\u7bb1",
        "cargo20b": "\u53cc20\u82f1\u5c3a\u96c6\u88c5\u7bb1",
        "cargo30": "30\u82f1\u5c3a\u96c6\u88c5\u7bb1",
        "cargo40": "40\u82f1\u5c3a\u96c6\u88c5\u7bb1",
        "cistern": "\u71c3\u6cb9\u7f50",
        "cistern_alualk": "\u786b\u9178",
        "cistern_calcium": "\u9499",
        "cistern_magnesium": "\u9541",
        "cistern_nitrocel": "\u785d\u5316\u68c9",
        "cistern_phosphor": "\u78f7",
        "cistern_potassium": "\u94be",
        "cistern_sodium": "\u6c22\u6c27\u5316\u94a0",
        "nonflam_cistern_acetylene": "\u4e59\u7094",
        "nonflam_cistern_chlorine": "\u6c2f",
        "nonflam_cistern_fluorine": "\u6c1f",
        "nonflam_cistern_neon": "\u6c16",
        "nonflam_cistern_nitrogen": "\u6c2e",
        "toxic_cistern_arsenic": "\u7837",
        "toxic_cistern_contamin": "\u53d7\u6c61\u67d3\u7684\u6750\u6599",
        "toxic_cistern_cyanide": "\u6c30\u5316\u7269",
        "toxic_cistern_hmetal": "\u91cd\u91d1\u5c5e",
        "toxic_cistern_hwaste": "\u533b\u7597\u5783\u573e",
        "toxic_cistern_lead": "\u94c5",
        "toxic_cistern_mercuric": "\u6c2f\u5316\u6c5e",
        "toxic_cistern_pesticide": "\u519c\u836f",
        "cows": "\u5976\u725b",
        "logs": "\u539f\u6728",
        "lumber": "\u6728\u6750",
        "pipes": "\u5c0f\u578b\u7ba1\u9053",
        "aircond": "\u7a7a\u8c03\u8bbe\u5907",
        "aircond_schw": " \u7a7a\u8c03\u8bbe\u5907",
        "boat": "\u6e38\u8247 \u5973\u738b V39",
        "cat422": "\u88c5\u8f7d\u673a 500",
        "catg": "\u88c5\u8f7d\u673a 1000",
        "driller": "\u94bb\u5b54\u673a D-50 ",
        "driller_schw": "\u94bb\u5b54\u673a D-50 ",
        "excavator": "\u6316\u6398\u673a",
        "forklifts": "\u53c9\u8f66",
        "helicopter": "\u76f4\u5347\u673a",
        "helicopter_schw": "\u76f4\u5347\u673a",
        "roller": "\u538b\u8def\u673a DYNA CC-2200",
        "roller_schw": "\u538b\u8def\u673a DYNA CC-2200",
        "tracks": "\u5c65\u5e26",
        "tracks_schw": "\u5c65\u5e26",
        "tractor": "\u62d6\u62c9\u673a RS-666",
        "tractor_schw": "\u62d6\u62c9\u673a RS-666",
        "tractors": "\u62d6\u62c9\u673a",
        "tube": "\u5929\u7136\u6c14\u7ba1\u9053\u90e8\u4ef6",
        "wind_tube": "\u98ce\u529b\u53d1\u7535\u673a\u5854",
        "tube_schw": "\u5929\u7136\u6c14\u7ba1\u9053\u90e8\u4ef6",
        "twocats": "\u62d6\u62c9\u6316\u6398\u673a500\u548c\u6316\u6398\u673a1000",
        "windplant": "\u98ce\u529b\u53d1\u7535\u673a\u8231",
        "yacht": "\u6e38\u8247",
        "yacht_schw": "\u6e38\u8247",
        "coal": "\u7164",
        "cover": "\u76d6\u4f4f\u7684",
        "gravel": "\u788e\u77f3",
        "ore": "\u77ff\u77f3",
        "sand": "\u6c99\u5b50",
        "boat_schw": "\u6e38\u8247 \u5973\u738b V39",
        "cat422_schw": "\u6316\u6398\u673a500",
        "catg_schw": "\u6316\u6398\u673a1000",
        "excavator_schw": "\u6316\u6398\u673a",
        "forklifts_schw": "\u53c9\u8f66",
        "tractors_schw": "\u5c65\u5e26",
        "twocats_schw": "\u62d6\u62c9\u6316\u6398\u673a500\u548c1000",
        "logs_schw": "\u539f\u6728",
        "scaniacargo": "\u65af\u582a\u5c3c\u4e9a\u5361\u8f66",
        "volvocargo": "\u6c83\u5c14\u6c83\u5361\u8f66",
        "iveco_daily": "\u8d27\u8f66"
    },
    "ets2 companies\/paints": {
        "schw_logo": "Schwarzm\u00fcller\u5546\u6807",
        "default": "\u5f69\u8272",
        "bcp": "BCP",
        "drekkar": "Drekkar Trans",
        "fcp": "FCP",
        "gnt": "GNT",
        "ika_bohag": "IKA Bohag",
        "itcc": "ITCC",
        "kaarfor": "Kaarfor",
        "konstnr": "Konstnor",
        "lkwlog": "LKW Log",
        "nbfc": "NBFC",
        "norrsken": "Norrsken",
        "ns_oil": "NS Oil",
        "posped": "Posped",
        "renar": "Renar",
        "sanbuilders": "Sanbuilders",
        "sellplan": "SellPlan",
        "stokes": "Stokes",
        "tradeaux": "Tradeaux",
        "trameri": "Trameri",
        "transinet": "Transinet",
        "tras_med": "Trasporti Mediterraneo",
        "tree_et": "TREE-ET",
        "wgcc": "WGCC",
        "bhb_raffin": "BHB La Raffinerie",
        "chimi": "Chimi",
        "cnp": "CNP",
        "exomar": "Exomar",
        "fattoria_f": "Fattoria Felice",
        "huilant": "Huilant",
        "ns_chem": "NS Chemicals",
        "pp_chimica": "PP Chimica Italia",
        "te_logistica": "TE Logistica",
        "wilnet_trans": "Wilnet Transport",
        "aria_food": "ARIA Food",
        "euroacres": "Euro Acres",
        "eurogoodies": "Euro Goodies",
        "nos_pat": "Nos Paturages",
        "subse": "Subse",
        "acc": "ACC",
        "aci": "ACI SRL",
        "agronord": "Agronord",
        "bjork": "BJORK",
        "c_navale": "Cantiere Navale",
        "cargotras": "Cargotras",
        "cesare_smar": "Cesare Supermercato",
        "comoto": "Comoto",
        "costruzi": "Costruzione di Edifici",
        "costruzi_2": "Costruzione di Edifici (\u7248\u672c2)",
        "dans_jardin": "Dans le Jardin",
        "eolo_lines": "Eolo Lines",
        "fle": "FLE",
        "fui": "FUI SPA",
        "globeur": "Globeur",
        "libellula": "Libellula",
        "lisette_log": "Lisette Logistics",
        "nord_crown": "Nordic Crown",
        "piac": "PIAC",
        "polar_fish": "Polar Fish",
        "polarislines": "Polaris Lines",
        "sal": "S.A.L. S.R.L.",
        "spinelli": "Spinelli",
        "tesore_gust": "Tesore Gustoso",
        "vpc": "VPC",
        "norr_food": "Norrfood",
        "sag_tre": "Sag & Tre",
        "scania_fac": "Scania",
        "vitas_pwr": "Vitas Power",
        "volvo_fac": "Volvo",
        "batisse": "Batisse",
        "boisserie": "Boisserie Jean-Pierre",
        "gomme_monde": "Gomme du Monde",
        "nucleon": "Nucleon",
        "skoda": "Scout",
        "voitureux": "Voitureux"
    },
    "ets2 wheels": {
        "w_single": "\u5355\u4e2a",
        "w_385_65_r22_5": "385\/65 R22.5",
        "w_435_50_r19_5": "435\/50 R19.5",
        "w_cartrans": "\u8f7f\u8f66\u8fd0\u8f93\u8f66",
        "w_overweight": "\u4f4e\u5e73\u677f",
        "w_overweight_f": "\u4f4e\u5e73\u677f_F",
        "w_1.dlc_raven": "1-\u6e21\u9e26DLC -\u8054\u673a\u81ea\u52a8\u8e22\u51fa\u670d\u52a1\u5668",
        "w_steel": "\u8f6c\u5411\u6865 -\u8054\u673a\u81ea\u52a8\u8e22\u51fa\u670d\u52a1\u5668",
        "w_steel_single": "\u5355\u8f6e\u8f6c\u5411\u6865 -\u8054\u673a\u81ea\u52a8\u8e22\u51fa\u670d\u52a1\u5668",
        "w_1": "1-\u8054\u673a\u81ea\u52a8\u8e22\u51fa\u670d\u52a1\u5668",
        "w_2": "2-\u8054\u673a\u81ea\u52a8\u8e22\u51fa\u670d\u52a1\u5668",
        "w_3": "3-\u8054\u673a\u81ea\u52a8\u8e22\u51fa\u670d\u52a1\u5668"
    },
    "ats trailers": {
        "acid": "\u9178\u69fd",
        "acid_long": "\u9178\u69fd\u52a0\u957f\u7248",
        "bottom_dump": "\u5e95\u5378\u5f0f\u62d6\u8f66",
        "bottom_dump_short": "\u5e95\u5378\u5f0f\u62d6\u8f66\uff08\u77ed\uff09",
        "bottom_dump_pup_double": "\u53cc\u5e95\u5378\u5f0f\u62d6\u8f66\uff08\u77ed\uff09",
        "bottom_dump_rm_double": "\u53cc\u5e95\u5378\u5f0f\u62d6\u8f66\uff08\u957f\uff09",
        "box": "\u53a2\u5f0f\u62d6\u8f66",
        "box_long": "\u53a2\u5f0f\u62d6\u8f66\uff08\u957f\uff09",
        "box_pup_double": "\u53cc\u53a2\u5f0f\u62d6\u8f66\uff08\u77ed\uff09",
        "box_rm_double": "\u53cc\u53a2\u5f0f\u62d6\u8f66\uff0845\u82f1\u5c3a\uff09",
        "box_rm53_double": "\u53cc\u53a2\u5f0f\u62d6\u8f66\uff0853\u82f1\u5c3a\uff09",
        "box_pup_triple": "\u4e09\u8054\u53a2\u5f0f\u62d6\u8f66\uff08\u77ed\uff09",
        "car": "\u8f7f\u8f66\u8fd0\u8f93\u8f66",
        "car_black": "\u8f7f\u8f66\u8fd0\u8f93\u8f66\uff08\u9ed1\uff09",
        "car_red": "\u8f7f\u8f66\u8fd0\u8f93\u8f66\uff08\u7ea2\uff09",
        "cement": "\u6563\u88c5\u6c34\u6ce5\u7f50\u8f66",
        "chemical": "\u5316\u5b66\u7f50\u8f66",
        "chemical_long": "\u5316\u5b66\u7f50\u8f66\uff08\u957f\uff09",
        "curtain": "\u4fa7\u5e18\u8f66",
        "curtain_1": "\u4fa7\u5e18\u8f66\uff08\u70b8\u836f\uff09",
        "curtain_1_4": "\u4fa7\u5e18\u8f66\uff08\u70df\u82b1\uff09",
        "curtain_4": "\u4fa7\u5e18\u8f66\uff08\u785d\u5316\u68c9\uff09",
        "curtain_4_3": "\u4fa7\u5e18\u8f66\uff08\u94be\uff09",
        "curtain_long": "\u957f\u4fa7\u5e18\u8f66",
        "curtain_long_1": "\u957f\u4fa7\u5e18\u8f66(\u70b8\u836f)",
        "curtain_long_1_4": "\u957f\u4fa7\u5e18\u8f66(\u70df\u82b1)",
        "curtain_long_4": "\u957f\u4fa7\u5e18\u8f66(\u785d\u5316\u68c9)",
        "curtain_long_4_3": "\u957f\u4fa7\u5e18\u8f66(\u94be)",
        "dump": "\u81ea\u5378\u7ffb\u6597",
        "dump_black": "\u81ea\u5378\u7ffb\u6597\uff08\u84dd\u8272\uff09",
        "dump_grey": "\u81ea\u5378\u7ffb\u6597\uff08\u7ea2\u8272\uff09",
        "flatbed": "\u5e73\u677f",
        "flatbed_black": "\u5e73\u677f\uff08\u9ed1\u8272\uff09",
        "flatbed_red": "\u5e73\u677f\uff08\u7ea2\u8272\uff09",
        "food_tank": "\u98df\u54c1\u7f50\u8f66",
        "fuel": "\u71c3\u6599\u7f50\u8f66",
        "fuel_long": "\u957f\u71c3\u6599\u7f50\u8f66",
        "gas": "\u6c14\u4f53\u7f50\u8f66",
        "gas_long": "\u957f\u6c14\u4f53\u7f50\u8f66",
        "gooseneck_ats": "\u9e45\u9888\u62d6\u8f66",
        "gooseneck_ats_blue": "\u9e45\u9888\u62d6\u8f66\uff08\u84dd\u8272\uff09",
        "gooseneck_ats_red": "\u9e45\u9888\u62d6\u8f66\uff08\u7ea2\u8272\uff09",
        "log": "\u539f\u6728\u62d6\u8f66",
        "lowboy": "\u4f4e\u5e73\u677f\u62d6\u8f66",
        "lowboy_red": "\u4f4e\u5e73\u677f\u62d6\u8f66\uff08\u7ea2\u8272\uff09",
        "lowboy_yellow": "\u4f4e\u5e73\u677f\u62d6\u8f66\uff08\u9ec4\u8272\uff09",
        "mbt": "\u79fb\u52a8\u62a4\u680f",
        "reefer": "\u51b7\u85cf\u8f66",
        "reefer_pup_double": "\u53cc\u51b7\u85cf\u8f66\uff08\u77ed\uff09",
        "reefer_rm_double": "\u53cc\u51b7\u85cf\u8f66\uff0845\u82f1\u5c3a\uff09",
        "reefer_rm53_double": "\u53cc\u51b7\u85cf\u8f66\uff0853\u82f1\u5c3a\uff09",
        "reefer_pup_triple": "\u4e09\u8054\u51b7\u85cf\u8f66\uff08\u77ed\uff09",
        "reefer3000r": "\u51b7\u85cf\u8f66 3000R",
        "reefer3000r_long": "\u51b7\u85cf\u8f66 3000R\uff08\u957f\uff09",
        "magnitude_55l_1_2": "\u4f4e\u5e73\u677f\u62d6\u8f66 55L\uff08\u524d\u526f\u6302+\u4e3b\u6302\uff09",
        "magnitude_55l_1_2_3": "\u4f4e\u5e73\u677f\u62d6\u8f66 55L\uff08\u524d\u526f\u6302+\u4e3b\u6302+\u540e\u526f\u6302\uff09",
        "magnitude_55l_2_3": "\u4f4e\u5e73\u677f\u62d6\u8f66 55L\uff08\u4e3b\u6302+\u540e\u526f\u6302\uff09",
        "magnitude_55l_2": "\u4f4e\u5e73\u677f\u62d6\u8f66 55L\uff08\u4e3b\u6302\uff09",
        "magnitude_55l": "\u4f4e\u5e73\u677f\u62d6\u8f66 55L"
    },
    "ats accessories": {
        "cargo_magnum": "\u6c7d\u8f66\uff08\u9053\u5947\uff09",
        "cargo_mustang": "\u6c7d\u8f66\uff08\u798f\u7279\uff09",
        "cargo_tesla": "\u6c7d\u8f66\uff08\u7279\u65af\u62c9\uff09",
        "cargo_limestone": "\u77f3\u7070\u77f3",
        "cargo_wshavs": "\u5228\u82b1",
        "cargo_beams": "\u6728\u6750",
        "cargo_planks": "\u6728\u6750\uff08\u7248\u672c2\uff09",
        "cargo_ctubes_b": "\u5927\u578b\u6c34\u6ce5\u7ba1",
        "cargo_ctubes_s": "\u5c0f\u578b\u6c34\u6ce5\u7ba1",
        "cargo_hay": "\u5e72\u8349",
        "cargo_plows": "\u7281",
        "cabin": "\u7b80\u6613\u623f",
        "container_d": "\u53cc\u96c6\u88c5\u7bb1 ",
        "container_s": "\u5355\u96c6\u88c5\u7bb1",
        "cargo_boom_reel": "\u7ebf\u7f06",
        "cargo_bulldozer": "\u63a8\u571f\u673a",
        "cargo_roller": "\u538b\u8def\u673a",
        "cargo_tractor": "\u62d6\u62c9\u673a",
        "cargo_case_ih_600_q": "\u5c65\u5e26\u5f0f\u62d6\u62c9\u673a",
        "cargo_cat_627h": "\u94f2\u571f\u673a",
        "cargo_coil": "\u7ebf\u7f06\u76d8",
        "cargo_kalmar_rt240": "\u8d77\u91cd\u673a",
        "cargo_kalmar_rt240_short": "\u8d77\u91cd\u673a\u5e95\u76d8",
        "cargo_komatsu_d155ax_5": "\u63a8\u571f\u673a",
        "cargo_terex_challenger_3160": "\u5168\u5730\u5f62\u540a\u8f66",
        "cargo_transformer": "\u53d8\u538b\u5668",
        "cargo_wirtgen_w250i": "\u91c7\u77ff\u673a\u5668"
    },
    "ats companies\/paints": {
        "chemso": "Chemso",
        "bushnell": "Bushnell",
        "charged": "Charged",
        "darchelle": "Darchelle Uzau",
        "print": "42 Print",
        "sellgoods": "SellGoods",
        "sunshine": "Sunshine Crops",
        "wallbert": "Wallbert",
        "coastline": "Coastline Mining",
        "plaster": "Plaster & Sons",
        "voltison": "Voltison",
        "gallon": "Gallon",
        "global_mills": "Global Mills"
    },
    "ats wheels": {
        "w_single_small": "\u5355\u4e2a\u5c0f\u53f7\u8f6e\u5b50",
        "w_front": "\u524d\u8f6e",
        "w_chrome": "\u9540\u94ec-\u8054\u673a\u81ea\u52a8\u8e22\u51fa"
    }
}

lang/zh.json (diff)
@@ -95,7 +95,6 @@
         "coolliner": "Krone\u51b7\u85cf\u8f66",
         "fridge": "Krone\u4fdd\u6e29\u8f66",
         "profiliner": "Krone\u4fa7\u5e18\u8f66",
-        "profiliner_2017": "Krone\u4fa7\u5e18\u8f662017\u6b3e",
         "proficarrier": "\u53cc\u8d27\u67dcKrone\u4fa7\u5e18\u8f66",
         "livestock": "\u52a8\u7269\u8fd0\u8f93\u8f66",
         "log_trailer": "\u539f\u6728\u62d6\u8f66",
@@ -137,7 +136,7 @@
         "cargo_france_cars": "\u8f7f\u8f66",
         "cargo_octavia": "\u8f7f\u8f66",
         "cargo_octavia_2": "\u8f7f\u8f66\uff08\u7b2c\u4e8c\u79cd\uff09",
-        "cargo_octavia_3": "\u8f7f\u8f66\uff08\u8f7f\u8f66\u7b2c\u4e09\u79cd\uff09",
+        "cargo_octavia_3": "\u8f7f\u8f66\uff08\u7b2c\u4e09\u79cd\uff09",
         "cargo_volvo": "\u8f7f\u8f66",
         "mixer": "\u6c34\u6ce5\u6405\u62cc\u7f50",
         "empty_tank": "\u7a7a\u50a8\u6db2\u7f50",
@@ -243,7 +242,7 @@
         "iveco_daily": "\u8d27\u8f66"
     },
     "ets2 companies\/paints": {
-        "default_2017": "\u9ed8\u8ba4",
+        "schw_logo": "Schwarzm\u00fcller\u5546\u6807",
         "default": "\u5f69\u8272",
         "bcp": "BCP",
         "drekkar": "Drekkar Trans",
@@ -332,8 +331,7 @@
         "w_steel_single": "\u5355\u8f6e\u8f6c\u5411\u6865 -\u8054\u673a\u81ea\u52a8\u8e22\u51fa\u670d\u52a1\u5668",
         "w_1": "1-\u8054\u673a\u81ea\u52a8\u8e22\u51fa\u670d\u52a1\u5668",
         "w_2": "2-\u8054\u673a\u81ea\u52a8\u8e22\u51fa\u670d\u52a1\u5668",
-        "w_3": "3-\u8054\u673a\u81ea\u52a8\u8e22\u51fa\u670d\u52a1\u5668",
-        "w_385_65": "385\/65"
+        "w_3": "3-\u8054\u673a\u81ea\u52a8\u8e22\u51fa\u670d\u52a1\u5668"
     },
     "ats trailers": {
         "acid": "\u9178\u69fd",
@@ -390,6 +388,10 @@
         "reefer_pup_triple": "\u4e09\u8054\u51b7\u85cf\u8f66\uff08\u77ed\uff09",
         "reefer3000r": "\u51b7\u85cf\u8f66 3000R",
         "reefer3000r_long": "\u51b7\u85cf\u8f66 3000R\uff08\u957f\uff09",
+        "magnitude_55l_1_2": "\u4f4e\u5e73\u677f\u62d6\u8f66 55L\uff08\u524d\u526f\u6302+\u4e3b\u6302\uff09",
+        "magnitude_55l_1_2_3": "\u4f4e\u5e73\u677f\u62d6\u8f66 55L\uff08\u524d\u526f\u6302+\u4e3b\u6302+\u540e\u526f\u6302\uff09",
+        "magnitude_55l_2_3": "\u4f4e\u5e73\u677f\u62d6\u8f66 55L\uff08\u4e3b\u6302+\u540e\u526f\u6302\uff09",
+        "magnitude_55l_2": "\u4f4e\u5e73\u677f\u62d6\u8f66 55L\uff08\u4e3b\u6302\uff09",
         "magnitude_55l": "\u4f4e\u5e73\u677f\u62d6\u8f66 55L"
     },
     "ats accessories": {
